-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\signboardlist.lub 

-- params : ...
-- function num : 0
IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
{"Default", 157, 278, 0, IT_BMP, "collection\\꽃가지.bmp", "Kamu tidak dapat masuk", "#0x009EBDFF"}
, 
{"prontera", 124, 76, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"moc_ruins", 68, 164, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"geffen", 132, 66, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"alberta", 124, 67, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"aldebaran", 133, 119, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"payon", 177, 111, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"morocc", 161, 97, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "   Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"izlude", 131, 148, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"umbala", 105, 158, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"comodo", 202, 151, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"yuno", 144, 189, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"hugel", 93, 153, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"einbroch", 250, 211, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"lighthalzen", 164, 86, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"rachel", 125, 144, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"veins", 220, 109, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"amatsu", 245, 93, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"ayothaya", 221, 191, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"louyang", 224, 107, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"gonryun", 162, 122, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"moscovia", 209, 197, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"brasilis", 191, 224, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"dewata", 192, 193, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"malaya", 225, 218, 6, IT_SIGNBOARD, "item\\suffragium.bmp", "  Eden Teleport Officer", "#0x00FFFFFF"}
, 
{"alberta", 113, 60, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"alberta", 120, 60, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"alberta", 184, 143, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"alberta", 23, 238, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"alberta", 28, 229, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"alberta_in", 175, 97, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"alberta_in", 180, 15, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"alberta_in", 182, 97, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"alberta_in", 188, 21, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"alberta_in", 28, 58, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"alberta_in", 32, 142, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"alberta_in", 55, 142, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"aldeba_in", 20, 60, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"aldeba_in", 22, 47, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"aldeba_in", 28, 54, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"aldeba_in", 92, 58, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"aldeba_in", 94, 56, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"aldebaran", 135, 243, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"aldebaran", 139, 63, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"aldebaran", 143, 119, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"aldebaran", 243, 143, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"aldebaran", 36, 135, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ama_in01", 102, 28, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ama_in01", 24, 30, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"ama_in01", 89, 28, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"amatsu", 102, 149, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"amatsu", 202, 91, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ayo_in01", 18, 182, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"ayo_in01", 90, 160, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"ayo_in01", 90, 192, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ayothaya", 146, 86, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ayothaya", 203, 169, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ayothaya", 212, 169, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"brasilis", 197, 221, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"brasilis", 219, 97, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"brasilis", 244, 243, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"brasilis", 252, 257, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"cmd_in01", 117, 165, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"cmd_in01", 128, 165, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"cmd_in01", 79, 182, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"comodo", 181, 347, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"comodo", 195, 150, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"comodo", 197, 149, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"comodo", 322, 178, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"comodo", 37, 219, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"dewata", 197, 184, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"dewata", 202, 106, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"dewata", 202, 184, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"dic_in01", 254, 119, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"dicastes01", 189, 191, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbech", 181, 132, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"einbech", 48, 214, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbech", 67, 37, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbroch", 155, 43, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbroch", 162, 317, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbroch", 242, 205, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"einbroch", 252, 320, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"einbroch", 59, 203, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"einbroch", 72, 202, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ein_in01", 106, 27, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ein_in01", 109, 27, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ein_in01", 119, 26, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ein_in01", 189, 15, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"ein_in01", 206, 224, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"ein_in01", 24, 87, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"geffen", 118, 62, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"geffen", 120, 62, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"geffen", 123, 203, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"geffen", 203, 116, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"geffen", 203, 123, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"geffen", 36, 123, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"geffen_in", 22, 171, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"geffen_in", 26, 178, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"geffen_in", 30, 178, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"geffen_in", 70, 64, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"geffen_in", 77, 167, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"gonryun", 147, 84, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"gonryun", 159, 122, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"gonryun", 163, 60, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"gonryun", 173, 84, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"gonryun", 174, 101, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"hu_in01", 246, 107, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"hugel", 187, 172, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"hugel", 88, 168, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"hugel", 98, 56, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude", 120, 207, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude", 128, 148, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlude", 129, 175, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude", 131, 116, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_a", 120, 207, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_a", 128, 148, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlude_a", 129, 175, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_a", 133, 113, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_b", 120, 207, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_b", 128, 148, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlude_b", 129, 175, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_b", 133, 113, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_c", 120, 207, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_c", 128, 148, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlude_c", 129, 175, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_c", 133, 113, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_d", 120, 207, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_d", 128, 148, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlude_d", 129, 175, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_d", 133, 113, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"izlude_in", 57, 110, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"izlude_in", 60, 127, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"izlude_in", 70, 127, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"lasagna", 134, 113, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"lasagna", 165, 125, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"lasagna", 174, 160, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lasagna", 208, 188, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"lhz_in02", 100, 143, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"lhz_in02", 230, 284, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"lhz_in02", 271, 99, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"lhz_in02", 276, 99, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"lhz_in02", 282, 20, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"lhz_in02", 31, 145, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"lhz_in03", 239, 106, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"lhz_in03", 258, 101, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"lighthalzen", 154, 100, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lighthalzen", 164, 100, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"lighthalzen", 191, 320, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"lighthalzen", 207, 310, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lighthalzen", 220, 310, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lighthalzen", 247, 82, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lighthalzen", 307, 224, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"lighthalzen", 94, 248, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"lou_in02", 121, 182, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"lou_in02", 130, 182, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"lou_in02", 239, 176, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"louyang", 210, 104, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"louyang", 224, 104, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ma_in01", 30, 94, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"malangdo", 147, 117, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"malangdo", 184, 138, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"malangdo", 218, 101, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"malangdo", 224, 172, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"malaya", 224, 204, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"malaya", 234, 204, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"malaya", 250, 83, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"malaya", 71, 72, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"malaya", 71, 79, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"morocc", 146, 103, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"morocc", 151, 241, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"morocc", 153, 286, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"morocc", 154, 38, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"morocc", 156, 97, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"morocc", 160, 258, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"morocc", 28, 170, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"morocc", 296, 213, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"morocc_in", 132, 57, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"morocc_in", 141, 60, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"morocc_in", 141, 67, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"morocc_in", 64, 41, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"morocc_in", 73, 38, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"moc_ruins", 114, 63, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"moc_ruins", 159, 53, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"moc_ruins", 59, 157, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"moc_ruins", 65, 44, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"moc_ruins", 70, 164, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"moc_ruins", 91, 128, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"mora", 100, 118, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"mora", 115, 138, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"mora", 167, 76, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"mora", 25, 158, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"mora", 43, 127, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"mora", 48, 128, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"mora", 72, 51, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"moscovia", 161, 76, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"moscovia", 223, 191, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"mosk_in", 135, 191, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"nif_in", 145, 23, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"nif_in", 37, 84, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"niflheim", 201, 187, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"niflheim", 202, 180, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"pay_arche", 55, 123, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"pay_arche", 86, 33, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"payon", 144, 173, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"payon", 151, 182, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"payon", 159, 96, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"payon", 160, 67, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"payon", 175, 226, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"payon", 181, 104, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"payon", 221, 85, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"payon", 233, 324, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"payon_in01", 132, 62, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"payon_in01", 15, 119, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"payon_in01", 18, 132, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"payon_in01", 5, 129, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"payon_in01", 5, 49, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"payon_in01", 7, 119, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"payon_in02", 87, 34, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"prontera", 146, 89, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prontera", 159, 326, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"prontera", 151, 29, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prontera", 152, 326, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prontera", 154, 187, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"prontera", 160, 29, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"prontera", 282, 200, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prontera", 282, 208, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"prontera", 29, 200, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"prontera", 29, 207, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prt_in", 126, 76, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"prt_in", 165, 140, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"prt_in", 171, 140, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"prt_in", 172, 130, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"prt_in", 172, 132, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"prt_in", 243, 168, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"prt_in", 244, 135, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"prt_in", 61, 141, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"prt_in", 63, 60, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"prt_in", 90, 72, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"ra_in01", 175, 364, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"ra_in01", 176, 389, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ra_in01", 186, 148, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"ra_in01", 257, 269, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"ra_in01", 376, 69, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"rachel", 109, 138, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"rachel", 138, 146, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"um_in", 104, 124, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"um_in", 160, 125, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"umbala", 128, 94, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"umbala", 87, 160, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"umbala", 99, 158, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"ve_in", 157, 219, 0, IT_BMP, "information\\over_inn.bmp"}
, 
{"ve_in", 243, 303, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"ve_in", 336, 243, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"ve_in", 374, 230, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"ve_in", 386, 245, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"veins", 189, 101, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"veins", 208, 128, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"veins", 210, 345, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"xmas", 140, 137, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"xmas", 148, 134, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"xmas_in", 168, 104, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"xmas_in", 174, 98, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"xmas_in", 40, 38, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"yuno", 152, 187, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"yuno", 153, 47, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"yuno", 218, 97, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"yuno", 226, 107, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"yuno", 277, 221, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"yuno", 327, 108, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"yuno", 59, 212, 0, IT_BMP, "information\\over_guide.bmp"}
, 
{"yuno_in01", 103, 35, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"yuno_in01", 112, 26, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"yuno_in01", 171, 21, 0, IT_BMP, "information\\over_smithy.bmp"}
, 
{"yuno_in01", 25, 34, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"yuno_in04", 186, 21, 0, IT_BMP, "information\\over_style.bmp"}
, 
{"alb2trea", 59, 69, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"alb2trea", 87, 65, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"cmd_fild07", 250, 98, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"cmd_fild07", 257, 126, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"cmd_fild07", 277, 85, 0, IT_BMP, "information\\over_armorshops.bmp"}
, 
{"gef_fild10", 73, 340, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"izlu2dun", 106, 58, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"mjolnir_02", 82, 362, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prt_fild05", 290, 221, 0, IT_BMP, "information\\over_store.bmp"}
, 
{"prt_fild05", 290, 224, 0, IT_BMP, "information\\over_kafra.bmp"}
, 
{"prt_monk", 135, 263, 0, IT_BMP, "information\\over_weaponshop.bmp"}
, 
{"alberta", 189, 151, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"alb2trea", 39, 50, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 195, 151, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Sunken Ship", "#0x00FFFFFF"}
, 
{"cmd_fild07", 299, 83, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"cmd_fild07", 94, 134, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"izlude", 201, 181, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"izlu2dun", 108, 27, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Izlude", "#0x00FFFFFF"}
, 
{"izlude", 171, 185, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Jawaii", "#0x00FFFFFF"}
, 
{"jawaii", 122, 263, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"jawaii", 239, 112, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Izlude", "#0x00FFFFFF"}
, 
{"aldebaran", 168, 168, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Lutie", "#0x00FFFFFF"}
, 
{"hugel", 209, 109, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pegi ke Odin Shrine", "#0x00FFFFFF"}
, 
{"odin_tem01", 93, 146, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Hugel", "#0x00FFFFFF"}
, 
{"alberta", 245, 45, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Louyang", "#0x00FFFFFF"}
, 
{"lou_fild01", 190, 101, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 245, 93, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Amatsu", "#0x00FFFFFF"}
, 
{"amatsu", 194, 79, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 247, 42, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Ayothaya", "#0x00FFFFFF"}
, 
{"ayothaya", 152, 68, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 247, 115, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Brasilis", "#0x00FFFFFF"}
, 
{"brasilis", 316, 57, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 245, 69, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Gonryun", "#0x00FFFFFF"}
, 
{"gon_fild01", 255, 79, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 196, 202, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Malaya", "#0x00FFFFFF"}
, 
{"malaya", 276, 55, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 212, 202, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Dewata", "#0x00FFFFFF"}
, 
{"dewata", 229, 49, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 245, 66, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Ke Moscovia", "#0x00FFFFFF"}
, 
{"moscovia", 166, 53, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 237, 71, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Ke Port Malaya", "#0x00FFFFFF"}
, 
{"alberta", 240, 47, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Ke Dewata", "#0x00FFFFFF"}
, 
{"alberta", 148, 60, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Staff Event Alberta", "#0x00FFFFFF"}
, 
{"payon", 193, 105, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Daily Login Karen", "#0x00FFFFFF"}
, 
{"prontera", 100, 100, 6, IT_SIGNBOARD, "item\\대천사의날개.bmp", "  Archangel Wing Enchant", "#0x00FFFFFF"}
, 
{"prontera", 164, 100, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Gympass Master", "#0x00FFFFFF"}
, 
{"prontera", 165, 73, 6, IT_SIGNBOARD, "item\\페이스페인트.bmp", "  Clothing Dye", "#0x00FFFFFF"}
, 
{"morocc", 163, 106, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Daily Login Karen", "#0x00FFFFFF"}
, 
{"prt_gld", 120, 150, 8, IT_SIGNBOARD, "item\\엠펠리움.bmp", "  Warp ke Gloria", "#0x00FFFFFF"}
, 
{"te_prt_gld", 120, 151, 8, IT_SIGNBOARD, "item\\엠펠리움.bmp", "  Warp ke Valkyrie", "#0x00FFFFFF"}
, 
{"alde_gld", 225, 187, 8, IT_SIGNBOARD, "item\\엠펠리움.bmp", "  Warp Kafragarten", "#0x00FFFFFF"}
, 
{"te_alde_gld", 225, 187, 8, IT_SIGNBOARD, "item\\엠펠리움.bmp", "  Warp ke Luina", "#0x00FFFFFF"}
, 
{"pay_d03_i", 160, 44, 6, IT_SIGNBOARD, "item\\IllusionStone.bmp", "  Illusion Equipment", "#0x00FFFFFF"}
, 
{"prontera", 162, 163, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Daily Login Karen", "#0x00FFFFFF"}
, 
{"prontera", 148, 169, 6, IT_SIGNBOARD, "item\\타락천사의날개.bmp", "  Fallen Angel Wing Enchant", "#0x00FFFFFF"}
, 
{"prontera", 165, 91, 6, IT_SIGNBOARD, "item\\금목걸이.bmp", "  RWC Accessory Enchant", "#0x00FFFFFF"}
, 
{"prontera", 165, 86, 6, IT_SIGNBOARD, "item\\금목걸이.bmp", "  RWC Accessory Socket", "#0x00FFFFFF"}
, 
{"prontera", 164, 105, 6, IT_SIGNBOARD, "item\\매드바니.bmp", "  Mad Bunny Socket", "#0x00FFFFFF"}
, 
{"harboro1", 60, 215, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"alberta", 244, 119, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Ke Turtle Dungeon", "#0x00FFFFFF"}
, 
{"tur_dun01", 165, 29, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Kembali ke Alberta", "#0x00FFFFFF"}
, 
{"lasagna", 205, 325, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"izlude", 173, 185, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Lasagna", "#0x00FFFFFF"}
, 
{"malangdo", 218, 81, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Lasagna", "#0x00FFFFFF"}
, 
{"izlude", 182, 192, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Malangdo", "#0x00FFFFFF"}
, 
{"alberta", 200, 151, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Malangdo", "#0x00FFFFFF"}
, 
{"malangdo", 219, 86, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Menaiki kapal", "#0x00FFFFFF"}
, 
{"prontera", 148, 159, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"moc_para01", 39, 20, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"payon", 190, 102, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"geffen", 111, 66, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"aldebaran", 146, 119, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"yuno", 149, 184, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"prt_in", 65, 141, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"prt_in", 236, 133, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"payon_in01", 130, 62, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"hu_in01", 246, 109, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"ra_in01", 378, 69, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"ein_in01", 149, 184, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"geffen_in", 71, 64, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"alberta_in", 24, 146, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"mosk_in", 137, 191, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Supreme Assistant", "#0x00FFFFFF"}
, 
{"malangdo", 124, 152, 6, IT_SIGNBOARD, "item\\포링코인.bmp", " Stone Coin Exchange", "#0x00FFFFFF"}
, 
{"mal_in01", 20, 124, 6, IT_SIGNBOARD, "item\\금보물상자.bmp", " Malangdo Costume", "#0x00FFFFFF"}
, 
{"mal_in01", 22, 113, 6, IT_SIGNBOARD, "item\\영혼의조각.bmp", " C. Headgear Enchant", "#0x00FFFFFF"}
, 
{"mal_in01", 20, 107, 6, IT_SIGNBOARD, "item\\영혼의조각.bmp", " C. Garment Enchant", "#0x00FFFFFF"}
, 
{"malangdo", 208, 166, 6, IT_SIGNBOARD, "item\\이름없는카드.bmp", " Card Desocket Weapon", "#0x00FFFFFF"}
, 
{"malangdo", 213, 167, 6, IT_SIGNBOARD, "item\\용의보주_녹.bmp", " Enchant Weapon", "#0x00FFFFFF"}
, 
{"malangdo", 215, 166, 6, IT_SIGNBOARD, "item\\이름없는카드.bmp", " Card Desocket Equipment", "#0x00FFFFFF"}
, 
{"malangdo", 208, 163, 6, IT_SIGNBOARD, "item\\Core_Battle_Manual.bmp", " Consumable Upgrader ", "#0x00FFFFFF"}
, 
{"malangdo", 219, 177, 6, IT_SIGNBOARD, "item\\무기제련권.bmp", " Certi Wrapper ", "#0x00FFFFFF"}
, 
{"malangdo", 112, 151, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Costume Center ", "#0x00FFFFFF"}
, 
{"prontera", 146, 104, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Premium NPC ", "#0x00FFFFFF"}
, 
{"prontera", 147, 66, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Piercing Enchant ", "#0x00FFFFFF"}
, 
{"prontera", 147, 60, 6, IT_SIGNBOARD, "item\\영혼의뚫어뻥.bmp", " Soul Piercing ", "#0x00FFFFFF"}
, 
{"prontera", 147, 63, 6, IT_SIGNBOARD, "item\\송곳.bmp", " Auger Piercing ", "#0x00FFFFFF"}
, 
{"prontera", 218, 211, 6, IT_SIGNBOARD, "item\\괴물의먹이.bmp", "   Pet Shop ", "#0x00FFFFFF"}
, 
{"prontera", 168, 228, 6, IT_SIGNBOARD, "item\\룬스톤_라이도.bmp", "  RK Rune Seller ", "#0x00FFFFFF"}
, 
{"prontera", 163, 178, 6, IT_SIGNBOARD, "item\\Mado_Box.bmp", "  Mado Specialist ", "#0x00FFFFFF"}
, 
{"prontera", 162, 159, 6, IT_SIGNBOARD, "item\\반짝반짝작은별.bmp", "  Lower Enchant ", "#0x00FFFFFF"}
, 
{"prontera", 164, 111, 6, IT_SIGNBOARD, "item\\수속성알.bmp", "  Cupet Ticket ", "#0x00FFFFFF"}
, 
{"prontera", 165, 81, 6, IT_SIGNBOARD, "item\\졸린상자.bmp", "  Item Stacker ", "#0x00FFFFFF"}
, 
{"prontera", 178, 244, 6, IT_SIGNBOARD, "item\\수리검.bmp", "  Shuriken Trader ", "#0x00FFFFFF"}
, 
{"prontera", 178, 240, 6, IT_SIGNBOARD, "item\\쿠나이_수.bmp", "  Kunai Trader ", "#0x00FFFFFF"}
, 
{"moc_para01", 33, 33, 6, IT_SIGNBOARD, "item\\엘레노아가발.bmp", "  New Hairstylist ", "#0x00FFFFFF"}
, 
{"moc_para01", 33, 37, 6, IT_SIGNBOARD, "item\\크리스탈키.bmp", "  Catalyst Shop ", "#0x00FFFFFF"}
, 
{"moc_para01", 29, 35, 6, IT_SIGNBOARD, "item\\gn_training_sword.bmp", "  Weekly Turn-in ", "#0x00FFFFFF"}
, 
{"prontera", 90, 115, 6, IT_SIGNBOARD, "item\\Apple_Of_Archer_IL.bmp", "  Illusion Enchant ", "#0x00FFFFFF"}
, 
{"moc_para01", 39, 24, 6, IT_SIGNBOARD, "item\\suffragium.bmp", " Hommun Master", "#0x00FFFFFF"}
, 
{"prontera", 162, 155, 6, IT_SIGNBOARD, "item\\골든로드오브.bmp", " Enchant Special", "#0x00FFFFFF"}
, 
{"lhz_in01", 24, 35, 6, IT_SIGNBOARD, "item\\스노우플립.bmp", " Snowy Enchant", "#0x00FFFFFF"}
, 
{"moc_para01", 16, 27, 6, IT_SIGNBOARD, "item\\환영의각인.bmp", " Royal Raid", "#0x00FFFFFF"}
, 
{"lhz_in01", 22, 40, 6, IT_SIGNBOARD, "item\\환영의각인.bmp", " Raid Garment Enc", "#0x00FFFFFF"}
, 
{"lhz_in01", 16, 20, 6, IT_SIGNBOARD, "item\\아홉세계의권위.bmp", " Ke Eden", "#0x00FFFFFF"}
, 
{"lhz_in01", 36, 39, 6, IT_SIGNBOARD, "item\\화자리스크롤.bmp", " Phoenix Enchant", "#0x00FFFFFF"}
, 
{"prontera", 120, 50, 6, IT_SIGNBOARD, "item\\수제초콜렛.bmp", "  Valentine Cooking Class", "#0x00FFFFFF"}
, 
{"yuno_fild03", 38, 146, 6, IT_SIGNBOARD, "item\\화염의빛.bmp", "  DQ - Mag Dun 3", "#0x00FFFFFF"}
, 
{"glast_01", 191, 273, 6, IT_SIGNBOARD, "item\\해골바가지.bmp", "  DQ - Abyss GH", "#0x00FFFFFF"}
, 
{"prontera", 162, 151, 6, IT_SIGNBOARD, "item\\noblesse_breath_armor.bmp", " Noblesse Trader", "#0x00FFFFFF"}
, 
{"prontera", 162, 147, 6, IT_SIGNBOARD, "item\\noblesse_genesis_armor.bmp", " Imperial Trader", "#0x00FFFFFF"}
, 
{"prontera", 162, 143, 6, IT_SIGNBOARD, "item\\noblesse_snovice_suit.bmp", " Grace Trader", "#0x00FFFFFF"}
, 
{"prontera", 148, 155, 6, IT_SIGNBOARD, "item\\C_Muranyasa.bmp", " [Evo] C Trader", "#0x00FFFFFF"}
, 
{"prontera", 148, 151, 6, IT_SIGNBOARD, "item\\지혜스크롤.bmp", " Angel\'s Blessing", "#0x00FFFFFF"}
, 
{"lhz_in01", 31, 43, 6, IT_SIGNBOARD, "item\\etel_violet_jewel.bmp", " Universal Enchant", "#0x00FFFFFF"}
, 
{"lhz_in01", 43, 19, 6, IT_SIGNBOARD, "item\\화살통.bmp", " Quiver Maker", "#0x00FFFFFF"}
, 
{"alberta", 240, 103, 6, IT_SIGNBOARD, "item\\ship_ticket.bmp", "  Pergi ke Rockridge", "#0x00FFFFFF"}
, 
{"lhz_in01", 26, 39, 6, IT_SIGNBOARD, "item\\flame_stone_4th.bmp", " Special Blessed", "#0x00FFFFFF"}
, 
{"malangdo", 127, 146, 6, IT_SIGNBOARD, "item\\포링코인.bmp", " Malangdo Stone Gacha", "#0x00FFFFFF"}
, 
{"prt_q", 158, 119, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 191, 121, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 238, 155, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 215, 220, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 201, 246, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 154, 258, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 115, 247, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 97, 203, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 108, 177, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 73, 245, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 109, 290, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 157, 298, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 147, 281, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 157, 245, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 139, 209, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 136, 194, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 100, 167, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 155, 143, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 162, 190, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 179, 207, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 130, 214, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 240, 244, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 197, 256, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"prt_q", 153, 218, 10, IT_SIGNBOARD, "item\\tf_invenom.bmp", " Jejak Lost Knight", "#0x00FFFFFF"}
, 
{"lhz_in01", 31, 31, 6, IT_SIGNBOARD, "item\\etel_stone.bmp", " 2nd Gen Univ Enc", "#0x00FFFFFF"}
}

