-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_map_ph.lub 

-- params : ...
-- function num : 0
Navi_Map = {
{"abbey01", "Cursed Monastery", 5005, 400, 400}
, 
{"abbey02", "Cursed Monastery", 5001, 300, 300}
, 
{"abbey03", "Cursed Monastery", 5001, 240, 240}
, 
{"abyss_01", "Abyss Lake Underground Cave", 5001, 300, 300}
, 
{"abyss_02", "Abyss Lake Underground Cave", 5001, 300, 300}
, 
{"abyss_03", "Abyss Lake Underground Cave", 5001, 200, 200}
, 
{"airplane", "Airship", 5002, 300, 300}
, 
{"airplane_01", "Airship", 5002, 300, 300}
, 
{"airport", "Airport", 5002, 300, 120}
, 
{"alb2trea", " Alberta Island", 5001, 140, 140}
, 
{"alb_ship", "Alberta Ship", 5003, 200, 200}
, 
{"alberta", "Alberta", 5001, 280, 280}
, 
{"alberta_in", "Inside Alberta", 5003, 200, 200}
, 
{"alde_alche", "Alchemist Realm", 5001, 200, 200}
, 
{"alde_dun01", "Clock Tower B1f", 5001, 320, 320}
, 
{"alde_dun02", "Clock Tower B2f", 5001, 300, 300}
, 
{"alde_dun03", "Clock Tower B3f", 5001, 300, 300}
, 
{"alde_dun04", "Clock Tower B4f", 5001, 300, 300}
, 
{"alde_gld", "Luina the satellite of Al De Baran", 5001, 320, 320}
, 
{"aldeba_in", "Inside Al De Baran", 5003, 260, 260}
, 
{"aldebaran", " Al De Baran", 5001, 280, 280}
, 
{"ama_dun01", "Tatami Maze", 5001, 240, 240}
, 
{"ama_dun02", "Battle Field in the Underground Forest", 5001, 240, 240}
, 
{"ama_dun03", "Amatsu Underground Shrine", 5001, 240, 240}
, 
{"ama_fild01", "Amatsu Field", 5001, 400, 400}
, 
{"ama_in01", "Inside Amatsu", 5003, 200, 200}
, 
{"ama_in02", "Inside Himezi Castle", 5003, 240, 200}
, 
{"ama_test", "Momotaro Experience Place", 5001, 100, 132}
, 
{"amatsu", "Amatsu, the Land of Destiny", 5001, 316, 316}
, 
{"anthell01", "Ant Hell", 5001, 300, 300}
, 
{"anthell02", "Ant Hell", 5001, 300, 300}
, 
{"aru_gld", "Valfreyja", 5001, 400, 400}
, 
{"arug_que01", "Morestone Prairie", 5001, 200, 200}
, 
{"ayo_dun01", "Ancient Shrine Maze", 5001, 300, 300}
, 
{"ayo_dun02", "Inside Ancient Shrine", 5001, 300, 300}
, 
{"ayo_fild01", "Ayotaya Field", 5001, 360, 360}
, 
{"ayo_fild02", "Ayotaya Field", 5001, 360, 300}
, 
{"ayo_in01", "Inside Ayotaya", 5003, 200, 200}
, 
{"ayo_in02", "Inside Ayotaya", 5003, 200, 200}
, 
{"ayothaya", "Ayotaya", 5001, 320, 320}
, 
{"beach_dun", "Karu, the West cave", 5001, 300, 300}
, 
{"beach_dun2", "Ruande the northern cave", 5001, 300, 300}
, 
{"beach_dun3", "Mao, the East Cave", 5001, 300, 300}
, 
{"bif_fild01", "Bifrost Bridge", 5001, 400, 400}
, 
{"bif_fild02", "Bifrost Bridge", 5001, 400, 400}
, 
{"bra_dun01", "Beyond the Waterfall", 5001, 240, 240}
, 
{"bra_dun02", "Beyond the Waterfall", 5001, 300, 300}
, 
{"bra_fild01", "Brasilis Field", 5001, 400, 400}
, 
{"bra_in01", "Inside Brasilis", 5003, 220, 200}
, 
{"brasilis", "Brasilis", 5001, 400, 400}
, 
{"c_tower1", "Clock Tower 1f", 5001, 400, 400}
, 
{"c_tower2", "Clock Tower 2f", 5001, 300, 300}
, 
{"c_tower2_", "Clock Tower 2f", 5001, 300, 300}
, 
{"c_tower3", "Clock Tower 3f", 5001, 260, 260}
, 
{"c_tower3_", "Clock Tower 3f", 5001, 260, 260}
, 
{"c_tower4", "Clock Tower 4f", 5001, 216, 216}
, 
{"cave", "Cave village", 5001, 200, 200}
, 
{"cmd_fild01", "Papuchicha Forest", 5001, 400, 400}
, 
{"cmd_fild02", "Kokomo beach", 5001, 400, 400}
, 
{"cmd_fild03", "Zenhai Marsh", 5001, 400, 400}
, 
{"cmd_fild04", "Kokomo beach", 5001, 400, 400}
, 
{"cmd_fild05", "Border of Papuchica forest", 5001, 400, 400}
, 
{"cmd_fild06", "Fortress Saint Darmain(West)", 5001, 400, 400}
, 
{"cmd_fild07", "Beacon Island, Pharos", 5001, 400, 400}
, 
{"cmd_fild08", "Fortress Saint Darmain (East)", 5001, 400, 400}
, 
{"cmd_fild09", "Fortress Saint Darmain (South)", 5001, 400, 400}
, 
{"cmd_in01", "Inside Comodo", 5003, 200, 200}
, 
{"cmd_in02", "Inside Comodo", 5003, 240, 240}
, 
{"comodo", "Beach town,Comodo", 5001, 360, 380}
, 
{"dali", "Crack of Dimension", 5001, 200, 200}
, 
{"dali02", "Crack of Dimension", 5001, 200, 200}
, 
{"dew_dun01", "Volcanic Island of Krakatoa", 5001, 360, 360}
, 
{"dew_dun02", "Istana Cave", 5001, 320, 320}
, 
{"dew_fild01", "Dewata Field (Tribal Village)", 5001, 400, 400}
, 
{"dew_in01", "Inside Dewata", 5003, 60, 60}
, 
{"dewata", "Dewata", 5001, 340, 340}
, 
{"dic_dun01", "Kamidal Tunnel", 5005, 400, 256}
, 
{"dic_dun02", "Scaraba Hall", 5001, 240, 240}
, 
{"dic_dun03", "Skarava hall", 5001, 240, 240}
, 
{"dic_fild01", "Outskirts of Kamidal Mountain", 5001, 300, 300}
, 
{"dic_fild02", "Outskirts of Kamidal Mountain", 5001, 300, 400}
, 
{"dic_in01", "Inside of El Dicastes", 5003, 400, 300}
, 
{"dicastes01", "El Dicastes, the Sapha Capital", 5005, 400, 400}
, 
{"dicastes02", "Dicastes Diel", 5005, 240, 360}
, 
{"e_tower", "Misty Island", 5001, 300, 300}
, 
{"ecl_fild01", "Blooming Flower Land", 5001, 320, 360}
, 
{"ecl_hub01", "Eclage Perimeter", 5005, 200, 180}
, 
{"ecl_in01", "Inside of Eclage", 5003, 100, 120}
, 
{"ecl_in02", "Inside of Eclage", 5003, 200, 140}
, 
{"ecl_in03", "Inside of Eclage", 5003, 280, 116}
, 
{"ecl_tdun01", "Bifrost Floor 1", 5001, 120, 120}
, 
{"ecl_tdun02", "Bifrost Floor 2", 5001, 120, 100}
, 
{"ecl_tdun03", "Bifrost Floor 3", 5001, 100, 100}
, 
{"ecl_tdun04", "Bifrost Floor 4", 5003, 60, 60}
, 
{"eclage", "Eclage", 5001, 400, 400}
, 
{"ein_dun01", "Mine Dungeon", 5001, 300, 300}
, 
{"ein_dun02", "Mine Dungeon", 5001, 300, 300}
, 
{"ein_fild01", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild02", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild03", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild04", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild05", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild06", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild07", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild08", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild09", "Einbroch Field", 5001, 400, 400}
, 
{"ein_fild10", "Einbroch Field", 5001, 400, 400}
, 
{"ein_in01", "Inside Einbroch", 5003, 300, 300}
, 
{"einbech", "Einbech, the mining village", 5001, 300, 300}
, 
{"einbroch", "Einbroch, the city of steel", 5005, 340, 380}
, 
{"gef_dun00", "Geffen Dungeon", 5001, 200, 200}
, 
{"gef_dun01", "Geffen Dungeon", 5001, 300, 300}
, 
{"gef_dun02", "Geffenia", 5001, 260, 260}
, 
{"gef_dun03", "Geffenia", 5001, 240, 240}
, 
{"gef_fild00", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild01", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild02", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild03", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild04", "Geffen Field", 5001, 380, 380}
, 
{"gef_fild05", "Geffen Field", 5001, 380, 380}
, 
{"gef_fild06", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild07", "Geffen Field", 5001, 380, 380}
, 
{"gef_fild08", "Geffen Field", 5001, 380, 380}
, 
{"gef_fild09", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild10", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild11", "Geffen Field", 5001, 400, 400}
, 
{"gef_fild12", "Kordt Forest", 5001, 400, 400}
, 
{"gef_fild13", "Britoniah", 5001, 400, 400}
, 
{"gef_fild14", "West Orc Village", 5001, 400, 400}
, 
{"gef_tower", "Geffen Tower", 5003, 200, 200}
, 
{"gefenia01", "Geffenia", 5001, 300, 300}
, 
{"gefenia02", "Geffenia", 5001, 300, 300}
, 
{"gefenia03", "Geffenia", 5001, 300, 300}
, 
{"gefenia04", "Geffenia", 5001, 300, 300}
, 
{"geffen", "Geffen", 5001, 240, 240}
, 
{"geffen_in", "Inside Geffen", 5003, 200, 200}
, 
{"gl_cas01", "Glast Heim 1f", 5001, 400, 400}
, 
{"gl_cas02", "Glast Heim 2f", 5001, 200, 200}
, 
{"gl_cas02_", "2nd Hall", 5001, 200, 200}
, 
{"gl_church", "Glast Heim St. Abbey", 5001, 312, 312}
, 
{"gl_chyard", "Glast Heim Churchyard", 5001, 300, 300}
, 
{"gl_chyard_", "Churchyard", 5001, 300, 300}
, 
{"gl_dun01", "The Lowest Cave in Glast Heim", 5001, 300, 300}
, 
{"gl_dun02", "The Lowest Cave in Glast Heim", 5001, 300, 300}
, 
{"gl_in01", "Inside Glast Heim", 5003, 200, 200}
, 
{"gl_knt01", "Inside Glast Heim Chivalry", 5001, 300, 300}
, 
{"gl_knt02", "Inside Glast Heim Chivalry", 5001, 300, 300}
, 
{"gl_prison", "Glast Heim Underprison", 5001, 200, 200}
, 
{"gl_prison1", "Glast Heim Underprison", 5001, 200, 200}
, 
{"gl_sew01", "Glast Heim Culvert", 5001, 280, 280}
, 
{"gl_sew02", "Glast Heim Culvert", 5001, 316, 316}
, 
{"gl_sew03", "Glast Heim Culvert", 5001, 340, 300}
, 
{"gl_sew04", "Glast Heim Culvert", 5001, 300, 300}
, 
{"gl_step", "Glast Heim Staircase Dungeon", 5001, 240, 240}
, 
{"glast_01", "Glast Heim", 5001, 400, 400}
, 
{"gon_dun01", "Shrine of Gonryun Queen", 5001, 300, 300}
, 
{"gon_dun02", "Hermit\'s Checkers", 5005, 300, 300}
, 
{"gon_dun03", "Arcadia", 5001, 240, 300}
, 
{"gon_fild01", "Gonryun Field", 5001, 400, 400}
, 
{"gon_in", "Inside Gonryun", 5003, 200, 120}
, 
{"gonryun", "Gonryun, the Hermit Land", 5001, 300, 300}
, 
{"hu_fild01", "Thanatos Tower", 5001, 400, 400}
, 
{"hu_fild02", "Hugel Field", 5001, 400, 400}
, 
{"hu_fild03", "Hugel Field", 5001, 400, 400}
, 
{"hu_fild04", "Hugel Field", 5001, 400, 400}
, 
{"hu_fild05", "The Abyss Lake", 5005, 400, 400}
, 
{"hu_fild06", "Hugel Field", 5001, 400, 400}
, 
{"hu_fild07", "Hugel Field", 5001, 400, 400}
, 
{"hu_in01", "Inside Hugel", 5003, 400, 400}
, 
{"hugel", "Hugel, the Quaint Garden Village", 5001, 268, 280}
, 
{"ice_dun01", "Ice Cave", 5001, 300, 300}
, 
{"ice_dun02", "Ice Cave", 5001, 300, 300}
, 
{"ice_dun03", "Ice Cave", 5001, 300, 300}
, 
{"ice_dun04", "Ice Cave", 5001, 200, 200}
, 
{"in_moc_16", "Assassin Clan", 5003, 200, 200}
, 
{"in_orcs01", "Orc village", 5003, 200, 200}
, 
{"in_rogue", "Inside the Rogue Guild", 5003, 400, 400}
, 
{"in_sphinx1", "Sphinx B1F", 5001, 300, 300}
, 
{"in_sphinx2", "Sphinx B2F", 5001, 300, 300}
, 
{"in_sphinx3", "Sphinx B3F", 5005, 240, 240}
, 
{"in_sphinx4", "Sphinx B4F", 5001, 240, 240}
, 
{"in_sphinx5", "Sphinx B5F", 5001, 200, 200}
, 
{"int_land", "Remote Island", 5001, 140, 140}
, 
{"itemmall", "Kafra Shop", 5001, 200, 100}
, 
{"iz_ac01", "Academy1st floor", 5003, 220, 200}
, 
{"iz_ac02", "Academy2nd floor", 5003, 240, 240}
, 
{"iz_dun00", "Undersea Tunnel 1F", 5001, 400, 400}
, 
{"iz_dun01", "Undersea Tunnel 2F", 5001, 300, 300}
, 
{"iz_dun02", "Undersea Tunnel 3F", 5001, 400, 400}
, 
{"iz_dun03", "Undersea Tunnel 4F", 5001, 300, 300}
, 
{"iz_dun04", "Undersea Tunnel 5F", 5001, 280, 300}
, 
{"iz_dun05", "Undersea Tunnel", 5001, 280, 280}
, 
{"iz_int", "Ferry Stranded", 5003, 200, 200}
, 
{"izlu2dun", "Byalan Island", 5001, 216, 232}
, 
{"izlude", "Izlude Town", 5001, 268, 300}
, 
{"izlude_in", "Inside Izlude", 5003, 200, 200}
, 
{"jawaii", "Jawaii, the Honeymoon Island", 5001, 340, 360}
, 
{"jawaii_in", "Inside Jawaii", 5003, 200, 140}
, 
{"job3_guil01", "Secret Tavern", 5003, 160, 100}
, 
{"jupe_area1", "Juperos, Restricted Zone", 5003, 164, 300}
, 
{"jupe_area2", "Juperos, Restricted Zone", 5003, 164, 300}
, 
{"jupe_cave", "Ruins of Juperos Entrance", 5003, 232, 100}
, 
{"jupe_core", "Center of Juperos", 5003, 300, 300}
, 
{"jupe_core2", "The center of Juperos", 5003, 300, 300}
, 
{"jupe_ele", "Juperos Elevator", 5003, 100, 124}
, 
{"jupe_ele_r", "Juperos Elevator", 5003, 100, 160}
, 
{"jupe_gate", "Juperos, Restricted Zone", 5003, 100, 200}
, 
{"juperos_01", "Ruins of Juperos", 5001, 300, 300}
, 
{"juperos_02", "Ruins of Juperos", 5001, 300, 300}
, 
{"kh_dun01", "Robot Factory level 1", 5001, 240, 240}
, 
{"kh_dun02", "Robot Factory level 2", 5001, 240, 240}
, 
{"kh_mansion", "Kiel Hyre\'s Mansion", 5003, 100, 100}
, 
{"kh_rossi", "The Rosimier\'s Mansion", 5003, 300, 300}
, 
{"kh_school", "Kiel Hyre Academy", 5003, 200, 200}
, 
{"kh_vila", "Kiel Hyre\'s Cottage", 5003, 200, 200}
, 
{"lhz_airport", "Lighthalzen Airport", 5002, 300, 120}
, 
{"lhz_dun01", "Somatology Laboratory", 5001, 300, 300}
, 
{"lhz_dun02", "Somatology Laboratory", 5001, 300, 300}
, 
{"lhz_dun03", "Somatology Laboratory", 5001, 280, 280}
, 
{"lhz_dun04", "Human Experimentation Laboratory B4", 5001, 300, 300}
, 
{"lhz_fild01", "Lighthalzen Field", 5001, 400, 400}
, 
{"lhz_fild02", "Lighthalzen Field (Grim Reaper\'s Valley)", 5001, 400, 400}
, 
{"lhz_fild03", "Lighthalzen Field", 5001, 400, 400}
, 
{"lhz_in01", "Rekenber Corporation Headquarters", 5003, 300, 280}
, 
{"lhz_in02", "Inside Lighthalzen", 5003, 300, 300}
, 
{"lhz_in03", "Inside Lighthalzen", 5003, 280, 280}
, 
{"lighthalzen", "Lightharlzen, the City-State of Prosperity", 5005, 400, 360}
, 
{"lou_dun01", "The Royal Tomb", 5001, 300, 300}
, 
{"lou_dun02", "Inside the Royal Tomb", 5001, 300, 300}
, 
{"lou_dun03", "Suei Long Gon", 5001, 300, 300}
, 
{"lou_fild01", "Louyang Field", 5001, 400, 400}
, 
{"lou_in01", "Inside Louyang", 5003, 200, 200}
, 
{"lou_in02", "Inside Louyang", 5003, 300, 200}
, 
{"louyang", "Louyang, the highland", 5001, 360, 360}
, 
{"ma_dun01", "Bangungot Hospital 1F", 5001, 200, 200}
, 
{"ma_fild01", "Baryo Mahiwaga", 5001, 400, 400}
, 
{"ma_fild02", "Forest", 5001, 400, 400}
, 
{"ma_in01", "Inside of Malaya", 5003, 200, 200}
, 
{"ma_scene01", "Bakonawa Lake", 5001, 340, 360}
, 
{"mag_dun01", "Nogg Road 1F", 5001, 260, 260}
, 
{"mag_dun02", "Nogg Road 2F", 5001, 260, 260}
, 
{"mal_dun01", "Starry Coral Area", 5001, 260, 260}
, 
{"mal_in01", "Malangdo Inside", 5003, 200, 240}
, 
{"mal_in02", "Inside the Ship", 5003, 200, 120}
, 
{"malangdo", "Malangdo", 5001, 360, 380}
, 
{"malaya", "Port Malaya", 5001, 400, 400}
, 
{"man_fild01", "Manuk Field", 5001, 400, 400}
, 
{"man_fild02", "Manuk Field", 5001, 400, 400}
, 
{"man_fild03", "Manuk Field", 5001, 400, 400}
, 
{"man_in01", "Inside Manuk", 5003, 400, 300}
, 
{"manuk", "Manuk", 5001, 400, 400}
, 
{"mid_camp", "Rune Midgard Allied Forces Post", 5001, 400, 400}
, 
{"mid_campin", "Inside of the Rune Midgard Allied Forces Post", 5003, 400, 200}
, 
{"mjo_dun01", "Mjolnir Dead Pit", 5001, 280, 340}
, 
{"mjo_dun02", "Mjolnir Dead Pit", 5001, 400, 400}
, 
{"mjo_dun03", "Mjolnir Dead Pit", 5001, 340, 280}
, 
{"mjolnir_01", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_02", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_03", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_04", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_05", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_06", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_07", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_08", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_09", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_10", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_11", "Mt.Mjolnir", 5001, 400, 400}
, 
{"mjolnir_12", "Mt.Mjolnir", 5001, 400, 400}
, 
{"moc_castle", "Morroc Castle", 5001, 200, 200}
, 
{"moc_fild01", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild02", "Sograt Desert", 5001, 400, 360}
, 
{"moc_fild03", "Sograt Desert", 5001, 320, 360}
, 
{"moc_fild04", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild05", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild06", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild07", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild08", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild09", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild10", "Sograt Desert", 5001, 400, 320}
, 
{"moc_fild11", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild12", "Sograt Desert", 5001, 320, 400}
, 
{"moc_fild13", "Sograt Desert", 5001, 340, 400}
, 
{"moc_fild14", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild15", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild16", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild17", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild18", "Sograt Desert", 5001, 400, 400}
, 
{"moc_fild19", "Sograt Desert", 5001, 200, 200}
, 
{"moc_fild20", "Sograt Desert - Continental Guard Quarantine", 5001, 400, 400}
, 
{"moc_fild21", "Dimensional Gorge", 5001, 400, 400}
, 
{"moc_fild22", "Dimensional Gorge", 5001, 400, 400}
, 
{"moc_fild22b", "Dimensional Gorge", 5001, 400, 400}
, 
{"moc_para01", "Inside of Paradise Group Building in Morroc", 5003, 200, 200}
, 
{"moc_pryd01", "Inside Pyramid 1F", 5001, 200, 200}
, 
{"moc_pryd02", "Inside Pyramid 2F", 5001, 200, 200}
, 
{"moc_pryd03", "Inside Pyramid 3F", 5001, 200, 200}
, 
{"moc_pryd04", "Inside Pyramid 4F", 5001, 200, 200}
, 
{"moc_pryd05", "Inside Pyramid B1F", 5001, 232, 232}
, 
{"moc_pryd06", "Inside Pyramid B2F", 5001, 204, 204}
, 
{"moc_prydb1", "Thief Guild", 5005, 200, 200}
, 
{"moc_prydn1", "Morocc Pyramid Underground 1st Floor - Challenge", 5001, 232, 232}
, 
{"moc_prydn2", "Morocc Pyramid Underground 2nd Floor - Challenge", 5001, 204, 204}
, 
{"moc_ruins", "Morroc Ruins", 5001, 200, 200}
, 
{"monk_in", "Inside St. Abbey", 5003, 200, 200}
, 
{"monk_test", "Saint Capitolina Abbey", 5003, 400, 400}
, 
{"mora", "Mora Village", 5001, 240, 240}
, 
{"moro_cav", "Flame Cave", 5001, 100, 100}
, 
{"moro_vol", "Flame Basin", 5001, 400, 400}
, 
{"morocc", "Morroc Town", 5001, 320, 320}
, 
{"morocc_in", "Inside Morroc", 5003, 200, 200}
, 
{"moscovia", "Moscovia", 5001, 400, 400}
, 
{"mosk_dun01", "Les Forest", 5001, 300, 300}
, 
{"mosk_dun02", "Temny Forest", 5001, 300, 300}
, 
{"mosk_dun03", "Dremuci Forest", 5001, 300, 300}
, 
{"mosk_fild01", "somewhere in Moscovia", 5001, 200, 200}
, 
{"mosk_fild02", "Okrestnosti of Moscovia", 5001, 300, 300}
, 
{"mosk_in", "Inside Moscovia", 5003, 300, 300}
, 
{"nameless_i", "Nameless Island", 5001, 340, 340}
, 
{"nameless_in", "Inside Nameless Island", 5003, 200, 200}
, 
{"nameless_n", "Nameless Island", 5001, 340, 340}
, 
{"nif_fild01", "Skellington, a Solitary Village in Nifflheim", 5001, 400, 400}
, 
{"nif_fild02", "Vally of Gyoll", 5001, 400, 400}
, 
{"nif_in", "Inside Nifflheim", 5003, 200, 200}
, 
{"niflheim", "Nifflheim, Realm of the Dead", 5001, 400, 300}
, 
{"nyd_dun01", "Yggdrasil Root", 5001, 300, 300}
, 
{"nyd_dun02", "Yggdrasil Root", 5001, 260, 400}
, 
{"odin_tem01", "Odin Shirine", 5001, 400, 400}
, 
{"odin_tem02", "Odin Shirine", 5001, 400, 400}
, 
{"odin_tem03", "Odin Shirine", 5001, 400, 400}
, 
{"orcsdun01", "Orc Dungeon", 5001, 200, 200}
, 
{"orcsdun02", "Orc Dungeon", 5001, 200, 200}
, 
{"ordeal_3-1", "Battle Ordeal Mode", 5001, 300, 300}
, 
{"ordeal_3-2", "Battle Ordeal Mode", 5001, 308, 308}
, 
{"ordeal_3-3", "Battle Ordeal Mode", 5001, 300, 300}
, 
{"ordeal_3-4", "Battle Ordeal Mode", 5001, 308, 308}
, 
{"pay_arche", "Archer Village", 5001, 200, 200}
, 
{"pay_dun00", "Payon Cave", 5001, 200, 200}
, 
{"pay_dun01", "Payon Cave", 5001, 300, 300}
, 
{"pay_dun02", "Payon Cave", 5001, 300, 300}
, 
{"pay_dun03", "Payon Cave", 5001, 300, 300}
, 
{"pay_dun04", "Payon Cave", 5001, 240, 240}
, 
{"pay_fild01", "Payon Forest", 5001, 400, 400}
, 
{"pay_fild02", "Payon Forest", 5001, 300, 404}
, 
{"pay_fild03", "Payon Forest", 5001, 416, 300}
, 
{"pay_fild04", "Sograt Desert", 5001, 400, 400}
, 
{"pay_fild05", "Payon Forest", 5001, 300, 400}
, 
{"pay_fild06", "Payon Forest", 5001, 400, 400}
, 
{"pay_fild07", "Payon Forest", 5001, 400, 400}
, 
{"pay_fild08", "Payon Forest", 5001, 280, 400}
, 
{"pay_fild09", "Payon Forest", 5001, 400, 400}
, 
{"pay_fild10", "Payon Forest", 5001, 400, 400}
, 
{"pay_fild11", "Payon Forest", 5001, 320, 360}
, 
{"pay_gld", "Greenwood Lake", 5001, 400, 400}
, 
{"payon", "Payon Town", 5001, 300, 360}
, 
{"payon_in01", "Inside Payon", 5003, 200, 200}
, 
{"payon_in02", "Inside Payon", 5003, 100, 100}
, 
{"payon_in03", "Inside Payon", 5003, 200, 200}
, 
{"prontera", "Prontera City, Capitol of Rune-Midgarts", 5001, 312, 392}
, 
{"prt_church", "the Sanctuary", 5003, 200, 200}
, 
{"prt_fild00", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild01", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild02", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild03", "Prontera Field", 5001, 400, 300}
, 
{"prt_fild04", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild05", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild06", "Prontera Field", 5001, 380, 340}
, 
{"prt_fild07", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild08", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild09", "Prontera Field", 5001, 400, 400}
, 
{"prt_fild10", "Prontera Field", 5001, 360, 320}
, 
{"prt_fild11", "Prontera Field", 5001, 380, 320}
, 
{"prt_gld", "Valkyrie Realm", 5001, 320, 320}
, 
{"prt_in", "Inside Prontera", 5003, 300, 200}
, 
{"prt_maze01", "Labyrinth Forest", 5005, 200, 200}
, 
{"prt_maze02", "Labyrinth Forest", 5001, 200, 200}
, 
{"prt_maze03", "Labyrinth Forest", 5005, 200, 200}
, 
{"prt_monk", "St. Capitolina Abbey", 5001, 400, 300}
, 
{"prt_sewb1", "Prontera Culvert", 5001, 320, 320}
, 
{"prt_sewb2", "Prontera Culvert", 5005, 200, 200}
, 
{"prt_sewb3", "Prontera Culvert", 5001, 200, 200}
, 
{"prt_sewb4", "Prontera Culvert", 5001, 200, 200}
, 
{"que_dan02", "Inside of the Abandoned House in Juno", 5003, 120, 60}
, 
{"que_god01", "Quest Map", 5003, 300, 140}
, 
{"que_job01", "Private Pub", 5001, 160, 100}
, 
{"que_thor", "Thor Volcano Dungeon", 5003, 200, 100}
, 
{"ra_fild01", "Audhumbla Grassland", 5001, 400, 400}
, 
{"ra_fild02", "Od Canyon", 5001, 400, 400}
, 
{"ra_fild03", "The Plain of Ida", 5001, 400, 400}
, 
{"ra_fild04", "Audhumbla Grassland", 5001, 400, 400}
, 
{"ra_fild05", "Audhumbla Grassland", 5001, 400, 400}
, 
{"ra_fild06", "Portus Luna", 5001, 400, 400}
, 
{"ra_fild07", "Od Canyon", 5001, 400, 400}
, 
{"ra_fild08", "The Plain of Ida", 5001, 400, 400}
, 
{"ra_fild09", "Audhumbla Grassland", 5001, 400, 400}
, 
{"ra_fild10", "Od Canyon", 5001, 400, 400}
, 
{"ra_fild11", "The Plain of Ida", 5001, 400, 400}
, 
{"ra_fild12", "The Plain of Ida", 5001, 400, 400}
, 
{"ra_fild13", "Shore of Tears", 5001, 400, 400}
, 
{"ra_in01", "Inside Rachel", 5003, 400, 400}
, 
{"ra_san01", "Holy Ground", 5001, 280, 280}
, 
{"ra_san02", "Holy Ground", 5001, 300, 300}
, 
{"ra_san03", "Holy Ground", 5001, 300, 300}
, 
{"ra_san04", "Holy Ground", 5001, 240, 240}
, 
{"ra_san05", "Holy Ground", 5001, 300, 300}
, 
{"ra_temin", "Inside Temple", 5003, 340, 340}
, 
{"ra_temple", "Freya Grand Temple - Cheshrumnir", 5001, 240, 240}
, 
{"ra_temsky", "Pope\'s Office - The Garden of Heaven", 5003, 200, 200}
, 
{"rachel", "Capital of Arunafeltz States, Rachel", 5001, 300, 300}
, 
{"s_atelier", "Shadow Workshop", 5003, 200, 140}
, 
{"sch_gld", "Nidhoggur", 5001, 400, 400}
, 
{"spl_fild01", "Splendide Field", 5001, 400, 400}
, 
{"spl_fild02", "Splendide Field", 5001, 400, 400}
, 
{"spl_fild03", "Splendide Field", 5001, 400, 400}
, 
{"spl_in01", "Inside Splendide", 5003, 400, 400}
, 
{"spl_in02", "Inside Splendide", 5003, 300, 300}
, 
{"splendide", "Splendide", 5001, 400, 400}
, 
{"tha_t01", "Thanatos Tower - Lower Level", 5001, 300, 300}
, 
{"tha_t02", "Thanatos Tower - Lower Level", 5001, 300, 300}
, 
{"tha_t03", "Thanatos Tower - Lower Level", 5001, 280, 280}
, 
{"tha_t04", "Thanatos Tower - Lower Level", 5001, 280, 280}
, 
{"tha_t05", "Thanatos Tower - Upper Level", 5001, 240, 240}
, 
{"tha_t06", "Thanatos Tower - Upper Level", 5001, 240, 240}
, 
{"tha_t07", "Thanatos Tower - Upper Level", 5001, 140, 200}
, 
{"tha_t08", "Thanatos Tower - Upper Level", 5001, 140, 200}
, 
{"tha_t09", "Thanatos Tower - Upper Level", 5001, 180, 180}
, 
{"tha_t10", "Thanatos Tower - Upper Level", 5001, 180, 180}
, 
{"tha_t11", "Thanatos Tower - Upper Level", 5001, 180, 180}
, 
{"tha_t12", "Thanatos Tower - Upper Level", 5001, 180, 180}
, 
{"thana_boss", "Thanatos Tower - Unknown Area", 5001, 280, 280}
, 
{"thana_step", "Thanatos Tower - Upper Level", 5005, 240, 400}
, 
{"thor_camp", "Thor Volcano Camp", 5001, 300, 360}
, 
{"thor_v01", "Thor Volcano Dungeon", 5001, 300, 300}
, 
{"thor_v02", "Thor Volcano Dungeon", 5001, 240, 240}
, 
{"thor_v03", "Thor Volcano Dungeon", 5001, 300, 300}
, 
{"treasure01", "Sunken Ship", 5005, 200, 200}
, 
{"treasure02", "Sunken Ship", 5005, 200, 200}
, 
{"treasure_n1", "Izlude wreck 1st floor", 5005, 200, 200}
, 
{"treasure_n2", "Izlude wreck 2nd floor", 5005, 200, 200}
, 
{"tur_dun01", "Turtle Island", 5001, 300, 300}
, 
{"tur_dun02", "Turtle Island Dungeon", 5001, 300, 300}
, 
{"tur_dun03", "Good Turtles Village", 5001, 248, 248}
, 
{"tur_dun04", "Turtle Palace", 5001, 200, 200}
, 
{"tur_dun05", "Underground swamp zone", 5001, 100, 100}
, 
{"tur_dun06", "Underground swamp zone", 5001, 100, 100}
, 
{"turbo_room", "Waiting Room", 5003, 200, 200}
, 
{"um_fild01", "Luluka Forest", 5001, 400, 400}
, 
{"um_fild02", "Hoomga Forest", 5001, 400, 400}
, 
{"um_fild03", "Kalala Swamp", 5001, 400, 400}
, 
{"um_fild04", "Hoomga Jungle", 5001, 400, 400}
, 
{"um_in", "Inside Umbala", 5003, 200, 140}
, 
{"umbala", "Wootan Tribe\'s Village, Umbala", 5001, 280, 344}
, 
{"un_bk_q", "Under Bunker", 5003, 400, 400}
, 
{"un_bunker", "Under Bunker", 5003, 400, 400}
, 
{"un_myst", "Under Tunnel", 5003, 400, 220}
, 
{"ve_fild01", "Veins Field", 5001, 400, 400}
, 
{"ve_fild02", "Veins Field", 5001, 400, 400}
, 
{"ve_fild03", "Veins Field", 5001, 400, 400}
, 
{"ve_fild04", "Veins Field", 5001, 400, 400}
, 
{"ve_fild05", "Veins Field", 5001, 400, 400}
, 
{"ve_fild06", "Veins Field", 5001, 400, 400}
, 
{"ve_fild07", "Veins Field", 5001, 400, 400}
, 
{"ve_in", "Inside Veins", 5003, 400, 400}
, 
{"ve_in02", "Inside Veins", 5003, 100, 100}
, 
{"veins", "Veins, the Canyon Village", 5001, 400, 400}
, 
{"ver_eju", "Juperos Eastern Ruin", 5001, 300, 300}
, 
{"ver_tunn", "Verus Outter tunnel", 5001, 120, 100}
, 
{"verus01", "Lab-OPTATIO", 5001, 300, 300}
, 
{"verus02", "R&D-WISH", 5001, 300, 300}
, 
{"verus03", "Verus Center Square", 5001, 280, 280}
, 
{"verus04", "Verus Findspot", 5001, 280, 280}
, 
{"xmas", "Lutie, Snow Village", 5001, 300, 360}
, 
{"xmas_dun01", "Toy Factory Warehouse", 5001, 260, 260}
, 
{"xmas_dun02", "Toy Monitoring Room", 5001, 260, 260}
, 
{"xmas_fild01", "Lutie Field", 5001, 280, 280}
, 
{"xmas_in", "Inside Lutie", 5003, 200, 200}
, 
{"y_airport", "Juno Airport", 5002, 300, 120}
, 
{"yggdrasil01", "Hvergelmir\'s Fountain (Trunk of Yggdrasil)", 5003, 300, 300}
, 
{"yuno", "Juno, the capital of Schwarzwald Republic", 5005, 400, 400}
, 
{"yuno_fild01", "Border Posts", 5001, 400, 400}
, 
{"yuno_fild02", "Kiel Hyre\'s Cottage", 5001, 400, 400}
, 
{"yuno_fild03", "El Mes Plateau", 5001, 400, 400}
, 
{"yuno_fild04", "El Mes Plateau", 5001, 400, 400}
, 
{"yuno_fild05", "El Mes Plateau", 5001, 400, 400}
, 
{"yuno_fild06", "El Mes Plateau", 5001, 400, 400}
, 
{"yuno_fild07", "El Mes Gorge (Valley of Abyss)", 5001, 400, 400}
, 
{"yuno_fild08", "Kiel Hyre\'s Academy", 5001, 400, 400}
, 
{"yuno_fild09", "Schwaltzwald Guards Camp", 5001, 400, 400}
, 
{"yuno_fild10", "Juno Field", 5001, 400, 400}
, 
{"yuno_fild11", "Juno Field", 5001, 400, 400}
, 
{"yuno_fild12", "Border Checkpoint", 5001, 400, 400}
, 
{"yuno_in01", "Inside Juno", 5003, 200, 200}
, 
{"yuno_in02", "Inside the Sage Castle", 5003, 200, 240}
, 
{"yuno_in03", "Inside Juno", 5003, 260, 216}
, 
{"yuno_in04", "Republic Library", 5003, 200, 140}
, 
{"yuno_pre", "Schwaltzvalt Government Buildings", 5003, 140, 140}
, 
{"NULL", "", 0, 0, 0}
}

