-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\agit\agitconfig.lub 

-- params : ...
-- function num : 0
tbl_AgitInfo = {
["prtg_cas01.gat"] = {Number = 1, Name = "克林希特", 
Warp = {TargetPosX = 107, TargetPosY = 180, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas02.gat"] = {Number = 2, Name = "斯般希特", 
Warp = {TargetPosX = 94, TargetPosY = 56, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas03.gat"] = {Number = 3, Name = "拉茲立克斯", 
Warp = {TargetPosX = 46, TargetPosY = 97, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas04.gat"] = {Number = 4, Name = "司葵古", 
Warp = {TargetPosX = 260, TargetPosY = 262, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas05.gat"] = {Number = 5, Name = "關德", 
Warp = {TargetPosX = 26, TargetPosY = 38, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas01.gat"] = {Number = 6, Name = "娜易修番斯塔引", 
Warp = {TargetPosX = 212, TargetPosY = 175, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas02.gat"] = {Number = 7, Name = "乎汗修番佳烏", 
Warp = {TargetPosX = 82, TargetPosY = 71, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas03.gat"] = {Number = 8, Name = "紐藍貝勒克", 
Warp = {TargetPosX = 109, TargetPosY = 112, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas04.gat"] = {Number = 9, Name = "布勒刺布勒克", 
Warp = {TargetPosX = 60, TargetPosY = 116, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas05.gat"] = {Number = 10, Name = "羅探布勒克", 
Warp = {TargetPosX = 61, TargetPosY = 185, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas01.gat"] = {Number = 11, Name = "雷普立溫", 
Warp = {TargetPosX = 40, TargetPosY = 43, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas02.gat"] = {Number = 12, Name = "耀布力格", 
Warp = {TargetPosX = 22, TargetPosY = 66, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas03.gat"] = {Number = 13, Name = "易司那普", 
Warp = {TargetPosX = 112, TargetPosY = 23, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas04.gat"] = {Number = 14, Name = "培勒格", 
Warp = {TargetPosX = 58, TargetPosY = 46, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas05.gat"] = {Number = 15, Name = "眉撒絲達刺", 
Warp = {TargetPosX = 66, TargetPosY = 48, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas01.gat"] = {Number = 16, Name = "明亭", 
Warp = {TargetPosX = 115, TargetPosY = 57, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas02.gat"] = {Number = 17, Name = "天壇", 
Warp = {TargetPosX = 26, TargetPosY = 265, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas03.gat"] = {Number = 18, Name = "佛影", 
Warp = {TargetPosX = 43, TargetPosY = 264, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas04.gat"] = {Number = 19, Name = "紅樓", 
Warp = {TargetPosX = 36, TargetPosY = 272, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas05.gat"] = {Number = 20, Name = "竹林峴", 
Warp = {TargetPosX = 274, TargetPosY = 246, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas01.gat"] = {Number = 21, Name = "馬勒杜", 
Warp = {TargetPosX = 77, TargetPosY = 371, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas02.gat"] = {Number = 22, Name = "希樂", 
Warp = {TargetPosX = 301, TargetPosY = 332, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas03.gat"] = {Number = 23, Name = "霍倫", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas04.gat"] = {Number = 24, Name = "吉本", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas05.gat"] = {Number = 25, Name = "巴拿迪斯", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas01.gat"] = {Number = 26, Name = "喜民", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas02.gat"] = {Number = 27, Name = "安得郎克", 
Warp = {TargetPosX = 101, TargetPosY = 372, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas03.gat"] = {Number = 28, Name = "畢得布萊因", 
Warp = {TargetPosX = 81, TargetPosY = 94, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas04.gat"] = {Number = 29, Name = "何料德", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas05.gat"] = {Number = 30, Name = "思凱提樂尼", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
}
main = function()
  -- function num : 0_0
  local ret, msg = true, "success"
  for k,v in pairs(tbl_AgitInfo) do
    ret = GlueFunc_SetAgitBaseInfo(k, v.Number, v.Name)
    if ret == false then
      return ret, msg
    end
  end
  for k,v in pairs(tbl_AgitInfo) do
    -- DECOMPILER ERROR at PC41: Overwrote pending register: R1 in 'AssignReg'

    ret = GlueFunc_SetAgitAdditionalInfo(k, (v.Warp).TargetPosX, (v.Warp).TargetPosY, (v.Warp).CostZeny, (v.Warp).CostZenySeigeTime, ((v.Warp).AdditionalEFST)[1], ((v.Warp).AdditionalEFST)[2])
    if ret == false then
      return ret, msg
    end
  end
  return true, "success"
end


