%f5f5dc
^000088报酬物品!!^000000

每个战场作为报酬获得的道具都不同,
提埃拉峡谷战斗中可获得勇猛徽章(-A)
普拉比乌斯战斗中可获得英勇徽章(-B)，
括号内标记的是徽章的种类和所需要的数量 
如没有徽章区分标示，可使用任一种类的徽章.


^ff0000[短剑]^000000
^008040角斗士的刺杀短剑(勇猛:100)^000000
刺杀行动中专用的短剑
STR + 1, AGI + 1
增加75%对人形魔物的物理伤害
无视人形魔物20%的物理防御
忍者, 流氓, 神行太保使用时, MATK + 15%
不可破坏
系列 : ^777777短剑^000000    攻击 : ^777777120^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者系列/剑士系列/魔法师系列/弓手系列/商人系列/盗贼系列/悟灵士/忍者 可以使用^000000

^008040角斗士的暗杀短剑(英勇::100)^000000
暗杀行动中专用的短剑.
STR + 1, AGI + 1
增加75%对人形魔物的物理伤害
攻击时有一定机率获得6秒浸透劲效果
忍者, 流氓, 神行太保使用时, MATK + 15%
不可破坏
系列 : ^777777短剑^000000    攻击 : ^777777120^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者系列/剑士系列/魔法师系列/弓手系列/商人系列/盗贼系列/悟灵士/忍者 可使用^000000

^ff0000[单手剑]^000000
^008040角斗士的佩剑(英勇::100)^000000
角斗士使用的佩剑，对人战斗中可发挥十分优秀的效果
STR + 1, Dex + 1
增加75%对人形魔物的物理伤害.
无视人形魔物20%的物理防御.
不可破坏
系列 : ^777777单手剑^000000      攻击 : ^777777115^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者系列/剑士系列/商人系列/盗贼系列/忍者 可使用^000000

^008040角斗士的长剑(勇猛:100)^000000
角斗士使用的长剑，对人战斗中可发挥十分优秀的效果
STR + 1, Dex + 1
MATK + 10%
增加75%对人形魔物的物理伤害.
不可破坏
系列 : ^777777单手剑^000000      攻击 : ^777777115^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者系列/剑士系列/商人系列/盗贼系列/忍者 可使用^000000


^ff0000[枪]^000000
^008040角斗士的单手矛(勇猛:100)^000000
角斗士突击用特制单手矛. 对人战斗可发挥很大的效果
STR + 2
增加95%对人形魔物的物理伤害.
无视人形魔物20%的物理防御力.
十字军/圣殿十字军使用时,攻击速度增加20%.
无法毁坏
系列 : ^777777枪^000000    攻击 : ^77777760^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列 专用^000000

^ff0000[魔杖]^000000
^008040角斗士的法杖(勇猛:100)^000000
为参加战争的魔法师们特别改造的法杖，最适合用于对人战斗中。
MATK + 15%, INT + 4, Dex + 3
无视25%人形魔物的魔法防御力.
魔法攻击时，5%的机率向对方追加晕眩效果.
不可破坏
系列 : ^777777魔杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师系列/服事系列/悟灵士 专用^000000


^008040角斗士的魔杖(英勇::100)^000000
为参加战争的魔法师们特别改造的魔杖，最适合用于对人战斗中。
MATK + 15%, INT + 3, Dex + 3
对人形魔物增加15%的魔法伤害.
5%的机率向对方追加晕眩效果.
不可破坏
系列 : ^777777魔杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师系列/服事系列/悟灵士 专用^000000

^008040角斗士的强力恢复魔杖(勇猛:100)^000000
角斗士在战斗中以治疗为目的而制的魔杖. 对重伤有巨大疗效。
MATK + 15%
增加14%治愈术和光耀之堂的效果。
每10秒钟回复5SP
不可破坏
系列 : ^777777魔杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师系列/服事系列/悟灵士 专用^000000


^008040角斗士的快速恢复魔杖(英勇::100)^000000
角斗士在战斗中以治疗为目的而制的魔杖. 具备快速治愈效果。
MATK + 15%, INT + 3, Dex + 2
减少15%技能延迟。
每10秒钟回复5SP.
不可破坏
系列 : ^777777魔杖^000000  攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师系列/服事系列/悟灵士 专用^000000

^ff0000[钝器]^000000
^008040角斗士的战锤(英勇::100)^000000
角斗士们喜欢使用的钝器, 可以透过盔甲给敌人打击的可怕武器，对人战斗最适合.
STR + 1, Dex + 1
增加75%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777钝器^000000    攻击 : ^777777105^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者 系列/剑士系列/商人系列/服事系列 可使用^000000

^008040角斗士的巨锤(勇猛:100)^000000
角斗士们喜欢使用的钝器, 凭借巨大的重量使目标瞬间失去抵抗能力.
STR + 1, Dex + 1
增加75%对人形魔物的物理攻击力.
攻击时一定机率6秒内50%的机率让敌人陷入晕眩状态.
不可破坏
系列 : ^777777钝器^000000    攻击 : ^777777105^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777初学者 系列/剑士系列/商人系列/服事系列 可使用^000000

^ff0000[乐器]^000000
^008040角斗士的英勇吉他(英勇::100)^000000
在战场为提高我军士气而制的吉他，也可以用于对人攻击。
Dex + 2
增加95%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777乐器^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777诗人/小丑 专用^000000


^008040角斗士的冲锋吉他(勇猛:100)^000000
在战场为提高我军士气而制的吉他，也可以用于对人攻击。.
Dex + 2
增加95%对人形魔物的物理攻击力.
增加20%奥义箭乱舞的伤害.
不可破坏
系列 : ^777777乐器^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777诗人/小丑 专用^000000


^ff0000[鞭子]^000000
^008040角斗士的战斗锁链(英勇::100)^000000
在对人战斗中专用的鞭子，十分强力，准确命中的话可令敌人皮开肉绽。
Dex + 2
增加95%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777鞭子^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777舞娘/舞姬专用^000000


^008040角斗士的细韧锁链(勇猛:100)^000000
在对人战斗中专用的鞭子，十分强力，准确命中的话可令敌人皮开肉绽。
Dex + 2
增加95%对人形魔物的物理攻击力.
增加20%奥义箭乱舞的伤害.
不可破坏
系列 : ^777777鞭子^000000  攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777舞娘/舞姬 专用^000000


^ff0000[来复枪]^000000
^008040角斗士的兵法书(勇猛:100)^000000
参照东方某兵法家的战略兵法所写的书, 据说现在仍有很多将士研究此书.
STR + 2, INT + 1, MATK + 15%
增加75%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777书^000000      攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777牧师/贤者/拳圣 可使用^000000


^008040角斗士的谋略书(英勇::100)^000000
参照东方某兵法家的战略兵法所写的书, 据说现在仍有很多将士研究此书.
STR + 1, INT + 2, MATK + 15%
增加75%对人形魔物的物理攻击力.
无视人形魔物25%的魔法防御力.
不可破坏
系列 : ^777777书^000000      攻击 : ^77777790^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777牧师/贤者/拳圣 可使用^000000

^ff0000[指甲]^000000
^008040角斗士的升龙拳套(英勇::100)^000000
角斗士在战场使用的对人战斗用手套，戴上可使气力无尽涌出，可长时间参加战斗。
STR + 2, AGI + 1
增加95%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
物理攻击时, 有一定机率自动施放狂蓄气。
系列 : ^777777指甲^000000  攻击 : ^77777730^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777牧师/武僧 可使用^000000


^008040角斗士的战斗拳套(勇猛:100)^000000
角斗士在战场使用的对人战斗用手套，戴上可使气力无尽涌出，可长时间参加战斗。
STR + 2, INT + 1
增加95%对人形魔物的伤害.
减少25%阿修罗霸凰拳的咏唱时间.
不可破坏
攻击时一定机率在6秒内，咏唱阿修罗霸凰拳的时间减少100%
系列 : ^777777指甲^000000  攻击 : ^77777730^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777牧师/武僧 可使用^000000

^ff0000[双剑]^000000
^008040角斗士的突击长剑(勇猛:100)^000000
突击用特制双手剑. 在对人战斗中可发挥极大效果。
STR + 2
增加55%对人形魔物的物理伤害.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777双剑^000000  攻击 : ^777777200^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列 专用^000000


^008040角斗士的斩首长剑(英勇::100)^000000
角斗士为斩杀特制的双手剑. 在对人战斗中可发挥极大效果。
CRI + 20
增加55%对人形魔物的物理伤害.
增加20%暴击伤害.
不可破坏
系列 : ^777777双剑^000000  攻击 : ^777777200^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列 专用^000000


^ff0000[双手枪]^000000
^008040角斗士的突击长矛(英勇::100)^000000
角斗士突击用的特制双手枪. 在对人战斗中最适合.
STR + 2
增加25%对人形魔物的物理伤害.
完全无视人形魔物的物理防御力.
不可破坏
系列 : ^777777双手枪^000000      攻击 : ^777777160^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列 专用^000000


^ff0000[双手斧子]^000000
^008040角斗士的狂暴战斧(英勇::100)^000000
使用此斧如狂战士一般挥动，可怕的战斗用双手斧.
STR + 3
增加55%对人形魔物的物理伤害.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777双手斧子^000000    攻击 : ^777777200^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列/商人系列 专用^000000

^008040角斗士的狂暴巨斧(勇猛:100)^000000
使用此斧如狂战士一般挥动，可怕的战斗用双手斧.
STR + 3
增加55%对人形魔物的物理伤害.
攻击时一定机率在3秒内破坏对方的铠甲。
不可破坏
系列 : ^777777双手斧子^000000    攻击 : ^777777200^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士系列/商人系列 专用^000000


^ff0000[风魔手里剑]^000000
^008040角斗士的风魔手里剑(勇猛:100)^000000
对人战斗中可发挥巨大威力的风魔手里剑.
STR + 2, Dex + 1
增加95%对人形魔物的伤害.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777风魔^000000    攻击 : ^77777755^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777忍者专用^000000

^008040角斗士的真风魔手里剑(英勇::100)^000000
对人战斗中可发挥巨大威力的风魔手里剑
STR + 2, Dex + 1
增加95%对人形魔物的伤害.
物理攻击时，一定机率在10秒内风魔飞镖扔和一闪的伤害增加100%.
不可破坏
系列 : ^777777风魔^000000    攻击 : ^77777755^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777忍者专用^000000


^ff0000[塔勒拳刃]^000000
^008040角斗士的杀戮拳刃(勇猛:100)^000000
暗杀者老手使用它进行杀戮，专用于对人的拳刃. 十分可怕。
STR + 1, Dex + 1, Luk + 1
增加70%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777卡塔勒拳刃^000000   攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777刺客 专用^000000

^008040角斗士的暗杀拳刃(英勇::100)^000000
暗杀者老手使用它进行暗杀活动，专用于对人的拳刃. 十分可怕。
STR + 1, Dex + 1, Luk + 1
增加70%对人形魔物的物理攻击力.
增加20%暴击伤害.
攻击速度+5%.
不可破坏
系列 : ^777777卡塔勒拳刃^000000   攻击 : ^777777130^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777刺客 专用^000000


^ff0000[弓]^000000
^008040角斗士的战斗十字弓(英勇::100)^000000
使箭更精准击中敌人，让敌人更痛苦而的十字弓。
Dex + 2
增加55%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
不可破坏
系列 : ^777777弓^000000      攻击 : ^777777100^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777盗贼系列/弓手系列 可使用^000000

^008040角斗士的沙漠之鹰(勇猛:100)^000000
使箭更强力击中敌人，让敌人更痛苦的十字弓。
Dex + 2, INT + 10
增加55%对人形魔物的物理攻击力.
不可破坏
系列 : ^777777弓^000000      攻击 : ^777777100^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777盗贼系列/弓手系列 可使用^000000


^ff0000[手枪]^000000
^008040角斗士的沙漠之鹰(勇猛:100)^000000
近距离中距离战斗用的手枪. 即使穿了防弹衣也会受到一定的伤害。
Dex + 2, HIT - 10
增加55%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
攻击时一定机率在3秒内增加100%的攻击速度.
不可破坏
系列 : ^777777手枪^000000
攻击 : ^77777770^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手专用^000000

^ff0000[来复枪]^000000
^008040角斗士的来复枪(英勇::100)^000000
中长距离对人阻击用来复枪. 极大减少手的振动,大幅减少命中目标所需时间.
DEX+2，HIT+10，CRI+10
增加75%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
减少25%跟踪的咏唱时间.
无法毁坏
系列 : ^777777来复枪^000000
攻击 : ^77777750^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手专用^000000

^ff0000[格林机关枪]^000000
^008040角斗士的格林机关枪(勇猛:100)^000000
在对人战斗中专用的机关枪，用得多的话偶尔子弹会比平时更强力。
Dex + 2
增加35%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
攻击时一定机率在6秒内增加80ATK，但每秒减少自身120HP.
不可破坏
系列 : ^777777格林机关枪^000000
攻击 : ^77777780^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手专用^000000

^ff0000[散弹枪]^000000
^008040角斗士的散弹枪(英勇::100)^000000
近距离威力巨大的散弹枪. 攻击力的偏差比较大.
Dex + 2, 溅射伤害.
增加55%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
攻击时一定机率在6秒内增加100ATK，但每秒减少自身100HP.
不可破坏
系列 : ^777777散弹枪^000000
攻击 : ^777777100^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手专用^000000

^ff0000[榴弹枪]^000000
^008040角斗士的榴弹发射器(英勇::100)^000000
在对人战斗中以十分优秀的火力而著称的榴弹发射器.
Dex + 2
增加35%对人形魔物的物理攻击力.
无视人形魔物20%的物理防御力.
攻击时一定机率在9秒内增加300ATK，但每秒减少自身120HP.
不可破坏
系列 : ^777777榴弹枪^000000
攻击 : ^777777300^000000
重量 : ^7777770^000000
武器等级 : ^7777773^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手专用^000000

^ff0000[披件]^000000
^008040将军的斗篷(50)^000000
只颁发给在前线立下赫赫战功的人。
增加1%对人形种族的抗性.
MaxHP+50，MDEF+1.
系列 : ^777777披件^000000    防御 : ^7777774^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士, 商人, 盗贼系列(忍者), 拳圣 可使用^000000


^008040指挥官的披肩(50)^000000
颁发给战场后方支援的优秀指挥官的披肩.
增加1%对人形种族的抗性.
MHP + 50. MDEF + 1.
系列 : ^777777披件^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师, 服事, 弓手系列, 悟灵士 可使用^000000


^008040狙击手的斗篷(50)^000000
让人联想到风沙肆虐的悲壮，给人以手心出汗感觉的斗篷.
增加1%对人形种族的抗性.
MHP + 50. MDEF + 1.
系列 : ^777777披件^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手 专用^000000



^ff0000[鞋]^000000
^008040将军的重靴(50)^000000
最适合战斗的重靴.
增加1%对人形种族的抗性.
MHP + 100. MDEF + 1.
系列 : ^777777鞋^000000    防御 : ^7777774^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士, 商人, 盗贼系列(忍者), 拳圣 可使用^000000


^008040指挥官的军靴(50)^000000
外观似乎不便运动，实际无碍运动并且很结实耐用的靴子
增加1%对人形种族的抗性.
MHP + 100. MDEF + 1.
系列 : ^777777鞋^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师, 服事, 弓手系列, 悟灵士 可使用^000000



^008040狙击手的长靴(50)^000000
虽与其他战士长靴没有什么不一样,但是是神枪手专用的
增加1%对人形种族的抗性.
MHP + 100. MDEF + 1.
系列 : ^777777鞋^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手 专用^000000


^ff0000[盔甲]^000000
^008040将军的突击铠甲(80)^000000
推荐给冲在最前方和敌人交锋的你! 收集齐全套装的话会更真实体会到其效果。
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与将军的重靴以及将军的斗篷一起使用时, 受人形怪物以外的怪物伤害增加3倍,
VIT+3，MaxHP+12%，增加10%治愈术及部分回复品的效果，攻击时一定机率回复6000HP
系列 : ^777777盔甲^000000    防御 : ^7777777^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777剑士/商人 系列, 跆拳/拳圣 可使用^000000

^008040将军的强袭盔甲(80)^000000
推荐给以出众攻击力自豪的你，收集齐全套装的话会更真实体会到其效果。
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与将军的重靴以及将军的斗篷一起使用时, 受人形怪物以外的怪物伤害增加3倍,
STR+3，MaxHP+12%, 增加20%金钱攻击的伤害,
受到治愈术及药水投掷的HP回复效果增加10%,
铠甲不会被破坏.
系列 : ^777777盔甲^000000    防御 : ^7777777^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777商人系列 可使用^000000

^008040将军的阴影外袍(80)^000000
推荐给比任何人都更渴求快捷的你! 收集齐全套装的话会更真实体会到其效果
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与将军的重靴以及将军的斗篷一起使用时, 受人形怪物以外的怪物伤害增加3倍,
AGI+3，MaxHP+12%，CRI+5%，攻击速度+5%，攻击时一定机率回复3000HP.
系列 : ^777777盔甲^000000    防御 : ^7777777^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777盗贼系列(忍者) 可使用^000000

^008040指挥官的战斗外袍(80)^000000
推荐给希望增加生存概率的你！收集齐全套装的话会更真实体会到其效果
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与指挥官的军靴以及指挥官的披肩一起使用时, 受人形怪物以外的怪物伤害增加3倍,,
INT+3，MaxHP+12%，增加20%晕眩抗性，受到物理攻击时一定机率在10秒内铠甲转念属性.
系列 : ^777777盔甲^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777魔法师系列 可使用^000000

^008040指挥官的医疗外袍(80)^000000
推荐给负责队伍以及行会生存的你! 收集齐全套装的话会更真实体会到其效果。
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与指挥官的军靴以及指挥官的披肩一起使用时, 受人形怪物以外的怪物伤害增加3倍。
INT+3，MaxHP+12%，减少50%神圣之光的咏唱时间，增加6%治愈术和光耀之堂的回复效果，受到物理攻击时一定机率在10秒内铠甲转念属性.
系列 : ^777777盔甲^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777服事系列 可使用^000000

^008040指挥官的皮甲(80)^000000
推荐给追求更准确更锐利更具效率的你！收集齐全套装的话会更真实体会到其效果。
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与指挥官的军靴以及指挥官的披肩一起使用时, 受人形怪物以外的怪物伤害增加3倍。
DEX+3，MaxHP+12%，受到的远程伤害减少10%，减少25%技能延迟
系列 : ^777777盔甲^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777弓手系列 可使用^000000

^008040狙击手的大衣(80)^000000
真正的神枪手都渴求得到的衣服! 收集齐全套装的话会更真实体会到其效果。
增加2%对人形种族的抗性.
MHP + 150. MDEF + 2.
与狙击手的长靴以及狙击手的斗篷一起使用时,受人形怪物以外的怪物伤害增加3倍,
DEX+3，MaxHP+12%，受到的远程伤害减少10%，减少25%技能延迟.
系列 : ^777777盔甲^000000    防御 : ^7777773^000000
重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手 专用^000000


^ff0000[饰品]^000000
^008040剑士勋章(500)^000000
授予战场中表现优异者的勋章.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50.
近距离物理攻击时一定几率让敌人陷入晕眩状态
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777剑士系列 / 拳圣 专用^000000

^008040盗贼勋章(500)^000000
授予战场中表现优异者的勋章.
ATK + 5%, MATK + 5%. FLEE + 10. MHP + 300. MSP + 80. 
近距离物理攻击时一定几率让敌人陷入中毒状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777盗贼系列专用^000000



^008040服事勋章(500)^000000
授予战场中表现优异者的勋章.
ATK + 5%, MATK + 5%. MDEF + 6.  MHP + 600.  
受到物理攻击时一定几率让敌人陷入沉默状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777服事系列专用^000000


^008040法师勋章(500)^000000
授予战场中表现优异者的勋章.
ATK + 5%, MATK + 5%. MDEF + 6. MHP + 600.
受到物理伤害时，一定几率让敌人陷入石化状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777魔法师系列专用^000000



^008040弓箭手勋章(500)^000000
授予战场中表现优异者的勋章.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
物理攻击时一定几率让敌人陷入黑暗状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777弓手系列专用^000000


^008040商人勋章(500)^000000
授予战场中表现优异者的勋章.
ATK+5%，MATK+5%，ASPD+10%，MHP+500，MSP+50. 
近距离物理攻击时一定几率让敌人陷入诅咒状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777770^000000
使用 : ^777777商人系列专用^000000



^008040狙击手勋章-神枪手(500)^000000
授予战场中表现优异者的勋章
ATK+5%，MATK+5%，CRI+10，MHP+300，MSP+80，物理攻击时一定几率让敌人陷入黑暗状态.
系列 : ^777777饰品^000000
防御 : ^7777771^000000      重量 : ^7777770^000000
要求等级 : ^77777780^000000
使用 : ^777777神枪手 专用^000000


^ff0000[消费物品]^000000
^008040战斗用伤害提升药水(10)^000000
紧急关头使用的药水，慢慢饮用.
^00008810分钟内 ATK + 15.^000000
重量 : ^7777777^000000


^008040战斗用魔法提升药水(10)^000000
紧急关头使用的药水，慢慢饮用.
^00008810分钟内 MATK + 15.^000000
重量 : ^7777777^000000


^008040军用食品A(5)^000000
忙碌的时候可方便食用的改良食物A类 无法保证可口.
^000088HP 5% 恢复^000000
重量 : ^7777777^000000


^008040军用食品B(10)^000000
忙碌的时候可方便食用的改良食物 B类 无法保证可口.
^00008810分钟内 HIT + 33.^000000
重量 : ^7777777^000000


^008040军用食品C(10)^000000
忙碌的时候可方便食用的改良食物 C类 无法保证可口.
^00008810分钟内 FLEE + 33.^000000
重量 : ^7777777^000000
