^000088Kreiger Von Midgard 奖励道具!!^000000

Kreiger Von Midgard 的奖励道具。
按照精炼度来追加的属性
^ff0000[屠杀]^000000 - 精炼度来增加物理攻击力。
^fa8072[破灭]^000000 - 精炼度来增加魔法攻击力。
^0000ff[天使之赐福]^000000 - 精炼度来增加自己使用的治愈术系列机能的效果


^ff0000[短剑]^000000
^008040荣光匕首^000000
对人型魔物的物理攻击力提高75%。无视人型魔物的物理防御力20%。
攻击时有一定几率发动等级1[沉默术]。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 使用[背刺]时，有一定几率在5*5范围内造成出血
系列：^777777短剑^000000    攻击：^777777120^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777初心者系列/剑士系列/魔法师系列/弓手系列/商人系列/盗贼系列/忍者可以装备^000000

^ff0000[单手剑]^000000
^008040荣光之刃^000000
对人型魔物的物理攻击力提高75%。
无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项 
+6精炼 : 对人型魔物的物理防御力无视增加5% ^ff0000[屠杀]^000000 Lv 1
+7精炼 : 攻击速度提高10%
+9精炼 : 使用[狂击]时，有一定几率向敌人发动等级2[致命伤口]
系列：^777777单手剑^000000      攻击：^777777130^000000   重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777初心者系列/剑士系列/商人系列/盗贼系列/忍者可以装备^000000


^008040荣光细剑^000000
INT + 6, Matk+ 10%, 无法破坏。
※武器精炼值追加选项 : +(1~5)提高Int.
+6精炼 : SP消耗量减少10%。
+9精炼 : INT + 5
系列：^777777单手剑^000000      攻击：^777777130^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777初心者系列/剑士系列/商人系列/盗贼系列/忍者可以装备^000000


^008040荣光复仇者^000000
INT + 6, Matk+ 10%, 无法破坏。
※武器精炼值追加选项 : +(1~5)提高Int
+6精炼 : SP消耗量减少10% 
+9精炼 : 使用[神之威压]技能时，向敌人发动等级1[天使之怒]。
+10精炼 : Int + 5
系列：^777777单手剑^000000      攻击：^777777130^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列/商人系列可以装备^000000

^ff0000[单手枪]^000000
^008040荣光之枪^000000
对人型魔物的物理攻击力提高95%。
无视人型魔物的物理防御力20%。
无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, 攻击速度提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 骑士系列使用[连刺攻击]技能时，有一定几率向敌人发动等级2[致命伤口], 
         十字军系列一般攻击时，有一定几率发动[神之威压], 攻击速度提高5% 
系列：^777777单手枪^000000      攻击：^777777130^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列可以装备^000000

^ff0000[单手杖]^000000
^008040荣光法杖^000000
Matk+ 15%, 对人型魔物的魔法攻击力提高15%
无视人型魔物的魔法防御力25%, 无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的魔法防御力无视提高5%
+9精炼 : Matk提高5%, 咏唱时间减少5%, 咏唱后延迟减少5%
系列：^777777杖^000000  攻击：^77777770^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777魔法师系列/服事系列可以装备^000000

^008040荣光权杖^000000
Matk+ 15%, 自己使用的[治愈术]和[光耀之堂]的恢复量提高14%。
技能咏唱后延迟减少10%。无法破坏。
※武器精炼值追加选项
+6精炼 : 恢复量提高5%, ^0000ff[天使之赐福]^000000 Lv 1
+9精炼 : 使用[治愈术]技能时，有一定几率向对象发动等级10[治愈术]。
+10精炼 : 恢复量提高10%
系列：^777777杖^000000  攻击：^77777770^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777魔法师系列/服事系列可以装备^000000

^008040荣光之锤^000000
对人型魔物的物理攻击力提高提高75%。
无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视增加5%, 攻击速度提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 普通攻击时，有一定几率造成眩晕, 攻击速度提高5%
系列：^777777钝器^000000    攻击：^777777130^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777初心者系列/剑士系列/服事系列/商人系列可以装备^000000

^ff0000[单手斧]^000000
^008040荣光战斧^000000
对人型魔物的物理攻击力提高75%。无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 攻击速度提高5%, 对人型魔物的物理防御力无视增加5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 5%的几率发动[致命伤口]
         使用[金钱攻击]技能时，有一定几率可以发动等级2[致命伤口]攻击速度提高5%
系列：^777777单手斧^000000    攻击：^777777130^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列/商人系列可以装备^000000

^ff0000[乐器]^000000
^008040荣光吉他^000000
对人型魔物的物理攻击力 提高95%。
无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 使用[奥义箭乱舞]技能时，有一定几率向敌人发动等级5[命运塔罗牌]
系列：^777777乐器^000000  攻击：^77777750^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777诗人可以装备^000000

^ff0000[鞭]^000000
^008040荣光长鞭^000000
对人型魔物的物理攻击力 提高95%。
无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 使用[奥义箭乱舞]技能时，有一定几率向敌人发动等级5[命运塔罗牌]
系列：^777777鞭^000000  攻击：^77777750^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777舞娘可以装备^000000

^ff0000[书]^000000
^008040荣光之碑^000000
Matk+ 15%, 对人型魔物的物理攻击力提高80%。
无视人型魔物的物理防御力25%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 物理攻击时有一定几率使武器觉醒，在3秒时间内ATK提高200
系列：^777777书^000000    攻击：^77777790^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777牧师/贤者/拳圣可以装备^000000

^008040荣光启示录^000000
Matk+ 15%, 对人型魔物的物理攻击力提高80%。
无视人型魔物的魔法防御力25%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的魔法防御力无视提高5%
+9精炼 : Matk提高5%, 咏唱时间减少5%, 咏唱后延迟减少5%
系列：^777777书^000000    攻击：^77777790^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777牧师/贤者/拳圣可以装备^000000

^ff0000[拳套]^000000
^008040荣光爪套^000000
对人型魔物的物理攻击力 提高95%。
无视人型魔物的物理防御力25%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 攻击时有一定几率发动[浸透经]效果, 攻击时有一定几率咏唱等级1[缓速术]
系列：^777777拳套^000000  攻击：^77777730^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777牧师/武僧可以装备^000000

^008040荣光拳套^000000
对人型魔物的物理攻击力 提高95%。
无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 使用[爆气]时一定几率发动[狂蓄气], 攻击时一定几率[阿修罗霸凰拳]的咏唱时间为0。
系列：^777777拳套^000000  攻击：^77777730^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777牧师/武僧可以装备^000000

^ff0000[双手剑]^000000
^008040荣光巨剑^000000
对人型魔物的物理攻击力提高70%。无视人型魔物的物理防御力25%。无法破坏。
※武器精炼值追加选项 
+6精炼 : 物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 2
+9精炼 : 物理攻击时有一定几率发动[集中]1技能, 物理攻击时有一定几率发动[灵气刃]1技能
         如果学会了更高等级的话，发动相应等级
系列：^777777双手剑^000000   攻击：^777777220^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列可以装备^000000

^ff0000[双手枪]^000000
^008040荣光长矛^000000
对人型魔物的物理攻击力提高70%。无视人型魔物的物理防御力25%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 十字军、圣殿十字军系列一般攻击时，有一定几率发动[神之威压] 
         骑士、骑士领主系列使用[连刺攻击]时，有一定几率向敌人发动等级2[致命伤口]
系列：^777777双手枪^000000      攻击：^777777220^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列可以装备^000000

^ff0000[双手杖]^000000
^008040荣光长杖^000000
Matk+ 15%, 对人型魔物的魔法攻击力提高15%。
无视人型魔物的魔法防御力25%。无法破坏。
※武器精炼值追加选项 : 随着精炼数值的提高，Matk提高
+6精炼 : Matk提高5%, ^fa8072[破灭]^000000 Lv 1
+9精炼 : 等级10[怒雷强击], 等级10[陨石术], 等级10[暴风雪]使用时 
         有一定几率向自身发动等级0[暗之障壁]
系列：^777777双手杖^000000  攻击：^77777770^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777魔法师系列/服事系列可以装备^000000

^ff0000[拳刃]^000000
^008040荣光咆哮^000000
对人型魔物的物理攻击力提高70%。无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 物理攻击时有一定几率使武器觉醒，在3秒时间内攻击速度提高100%
系列：^777777拳刃^000000   攻击：^777777140^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777刺客可以装备^000000

^008040荣光拳刃^000000
对人型魔物的物理攻击力提高70%。
无视人型魔物的致命攻击力提高20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的爆击几率提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 物理攻击时有一定几率使武器觉醒，在3秒时间内攻击速度提高100%
系列：^777777拳刃^000000   攻击：^777777140^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777刺客可以装备^000000

^ff0000[双手斧]^000000
^008040荣光巨斧^000000
对人型魔物的物理攻击力提高70%。无视人型魔物的物理防御力25%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的物理防御力无视提高5%, 攻击时有5%几率发动[致命伤口]效果
         ^ff0000[屠杀]^000000 Lv 2
+9精炼 : 攻击时[致命伤口]的发动机率提高10%
         使用[金钱攻击]技能时，有一定几率向敌人发动等级2[致命伤口]
         使用[手推车终结技]技能时，有一定几率向敌人发动等级2[致命伤口]
系列：^777777双手斧^000000    攻击：^777777220^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777剑士系列/商人系列可以装备^000000


^ff0000[风魔袖里剑]^000000
^008040荣光袖里剑^000000
对人型魔物的物理攻击力提高95%
无视人型魔物的物理防御力20%。Matk+ 15%
攻击敌人时，有5%的几率使武器觉醒，在10秒时间内使[一闪]和[风魔袖里剑投掷]的伤害提高100%
无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 2
+9精炼 : 使用[一闪]时，一定几率向自身发动等级10[治愈术]
         使用[风魔袖里剑投掷]技能时，有一定几率向敌人发动等级2[致命伤口]
系列：^777777风魔^000000    攻击：^77777755^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777忍者可以装备^000000

^ff0000[弓]^000000
^008040荣光长弓^000000
对人型魔物的物理攻击力提高55%。无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项 : 增加(精炼值* 2)%的爆击伤害
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : [二连矢]的伤害提高20%
系列：^777777弓^000000      攻击：^777777100^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777弓手系列/盗贼/流氓可以装备^000000

^ff0000[左轮枪]^000000
^008040荣光手枪^000000
对人型魔物的物理攻击力提高55%。无视人型魔物的物理防御力20%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 使用[枪林弹雨]技能时，发动[弹硬币], 
         增加相当于[枪林弹雨]技能的武器精炼值X 2%的伤害
系列：^777777左轮枪^000000 攻击：^77777780^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777神枪手可装备^000000

^ff0000[来福枪]^000000
^008040荣光来福枪^000000
对人型魔物的物理攻击力 提高75%。无视人型魔物的物理防御力20%。
[三连击]的伤害提高30%。 无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : [精确射击]技能的咏唱时间提高25%
         精确射击的攻击力提高武器精炼值 X 3%
系列：^777777来福枪^000000 攻击：^77777790^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777神枪手可装备^000000

^ff0000[重机枪]^000000
^008040荣光重机枪^000000
对人型魔物的物理攻击力提高35%。无视人型魔物的物理防御力20%。
[三连击]的伤害提高30%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : 增加相当于武器精炼值 %的攻击力
系列：^777777重机枪^000000 攻击：^77777790^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777神枪手可装备^000000


^ff0000[猎枪]^000000
^008040荣光猎枪^000000
对人型魔物的物理攻击力提高55%。无视人型魔物的物理防御力20%。
散射攻击[三连击]的伤害提高30%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : [扩散攻击]技能的攻击力提高武器精炼值 x 2%
         使用扩散攻击技能时，有一定几率给敌人造成眩晕效果
系列：^777777猎枪^000000 攻击：^777777110^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000 装备：^777777神枪手可装备^000000

^ff0000[榴弹发射器]^000000
^008040荣光榴弹发射器^000000
对人型魔物的物理攻击力提高35%。无视人型魔物的物理防御力20%。
[三连击]的伤害提高30%。无法破坏。
※武器精炼值追加选项
+6精炼 : 对人型魔物的防御力无视提高5%, ^ff0000[屠杀]^000000 Lv 1
+9精炼 : [地面轰炸]技能的攻击力提高武器精炼值 X 2%
         普通攻击时，有一定几率使武器觉醒，在20秒时间内攻击速度提高20%
系列：^777777榴弹发射器^000000 攻击：^777777330^000000 重量：^7777770^000000 武器等级：^7777774^000000 要求等级： ^77777780^000000
装备：^777777神枪手可装备^000000

^ff0000[披风]^000000
^008040荣光围巾^000000
HP + 5%
对人型魔物的攻击的耐性提高5%
系列：^777777披风^000000    防御：^7777770^000000 重量：^7777770^000000 要求等级： ^77777781^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^ff0000[鞋子]^000000
^008040荣光鞋^000000
HP + 10%
对人型魔物的攻击的耐性提高4%
受到攻击时，有一定几率发动[加速术]效果
系列：^777777鞋子^000000    防御：^7777770^000000 重量：^7777770^000000 要求等级： ^77777781^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光量产型鞋^000000
HP, SP + 5%
系列：^777777鞋子^000000    防御：^7777770^000000 重量：^7777770^000000 要求等级： ^77777761^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光普及用鞋^000000
HP + 5%
系列：^777777鞋子^000000    防御：^7777770^000000 重量：^7777770^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^ff0000[盔甲]^000000
^008040荣光外套^000000
HP + 20%
对人型魔物的攻击的耐性提高7%
与荣光鞋和荣光围巾一起装备时，对所有敌人的攻击力提高5%，Matk+ 5%，使用“治愈术”、“药水投掷”、“光耀之堂”的恢复量提高3%，不会被冰冻。
系列：^777777盔甲^000000    防御：^7777770^000000 重量：^7777770^000000 要求等级： ^77777781^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光量产型外套^000000
HP + 600, SP恢复速度提高10%
系列：^777777盔甲^000000    防御：^7777770^000000 重量：^7777770^000000 要求等级： ^77777761^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光普及用外套^000000
HP + 500
系列：^777777盔甲^000000    防御：^7777770^000000 重量：^7777770^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^ff0000[饰品]^000000
^008040荣光指环^000000
对水、风、地、火属性攻击的耐性耐性提高10%, HP + 300
攻击速度提高5%。攻击速度提高3%
使用“治愈术”、“药水投掷”、“光耀之堂”的恢复量提高5%
和战场饰品一起装备时，对所有敌人的攻击力提高5%，Matk+ 3%，使用“治愈术”、“药水投掷”、“光耀之堂”的恢复量提高5%。
系列：^777777饰品^000000 防御：^7777770^000000      重量：^7777770^000000 要求等级： ^77777781^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光量产型指环^000000
All status + 2
系列：^777777饰品^000000 防御：^7777770^000000      重量：^7777770^000000 要求等级： ^77777761^000000
装备：^777777除初心者以外的所有职业可以装备^000000

^008040荣光普及用指环^000000
All status + 1
系列：^777777饰品^000000 防御：^7777770^000000      重量：^7777770^000000 
装备：^777777除初心者以外的所有职业可以装备^000000