...-暂略-...
..我边探索着古代遗迹优配擂斯边想着.
这个比现在更为先进的文明到底属于谁的
为何现在又不靠科学而只靠魔法了呢...
... 
...越是探索优配擂斯内部越是无法判断C不知这个文明是来自哪个时代. 难道他们是神吗?
看着类似人形的巨大机体，我的思绪此起彼伏..

.. 这个巨大的机体可以再次运转吗?
如果用伊美乐的心脏碎片来作为动力的话..
如果他们能够代替人类去与魔怪作战...............

..X年.X月 X日
非常惊讶，我决定以这里发现的巨大机体作为基础，制作机械守卫 C 希望能成为守护人类的存在 - ，当我为了找资料再次来到优配擂斯时
发现另一个机体，就像一个人类，还是个女性!.
就像人类的模样.. 散发出淡淡魔力...
令人产生它就是沉睡的神的错觉.
但是她却没有灵魂...! 与这里隐藏着的众多机体一样..
只是个空壳而已.

... 中略...
这不是伟大的发现吗?
这里还残留着从她机体中散发的特殊波长的信号.追踪此信号应该可以掌握她的身份.

... 中略...
她的信号留在大陆各地. 虽然苏格拉特沙漠附近也有一些踪迹，但由于严重的沙尘暴，无法进一步了解.只有去别的地方寻找信号.

.. 中略.. 
终于掌握到一些她去往其他地方的踪迹....
为了解开这奇妙波长的秘密，我一定要找到她的踪迹.




.. 踪迹开始往北了.明天要从朱诺开始重新寻找.

如果这种生活可以持续该多好.....寻找研究目标. 身心舒服....

X年 x月 x日
她的踪迹又被中断了. 陡峭的山壁就在眼前..踪迹就这么消失了..
真是奇怪.今天就好好休息吧，明天开始再去寻找.

.. 中略..

曾经是古代的神伊美乐. 还有神的心脏碎片.. 这个心脏碎片是怎么生成的呢. 这里凝结的魔力可以把不可能成为可能. 我研究的焦点也集中在那里才是... ... ....

.. 中略 ..

无法入睡. 是不是由于长期在外露宿的原因呢. 回到研究所可能身体会舒服些..
有时觉得人的无意识真的很可怕. 刚才还无法解开的疑问在梦里被解开了.千万可别忘记....
还能在梦里得到研究线索.真是了不起啊.
 - 大部分涂鸦的图纸都被撕裂了. C

... 中略 ...
因为感觉不舒服又醒了.看来是无法入睡了.有点生气但又没法对谁发火. 结果只能来骚扰日记本了.

.. 恩.. 感觉到异常魔力的波长. 

X月 X日
这个峭壁前面不是山谷!!!
持续传来的信号. 好像拼命隐藏却又泄漏出来一点的感觉.曾一度消失殆尽的信号又出现了.所有的谜底即将揭晓.
眼前的幻影消失了，并出现了巨大的高塔.....这可能是个世纪的发现.
如果在研究所得知之前先调查的话...

.... 塔的内部是... ...................
....... .. 她对战过的痕迹....
..................................................出口
.. 魔族.
................8层 封印..

.. 综合这些的话........
这里就是传说中魔王梦罗克在魔界被召唤的塔!
这战斗的痕迹是.. .. .. 虽然不知道是不是她与魔王战斗留下的，但是她的踪迹就此断绝了.但与她类似的特殊信号却隐隐传来....究竟是什么呢..

... 中略....
这个塔居然已有几百年没被发现了，真是难以相信, 可能由于它是魔王被召唤出来的塔，所以无人探望.
虽然现在没有什么大的危险，但它肯定与魔界相连....
虽然现在看起来被堵住了.但明天要走到最顶层.


哦 我的神...
为何伟大英雄的灵魂会留在这里....
难道这是他灵魂的碎片吗?
微不足道的科学家都能来这里求神保护
我的心情能好到哪里....

真没有想到能够与处置魔王的伟大的英雄达纳托斯见面.....
他可是数百年前传说中的人物啊.
. ...我却想用科学的力量来证明这一切..... . .. 我真是愚蠢.

-	乱七八糟的痕迹使人看不清字迹 -
.. 中略..
经过几天的调查终于明白达纳托斯并不是实体，而是因为某种原因留在这里的灵魂的一部分. 他的灵魂碎片盲目地保护通往最顶层的通道.......

... 中略 ...
成功封闭了通道的连接点!
这里不能让人进入.明天一定要把游荡的英雄的灵魂碎片封印...
.......
... 中略 ...




意外地封印成功了.
魔力的根源地 (根据现代地标图标记) C 封锁塔时封印魔力 (需要制作)
3f 67 70
4f 195 195
5f 62 179
6f 226 220
6f 204 181
8f ... . .. .. 全部地区.. 真乱. 这部分如何做
但是我也很奇怪.我是科学家吗? 还是魔法师....难道是魔学家? 哈哈...,

.....但是她... 
怎么.. 从魔剑士达纳托斯感觉到的特殊信号.. 与她的信号消失后新感应到的信号波长一样.
.....这两者的关系是...?
..........

..... 中略 ....
虽然封闭通道连接点的出发点是好的，但......
.............是..如果有人打破封印强行进入的话....!
.....
..................
- 那之后乱七八糟的痕迹更加明显 -
- 日记本的内容没有继续下去. -

