%faf0e6
^000088制作酒精的炼金术基础^000000


----------------导言--------------------

在我写这个制作方法的炼金术界实在太嘈杂.
研究中受到挫折的炼金术师们变得悲观 
利用在学术会上发表过的酒精制作方法来大量生产着酒精. 
造成出现依赖那些生存的很多人.
我所希望的结果不是这样, 然而实际结果就是这样惨淡.
希望阅读此书学习炼金术师的你身上不要再发生同样的事情.
希望绝对不要为了伤害自己身体而制作酒精，那么我再次把这个制作法
公布于后世.

"酒精中毒!!! 很不好!!"

------------------------------------------



^ff0000酒精^000000是什么 ?

是碳化氢的氢原子换成羟基(-OH)的化合物的总称.

一般公式为ROH(R=烷基)，烷基为甲基时甲醇, 
烷基为乙基时乙醇，如此在烷基上加-ol来显示. 
甲基为从甲烷去掉氢原子的状态， 
乙基为从乙烷去掉氢原子的状态. 
即, 烷基为从原来的碳化氢去掉氢原子来实现的状态. 
 

材料 : ^4b0082植物梗 5个, 毒魔菇芽孢 5个, 空试管 1个, 空瓶1个^000000
制作法 : 糖份充足的植物梗和加工处理过的毒魔菇芽孢放入空瓶
           与水一起煮开.此时发生的气体冰冷冷却蒸发.
           液化出来的物体放入空试管.
           为了简单制作，在持着本书的状态下准备材料，
           并使用炼金术的基本药剂就可以.
