%faf0e6
^000088制作盐酸瓶的炼金术基础^000000


----------------导言--------------------

在研究不死心脏的过程中我们发现它在
满足一定条件时发生盐化氢.
利用这个来制作盐酸的方法记载如下.
盐酸的离子化度高的酸，所以需要强的酸性溶液.
有时会需要可以溶化石头的强酸，所以取决时需要注意.

------------------------------------------


^008040盐酸^000000是什么 ?

是在水里溶化盐化氢(HCl)来制作的溶液.
把它装在瓶里的就叫盐酸瓶.



材料 : ^4b0082不死心脏 1个, 空瓶 1个^000000
制作法 : 准备药碗. 
          在药碗里倒入不死心脏,然后小心倒入水后中烫.
          水的温度维持72度.
          把此时发生气体蒸馏后得到盐化氢, 
          在空瓶里装入水，等盐化氢溶化到水里，
          100个盐化氢分子溶化形成平衡,
          大部分分子被分离形成强的盐酸瓶.
          为了简单制作，在持着本书的状态下准备材料，
          并使用炼金术的基本药剂就可以.
