%faf0e6
^000088保护用中级软性法. 护贝！^000000


----------------导言--------------------

看到魔法师在身上披上魔那的样子后
想到是否有通过炼金术来保护武器或防御具等的方法，
以此研究出来的炼金术的护贝不会断裂, 
感觉缠在身上, 
不会被对方解除的效果.
但是经过一定时间后会自然解除.

------------------------------------------

^400080护贝^000000是什么?

把物体的表面用树脂等薄膜来套层的事情. 
在镜片表面制作防止反射的膜或, 
布料上防水或内热加工时使用.
炼金术上的护贝是绝对不会断裂,
或绝对不让对方强制解除的意思.
但是在炼金术师中只有熟练特殊技术的炼金术师
才可以使用这个.


材料 : ^4b0082酒精 1个, 兹诺克之牙 1个, 人鱼之心 1个, 空瓶 1个^000000
制作法 : 准备药碗. 
          在药碗里倒入一半的酒精，放入兹诺克之牙后溶化.
          清洗人鱼之心后弄干磨成粉放入酒精后搅拌均匀.
          利用药剂后装入空瓶就可以.
          看起来好像只是单纯涂层就可以, 
          但是其实使用特殊技术才能做成武器或防御具的护贝.
          这种专门技术只有在研究炼金术中领会得到.
