%faf0e6
^000088身材纤细, 研究纤细! 制作药水的革命! 纤细药水!!^000000


----------------导言--------------------

学到药水基础了吗? 那么现在高级应用一下.
用少量获得巨大效果，那多好啊!
不要只顾身材纤细,自己的研究也要纤细!

------------------------------------------

^ff0000纤细药水^000000是什么?


用少量也可以显示出之前药水同一性的高浓缩药水.
当然携带也非常方便.



^0000ff红色纤细药水^000000 : 恢复HP45左右. 
材料 : ^4b0082红色药水 1个, 仙人掌刺 1个, 空试管 1个^000000
制作法 : 准备药碗.
          慢慢倒入红色药水..
          把弄干的仙人掌刺磨粉后与红色药水一起搅拌
          放入空试管.
          为了简单操作
          准备本书和材料，并使用药剂技能.


^800000黄色纤细药水^000000 : 恢复HP 175 左右.
材料 : ^4b0082黄色药水 1个, 鼠须 1个, 空试管 1个^000000
制作法 : 准备药碗.
          慢慢倒入黄色药水..
          然后倒入煮透鼠须后的汤水与药水一起搅拌.
          放入空试管.
          为了简单操作
          准备本书和材料，并使用药剂技能.


^008040白色纤细药水^000000 : 恢复HP 325 左右.
材料 : ^4b0082白色药水 1个, 魔女之星沙 1个, 空试管 1个^000000
制作法 : 准备药碗.
          慢慢倒入白色药水..
          清洗魔女之星沙后弄干水分
          后一点一点放入搅拌.
          放入空试管.
          为了简单操作
          准备本书和材料，并使用药剂技能.
