%faf0e6
^000088提高抵抗力的属性药水的软性法^000000


----------------导言--------------------
在研究4大元素的基本火,水,风,地属性中
发现可以一时提高对同一属性的抵抗力的催化剂,
在这里记录利用这个的属性抵抗药水的软性法.
但愿更能灵活使用4种元素.
------------------------------------------


^ff0000属性抵抗药水^000000是什么?

提高相应属性的抵抗力来增加打击率的药水.
但是,对于相反属性受到更大打击
请注意这一点.




^0000ff火属性抵抗药水^000000 : 提高火属性抵抗力的药水.
材料 : ^4b0082伞蜥颈 2个, 红色魔力矿石 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          把火属性催化剂伞蜥颈2个放入碗中.
          与红色魔力矿石引起化学反应后使用药剂来
          制作药水.




^800000水属性抵抗药水^000000 : 提高水属性抵抗力的药水.
材料 : ^4b0082人鱼之心 3个, 蓝色魔力矿石 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          把水属性催化剂人鱼之心3个放入碗中.
          与蓝色魔力矿石引起化学反应后使用药剂来 
          制作药水.



^008040风属性抵抗药水^000000 : 提高风属性抵抗力的药水.
材料 : ^4b0082蛾蝶虫翅膀粉末 3个, 蓝色魔力矿石 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          把风属性催化剂蛾蝶虫翅膀3个放入碗中.
          与蓝色魔力矿石引起化学反应后使用药剂来 
          制作药水.




^ff8040地属性抵抗药水^000000 : 提高地属性抵抗力的药水.
材料 : ^4b0082巨大杰勒比结晶 2个, 黄色魔力矿石 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          把地属性催化剂巨大杰勒比结晶2个放入碗中.
          与黄色魔力矿石引起化学反应后使用药剂来
