%faf0e6
^000088我自己也做得很好. 从药水制作的基础开始...^000000


----------------导言--------------------

炼金术师的基本是药水! HP, SP, 状态以上为止!
你也可以制作. 
从基础开始耐心教会的制作药水的关键!

------------------------------------------

^ff0000药水^000000是什么?

药水或毒药1次分量.
恢复药,或毒药的1次用分量的药水一般意味着恢复用药水 
在本书里对红色,黄色,白色,蓝色药水和曼特疗伤药, 芦荟汁液制作方法
进行说明.
作为附录提供的艾普理欧制作方法是熟练生命伦理的炼金术师必要的要素.


^0000ff红色药水^000000 : 恢复HP45左右.
材料 : ^4b0082红色药草 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          碗里倒入药草后磨碎.
          慢慢倒入干净的水继续磨碎药草.
          然后倒入空药瓶.
          为了简单操作
          准备本书和材料，并使用药剂技术.


^800000黄色药水^000000 : 提高HP175 左右.
材料 : ^4b0082黄色药草 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          碗里倒入药草后磨碎.
          慢慢倒入干净的水继续磨碎药草.
          然后倒入空药瓶.
          为了简单操作
          准备本书和材料，并使用药剂技术.

^008040白色药水^000000 : 提高HP325左右.
材料 : ^4b0082白色药草 1个, 空药瓶 1个^000000
制作法 : 准备药碗.
          碗里倒入药草后磨碎.
          慢慢倒入干净的水继续磨碎药草.
          然后倒入空药瓶.
          为了简单操作
          准备本书和材料，并使用药剂技术.

^ff8040蓝色药水^000000 : 恢复SP60左右.
材料 : ^4b0082蓝色药草 1个, 空药瓶 1个, 雪勒结晶1个^000000
制作法 : 准备药碗.
          碗里倒入药草后磨碎.
          慢慢倒入干净的水和磨好的雪勒结晶
          继续磨碎药草.
          然后倒入空药瓶.
          为了简单操作
          准备本书和材料，并使用药剂技术.

^400080曼特疗伤药^000000 : 一定时间内忘记痛苦的镇痛剂.
材料 : ^4b0082酒精 1个, 空瓶 1个, 曼特花1个^000000
制作法 : 准备药碗.
          碗里倒入曼特花后磨碎.
          慢慢倒入干净的少量水和酒精
          继续磨碎曼特花.
          然后倒入空药瓶.
          为了简单操作
          准备本书和材料，并使用药剂技术.


^008040芦荟汁液^000000 : 一定时间内降低自己的防御力，增加攻击力.
材料 : ^4b0082酒精 1个, 空瓶 1个, 蜂蜜 1个^000000
制作法 : 准备药碗.
          碗里倒入蜂蜜和酒精后搅拌.
          慢慢倒入干净的少量水后继续搅拌.
          然后倒入空瓶中.
          不知道为何不放入芦荟而疑惑的人
          好好想想自己为何是炼金术师.
          为了简单操作
          准备本书和材料，并使用药剂技术.


^ff0000艾普理欧^000000 : 创造貌似什么的胚胎形态的生命.
材料 : ^4b0082天地树露水 1个, 生命的种子 1个, 生化试管 1个^000000
制作法 : 炼金术师的基本是药碗.
          准备药碗.
          把天地树露水和生命的种子放入碗中,
          使用药剂技能来倒入生化试管中.
          学习有关生命伦理的只是才能使用这个.
          这种操作非常危险，需要进行充分的研究.
