%faf0e6
^000088-即使你一个人被留下，也不要慌张.如果你也有这个，在哪里都能能够生存.-^000000

你也可以做! 1级 料理!

^ff0000炒蚂蚱 :^000000 已经炒好，不烫，不用担心.
材料 : ^4b0082蚂蚱的后腿 5个, 破旧平底锅 1个, 植物油 1个^000000
料理方法 : 温火烧破旧平底锅.
           (由于新平底锅烧油需要更长时间，所以使用肥肉等来擦油..)
           适当加温后放两勺植物油，再放3个后腿轻炒.
           稍微变黄后放剩余2个后腿，然后放1大勺油炒，直到炒得清脆.

^0000ff葡萄果汁药草茶 :^000000 只要在药水里加入葡萄就可以 OK!
材料 : ^4b0082葡萄 3个, 红色药水 2个^000000
料理方法 : 在搅拌机上放入葡萄和红色药水1个渣汁. 
           此时, 皮和子一起搅拌是最好的!
           适当搅拌后,加入剩下一个进行10秒钟的搅拌.


^800000蜂蜜葡萄汁 :^000000 葡萄加蜂蜜是锦上添花!
材料 : ^4b0082蜂蜜 1个, 葡萄 2个, 红色药水 1个^000000
料理方法 : 与葡萄果汁药草茶制作方法一样, 
           只是最后代替药水一份加入蜂蜜是绝招!

^008040青蛙蛋墨水汤:^000000 加有对身体好的墨水调料的汤
材料 : ^4b0082谷物1个, 青蛙蛋10个, 墨水1个^000000
料理方法 : 把谷物做成面, 青蛙子放在冰水中.
           (放冰水中的元音是为了维持更加筋斗的味道.)
           在适当量的水中放入已经磨好的谷物面粉，用温火煮的差不多时 
           放入冰水中泡着的青蛙子.
           等青蛙子稍微熟了之后加入墨水作料稍微再煮一会后捞出来.
          
^ff8040蒸蟹之螯 :^000000 有擦着吃的乐趣!
材料 : ^008040螯10个, 绿色药草 10个, 黄色药水 1个^000000
料理方法 : 首先提前一天把螯泡在黄色药水中.
           在蒸汽锅里垫棉布，在那上面放入绿色药草，然后放入进味的蒸蟹之螯.

^400080猴子尾巴热炒 :^000000 看起来咬不断但并不那样.
材料 : ^008040猴子尾巴5个, 破破旧平底锅 1个, 食用油 1个^000000
料理方法 : 扒开猴子尾巴的皮，切成小块.
           温火加热破破旧平底锅，放入食用油，适当炒.
           一次性炒太多量肉变硬, 炒适当量.

