%faf0e6
^000088-可以安抚心的妈妈的手艺.献给想念家族温暖的你-^000000

但是加入了不能增加HP的2级料理处方.

^ff0000凉拌水蹼 :^000000 用淡味调节粘糊的感觉增加了咀嚼的味道.
材料 : ^4b0082粘糊的蹼 20个, 绿色药草 10个, 黄色药草 10个, 淡酱汁 1个^000000
料理方法 : 粘粘的水蹼放入冰水中保管, 绿色药草和黄色药草切碎准备.
           拿出适当量的蹼与已切好的药草一块拌.
           药草没有生气后加入淡淡的佐料，并放入剩余的药草一起拌.
           要冷藏好才能弄出筋斗的味道.

^0000ff满叶的红茶 :^000000 与甜饼,蛋糕一起品尝.
材料 : ^4b0082蓝色药草 5个, 红色药草 10个, 黄色药草 10个^000000
料理方法 : 准备好晾干,发销的药草.
           不让内侧浸入水，小心在热水里煮电水煲的外侧拿出
           然后放入药草叶子,放入烧开的水盖上盖加热2~3分钟.
           不能煮太长也不能太短, 也可以加入牛奶,柠檬等.


^800000巧克力姆斯蛋糕:^000000 香甜味融化在嘴里.
材料 : ^4b0082可可 10个, 小蛋糕 1个, 牛奶 1个, 白色盘子 1个
料理方法 : 磨成面的可可粉末和牛奶加入一块弄成乳液.
           适当留下蛋糕的海绵后吃掉剩余部分
           在剩余的蛋糕里放入乳液和安定济搅拌，然后冷却后放入盘子中.

^008040滑润润的面条:^000000 使用筷子有技巧才能吃得开心.
材料 : ^4b0082谷物 1个, 淡酱汁 1个, 南瓜头 5个, 红萝卜 3个^000000
料理方法 : 汤面的基本是面.把蛋白质含量适当的谷物磨成粉
加入少量冷水和面,拉长两边反复折合几次.
          做好的面放一天发硝为好.
          南瓜头放入水中煮熟后轻拍时形成像面条一样的一条一条状.
          红萝卜切细后轻炒准备,面煮熟后拿出来.
          此时,水开时放点冷水再煮一会后拿出来.
          拿出的面在冷水中清洗时其筋斗劲绝妙.
          掏出心的南瓜头皮上放入面条和南瓜面
          然后放入汤水再放入炒好的红萝卜.
          

^ff8040海产物料理 :^000000 可以说是海产物集合.
材料 : ^4b0082蛤蜊肉 10个, 鳃刺 5个, 背鳍5个, 美味的鱼 1个^000000
料理方法 : 轻轻煮熟新鲜的蛤蜊肉和好吃的鱼后适当大小切开准备. 
          利用小钳子等来消除下颚的刺, 
          稍微煮熟后适当大小切开.
          把背鳍放入水中煮开然后放入其他材料形成扇子形状卷三次.

^400080混合果汁 :^000000 意外的组合带来意外的味道.幸运!
材料 : ^4b0082苹果汁 3个, 红萝卜汁 2个, 葡萄汁 1个, 浓缩柳橙汁 2个^000000
料理方法 : 材料的比率调节是最重要的. 
          红萝卜汁是主要基础，之后按照混合顺序和比率
          调和成味道. 喜欢酸甜的人
          按顺序加入苹果汁,橙汁,葡萄汁,
          喜欢甜的人按顺序加入葡萄,苹果,橙子
          后搅拌是基本.
          然而偶尔会做出意外的味道的人也有.
          (被传为经历新世界.)

