%faf0e6
^000088-卢恩-米德加尔特初级主妇最佳畅销书!! 不要错过这个机会!!-^000000 
  对家庭主夫也很有人气

休息天让妻子也休息一下吧~ 你也可以简单做3级料理!


^ff0000爆炸牛排 :^000000 爆发的辣味.增加你的口味!
材料 : ^4b0082肉4个, 破破旧平底锅 1个, 绿色药草 10个, 红辣椒 5个, 辣酱汁 1个^000000
料理方法 : 已准备好的瘦肉用铁锤等来轻打.
          磨好干燥的绿色药草和红辣椒与肉一起先拌好.
          开火加温平底锅放入食用油溶化黄油加入盐来烤肉. 
          烤之前先放盐才能不硬而好吃.
          一面熟后放盐，翻开来烤到边城褐色.
          把肉放入盘中,用新鲜的绿色药草叶 3,4个来装饰，然后洒点辣酱汁.
          

^0000ff药草 蜂蜜茶 :^000000 推荐给喜欢清香味道的你!
材料 : ^4b0082蜂蜜 2个, 白色药草 10个, 黄色香料 1个^000000
料理方法 : 药草茶使用干燥的干草药是原则, 
          但使用新的药草(生叶)也无妨. 
          但事先别忘了考虑到药草是含有90%以上水分的植物. 
          如果使用新的药草，放入干草药的3~4倍左右的量 
          才能做出真正的味道.(减少量使用黄色香料也可以.)
          适当量放入茶壶，然后放入热水泡开.
          为了不让香味跑掉，不要忘了盖上钮盖.
          时间是新的药草是4~5分钟, 
          干的药草是3分钟后适当时间泡开就行. 
          加入黄色香料增加香味,加入蜂蜜来添加香甜味道.


^800000水果刨冰 :^000000 香香的果味!
材料 : ^4b0082苹果 5个, 香蕉 5个, 橙子 5个, 草莓 5个, 黄色 香料 1个^000000
料理方法 : 洗好苹果,橙子,草莓准备.
          苹果和橙子,香蕉剥开皮切成小块
          草莓切成两半.
          在玻璃杯里先放入苹果和橙子, 
          然后铺开香蕉和草莓，但是也可以随意放入.
          在这些水果上面放入香料果汁.
         
^008040触须起士汤 :^000000 在粘糊的触须上放上很多起士!
材料 : ^4b0082触须 10个, 起士 10个, 美味蕃薯 5个, 甜酱汁 1个^000000
料理方法 : 蕃薯去掉皮大块切开后煮熟.
          触须洗干净后切成3~4cm大小.
          在加热的平底锅上放入油后放入触须
          轻炒，加入盐和胡椒
          在起士汤盘子中用黄油擦拭，然后放入炒过的触须和煮熟的蕃薯, 
          放入甜味佐料后在烤箱烤10分钟左右.

^ff8040蛤蜊汤 :^000000 走开凉爽的蛤蜊汤! 现在来个香甜的蛤蜊汤!
材料 : ^4b0082蛤蜊肉 20个, 海螺 10个, 蜂蜜 1个, 甜酱汁 1个^000000
料理方法 : 海螺洗干净后煮熟，摘下黑绿色的内脏
          适当大小切开.
          煮开时生成的泡沫捡出来，然后把汤倒入棉布清汤
          清汤里放入海螺和柔和撮合洗出来的蛤蜊后重新煮开
          放入蜂蜜和甜味佐料.
        

^400080麻糖 :^000000 里面柔软，外面脆而香甜!
材料 : ^4b0082蕃薯 10个, 美味蕃薯 10个, 魔物番薯 1个, 甜酱汁 1个^000000
料理方法 : 清洗干净蕃薯，带着皮切成几块. 
          此时烤熟的蕃薯可以吃掉.
          倒入蕃薯高度的油, 
          加热后放入准备好的蕃薯 
          炸到边城黄色或褐色.  
          适当染色的蕃薯放入盘中挤出油 
          在平底锅上放入食用油1大勺和甜味料1份匀开. 
          放入蕃薯均匀粘上甜味果酱 
          炸到脆为止.
          放入盘中，放点黑色芝麻就可以倍加香甜.

