%faf0e6
^000088-谁也阻挡不了的感动得料理故事.-^000000

"你已经开始吃了!"的父子4级处方! 得到大好评.
但是并不是吃人的意思，不要担心!

^ff0000药草淹制排骨 :^000000 把排骨和加入药草的调料酱一起淹制, 柔软是一品!
材料 : ^4b0082肉5个, 红色药草 3个, 黄色药草 2个, 绿色药草 3个, 甜酱汁 1个, 柠檬 1个^000000
料理方法 : 解除肉的油，肉上轻轻地切入几个刀痕，然后放入水中1个小时左右除血.
          细切药草放入适当的甜味料和水煮开1小时左右，凉开后放入柠檬汁
          匀开后放凉. 准备大的盘子和桶，在大的盘子里放入调味汤 
          然后把肉放到汤中再拿出，然后放在桶中，剩下的汤也放入桶中， 
          放半天或一天左右，然后拿出来烤.

^0000ff梦罗克果汁酒 :^000000 酸甜! 即使不喜欢酒的泥也说OK!
材料 : ^4b0082草莓 10个, 柠檬 4个, 橙子 10个, 酒精 2个, 葡萄 5个^000000
料理方法 : 柠檬和橙子利用榨汁机(渣果汁的道具)来渣汁.
          清洗好的草莓摘掉头,葡萄剥开皮掏出子后
          放入榨汁机搅拌30秒. 加入酒精1份和柠檬汁再搅拌5秒. 
          最后放入酒精1个和橙汁后搅拌15秒完成!
  
^800000奶油三明治 :^000000 多多的奶油! 但因为三明治奶油多而擦在头发上!
材料 : ^4b0082面包 5个, 牛奶 15个, 起士 10个, 黄色药草 10个, 肉 1个 ,甜酱汁 1个^000000
料理方法 : 面包擦点黄油烤,牛奶做乳液.
          肉切成厚片适当弄熟.
          面包上放药草,加点甜酱汁后放肉并.
          加点番茄汁, 然后放入剩余的药草，多加点乳液后用面包合上.

^008040姜饼城辣凉面:^000000 低廉价格加上的可怕的辣味!
材料 : ^4b0082谷物 3个, 辣酱汁 1个, 冰块一角 10个, 红萝卜 10个, 南瓜头 10个^000000
料理方法 : 把蛋白质含量适当的谷物磨成面的粉末里加入热水
          和面, 直到面有生色和滋润为止. 
          在四角架(下部固定)上放入硬块后加盖
          从上施压铺面,在烧开的水里煮熟后在冷水撮开 
          然后放入筛子. 
          南瓜头浸在水里煮熟后轻轻拍打弄成线条状.
          红萝卜切细.把面和南瓜面放入盘里再放点冰块 
          为了加点辣味适当调味后放入红萝卜.

^ff8040凉拌海螫皮:^000000 煮透后吃.
材料 : ^4b0082触须 30个, 白色药草 10个, 柔软的草叶 10个, 破破旧平底锅 1个, 墨汁 20个^000000
料理方法 : 把柔和的草叶在水中清洗后丢掉水分，用墨汁调料凉拌.
          切细触须后在平底锅里放入水煮熟 
          然后放入冷水清洗后抛掉水分.如果煮得太滥会变卷 
          所以在温水里稍微泡开后拿出来为好.
          把切细的白色药草和触须, 已拌好的草叶一同拌开，然后加点墨汁调料
          冷却后放入盘里.

^400080人鱼料理:^000000 不用担心会跟人鱼亲嘴!
材料 : ^4b0082人鱼嘴巴 10个, 变身叶子 10个, 白色药草 10个, 美味的鱼 5个, 甜酱汁 2个^000000
料理方法 : 古代鄂的嘴巴用盐水清洗,好吃的鱼 
          除掉头部和内脏后以中心刺为中心除刺
          用钳子把细刺也全部除掉后用甜酱汁淹.
          充分淹好后在蒸锅底部放入变身叶子后蒸.
          此时鱼纹部分朝下才能避免鱼肉卷起.
          蒸锅出气以前放入甜酱汁
          然后把切细的白色药草放入锅中再蒸20分钟左右.

