%faf0e6
^000088以真正的料理是身份重新诞生. 向神的汤挑战!^000000

没有人随便就能当料理师.但是只要这部书你也可以成为料理师!


^ff0000姜饼城太太的煎饼:^000000 神手大师姜饼城太太的煎饼的原味!!
材料 : ^4b0082蕃薯 10个, 蜂蜜 2个, 食用油 1个, 红萝卜 3个, 谷物 1个^000000 
料理方法 : 煮熟蕃薯后打碎, 红萝卜切细.
          磨好的谷物面粉里加入鸡蛋,打碎的蕃薯,切细的红萝卜,水一起搅拌.
          平底锅加温后加入适当量的和好的面，煎出两面黄黄的饼.

^0000ff玛丝黛拉酒 :^000000 禁止饮酒喝茶! 紫色的令人诱惑酒
材料 : ^4b0082玛丝黛拉酒果实4个, 蓝色药水 1个, 酒精 2个, 柠檬 2个, 黄色 香料 1个^000000 
料理方法 : 用榨汁机(渣果汁的道具)把玛丝黛拉酒果实3个半和柠檬弄成汁.
          酒精 1份和柠檬汁放入搅拌机搅拌20秒后放入蓝色药水和酒精1份
          ，玛丝黛拉汁后再搅拌5秒种.
          搅拌好的玛丝黛拉酒倒入杯中,上面撒点黄色香料, 
          与薄片的半个分量的玛丝黛拉酒果实一起放一块.

^800000绿色沙拉:^000000 绿色填满的桌子! 洒满香甜的甜味酱~
材料 : ^4b0082西纳雷叶 2个, 芦荟叶子 3个, 尖锐的叶子 10个, 巨大叶子6个, 
        甜酱汁 1个, 黄色 香料 1个^000000 
料理方法 : 一片片摘下西纳雷叶子切细后在水中泡一会拿出. 
          尖锐的叶子只留下嫩的颈约5cm 左右大小剪下 
          切细后在水中泡开后拿出, 挑出大的叶子 
          圆型切开后泡开水中拿出，芦荟叶子除掉刺 
          一半切开放入水中后又拿出.准备好的所有的野菜抛掉所有水分. 
          在盘子中放入野菜加点甜酱汁, 
          然后洒点黄色香料.

^008040蝙蝠翅膀南瓜蒸:^000000 即使南瓜蒸带有蝙蝠翅膀也不会飞走.
材料 : ^4b0082红色蝙蝠翅膀20个, 南瓜头 20个, 锅 1个, 西纳雷叶 10个, 红色药草 10个^000000 
料理方法 : 蝙蝠翅膀切块, 西纳雷叶子切碎,
          红色药草切片. 平底锅上倒油放入蝙蝠翅膀轻炒, 
          然后加入西纳雷叶子再炒一会. 
          蝙蝠翅膀炒熟后加入切好的红色药草再放盐调味.
          南瓜切半后再切成6块,把子和里面掏空
          然后放入炒好的翅膀在蒸锅里蒸15分钟.

^ff8040拷煎包:^000000 透明的包子皮轻脆!
材料 : ^4b0082包子 20个, 黄色药草 10个, 辣酱汁 1个, 红色香料 1个, 绿色药草 20个^000000 
料理方法 : 黄色药草和绿色药草切成比馒头大一点的块.
          馒头在油里炸后除掉油. 盘子上放入绿色药草铺垫, 
          上面放入黄色药草, 馒头，然后再放入辣酱汁.
          最后用红色香料调味就可以.

^400080蝎子热炒:^000000 不要光看表面判断它的味道!
材料 : ^4b0082蝎子尾巴 20个, 昆虫后脚 10个, 巨大叶子 10个, 破破旧平底锅 2个, 食用油 1个^000000 
料理方法 : 巨大叶子切细准备.
          温火加温平底锅放入食用油2大勺，然后放入腿炒熟.
          在另一个平底锅里同一方法炒熟蝎子尾巴.
          (为了炒时味不混在一块分开来炒.)
          炒得黄黄时,放入切细的叶子，再轻炒一会.
          盘子上先铺开叶子，然后放入已炒好的蝎子尾巴和昆虫后脚
          酱油等着色.

