%faf0e6
^000088在密室中也制作料理的人^000000

"结果永远只有一个! 料理在这个锅内!!" 6级处方!
以料理大师爷爷的名义, 独特的美食之路秘诀.

^ff0000闪亮的刷刷肉:^000000 也不会太耀眼而吃不下，不用担心!
材料 : ^4b0082肉10个, 蜂蜜 2个, 黄色药草 1个, 玛丝黛拉果实 1个, 发亮鳞片 20个^000000
料理方法 : 肉除掉骨头，用打肉棒轻轻拍打直到肉变嫩为止
          装在宽大的盘子里多放点蜂蜜和玛丝黛拉果实汁
          为了让调料浸到肉里用手轻轻拍打后放入盐和胡椒粉.
          用发亮鳞片好好包装拌好的肉放一天.
          加热炙子或平底锅平整放入肉慢烤.
          在凹而宽的盘子里用黄色药草铺垫后装入烤好的肉.

^0000ff红色香菇水果酒 :^000000 不是在湿地保管而生长的香菇，不用担心!
材料 : ^4b0082食用蘑菇 3个, 葡萄汁 3个, 香菇芽孢 20个, 酒精 1个, 红色香料 1个^000000
料理方法 : 切细食用蘑菇.在容器里放入适当量的葡萄汁, 
          放入切好的蘑菇和芽孢放1 ~ 3天左右.
          放入酒精和红色香料少量，密封盖子放到通风而不晒得地方
          放3个月左右.
          过了这个时间后挑出子过滤后装入瓶子就完成.

^800000蜜桃蛋糕 :^000000 弄出原汁的柔软的蜜桃味是要点!
材料 : ^4b0082石番桃20个, 小蛋糕 10个, 起士 10个, 牛奶 10个, 
         橙子 汁 5个, 甜酱汁 1个^000000
料理方法 : 留下小蛋糕的海绵，蛋糕少量其余吃掉.
          桃子按半月形装切开.
          在锅里放入少量甜酱汁和起士溶化，放入桃子 
          煮到软为止，然后在常温下进行冷却.
          在蛋糕架擦点黄油,洒点糖
          剩余的起士与小蛋糕一同搅拌，放入鸡蛋, 
          牛奶后再搅拌.
          把适当冷却的桃子和果汁一同放入?,搅拌
          (可以按自己嗜好放入装饰品)
          在160度烤50分钟就可以吃到柔和的桃子蛋糕.



^008040红辣椒虾汤 :^000000
材料 : ^4b0082红辣椒 20个, 虾 20个, 甜酱汁 1个, 柠檬 20个^000000
料理方法 : 拨开虾皮,放入一个柠檬 
          通过榨汁机炸汁. 红辣椒磨成粉.
          在锅里放磨好的红辣椒粉再放入5大勺水，放入虾一起炒,
          然后放入甜酱汁和柠檬汁再炒一会.
          在起士汤盘子上擦点黄油放入炒好的虾,放入起士
          在180度预热的烤箱烤10分钟左右后浇点柠檬就可以.
              

^ff8040非常苦的补药:^000000 药到药剂师那里，治疗到医生那里...
材料 : ^4b0082褐色树根 20个, 噬人树根 10个, 香菇芽孢 20个, 食用蘑菇 1个, 蜂蜜 2个^000000
料理方法 : 药材弄干后用剪子等来切细.
          放入煎药器(或水壶)倒入4~5杯冷水后等1~2小时
          等药泡开后用最弱的或慢煎，等药水变得很粘时关闭火. 
          不要用布过滤后挤水，服用过滤好的清汤. 
          如果再煎，在过滤过的药材里放入水再煮开就可以.


^400080巨运汤:^000000 纯粹用运制作的巨大的运. (烫)巨运汤!
材料 : ^4b0082爬虫类舌头 5个, 细长舌头5个, 三叶幸运草10个, 魔女之星沙10个, 芦荟 1个^000000
料理方法 : 爬虫类的舌头和细舌头烫一下后用冷水清洗后切细.
          仙人掌剥开皮切细.
          在宽大的锅里放入魔女之星沙煮，然后放入切细的舌头
          汤煮开熟了后放入三叶幸运草再煮一会.

