%faf0e6
^000088只要是饿汉子无论是波利还是波波利都招待!^000000

当然我想吃的东西留下来是料理的根本! C 7级处方 -


^ff0000整只BBQ :^000000 烤的不是桶，不用担心!
材料 : ^4b0082肉10个, 火种 1个, 煤矿 2个, 辣酱汁 1个, 玛哪树枝 15个, 白色药草 10个^000000
料理方法 : 洗干净肉的双面擦点辣味调汁.
          切细白色药草稍微洒上去, 在木块上放入火苗 
          不要火太大，在小火里烤肉.
          烤肉时不时地擦点辣酱汁
          最后洒点切细的药草.

^0000ff特制蜂胶药草茶:^000000 不会被蜜蜂攻击不要怕!
材料 : ^4b0082蜂胶 4个, 蜂蜜 2个, 白色药草 5个, 西纳雷叶 10个, 黄色香料 1个^000000
料理方法 : 与3级的药草 蜂蜜茶制作方法一样,只是食用高级叶西纳雷叶和,
          加入蜂蜜和蜂胶是关键.


^800000灵魂出窍面包:^000000 吃了会丢魂，要注意!
材料 : ^4b0082面包 10个, 玛丝黛拉果实 5个, 甜酱汁 1个, 曼特花 5个, 返魂符 5个, 青苹果 2个^000000
料理方法 : 玛丝黛拉果实和苹果剥皮切块.
         洗干净曼特花后炸汁，然后放入切块的玛丝黛拉果实和苹果 
         糖腌30分钟.(糖比率为1:1左右)
         腌好后再强火里煮，当出现泡沫时火调节为中火再放入糖
         煮一会(为了不让粘到锅底，不断摇开)
         煮到有光泽时做成果酱.
         返魂符绞碎后与甜酱汁一起拌开.
         面包里擦果酱和甜酱汁.

^008040特制鳄鱼烤肉蔬菜蒸:^000000 意外地柔而筋斗!
材料 : ^4b0082虎蜥皮 10个, 南瓜头 10个, 红萝卜 10个, 芦荟叶子 10个, 
         黄色药草 10个,黄色香料 1个^000000
料理方法 : 虎蜥人的皮肤洗干净后打碎，放入盐,胡椒,鸡蛋,水,黄色香料
          一起搅拌.红萝卜切成长块烫一下,芦荟叶子和黄色药草
          放入水中煮开后抛开水分,南瓜头切细后轻炒并进行冷却.
          在刀板上铺棉布,在上面放上虎蜥皮，然后加温的蒸锅里
          蒸15分钟左右，然后切成小块与野菜一起进食.

^ff8040特制山珍海味:^000000 去山上才能打野猪,去海里才能捞鱼!
材料 : ^4b0082鱼尾10个, 芦荟叶子 5个, 野猪毛 10个, 美味的鱼 2个, 
         宠物饲料 10个,甜酱汁 1个^000000
料理方法 : 芦荟叶子放入盐水中煮开.
          剥开鱼纹的鱼擦点甜酱汁腌10分钟.
          腌好的鱼用芦荟叶子包好与鱼尾一同蒸后放入盘子里.
          野猪毛切成4cm 左右后稍微煮开,
          宠物饲料切成小块擦点甜酱汁在平底锅上烤.
         

^400080烧烤肉串:^000000 如果不想在吃的时候被刺，浩浩剃刺!
材料 : ^4b0082鳞片皮肤10个, 鳃刺 5个, 柔软的草叶 10个, 肉 5个, 
         食用蘑菇 10个, 蛤蜊肉 10个^000000
料理方法 : 柔和的草叶切成4cm的四方块，蘑菇切片.
          鳞片皮肤洗干净准备, 
          挑出鳃刺的长刺.
          肉稍微煮开, 蛤蜊肉稍微煮一下.
          在长刺上按顺序插入肉,野菜,蛤蜊肉 
          在烤架上放入鳞片皮肤烤后在上面烤串.

