%faf0e6
^000088现在有个在卢恩-米德加尔特闲逛的一个出名的料理师..!!^000000
 - 激昂的料理传播抒情诗 C 8级处方
即使学了这些全部料理也不会变得闲逛，请安心学习!


^ff0000特制熊掌料理:^000000 
材料 : ^4b0082熊掌 20个, 红萝卜 10个, 南瓜头 10个, 芦荟叶子 2个, 
         西纳雷叶 1个, 淡酱汁 1个^000000
料理方法 : 在水里泡开的熊掌在煮开的水稍微煮一下 
          然后再清洗后在有斑点的地方用"+"做个标记后用布包上.
          放入锅里后放入水,盐,清酒,胡椒粉一起煮，泡沫除掉 
          放入生姜,葱在温火煮.红萝卜和南瓜切成块煮熟.
          叶子洗干净后放入盐轻炒,然后一半放入盘子中间
          蒸过的熊掌从布里拿出放入那盘子上. 还有一半放入盘子周围 
          用煮好的红萝卜,南瓜来点缀. 煮熊掌后剩下的汤里 
          放入淡味调料后煮一会变粘后放入香料，放入熊掌上面.
          熊掌有骚味,在调理时注意除掉杂物或毛 
          但不要破坏表面小心点，要经常更换水来除掉味比较好. 
          特别是煮熊掌时调温度很重要.

^0000ff王室专用高级茶:^000000 揉搓的方法不定其味道也不同!
材料 : ^4b0082榴 4个, 西纳雷叶 10个, 天地树果实叶子 3个, 芦荟叶子 10个, 
         蜂胶 6个, 黄色香料 1个^000000
料理方法 : 晒干的榴和叶子放入一起切成适当大小, 
          利用已发硝和干燥的叶子来适当进行揉搓.
          如果想做成酸的味道就多放点榴,
          喜欢苦阴阴的味道的话多放点西纳雷叶.
          在茶壶里倒入煮开之前的热水 
          煮开小的茶叶2 ~ 3份，大茶叶3 ~4份.
          蜂胶和黄色 香料根据口味来加减.

^800000特别的土司:^000000 与街头的土司 (材料)上不一样!
材料 : ^4b0082面包 10个, 蜂胶 2个, 肉 5个, 草莓 10个 , 辣酱汁 1个, 起士 10个, 甜酱汁 1个^000000
料理方法 : 面包擦点黄油后烤黄，肉轻拍与辣酱汁一起拌开 
          在面包上涂上厚厚一层.草莓做成果酱或切细准备.
          在面包上涂上果酱，放上肉片，洒点辣酱汁 
          放入起士. 切细时在面包上涂上辣酱汁放入肉片后 
          甜酱汁与蜂胶一同拌开涂上一层后放入起士,
          在那上面放入切薄的草莓用面包盖上.

^008040超辣咖哩+9 :^000000 大便时会疼的超辣!
材料 : ^4b0082芦荟汁液 1个, 辣酱汁 1个, 肉 10个, 西纳雷叶 10个, 
         南瓜头 10个, 红萝卜 10个^000000
料理方法 : 芦荟汁液和西纳雷弄干磨成粉准备. 
          肉切成2cm的块用盐, 胡椒粉等调味.
          南瓜,红萝卜也切成块，在擦好黄油的锅里炒.
          肉和野菜分开炒，炒熟后与野菜一同再炒一会，
          放入适当混合的芦荟汁液和西纳雷粉
          一起炒，放入水煮，适当变粘的时候放入辣酱汁和一勺盐.

^ff8040巨大包叶料理:^000000 一个人吃不完的超大型!
材料 : ^4b0082树叶衣 20个, 肉 20个, 彩色红萝卜 5个, 南瓜头 10个, 淡酱汁 1个, 谷物 2个^000000
料理方法 : 树叶衣剥开梗的纤维后在已蒸开得蒸锅里
          放南瓜一起蒸后在冷水里进行冷却，肉抽出血后用线捆上
          放入南瓜,红萝卜在开水里煮40分钟.放入淡淡的调味也很好.
          里侧也完全煮熟后拿出后切薄.
          谷物剥开皮煮饭, 红萝卜切细后轻炒准备.
          铺开树叶，梗往叶子里侧放上去.
          放入饭和肉,红萝卜,南瓜等再放点淡味调料调料.

^400080草莓味饭团:^000000 或者也叫波利味饭团.
材料 : ^4b0082草莓 10个, 谷物 5个, 树叶衣 10个, 黄色香料 1个, 红色香料 2个, 淡酱汁 1个^000000
料理方法 : 谷物剥开皮煮成饭，草莓弄成汁准备.
          煮好的饭放入宽的盘子里适当冷却
          加入淡味调料和香料,草莓汁一起拌匀.
          如果此时拌的太使劲米粒会碎，要注意.
          适当大小粘成块,稍微煮开
          用树叶衣包住就可以.

