%faf0e6
^000088试图做禁止的传说中的料理
   自己的弟弟都失去味觉的料理师的悲惨的旅程.^000000
  追求传说中的料理的话你也要注意. 
  最终留下味的是...
- 顶级的9级料理处方-


^ff0000血筋莎廊:^000000 记住还有柔软的血管!
材料 : ^4b0082血管 40个, 锅 1个, 起士 10个, 辣酱汁 1个, 煤矿 2个, 绿色药草 30个, 墨汁 10个^000000 
料理方法 : 血管切成3cm大小后放入盐,胡椒粉垫味.
          部分绿色药草在煮开的水里稍微煮后在冷水进行冷却，其余部分打碎.
          在锅里放入墨汁和水一起煮，放入辣酱汁拌匀.
          放入冷却的药草和起士炒血管没，直到变黄.
          此时加入煤矿，温火里炒熟.
          煮熟的血管放入盘里，再放入做好的调料洒点打碎的绿色药草.
          
^0000ff特力斯坦12年产 :^000000 威士忌酒味的果汁酒!
材料 : ^4b0082天地树果实叶子 10个, 橙子 10个, 酒精 5个, 蜂胶 4个, 蓝色药水 2个,
         黄色香料 1个, 芦荟叶子 10个^000000
料理方法 : 橙子用榨汁机弄成汁,  
          干燥的天地树叶子和芦荟叶, 蜂胶与蓝色 药水一同搅拌
          加入酒精进行发硝. 腌12年就变成12年产.
          在杯子上面擦点黄色 香料, 然后蜂胶当成酒菜放置.

^800000天上的水果汁:^000000 感觉快飞起来，但绝对飞不了!
材料 : ^4b0082青苹果 5个, 橙子 10个, 草莓 10个, 红色 香料 1个, 
         魔物香蕉 1个, 葡萄汁 5个, 酒精 2个^000000
料理方法 : 苹果和橙子剥开皮各切成3块, 4块.
          草莓摘下叶子，香蕉剥开皮适当大小切开.
          放入搅拌好的水果，放入半杯葡萄汁一起搅拌.
          搅拌后放入剩余的葡萄汁和酒精搅拌30秒.
          放入杯子中洒点红色香料.
          弄汁的时候放点冰块一起搅拌时冰块
          可以减少营养成分的破坏，还可以调味.

^008040特制火道肠:^000000 不是铁锤盖章的图章!
材料 : ^4b0082肉 10个, 蜂胶 5个, 芽苗20个, 淡酱汁 4个, 黄色药草 5个, 
         白色药草 10个, 红色药草 5个^000000
料理方法 : 肉在正宗上泡一天然后放入蒸锅里蒸2个小时后切薄.
          蜂胶, 药草切好, 芽苗稍微煮一下.
          锅里放入葱油,加温后放入正宗, 肉水, 调味料,盐, 胡椒粉,绍兴酒
          放入所有准备好的材料后密封2小时蒸熟.
          

^ff8040升龙汤:^000000 辣得自己像嘴里喷出火的龙!
材料 : ^4b0082龙皮 10个, 龙尾 20个, 天地树果实叶子 3个, 蜂胶 6个, 辣酱汁 1个
          红色 香料 1个, 营养蚯蚓1个^000000
料理方法 : 龙皮很硬，所以要充分切碎.
          皮切成适当大小准备.
          蜂胶切成半月形装，天地树果实叶子随便切.
          喜好的蚯蚓放入锅里放水煮开10分钟.
          等煮开后捞出蚯蚓.
          放入辣酱汁和红色 香料到汤中
          放入皮和尾巴, 蜂胶一起煮.
          汤煮开, 皮和尾巴差不多熟了之后
          放入准备好的天地树叶子再放点盐煮开即可.

^400080有点血味的碳酸苏打:^000000 添铁质桌子时的味道.
材料 : ^4b0082家畜血1个, 曼特疗伤药2个, 芦荟汁液 2个, 酒精 2个, 蜂胶 6个, 
        红色 香料 1个, 苹果汁 10个^000000
料理方法 : 切细芦荟汁液一个在20度左右的温水里放上5分钟.
          5分钟后糖和剩下的一个切细的芦荟汁液与水一起到满3.7毫升
          左右的瓶子里摇2分钟.(直到糖溶化为止)
          都溶化后盖上盖发硝4 ~ 6天左右.
          适当大小切开蜂胶与苹果汁一起搅拌,
          放入上面发硝的苏打水和酒精，曼特疗伤药搅拌30秒
          倒入杯中洒点红色 香料.

