-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\lapineupgradebox.lub 

-- params : ...
-- function num : 0
tblLapineUpgradeBox = {
targets = {
Gray_Charcoal_Range = {ItemID = 23678, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Bow", 18119}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
}
, NeedSource_String = "Thanos Ranged Weapons"}
, 
Gray_Charcoal_Magic = {ItemID = 23677, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Rod", 2023}
, 
{"Thanos_Staff", 1669}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
}
, NeedSource_String = "Thanos Magic Weapons"}
, 
Gray_Charcoal_Melee = {ItemID = 23676, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
, 
{"Thanos_Violin", 1933}
}
, NeedSource_String = "Thanos Melee Weapons"}
, 
Geffen_Magic_Scroll2 = {ItemID = 23679, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Body_Power_Up_Ring", 2963}
, 
{"Ring_Of_Spell_Explosion", 2964}
}
, NeedSource_String = "Geffen Magic Tournament Accessories"}
, 
Geffen_Magic_Scroll = {ItemID = 23675, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Geffen_Mage_Robe", 15074}
, 
{"Anti_Magic_Suit", 15073}
}
, NeedSource_String = "Geffen Magic Tournament Armor"}
, 
Shadow_Refine_Hammer = {ItemID = 23436, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"S_Enhance_Force_Weapon", 24223}
, 
{"S_Enhance_Spirit_Weapon", 24227}
, 
{"S2_Force_Ex_Weapon", 24328}
, 
{"S2_Spirit_M_E_Weapon", 24329}
, 
{"S2_Caster_Armor", 24330}
, 
{"S_Spirit_Weapon", 24228}
, 
{"S_Spirit_Earring", 24229}
, 
{"S_Spirit_Pendant", 24230}
, 
{"S_Force_Weapon", 24224}
, 
{"S_Force_Earring", 24225}
, 
{"S_Force_Pendant", 24226}
, 
{"S_Cranial_Shield", 24052}
, 
{"S_Bloody_Shoes", 24062}
, 
{"S_Ancient_Armor", 24029}
, 
{"S_Kingbird_Weapon", 24031}
, 
{"S_Caster_earring", 24109}
, 
{"S_Caster_Weapon", 24110}
, 
{"S_Caster_Pendant", 24048}
, 
{"S_Critical_Armor", 24030}
, 
{"S_Cri_Hit_Weapon", 24032}
, 
{"S_Caster_Shoes", 24240}
, 
{"S_Caster_Shield", 24241}
, 
{"S_Caster_Armor", 24242}
, 
{"S_Critical_Shield", 24332}
, 
{"S_Critical_Shoes", 24333}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Penetration_Earring", 24166}
, 
{"S_Penetration_Pendent", 24167}
, 
{"S_Tempest_Earring", 24168}
, 
{"S_Tempest_Pendent", 24169}
, 
{"S_Adurate_Armor", 24097}
, 
{"S_Adurate_Shoes", 24098}
, 
{"S_Curse_Lift_Earring", 24107}
, 
{"S_Curse_Lift_Pendent", 24108}
, 
{"S_Insomniac_Armor", 24093}
, 
{"S_Insomniac_Shoes", 24094}
, 
{"S_Neutral_Earring", 24105}
, 
{"S_Neutral_Pendent", 24106}
, 
{"S_Neutral_Weapon", 24104}
, 
{"Vitality_Earing_S", 24102}
, 
{"Vitality_Pendant_S", 24103}
, 
{"S_Magician_earring", 24249}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Swordman_earring", 24246}
, 
{"S_Swordman_Pendant", 24250}
, 
{"Unfreez_Weapon_S", 24099}
, 
{"Unfreeze_Earing_S", 24100}
, 
{"Unfreeze_Pendent_S", 24101}
, 
{"S_Peerless_Armor", 24095}
, 
{"S_Peerless_Shoes", 24096}
, 
{"S_Plasterer\'s_Armor", 24091}
, 
{"S_Plasterer\'s_Shoes", 24092}
, 
{"S_Acolyte_earring", 24248}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Thief_earring", 28391}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Archer_earring", 28392}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Breezy_Armor", 24024}
, 
{"S_Champion_Shoes", 24025}
, 
{"S_Athena_Shield", 24026}
, 
{"S_Immune_Armor", 24027}
, 
{"S_Hard_Armor", 24028}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Stability_Shield", 24090}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Power_Earring", 24035}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Int_Earring", 24042}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Executioner_Weapon", 24156}
, 
{"S_Exorcist_Weapon", 24157}
, 
{"S_Hunting_Weapon", 24158}
, 
{"S_Insect_Net_Weapon", 24159}
, 
{"S_Fishing_Weapon", 24160}
, 
{"S_Dragon_Killer_Weapon", 24161}
, 
{"S_Corrupt_Weapon", 24162}
, 
{"S_Vibration_Weapon", 24163}
, 
{"S_Holy_Water_Weapon", 24164}
, 
{"S_Scissors_Weapon", 24165}
, 
{"S_M_Executioner_Weapon", 24170}
, 
{"S_M_Exorcist_Weapon", 24171}
, 
{"S_M_Hunting_Weapon", 24172}
, 
{"S_M_Insect_Net_Weapon", 24173}
, 
{"S_M_Fishing_Weapon", 24174}
, 
{"S_M_Dragon_K_Weapon", 24175}
, 
{"S_M_Corrupt_Weapon", 24176}
, 
{"S_M_Vibration_Weapon", 24177}
, 
{"S_M_Holy_Water_Weapon", 24178}
, 
{"S_M_Scissors_Weapon", 24179}
, 
{"S_Big_Armor", 24072}
, 
{"S_Medium_Armor", 24073}
, 
{"S_Small_Armor", 24074}
, 
{"S_Big_Weapon", 24075}
, 
{"S_Medium_Weapon", 24076}
, 
{"S_Small_Weapon", 24077}
, 
{"S_Spiritual_Weapon", 24078}
, 
{"S_Spiritual_Earring", 24079}
, 
{"S_Spiritual_Pendent", 24080}
, 
{"S_Malicious_Armor", 24081}
, 
{"S_Malicious_Shoes", 24082}
, 
{"S_Malicious_Shield", 24083}
, 
{"S_Hasty_Shoes", 24196}
, 
{"S_Hasty_Armor", 24197}
, 
{"S_Blitz_Earring", 24217}
, 
{"S_Blitz_Pendent", 24218}
, 
{"S_Penetration_Shoes", 24373}
, 
{"S_Penetration_Shield", 24374}
, 
{"S_Penetration_Weapon", 24432}
, 
{"S_Penetration_Armor", 24433}
, 
{"S_Gemstone_Armor", 24084}
, 
{"S_Gemstone_Shoes", 24085}
, 
{"S_Gemstone_Shield", 24086}
, 
{"S_Gemstone_Weapon", 24087}
, 
{"S_Gemstone_Earring", 24088}
, 
{"S_Gemstone_Pendent", 24089}
, 
{"S_Steal_Armor", 24144}
, 
{"S_Steal_Shoes", 24145}
, 
{"S_Steal_Shield", 24146}
, 
{"S_Steal_Weapon", 24147}
, 
{"S_Steal_Earring", 24148}
, 
{"S_Steal_Pendant", 24149}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Basis_Armor", 24186}
, 
{"S_Hallowed_Armor", 24187}
, 
{"S_Saharic_Armor", 24188}
, 
{"S_Underneath_Armor", 24189}
, 
{"S_Flam_Armor", 24190}
, 
{"S_Attack_Armor", 24216}
, 
{"S_Titan_Earring", 24234}
, 
{"S_Titan_Pendant", 24235}
, 
{"S_Boned_Earring", 24236}
, 
{"S_Boned_Pendant", 24237}
, 
{"S_Gigantic_Earring", 24238}
, 
{"S_Gigantic_Pendant", 24239}
, 
{"S_Tempest_Shield", 24345}
, 
{"S_Tempest_Shoes", 24346}
, 
{"S_Tempest_Weapon", 24423}
, 
{"S_Tempest_Armor", 24424}
, 
{"S_Hiding_Armor", 24126}
, 
{"S_Hiding_Shoes", 24127}
, 
{"S_Hiding_Shield", 24128}
, 
{"S_Hiding_Weapon", 24129}
, 
{"S_Hiding_Earring", 24130}
, 
{"S_Hiding_Pendant", 24131}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Basis_Shield", 24198}
, 
{"S_Hallowed_Shield", 24199}
, 
{"S_Saharic_Shield", 24200}
, 
{"S_Underneath_Shield", 24201}
, 
{"S_Flam_Shield", 24202}
, 
{"S_Windy_Shield", 24203}
, 
{"S_Envenom_Shield", 24204}
, 
{"S_Damned_Shield", 24205}
, 
{"S_Geist_Shield", 24206}
, 
{"S_Divine_Shield", 24207}
, 
{"S_Blitz_Shoes", 24231}
, 
{"S_Blitz_Shield", 24232}
, 
{"S_Reload_Shoes", 24243}
, 
{"S_Reload_Shield", 24244}
, 
{"S_Reload_Armor", 24245}
, 
{"S_Infinity_Earring", 24150}
, 
{"S_Infinity_Pendant", 24151}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_M_ExeHoly_Armor", 24347}
, 
{"S_M_ExoCorrupt_Armor", 24348}
, 
{"S_M_DragonVib_Armor", 24349}
, 
{"S_M_SciHunting_Armor", 24350}
, 
{"S_M_FishInsect_Armor", 24351}
, 
{"S_ExeHoly_Armor", 24375}
, 
{"S_ExoCorrupt_Armor", 24376}
, 
{"S_DragonVib_Armor", 24377}
, 
{"S_SciHunting_Armor", 24378}
, 
{"S_FishInsect_Armor", 24379}
}
, NeedSource_String = "Shadow Equipment"}
}
, serverMain = function()
  -- function num : 0_0
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.targets) do
    result = registerLapineUpgradeBoxTargetInfo(info.TargetItems, info.NeedOptionNumMin, info.NeedRefineMin, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.results) do
    result = registerLapineUpgradeBoxResultInfo(info.FailureItems, info.RefineProbability, info.RandomOptionCode, info.SuccessRate, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  return true, "success"
end
, get_lapine_box = function(in_box_id)
  -- function num : 0_1
  for box_name,box_info in pairs(tblLapineUpgradeBox.targets) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_min_need_option_num = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedOptionNumMin
  end
  return 0
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.TargetItems) do
      add_ingredient_lapine_upgrade_box(v[2])
    end
  end
end
}

