-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\lapineupgradebox.lub 

-- params : ...
-- function num : 0
tblLapineUpgradeBox = {
targets = {
Gray_Charcoal_Range = {ItemID = 23678, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Bow", 18119}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
}
, NeedSource_String = "Thanos Ranged Weapons"}
, 
Gray_Charcoal_Magic = {ItemID = 23677, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Rod", 2023}
, 
{"Thanos_Staff", 1669}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
}
, NeedSource_String = "Thanos Magic Weapons"}
, 
Gray_Charcoal_Melee = {ItemID = 23676, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
, 
{"Thanos_Violin", 1933}
}
, NeedSource_String = "Thanos Melee Weapons"}
, 
Geffen_Magic_Scroll2 = {ItemID = 23679, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Body_Power_Up_Ring", 2963}
, 
{"Ring_Of_Spell_Explosion", 2964}
}
, NeedSource_String = "Geffen Magic Tournament Accessories"}
, 
Geffen_Magic_Scroll = {ItemID = 23675, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Geffen_Mage_Robe", 15074}
, 
{"Anti_Magic_Suit", 15073}
}
, NeedSource_String = "Geffen Magic Tournament Armor"}
, 
Shadow_Refine_Hammer = {ItemID = 23436, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"S_Enhance_Force_Weapon", 24223}
, 
{"S_Enhance_Spirit_Weapon", 24227}
, 
{"S2_Force_Ex_Weapon", 24328}
, 
{"S2_Spirit_M_E_Weapon", 24329}
, 
{"S2_Caster_Armor", 24330}
, 
{"S_Spirit_Weapon", 24228}
, 
{"S_Spirit_Earring", 24229}
, 
{"S_Spirit_Pendant", 24230}
, 
{"S_Force_Weapon", 24224}
, 
{"S_Force_Earring", 24225}
, 
{"S_Force_Pendant", 24226}
, 
{"S_Cranial_Shield", 24052}
, 
{"S_Bloody_Shoes", 24062}
, 
{"S_Ancient_Armor", 24029}
, 
{"S_Kingbird_Weapon", 24031}
, 
{"S_Caster_earring", 24109}
, 
{"S_Caster_Weapon", 24110}
, 
{"S_Caster_Pendant", 24048}
, 
{"S_Critical_Armor", 24030}
, 
{"S_Cri_Hit_Weapon", 24032}
, 
{"S_Caster_Shoes", 24240}
, 
{"S_Caster_Shield", 24241}
, 
{"S_Caster_Armor", 24242}
, 
{"S_Critical_Shield", 24332}
, 
{"S_Critical_Shoes", 24333}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Penetration_Earring", 24166}
, 
{"S_Penetration_Pendent", 24167}
, 
{"S_Tempest_Earring", 24168}
, 
{"S_Tempest_Pendent", 24169}
, 
{"S_Adurate_Armor", 24097}
, 
{"S_Adurate_Shoes", 24098}
, 
{"S_Curse_Lift_Earring", 24107}
, 
{"S_Curse_Lift_Pendent", 24108}
, 
{"S_Insomniac_Armor", 24093}
, 
{"S_Insomniac_Shoes", 24094}
, 
{"S_Neutral_Earring", 24105}
, 
{"S_Neutral_Pendent", 24106}
, 
{"S_Neutral_Weapon", 24104}
, 
{"Vitality_Earing_S", 24102}
, 
{"Vitality_Pendant_S", 24103}
, 
{"S_Magician_earring", 24249}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Swordman_earring", 24246}
, 
{"S_Swordman_Pendant", 24250}
, 
{"Unfreez_Weapon_S", 24099}
, 
{"Unfreeze_Earing_S", 24100}
, 
{"Unfreeze_Pendent_S", 24101}
, 
{"S_Peerless_Armor", 24095}
, 
{"S_Peerless_Shoes", 24096}
, 
{"S_Plasterer\'s_Armor", 24091}
, 
{"S_Plasterer\'s_Shoes", 24092}
, 
{"S_Acolyte_earring", 24248}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Thief_earring", 28391}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Archer_earring", 28392}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Breezy_Armor", 24024}
, 
{"S_Champion_Shoes", 24025}
, 
{"S_Athena_Shield", 24026}
, 
{"S_Immune_Armor", 24027}
, 
{"S_Hard_Armor", 24028}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Stability_Shield", 24090}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Power_Earring", 24035}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Int_Earring", 24042}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Executioner_Weapon", 24156}
, 
{"S_Exorcist_Weapon", 24157}
, 
{"S_Hunting_Weapon", 24158}
, 
{"S_Insect_Net_Weapon", 24159}
, 
{"S_Fishing_Weapon", 24160}
, 
{"S_Dragon_Killer_Weapon", 24161}
, 
{"S_Corrupt_Weapon", 24162}
, 
{"S_Vibration_Weapon", 24163}
, 
{"S_Holy_Water_Weapon", 24164}
, 
{"S_Scissors_Weapon", 24165}
, 
{"S_M_Executioner_Weapon", 24170}
, 
{"S_M_Exorcist_Weapon", 24171}
, 
{"S_M_Hunting_Weapon", 24172}
, 
{"S_M_Insect_Net_Weapon", 24173}
, 
{"S_M_Fishing_Weapon", 24174}
, 
{"S_M_Dragon_K_Weapon", 24175}
, 
{"S_M_Corrupt_Weapon", 24176}
, 
{"S_M_Vibration_Weapon", 24177}
, 
{"S_M_Holy_Water_Weapon", 24178}
, 
{"S_M_Scissors_Weapon", 24179}
, 
{"S_Big_Armor", 24072}
, 
{"S_Medium_Armor", 24073}
, 
{"S_Small_Armor", 24074}
, 
{"S_Big_Weapon", 24075}
, 
{"S_Medium_Weapon", 24076}
, 
{"S_Small_Weapon", 24077}
, 
{"S_Spiritual_Weapon", 24078}
, 
{"S_Spiritual_Earring", 24079}
, 
{"S_Spiritual_Pendent", 24080}
, 
{"S_Malicious_Armor", 24081}
, 
{"S_Malicious_Shoes", 24082}
, 
{"S_Malicious_Shield", 24083}
, 
{"S_Hasty_Shoes", 24196}
, 
{"S_Hasty_Armor", 24197}
, 
{"S_Blitz_Earring", 24217}
, 
{"S_Blitz_Pendent", 24218}
, 
{"S_Penetration_Shoes", 24373}
, 
{"S_Penetration_Shield", 24374}
, 
{"S_Penetration_Weapon", 24432}
, 
{"S_Penetration_Armor", 24433}
, 
{"S_Gemstone_Armor", 24084}
, 
{"S_Gemstone_Shoes", 24085}
, 
{"S_Gemstone_Shield", 24086}
, 
{"S_Gemstone_Weapon", 24087}
, 
{"S_Gemstone_Earring", 24088}
, 
{"S_Gemstone_Pendent", 24089}
, 
{"S_Steal_Armor", 24144}
, 
{"S_Steal_Shoes", 24145}
, 
{"S_Steal_Shield", 24146}
, 
{"S_Steal_Weapon", 24147}
, 
{"S_Steal_Earring", 24148}
, 
{"S_Steal_Pendant", 24149}
, 
{"S_Heal_Armor", 24120}
, 
{"S_Heal_Shoes", 24121}
, 
{"S_Heal_Shield", 24122}
, 
{"S_Heal_Weapon", 24123}
, 
{"S_Heal_Earring", 24124}
, 
{"S_Heal_Pendant", 24125}
, 
{"S_Teleport_Armor", 24138}
, 
{"S_Teleport_Shoes", 24139}
, 
{"S_Teleport_Shield", 24140}
, 
{"S_Teleport_Weapon", 24141}
, 
{"S_Teleport_Earring", 24142}
, 
{"S_Teleport_Pendant", 24143}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Basis_Armor", 24186}
, 
{"S_Hallowed_Armor", 24187}
, 
{"S_Saharic_Armor", 24188}
, 
{"S_Underneath_Armor", 24189}
, 
{"S_Flam_Armor", 24190}
, 
{"S_Attack_Armor", 24216}
, 
{"S_Titan_Earring", 24234}
, 
{"S_Titan_Pendant", 24235}
, 
{"S_Boned_Earring", 24236}
, 
{"S_Boned_Pendant", 24237}
, 
{"S_Gigantic_Earring", 24238}
, 
{"S_Gigantic_Pendant", 24239}
, 
{"S_Tempest_Shield", 24345}
, 
{"S_Tempest_Shoes", 24346}
, 
{"S_Tempest_Weapon", 24423}
, 
{"S_Tempest_Armor", 24424}
, 
{"S_Hiding_Armor", 24126}
, 
{"S_Hiding_Shoes", 24127}
, 
{"S_Hiding_Shield", 24128}
, 
{"S_Hiding_Weapon", 24129}
, 
{"S_Hiding_Earring", 24130}
, 
{"S_Hiding_Pendant", 24131}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Basis_Shield", 24198}
, 
{"S_Hallowed_Shield", 24199}
, 
{"S_Saharic_Shield", 24200}
, 
{"S_Underneath_Shield", 24201}
, 
{"S_Flam_Shield", 24202}
, 
{"S_Windy_Shield", 24203}
, 
{"S_Envenom_Shield", 24204}
, 
{"S_Damned_Shield", 24205}
, 
{"S_Geist_Shield", 24206}
, 
{"S_Divine_Shield", 24207}
, 
{"S_Blitz_Shoes", 24231}
, 
{"S_Blitz_Shield", 24232}
, 
{"S_Reload_Shoes", 24243}
, 
{"S_Reload_Shield", 24244}
, 
{"S_Reload_Armor", 24245}
, 
{"S_Infinity_Earring", 24150}
, 
{"S_Infinity_Pendant", 24151}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_M_ExeHoly_Armor", 24347}
, 
{"S_M_ExoCorrupt_Armor", 24348}
, 
{"S_M_DragonVib_Armor", 24349}
, 
{"S_M_SciHunting_Armor", 24350}
, 
{"S_M_FishInsect_Armor", 24351}
, 
{"S_ExeHoly_Armor", 24375}
, 
{"S_ExoCorrupt_Armor", 24376}
, 
{"S_DragonVib_Armor", 24377}
, 
{"S_SciHunting_Armor", 24378}
, 
{"S_FishInsect_Armor", 24379}
, 
{"S_ExeHoly_Armor", 24375}
, 
{"S_ExoCorrupt_Armor", 24376}
, 
{"S_DragonVib_Armor", 24377}
, 
{"S_SciHunting_Armor", 24378}
, 
{"S_FishInsect_Armor", 24379}
, 
{"S_Brutal_Shield", 24054}
, 
{"S_Gargantua_Shield", 24055}
, 
{"S_Homers_Shield", 24056}
, 
{"S_Dragoon_Shield", 24057}
, 
{"S_Satanic_Shield", 24058}
, 
{"S_Flameguard_Shield", 24059}
, 
{"S_Requiem_Shield", 24060}
, 
{"S_Cadi_Shield", 24061}
, 
{"S_Blitz_Weapon", 24343}
, 
{"S_Blitz_Armor", 24344}
, 
{"S_Clamorous_Shoes", 24065}
, 
{"S_Insecticide_Shoes", 24066}
, 
{"S_Fisher_Shoes", 24067}
, 
{"S_Dragoon_Shoes", 24071}
, 
{"S_Seraphim_Shoes", 24068}
, 
{"S_Beholder_Shoes", 24069}
, 
{"S_Divine_Shoes", 24070}
, 
{"S_Chemical_Shoes", 24064}
, 
{"S_Liberation_Shoes", 24063}
, 
{"S_Safeguard_Shield", 24053}
, 
{"S_Cloaking_Armor", 24132}
, 
{"S_Cloaking_Shoes", 24133}
, 
{"S_Cloaking_Shield", 24134}
, 
{"S_Cloaking_Weapon", 24135}
, 
{"S_Cloaking_Earring", 24136}
, 
{"S_Cloaking_Pendant", 24137}
, 
{"S_Greed_Armor", 24114}
, 
{"S_Greed_Shoes", 24115}
, 
{"S_Greed_Shield", 24116}
, 
{"S_Greed_Weapon", 24117}
, 
{"S_Greed_Earring", 24118}
, 
{"S_Greed_Pendant", 24119}
, 
{"S_Sigrun_Armor", 24326}
, 
{"S_Sigrun_Shield", 24327}
, 
{"S_Knight_Shoes", 24256}
, 
{"S_Crusader_Shoes", 24257}
, 
{"S_Blacksmith_Shoes", 24258}
, 
{"S_Alchemist_Shoes", 24259}
, 
{"S_Priest_Shoes", 24260}
, 
{"S_Monk_Shoes", 24261}
, 
{"S_Assassin_Shoes", 24262}
, 
{"S_Rogue_Shoes", 24263}
, 
{"S_Wizard_Shoes", 24264}
, 
{"S_Sage_Shoes", 24265}
, 
{"S_Hunter_Shoes", 24266}
, 
{"S_Bard_Shoes", 24267}
, 
{"S_Dancer_Shoes", 24268}
, 
{"S_Knight_Armor", 24269}
, 
{"S_Crusader_Armor", 24270}
, 
{"S_Blacksmith_Armor", 24271}
, 
{"S_Alchemist_Armor", 24272}
, 
{"S_Priest_Armor", 24273}
, 
{"S_Monk_Armor", 24274}
, 
{"S_Assassin_Armor", 24275}
, 
{"S_Rogue_Armor", 24276}
, 
{"S_Wizard_Armor", 24277}
, 
{"S_Sage_Armor", 24278}
, 
{"S_Hunter_Armor", 24279}
, 
{"S_Bard_Armor", 24280}
, 
{"S_Dancer_Armor", 24281}
, 
{"S_SuperNovice_Weapon", 24282}
, 
{"S_Gunslinger_Weapon", 24283}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Ninja_Weapon", 24285}
, 
{"S_DoramMagical_Weapon", 24286}
, 
{"S_DoramPhysical_Weapon", 24287}
, 
{"S_Runeknight_Weapon", 24288}
, 
{"S_Royalguard_Weapon", 24289}
, 
{"S_Mechanic_weapon", 24290}
, 
{"S_Genetic_Weapon", 24291}
, 
{"S_Archbishop_Weapon", 24292}
, 
{"S_Sura_weapon", 24293}
, 
{"S_Guillotine_Weapon", 24294}
, 
{"S_Shadowchaser_Weapon", 24295}
, 
{"S_Warlock_Weapon", 24296}
, 
{"S_Sorcerer_Weapon", 24297}
, 
{"S_Ranger_Weapon", 24298}
, 
{"S_Minstrel_Weapon", 24299}
, 
{"S_Wanderer_Weapon", 24300}
, 
{"S_Runeknight_Shield", 24301}
, 
{"S_Royalguard_Shield", 24302}
, 
{"S_Mechanic_Shield", 24303}
, 
{"S_Genetic_Shield", 24304}
, 
{"S_Archbishop_Shield", 24305}
, 
{"S_Sura_Shield", 24306}
, 
{"S_Guillotine_Shield", 24307}
, 
{"S_Shadowchaser_Shield", 24308}
, 
{"S_Warlock_Shield", 24309}
, 
{"S_Sorcerer_Shield", 24310}
, 
{"S_Ranger_Shield", 24311}
, 
{"S_Minstrel_Shield", 24312}
, 
{"S_Wanderer_Shield", 24313}
, 
{"S_Ninja_Shield", 24314}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_DoramPhysical_Shield", 24316}
, 
{"S_DoramMagical_Shield", 24317}
, 
{"S_SuperNovice_Shield", 24318}
, 
{"S_Gunslinger_Shield", 24319}
, 
{"S2_Bearer_Pendent", 24321}
, 
{"S2_Bearer_Armor", 24337}
, 
{"S2_Bearer_Shoes", 24338}
, 
{"S_AllMighty_Earring", 24339}
, 
{"S_AllMighty_Pendant", 24340}
, 
{"S_Rebellion_Armor", 24402}
, 
{"S_Kagerou_Armor", 24403}
, 
{"S_Oboro_Armor", 24404}
, 
{"S_Rebellion_Shoes", 24405}
, 
{"S_Kagerou_Shoes", 24406}
, 
{"S_Oboro_Shoes", 24407}
, 
{"S_DoramPhysical_Armor", 24408}
, 
{"S_DoramPhysical_Shoes", 24409}
, 
{"S_DoramMagical_Armor", 24410}
, 
{"S_DoramMagical_Shoes", 24411}
, 
{"S_Exe_Ho_Weapon", 24434}
, 
{"S_Fis_In_Weapon", 24435}
, 
{"S_Sci_Hu_Weapon", 24436}
, 
{"S_Viv_Dr_Weapon", 24437}
, 
{"S_Exo_Co_Weapon", 24438}
, 
{"S_M_Exo_Co_Weapon", 24427}
, 
{"S_M_Viv_Dr_Weapon", 24428}
, 
{"S_M_Sci_Hu_Weapon", 24429}
, 
{"S_M_Fis_In_Weapon", 24430}
, 
{"S_M_Exe_Ho_Weapon", 24431}
, 
{"S_Hasty_Weapon", 24439}
, 
{"S_PerfectSize_Weapon", 24425}
, 
{"S_PerfectSize_Armor", 24426}
, 
{"S2_Hasty_Shoes", 24320}
, 
{"S2_Gemstone_Earring", 24322}
, 
{"S2_Spell_Flow_Shield", 24323}
, 
{"S2_Spiritual_Weapon", 24324}
, 
{"S2_Malicious_Armor", 24325}
, 
{"S_Physical_Shoes", 24393}
, 
{"S_Physical_Shield", 24394}
, 
{"S_Physical_Armor", 24395}
, 
{"S_Magical_Shoes", 24396}
, 
{"S_Magical_Shield", 24397}
, 
{"S_Magical_Armor", 24398}
, 
{"S_Sonic_Armor", 24440}
, 
{"S_Sonic_Shield", 24441}
, 
{"S_Sonic_Shoes", 24442}
, 
{"S_Ignition_Weapon", 24443}
, 
{"S_Ignition_Pendant", 24444}
, 
{"S_Ignition_Earing", 24445}
, 
{"S_Cluster_Armor", 24452}
, 
{"S_Cluster_Shield", 24453}
, 
{"S_Cluster_Shoes", 24454}
, 
{"S_Aimed_Weapon", 24455}
, 
{"S_Aimed_Pendant", 24456}
, 
{"S_Aimed_Earing", 24457}
, 
{"S_Tornado_Armor", 24464}
, 
{"S_Tornado_Shield", 24465}
, 
{"S_Tornado_Shoes", 24466}
, 
{"S_Boomerang_Weapon", 24467}
, 
{"S_Boomerang_Pendant", 24468}
, 
{"S_Boomerang_Earing", 24469}
, 
{"S_Rampage_Armor", 24476}
, 
{"S_Rampage_Shield", 24477}
, 
{"S_Rampage_Shoes", 24478}
, 
{"S_Skynetblow_Weapon", 24479}
, 
{"S_Skynetblow_Pendant", 24480}
, 
{"S_Skynetblow_Earing", 24481}
, 
{"S_Duplelight_Armor", 24488}
, 
{"S_Duplelight_Shield", 24489}
, 
{"S_Duplelight_Shoes", 24490}
, 
{"S_Adoramus_Weapon", 24491}
, 
{"S_Adoramus_Pendant", 24492}
, 
{"S_Adoramus_Earing", 24493}
, 
{"S_Rainstorm_Armor", 24500}
, 
{"S_Rainstorm_Shield", 24501}
, 
{"S_Rainstorm_Shoes", 24502}
, 
{"S_Arrowvulcan_Weapon", 24503}
, 
{"S_Arrowvulcan_Pendant", 24504}
, 
{"S_Arrowvulcan_Earing", 24505}
, 
{"S_Jack_Armor", 24512}
, 
{"S_Jack_Shield", 24513}
, 
{"S_Jack_Shoes", 24514}
, 
{"S_Strain_Weapon", 24515}
, 
{"S_Strain_Pendant", 24516}
, 
{"S_Strain_Earing", 24517}
, 
{"S_Triangle_Armor", 24524}
, 
{"S_Triangle_Shield", 24525}
, 
{"S_Triangle_Shoes", 24526}
, 
{"S_Shadowspell_Weapon", 24527}
, 
{"S_Shadowspell_Pendant", 24528}
, 
{"S_Shadowspell_Earing", 24529}
, 
{"S_Rolling_Armor", 24536}
, 
{"S_Rolling_Shield", 24537}
, 
{"S_Rolling_Shoes", 24538}
, 
{"S_Ripper_Weapon", 24545}
, 
{"S_Ripper_Pendant", 24546}
, 
{"S_Ripper_Earing", 24547}
, 
{"S_Grave_Weapon", 24551}
, 
{"S_Grave_Pendant", 24552}
, 
{"S_Grave_Earing", 24553}
, 
{"S_Psychic_Armor", 24554}
, 
{"S_Psychic_Shield", 24555}
, 
{"S_Psychic_Shoes", 24556}
, 
{"S_Spore_Bomb_Armor", 24566}
, 
{"S_Spore_Bomb_Shield", 24567}
, 
{"S_Spore_Bomb_Shoes", 24568}
, 
{"S_Crazy_Weapon", 24569}
, 
{"S_Crazy_Pendant", 24570}
, 
{"S_Crazy_Earing", 24571}
, 
{"S_Chain_Press_Weapon", 24575}
, 
{"S_Chain_Press_Pendant", 24576}
, 
{"S_Chain_Press_Earing", 24577}
, 
{"S_Banish_Cannon_Armor", 24578}
, 
{"S_Banish_Cannon_Shield", 24579}
, 
{"S_Banish_Cannon_Shoes", 24580}
, 
{"S_MagicCompose_Armor", 24334}
, 
{"S_W_Breath_Armor", 24446}
, 
{"S_W_Breath_Shield", 24447}
, 
{"S_W_Breath_Shoes", 24448}
, 
{"S_F_Breath_Weapon", 24449}
, 
{"S_F_Breath_Pendant", 24450}
, 
{"S_F_Breath_Earing", 24451}
, 
{"S_Vulcan_Armor", 24470}
, 
{"S_Vulcan_Shield", 24471}
, 
{"S_Vulcan_Shoes", 24472}
, 
{"S_Arms_Weapon", 24473}
, 
{"S_Arms_Pendant", 24474}
, 
{"S_Arms_Earing", 24475}
, 
{"S_Katar_Weapon", 24539}
, 
{"S_Katar_Pendant", 24540}
, 
{"S_Katar_Earing", 24541}
, 
{"S_Slash_Armor", 24542}
, 
{"S_Slash_Shield", 24543}
, 
{"S_Slash_Shoes", 24544}
, 
{"S2_Gemstone_Shield", 24336}
, 
{"S2_Reload_Armor", 24331}
, 
{"S_S_Reload_Shield", 24746}
, 
{"S_FullPene_Earring", 24661}
, 
{"S_FullPene_Pendant", 24662}
, 
{"S_FullPene_Armor", 24663}
, 
{"S_FullPene_Shoes", 24664}
, 
{"S_FullTemp_Earring", 24665}
, 
{"S_FullTemp_Shoes", 24666}
, 
{"S_FullTemp_Armor", 24667}
, 
{"S_FullTemp_Pendant", 24668}
, 
{"S2_Plasterer\'s_Armor", 24352}
, 
{"S2_Peerless_Armor", 24354}
, 
{"Unfreez_Weapon_S2", 24356}
, 
{"S2_Neutral_Weapon", 24358}
, 
{"S2_Insomniac_Shoes", 24353}
, 
{"S2_Adurate_Shoes", 24355}
, 
{"Vitality_Earing_S2", 24357}
, 
{"S2_Curse_Lift_Pendent", 24359}
, 
{"S_Mammoth_Armor", 24669}
, 
{"S_Mammoth_Shoes", 24670}
, 
{"S_Mammoth_Pendant", 24671}
, 
{"S_Mammoth_Earring", 24672}
, 
{"S_Mammoth_Weapon", 24673}
, 
{"S_Mammoth_Shield", 24674}
, 
{"S_M_Mammoth_Armor", 24679}
, 
{"S_M_Mammoth_Shoes", 24680}
, 
{"S_M_Mammoth_Earring", 24681}
, 
{"S_M_Mammoth_Pendant", 24682}
, 
{"S_TrueGem_Armor", 24675}
, 
{"S_TrueGem_Shoes", 24676}
, 
{"S_TrueGem_Earring", 24677}
, 
{"S_TrueGem_Pendant", 24678}
, 
{"S_R_Bearers_Shoes", 24763}
, 
{"S_R_Bearers_Armor", 24764}
, 
{"S_R_Bearers_Pendant", 24765}
, 
{"S_R_Bearers_Earring", 24766}
, 
{"S_Trip_Weapon", 24613}
, 
{"S_Trip_Shield", 24614}
, 
{"S_Trip_Armor", 24615}
, 
{"S_TigerCannon_Weapon", 24485}
, 
{"S_Tigercannon_Pendant", 24486}
, 
{"S_Tigercannon_Earing", 24487}
, 
{"S_Judex_Armor", 24494}
, 
{"S_Judex_Shield", 24495}
, 
{"S_Judex_Shoes", 24496}
, 
{"S_Cart_Tornado_Armor", 24560}
, 
{"S_Cart_Tornado_Shield", 24561}
, 
{"S_Cart_Tornado_Shoes", 24562}
, 
{"S_Cannon_Cart_Weapon", 24563}
, 
{"S_Cannon_Cart_Pendant", 24564}
, 
{"S_Cannon_Cart_Earing", 24565}
, 
{"S_Arrow_Armor", 24458}
, 
{"S_Arrow_Shield", 24459}
, 
{"S_Arrow_Shoes", 24460}
, 
{"S_Metalic_Armor", 24506}
, 
{"S_Metalic_Shield", 24507}
, 
{"S_Metalic_Shoes", 24508}
, 
{"S_Menace_Armor", 24530}
, 
{"S_Menace_Shield", 24531}
, 
{"S_Menace_Shoes", 24532}
, 
{"S_Varetyr_Weapon", 24557}
, 
{"S_Varetyr_Pendant", 24558}
, 
{"S_Varetyr_Earing", 24559}
, 
{"S_Shooting_Weapon", 24461}
, 
{"S_Shooting_Pendant", 24462}
, 
{"S_Shooting_Earing", 24463}
, 
{"S_Magnus_Weapon", 24497}
, 
{"S_Magnus_Pendant", 24498}
, 
{"S_Magnus_Earing", 24499}
, 
{"S_Reverberation_Weapon", 24509}
, 
{"S_Reverberation_Pendant", 24510}
, 
{"S_Reverberation_Earing", 24511}
, 
{"S_Paint_Weapon", 24533}
, 
{"S_Paint_Pendant", 24534}
, 
{"S_Paint_Earing", 24535}
}
, NeedSource_String = "Shadow Equipment"}
, 
Metal_7_Ticket = {ItemID = 100125, NeedRefineMin = 0, NeedRefineMax = 6, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Metal_Two_Hand_Sword", 21005}
, 
{"Metal_Lance", 1493}
, 
{"Metal_Mace", 16023}
, 
{"Metal_Two_Handed_Axe", 1398}
, 
{"Metal_Dagger", 13079}
, 
{"Metal_Book", 1588}
, 
{"Metal_Staff", 2018}
, 
{"Metal_Katar", 1296}
, 
{"Metal_Bow", 18116}
}
, NeedSource_String = "Metal Weapon"}
, 
Boost_Up_1 = {ItemID = 100043, NeedRefineMin = 0, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Atker_Plate", 450001}
, 
{"Atker_Manteau", 480000}
, 
{"Atker_Greave", 470000}
, 
{"Ran_Suits", 450004}
, 
{"Ran_Manteau", 480003}
, 
{"Ran_Boots", 470003}
, 
{"Ele_Robe", 450002}
, 
{"Ele_Muffler", 480001}
, 
{"Ele_Shoes", 470001}
, 
{"Defn_Robe", 450003}
, 
{"Defn_Muffler", 480002}
, 
{"Defn_Shoes", 470002}
}
, NeedSource_String = "Booster Armor"}
, 
Boost_Up_2 = {ItemID = 100044, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Boost_TH_Sword", 600001}
, 
{"Boost_Katar", 610000}
, 
{"Boost_Hall", 590000}
, 
{"Boost_Staff", 640000}
, 
{"Boost_Bow", 700001}
, 
{"Boost_Spear", 530000}
, 
{"Boost_Sword", 500001}
, 
{"Boost_Dagger", 510001}
, 
{"Boost_Spl_Book", 540000}
, 
{"Boost_Guitar", 570000}
, 
{"Boost_Knuckle", 560000}
, 
{"Boost_Whip", 580000}
, 
{"Boost_Nindo", 510002}
, 
{"Boost_Gatling", 830000}
, 
{"Boost_Axe", 520000}
, 
{"Boost_Text", 540001}
, 
{"Boost_Soul_Rod", 550001}
, 
{"Boost_Foxtail", 550002}
}
, NeedSource_String = "Booster Weapon"}
, 
Shadow_Random_Mix = {ItemID = 23720, NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"S_Enhance_Force_Weapon", 24223}
, 
{"S_Enhance_Spirit_Weapon", 24227}
, 
{"S2_Force_Ex_Weapon", 24328}
, 
{"S2_Spirit_M_E_Weapon", 24329}
, 
{"S2_Caster_Armor", 24330}
, 
{"S_Spirit_Weapon", 24228}
, 
{"S_Spirit_Earring", 24229}
, 
{"S_Spirit_Pendant", 24230}
, 
{"S_Force_Weapon", 24224}
, 
{"S_Force_Earring", 24225}
, 
{"S_Force_Pendant", 24226}
, 
{"S_Cranial_Shield", 24052}
, 
{"S_Bloody_Shoes", 24062}
, 
{"S_Ancient_Armor", 24029}
, 
{"S_Kingbird_Weapon", 24031}
, 
{"S_Caster_earring", 24109}
, 
{"S_Caster_Weapon", 24110}
, 
{"S_Caster_Pendant", 24048}
, 
{"S_Critical_Armor", 24030}
, 
{"S_Cri_Hit_Weapon", 24032}
, 
{"S_Caster_Shoes", 24240}
, 
{"S_Caster_Shield", 24241}
, 
{"S_Caster_Armor", 24242}
, 
{"S_Critical_Shield", 24332}
, 
{"S_Critical_Shoes", 24333}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Penetration_Earring", 24166}
, 
{"S_Penetration_Pendent", 24167}
, 
{"S_Tempest_Earring", 24168}
, 
{"S_Tempest_Pendent", 24169}
, 
{"S_Adurate_Armor", 24097}
, 
{"S_Adurate_Shoes", 24098}
, 
{"S_Curse_Lift_Earring", 24107}
, 
{"S_Curse_Lift_Pendent", 24108}
, 
{"S_Insomniac_Armor", 24093}
, 
{"S_Insomniac_Shoes", 24094}
, 
{"S_Neutral_Earring", 24105}
, 
{"S_Neutral_Pendent", 24106}
, 
{"S_Neutral_Weapon", 24104}
, 
{"Vitality_Earing_S", 24102}
, 
{"Vitality_Pendant_S", 24103}
, 
{"Unfreez_Weapon_S", 24099}
, 
{"Unfreeze_Earing_S", 24100}
, 
{"Unfreeze_Pendent_S", 24101}
, 
{"S_Peerless_Armor", 24095}
, 
{"S_Peerless_Shoes", 24096}
, 
{"S_Plasterer\'s_Armor", 24091}
, 
{"S_Plasterer\'s_Shoes", 24092}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Breezy_Armor", 24024}
, 
{"S_Champion_Shoes", 24025}
, 
{"S_Athena_Shield", 24026}
, 
{"S_Immune_Armor", 24027}
, 
{"S_Hard_Armor", 24028}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Stability_Shield", 24090}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Power_Earring", 24035}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Int_Earring", 24042}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Executioner_Weapon", 24156}
, 
{"S_Exorcist_Weapon", 24157}
, 
{"S_Hunting_Weapon", 24158}
, 
{"S_Insect_Net_Weapon", 24159}
, 
{"S_Fishing_Weapon", 24160}
, 
{"S_Dragon_Killer_Weapon", 24161}
, 
{"S_Corrupt_Weapon", 24162}
, 
{"S_Vibration_Weapon", 24163}
, 
{"S_Holy_Water_Weapon", 24164}
, 
{"S_Scissors_Weapon", 24165}
, 
{"S_M_Executioner_Weapon", 24170}
, 
{"S_M_Exorcist_Weapon", 24171}
, 
{"S_M_Hunting_Weapon", 24172}
, 
{"S_M_Insect_Net_Weapon", 24173}
, 
{"S_M_Fishing_Weapon", 24174}
, 
{"S_M_Dragon_K_Weapon", 24175}
, 
{"S_M_Corrupt_Weapon", 24176}
, 
{"S_M_Vibration_Weapon", 24177}
, 
{"S_M_Holy_Water_Weapon", 24178}
, 
{"S_M_Scissors_Weapon", 24179}
, 
{"S_Big_Armor", 24072}
, 
{"S_Medium_Armor", 24073}
, 
{"S_Small_Armor", 24074}
, 
{"S_Big_Weapon", 24075}
, 
{"S_Medium_Weapon", 24076}
, 
{"S_Small_Weapon", 24077}
, 
{"S_Spiritual_Weapon", 24078}
, 
{"S_Spiritual_Earring", 24079}
, 
{"S_Spiritual_Pendent", 24080}
, 
{"S_Malicious_Armor", 24081}
, 
{"S_Malicious_Shoes", 24082}
, 
{"S_Malicious_Shield", 24083}
, 
{"S_Hasty_Shoes", 24196}
, 
{"S_Hasty_Armor", 24197}
, 
{"S_Blitz_Earring", 24217}
, 
{"S_Blitz_Pendent", 24218}
, 
{"S_Penetration_Shoes", 24373}
, 
{"S_Penetration_Shield", 24374}
, 
{"S_Penetration_Weapon", 24432}
, 
{"S_Penetration_Armor", 24433}
, 
{"S_Gemstone_Armor", 24084}
, 
{"S_Gemstone_Shoes", 24085}
, 
{"S_Gemstone_Shield", 24086}
, 
{"S_Gemstone_Weapon", 24087}
, 
{"S_Gemstone_Earring", 24088}
, 
{"S_Gemstone_Pendent", 24089}
, 
{"S_Steal_Armor", 24144}
, 
{"S_Steal_Shoes", 24145}
, 
{"S_Steal_Shield", 24146}
, 
{"S_Steal_Weapon", 24147}
, 
{"S_Steal_Earring", 24148}
, 
{"S_Steal_Pendant", 24149}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Basis_Armor", 24186}
, 
{"S_Hallowed_Armor", 24187}
, 
{"S_Saharic_Armor", 24188}
, 
{"S_Underneath_Armor", 24189}
, 
{"S_Flam_Armor", 24190}
, 
{"S_Attack_Armor", 24216}
, 
{"S_Titan_Earring", 24234}
, 
{"S_Titan_Pendant", 24235}
, 
{"S_Boned_Earring", 24236}
, 
{"S_Boned_Pendant", 24237}
, 
{"S_Gigantic_Earring", 24238}
, 
{"S_Gigantic_Pendant", 24239}
, 
{"S_Tempest_Shield", 24345}
, 
{"S_Tempest_Shoes", 24346}
, 
{"S_Tempest_Weapon", 24423}
, 
{"S_Tempest_Armor", 24424}
, 
{"S_Hiding_Armor", 24126}
, 
{"S_Hiding_Shoes", 24127}
, 
{"S_Hiding_Shield", 24128}
, 
{"S_Hiding_Weapon", 24129}
, 
{"S_Hiding_Earring", 24130}
, 
{"S_Hiding_Pendant", 24131}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Basis_Shield", 24198}
, 
{"S_Hallowed_Shield", 24199}
, 
{"S_Saharic_Shield", 24200}
, 
{"S_Underneath_Shield", 24201}
, 
{"S_Flam_Shield", 24202}
, 
{"S_Windy_Shield", 24203}
, 
{"S_Envenom_Shield", 24204}
, 
{"S_Damned_Shield", 24205}
, 
{"S_Geist_Shield", 24206}
, 
{"S_Divine_Shield", 24207}
, 
{"S_Blitz_Shoes", 24231}
, 
{"S_Blitz_Shield", 24232}
, 
{"S_Reload_Shoes", 24243}
, 
{"S_Reload_Shield", 24244}
, 
{"S_Reload_Armor", 24245}
, 
{"S_Infinity_Earring", 24150}
, 
{"S_Infinity_Pendant", 24151}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_M_ExeHoly_Armor", 24347}
, 
{"S_M_ExoCorrupt_Armor", 24348}
, 
{"S_M_DragonVib_Armor", 24349}
, 
{"S_M_SciHunting_Armor", 24350}
, 
{"S_M_FishInsect_Armor", 24351}
, 
{"S_ExeHoly_Armor", 24375}
, 
{"S_ExoCorrupt_Armor", 24376}
, 
{"S_DragonVib_Armor", 24377}
, 
{"S_SciHunting_Armor", 24378}
, 
{"S_FishInsect_Armor", 24379}
, 
{"S_Brutal_Shield", 24054}
, 
{"S_Gargantua_Shield", 24055}
, 
{"S_Homers_Shield", 24056}
, 
{"S_Dragoon_Shield", 24057}
, 
{"S_Satanic_Shield", 24058}
, 
{"S_Flameguard_Shield", 24059}
, 
{"S_Requiem_Shield", 24060}
, 
{"S_Cadi_Shield", 24061}
, 
{"S_Blitz_Weapon", 24343}
, 
{"S_Blitz_Armor", 24344}
, 
{"S_Clamorous_Shoes", 24065}
, 
{"S_Insecticide_Shoes", 24066}
, 
{"S_Fisher_Shoes", 24067}
, 
{"S_Dragoon_Shoes", 24071}
, 
{"S_Seraphim_Shoes", 24068}
, 
{"S_Beholder_Shoes", 24069}
, 
{"S_Divine_Shoes", 24070}
, 
{"S_Chemical_Shoes", 24064}
, 
{"S_Sigrun_Armor", 24326}
, 
{"S_Sigrun_Shield", 24327}
, 
{"S2_Bearers_Pendent", 24321}
, 
{"S2_Bearers_Armor", 24337}
, 
{"S2_Bearers_Shoes", 24338}
, 
{"S_AllMighty_Earring", 24339}
, 
{"S_AllMighty_Pendant", 24340}
, 
{"S_Rebellion_Armor", 24402}
, 
{"S_Kagerou_Armor", 24403}
, 
{"S_Oboro_Armor", 24404}
, 
{"S_Rebellion_Shoes", 24405}
, 
{"S_Kagerou_Shoes", 24406}
, 
{"S_Oboro_Shoes", 24407}
, 
{"S_DoramPhysical_Armor", 24408}
, 
{"S_DoramPhysical_Shoes", 24409}
, 
{"S_DoramMagical_Armor", 24410}
, 
{"S_DoramMagical_Shoes", 24411}
, 
{"S_Safeguard_Shield", 24053}
, 
{"S_Liberation_Shoes", 24063}
, 
{"S_Teleport_Armor", 24138}
, 
{"S_Teleport_Earring", 24142}
, 
{"S_Teleport_Pendant", 24143}
, 
{"S_Teleport_Shield", 24140}
, 
{"S_Teleport_Shoes", 24139}
, 
{"S_Teleport_Weapon", 24141}
, 
{"S_Heal_Shield", 24122}
, 
{"S_Heal_Shoes", 24121}
, 
{"S_Heal_Weapon", 24123}
, 
{"S_Exe_Ho_Weapon", 24434}
, 
{"S_Fis_In_Weapon", 24435}
, 
{"S_Sci_Hu_Weapon", 24436}
, 
{"S_Viv_Dr_Weapon", 24437}
, 
{"S_Exo_Co_Weapon", 24438}
, 
{"S_M_Exo_Co_Weapon", 24427}
, 
{"S_M_Viv_Dr_Weapon", 24428}
, 
{"S_M_Sci_Hu_Weapon", 24429}
, 
{"S_M_Fis_In_Weapon", 24430}
, 
{"S_M_Exe_Ho_Weapon", 24431}
, 
{"S_Hasty_Weapon", 24439}
, 
{"S_PerfectSize_Weapon", 24425}
, 
{"S_PerfectSize_Armor", 24426}
, 
{"S2_Hasty_Shoes", 24320}
, 
{"S2_Gemstone_Earring", 24322}
, 
{"S2_Spell_Flow_Shield", 24323}
, 
{"S2_Spiritual_Weapon", 24324}
, 
{"S2_Malicious_Armor", 24325}
, 
{"S_Physical_Shoes", 24393}
, 
{"S_Physical_Shield", 24394}
, 
{"S_Physical_Armor", 24395}
, 
{"S_Magical_Shoes", 24396}
, 
{"S_Magical_Shield", 24397}
, 
{"S_Magical_Armor", 24398}
, 
{"S_Sonic_Armor", 24440}
, 
{"S_Sonic_Shield", 24441}
, 
{"S_Sonic_Shoes", 24442}
, 
{"S_Ignition_Weapon", 24443}
, 
{"S_Ignition_Pendant", 24444}
, 
{"S_Ignition_Earing", 24445}
, 
{"S_Cluster_Armor", 24452}
, 
{"S_Cluster_Shield", 24453}
, 
{"S_Cluster_Shoes", 24454}
, 
{"S_Aimed_Weapon", 24455}
, 
{"S_Aimed_Pendant", 24456}
, 
{"S_Aimed_Earing", 24457}
, 
{"S_Tornado_Armor", 24464}
, 
{"S_Tornado_Shield", 24465}
, 
{"S_Tornado_Shoes", 24466}
, 
{"S_Boomerang_Weapon", 24467}
, 
{"S_Boomerang_Pendant", 24468}
, 
{"S_Boomerang_Earing", 24469}
, 
{"S_Rampage_Armor", 24476}
, 
{"S_Rampage_Shield", 24477}
, 
{"S_Rampage_Shoes", 24478}
, 
{"S_Skynetblow_Weapon", 24479}
, 
{"S_Skynetblow_Pendant", 24480}
, 
{"S_Skynetblow_Earing", 24481}
, 
{"S_Duplelight_Armor", 24488}
, 
{"S_Duplelight_Shield", 24489}
, 
{"S_Duplelight_Shoes", 24490}
, 
{"S_Adoramus_Weapon", 24491}
, 
{"S_Adoramus_Pendant", 24492}
, 
{"S_Adoramus_Earing", 24493}
, 
{"S_Rainstorm_Armor", 24500}
, 
{"S_Rainstorm_Shield", 24501}
, 
{"S_Rainstorm_Shoes", 24502}
, 
{"S_Arrowvulcan_Weapon", 24503}
, 
{"S_Arrowvulcan_Pendant", 24504}
, 
{"S_Arrowvulcan_Earing", 24505}
, 
{"S_Jack_Armor", 24512}
, 
{"S_Jack_Shield", 24513}
, 
{"S_Jack_Shoes", 24514}
, 
{"S_Strain_Weapon", 24515}
, 
{"S_Strain_Pendant", 24516}
, 
{"S_Strain_Earing", 24517}
, 
{"S_Triangle_Armor", 24524}
, 
{"S_Triangle_Shield", 24525}
, 
{"S_Triangle_Shoes", 24526}
, 
{"S_Shadowspell_Weapon", 24527}
, 
{"S_Shadowspell_Pendant", 24528}
, 
{"S_Shadowspell_Earing", 24529}
, 
{"S_Rolling_Armor", 24536}
, 
{"S_Rolling_Shield", 24537}
, 
{"S_Rolling_Shoes", 24538}
, 
{"S_Ripper_Weapon", 24545}
, 
{"S_Ripper_Pendant", 24546}
, 
{"S_Ripper_Earing", 24547}
, 
{"S_Grave_Weapon", 24551}
, 
{"S_Grave_Pendant", 24552}
, 
{"S_Grave_Earing", 24553}
, 
{"S_Psychic_Armor", 24554}
, 
{"S_Psychic_Shield", 24555}
, 
{"S_Psychic_Shoes", 24556}
, 
{"S_Spore_Bomb_Armor", 24566}
, 
{"S_Spore_Bomb_Shield", 24567}
, 
{"S_Spore_Bomb_Shoes", 24568}
, 
{"S_Crazy_Weapon", 24569}
, 
{"S_Crazy_Pendant", 24570}
, 
{"S_Crazy_Earing", 24571}
, 
{"S_Chain_Press_Weapon", 24575}
, 
{"S_Chain_Press_Pendant", 24576}
, 
{"S_Chain_Press_Earing", 24577}
, 
{"S_Banish_Cannon_Armor", 24578}
, 
{"S_Banish_Cannon_Shield", 24579}
, 
{"S_Banish_Cannon_Shoes", 24580}
, 
{"S_W_Breath_Armor", 24446}
, 
{"S_W_Breath_Shield", 24447}
, 
{"S_W_Breath_Shoes", 24448}
, 
{"S_F_Breath_Weapon", 24449}
, 
{"S_F_Breath_Pendant", 24450}
, 
{"S_F_Breath_Earing", 24451}
, 
{"S_Vulcan_Armor", 24470}
, 
{"S_Vulcan_Shield", 24471}
, 
{"S_Vulcan_Shoes", 24472}
, 
{"S_Arms_Weapon", 24473}
, 
{"S_Arms_Pendant", 24474}
, 
{"S_Arms_Earing", 24475}
, 
{"S_Katar_Weapon", 24539}
, 
{"S_Katar_Pendant", 24540}
, 
{"S_Katar_Earing", 24541}
, 
{"S_Slash_Armor", 24542}
, 
{"S_Slash_Shield", 24543}
, 
{"S_Slash_Shoes", 24544}
, 
{"S2_Gemstone_Shield", 24336}
, 
{"S2_Reload_Armor", 24331}
, 
{"S_S_Reload_Shield", 24746}
, 
{"S_FullPene_Earring", 24661}
, 
{"S_FullPene_Pendant", 24662}
, 
{"S_FullPene_Armor", 24663}
, 
{"S_FullPene_Shoes", 24664}
, 
{"S_FullTemp_Earring", 24665}
, 
{"S_FullTemp_Shoes", 24666}
, 
{"S_FullTemp_Armor", 24667}
, 
{"S_FullTemp_Pendant", 24668}
, 
{"S2_Plasterer\'s_Armor", 24352}
, 
{"S2_Peerless_Armor", 24354}
, 
{"Unfreez_Weapon_S2", 24356}
, 
{"S2_Neutral_Weapon", 24358}
, 
{"S2_Insomniac_Shoes", 24353}
, 
{"S2_Adurate_Shoes", 24355}
, 
{"Vitality_Earing_S2", 24357}
, 
{"S2_Curse_Lift_Pendent", 24359}
, 
{"S_Mammoth_Armor", 24669}
, 
{"S_Mammoth_Shoes", 24670}
, 
{"S_Mammoth_Pendant", 24671}
, 
{"S_Mammoth_Earring", 24672}
, 
{"S_Mammoth_Weapon", 24673}
, 
{"S_Mammoth_Shield", 24674}
, 
{"S_M_Mammoth_Armor", 24679}
, 
{"S_M_Mammoth_Shoes", 24680}
, 
{"S_M_Mammoth_Earring", 24681}
, 
{"S_M_Mammoth_Pendant", 24682}
, 
{"S_TrueGem_Armor", 24675}
, 
{"S_TrueGem_Shoes", 24676}
, 
{"S_TrueGem_Earring", 24677}
, 
{"S_TrueGem_Pendant", 24678}
, 
{"S_R_Bearers_Shoes", 24763}
, 
{"S_R_Bearers_Armor", 24764}
, 
{"S_R_Bearers_Pendant", 24765}
, 
{"S_R_Bearers_Earring", 24766}
, 
{"S_Trip_Weapon", 24613}
, 
{"S_Trip_Shield", 24614}
, 
{"S_Trip_Armor", 24615}
, 
{"S_TigerCannon_Weapon", 24485}
, 
{"S_Tigercannon_Pendant", 24486}
, 
{"S_Tigercannon_Earing", 24487}
, 
{"S_Judex_Armor", 24494}
, 
{"S_Judex_Shield", 24495}
, 
{"S_Judex_Shoes", 24496}
, 
{"S_Cart_Tornado_Armor", 24560}
, 
{"S_Cart_Tornado_Shield", 24561}
, 
{"S_Cart_Tornado_Shoes", 24562}
, 
{"S_Cannon_Cart_Weapon", 24563}
, 
{"S_Cannon_Cart_Pendant", 24564}
, 
{"S_Cannon_Cart_Earing", 24565}
, 
{"S_Arrow_Armor", 24458}
, 
{"S_Arrow_Shield", 24459}
, 
{"S_Arrow_Shoes", 24460}
, 
{"S_Metalic_Armor", 24506}
, 
{"S_Metalic_Shield", 24507}
, 
{"S_Metalic_Shoes", 24508}
, 
{"S_Menace_Armor", 24530}
, 
{"S_Menace_Shield", 24531}
, 
{"S_Menace_Shoes", 24532}
, 
{"S_Varetyr_Weapon", 24557}
, 
{"S_Varetyr_Pendant", 24558}
, 
{"S_Varetyr_Earing", 24559}
, 
{"S_Shooting_Weapon", 24461}
, 
{"S_Shooting_Pendant", 24462}
, 
{"S_Shooting_Earing", 24463}
, 
{"S_Magnus_Weapon", 24497}
, 
{"S_Magnus_Pendant", 24498}
, 
{"S_Magnus_Earing", 24499}
, 
{"S_Reverberation_Weapon", 24509}
, 
{"S_Reverberation_Pendant", 24510}
, 
{"S_Reverberation_Earing", 24511}
, 
{"S_Paint_Weapon", 24533}
, 
{"S_Paint_Pendant", 24534}
, 
{"S_Paint_Earing", 24535}
}
, NeedSource_String = "+7 Shadow Equipment"}
, 
Cursed_Blood = {ItemID = 23546, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Bloody_Knight_Shield_", 28945}
}
, NeedSource_String = "Bloody Knight\'s Shield"}
, 
Gold_Statue = {ItemID = 23547, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Bloody_Knight_Shield__", 28946}
}
, NeedSource_String = "Purified Knight\'s Shield"}
, 
Shadow_9_Refine_Hammer = {ItemID = 23926, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"S_Enhance_Force_Weapon", 24223}
, 
{"S_Enhance_Spirit_Weapon", 24227}
, 
{"S2_Force_Ex_Weapon", 24328}
, 
{"S2_Spirit_M_E_Weapon", 24329}
, 
{"S2_Caster_Armor", 24330}
, 
{"S_Spirit_Weapon", 24228}
, 
{"S_Spirit_Earring", 24229}
, 
{"S_Spirit_Pendant", 24230}
, 
{"S_Force_Weapon", 24224}
, 
{"S_Force_Earring", 24225}
, 
{"S_Force_Pendant", 24226}
, 
{"S_Cranial_Shield", 24052}
, 
{"S_Bloody_Shoes", 24062}
, 
{"S_Ancient_Armor", 24029}
, 
{"S_Kingbird_Weapon", 24031}
, 
{"S_Caster_earring", 24109}
, 
{"S_Caster_Weapon", 24110}
, 
{"S_Caster_Pendant", 24048}
, 
{"S_Critical_Armor", 24030}
, 
{"S_Cri_Hit_Weapon", 24032}
, 
{"S_Caster_Shoes", 24240}
, 
{"S_Caster_Shield", 24241}
, 
{"S_Caster_Armor", 24242}
, 
{"S_Critical_Shield", 24332}
, 
{"S_Critical_Shoes", 24333}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Penetration_Earring", 24166}
, 
{"S_Penetration_Pendent", 24167}
, 
{"S_Tempest_Earring", 24168}
, 
{"S_Tempest_Pendent", 24169}
, 
{"S_Adurate_Armor", 24097}
, 
{"S_Adurate_Shoes", 24098}
, 
{"S_Curse_Lift_Earring", 24107}
, 
{"S_Curse_Lift_Pendent", 24108}
, 
{"S_Insomniac_Armor", 24093}
, 
{"S_Insomniac_Shoes", 24094}
, 
{"S_Neutral_Earring", 24105}
, 
{"S_Neutral_Pendent", 24106}
, 
{"S_Neutral_Weapon", 24104}
, 
{"Vitality_Earing_S", 24102}
, 
{"Vitality_Pendant_S", 24103}
, 
{"S_Magician_earring", 24249}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Swordman_earring", 24246}
, 
{"S_Swordman_Pendant", 24250}
, 
{"Unfreez_Weapon_S", 24099}
, 
{"Unfreeze_Earing_S", 24100}
, 
{"Unfreeze_Pendent_S", 24101}
, 
{"S_Peerless_Armor", 24095}
, 
{"S_Peerless_Shoes", 24096}
, 
{"S_Plasterer\'s_Armor", 24091}
, 
{"S_Plasterer\'s_Shoes", 24092}
, 
{"S_Acolyte_earring", 24248}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Thief_earring", 28391}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Archer_earring", 28392}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Breezy_Armor", 24024}
, 
{"S_Champion_Shoes", 24025}
, 
{"S_Athena_Shield", 24026}
, 
{"S_Immune_Armor", 24027}
, 
{"S_Hard_Armor", 24028}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Stability_Shield", 24090}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Power_Earring", 24035}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Int_Earring", 24042}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Executioner_Weapon", 24156}
, 
{"S_Exorcist_Weapon", 24157}
, 
{"S_Hunting_Weapon", 24158}
, 
{"S_Insect_Net_Weapon", 24159}
, 
{"S_Fishing_Weapon", 24160}
, 
{"S_Dragon_Killer_Weapon", 24161}
, 
{"S_Corrupt_Weapon", 24162}
, 
{"S_Vibration_Weapon", 24163}
, 
{"S_Holy_Water_Weapon", 24164}
, 
{"S_Scissors_Weapon", 24165}
, 
{"S_M_Executioner_Weapon", 24170}
, 
{"S_M_Exorcist_Weapon", 24171}
, 
{"S_M_Hunting_Weapon", 24172}
, 
{"S_M_Insect_Net_Weapon", 24173}
, 
{"S_M_Fishing_Weapon", 24174}
, 
{"S_M_Dragon_K_Weapon", 24175}
, 
{"S_M_Corrupt_Weapon", 24176}
, 
{"S_M_Vibration_Weapon", 24177}
, 
{"S_M_Holy_Water_Weapon", 24178}
, 
{"S_M_Scissors_Weapon", 24179}
, 
{"S_Big_Armor", 24072}
, 
{"S_Medium_Armor", 24073}
, 
{"S_Small_Armor", 24074}
, 
{"S_Big_Weapon", 24075}
, 
{"S_Medium_Weapon", 24076}
, 
{"S_Small_Weapon", 24077}
, 
{"S_Spiritual_Weapon", 24078}
, 
{"S_Spiritual_Earring", 24079}
, 
{"S_Spiritual_Pendent", 24080}
, 
{"S_Malicious_Armor", 24081}
, 
{"S_Malicious_Shoes", 24082}
, 
{"S_Malicious_Shield", 24083}
, 
{"S_Hasty_Shoes", 24196}
, 
{"S_Hasty_Armor", 24197}
, 
{"S_Blitz_Earring", 24217}
, 
{"S_Blitz_Pendent", 24218}
, 
{"S_Penetration_Shoes", 24373}
, 
{"S_Penetration_Shield", 24374}
, 
{"S_Penetration_Weapon", 24432}
, 
{"S_Penetration_Armor", 24433}
, 
{"S_Gemstone_Armor", 24084}
, 
{"S_Gemstone_Shoes", 24085}
, 
{"S_Gemstone_Shield", 24086}
, 
{"S_Gemstone_Weapon", 24087}
, 
{"S_Gemstone_Earring", 24088}
, 
{"S_Gemstone_Pendent", 24089}
, 
{"S_Steal_Armor", 24144}
, 
{"S_Steal_Shoes", 24145}
, 
{"S_Steal_Shield", 24146}
, 
{"S_Steal_Weapon", 24147}
, 
{"S_Steal_Earring", 24148}
, 
{"S_Steal_Pendant", 24149}
, 
{"S_Heal_Armor", 24120}
, 
{"S_Heal_Shoes", 24121}
, 
{"S_Heal_Shield", 24122}
, 
{"S_Heal_Weapon", 24123}
, 
{"S_Heal_Earring", 24124}
, 
{"S_Heal_Pendant", 24125}
, 
{"S_Teleport_Armor", 24138}
, 
{"S_Teleport_Shoes", 24139}
, 
{"S_Teleport_Shield", 24140}
, 
{"S_Teleport_Weapon", 24141}
, 
{"S_Teleport_Earring", 24142}
, 
{"S_Teleport_Pendant", 24143}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Basis_Armor", 24186}
, 
{"S_Hallowed_Armor", 24187}
, 
{"S_Saharic_Armor", 24188}
, 
{"S_Underneath_Armor", 24189}
, 
{"S_Flam_Armor", 24190}
, 
{"S_Attack_Armor", 24216}
, 
{"S_Titan_Earring", 24234}
, 
{"S_Titan_Pendant", 24235}
, 
{"S_Boned_Earring", 24236}
, 
{"S_Boned_Pendant", 24237}
, 
{"S_Gigantic_Earring", 24238}
, 
{"S_Gigantic_Pendant", 24239}
, 
{"S_Tempest_Shield", 24345}
, 
{"S_Tempest_Shoes", 24346}
, 
{"S_Tempest_Weapon", 24423}
, 
{"S_Tempest_Armor", 24424}
, 
{"S_Hiding_Armor", 24126}
, 
{"S_Hiding_Shoes", 24127}
, 
{"S_Hiding_Shield", 24128}
, 
{"S_Hiding_Weapon", 24129}
, 
{"S_Hiding_Earring", 24130}
, 
{"S_Hiding_Pendant", 24131}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Basis_Shield", 24198}
, 
{"S_Hallowed_Shield", 24199}
, 
{"S_Saharic_Shield", 24200}
, 
{"S_Underneath_Shield", 24201}
, 
{"S_Flam_Shield", 24202}
, 
{"S_Windy_Shield", 24203}
, 
{"S_Envenom_Shield", 24204}
, 
{"S_Damned_Shield", 24205}
, 
{"S_Geist_Shield", 24206}
, 
{"S_Divine_Shield", 24207}
, 
{"S_Blitz_Shoes", 24231}
, 
{"S_Blitz_Shield", 24232}
, 
{"S_Reload_Shoes", 24243}
, 
{"S_Reload_Shield", 24244}
, 
{"S_Reload_Armor", 24245}
, 
{"S_Infinity_Earring", 24150}
, 
{"S_Infinity_Pendant", 24151}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_M_ExeHoly_Armor", 24347}
, 
{"S_M_ExoCorrupt_Armor", 24348}
, 
{"S_M_DragonVib_Armor", 24349}
, 
{"S_M_SciHunting_Armor", 24350}
, 
{"S_M_FishInsect_Armor", 24351}
, 
{"S_ExeHoly_Armor", 24375}
, 
{"S_ExoCorrupt_Armor", 24376}
, 
{"S_DragonVib_Armor", 24377}
, 
{"S_SciHunting_Armor", 24378}
, 
{"S_FishInsect_Armor", 24379}
, 
{"S_Brutal_Shield", 24054}
, 
{"S_Gargantua_Shield", 24055}
, 
{"S_Homers_Shield", 24056}
, 
{"S_Dragoon_Shield", 24057}
, 
{"S_Satanic_Shield", 24058}
, 
{"S_Flameguard_Shield", 24059}
, 
{"S_Requiem_Shield", 24060}
, 
{"S_Cadi_Shield", 24061}
, 
{"S_Blitz_Weapon", 24343}
, 
{"S_Blitz_Armor", 24344}
, 
{"S_Clamorous_Shoes", 24065}
, 
{"S_Insecticide_Shoes", 24066}
, 
{"S_Fisher_Shoes", 24067}
, 
{"S_Dragoon_Shoes", 24071}
, 
{"S_Seraphim_Shoes", 24068}
, 
{"S_Beholder_Shoes", 24069}
, 
{"S_Divine_Shoes", 24070}
, 
{"S_Chemical_Shoes", 24064}
, 
{"S_Liberation_Shoes", 24063}
, 
{"S_Safeguard_Shield", 24053}
, 
{"S_Cloaking_Armor", 24132}
, 
{"S_Cloaking_Shoes", 24133}
, 
{"S_Cloaking_Shield", 24134}
, 
{"S_Cloaking_Weapon", 24135}
, 
{"S_Cloaking_Earring", 24136}
, 
{"S_Cloaking_Pendant", 24137}
, 
{"S_Greed_Armor", 24114}
, 
{"S_Greed_Shoes", 24115}
, 
{"S_Greed_Shield", 24116}
, 
{"S_Greed_Weapon", 24117}
, 
{"S_Greed_Earring", 24118}
, 
{"S_Greed_Pendant", 24119}
, 
{"S_Sigrun_Armor", 24326}
, 
{"S_Sigrun_Shield", 24327}
, 
{"S_Knight_Shoes", 24256}
, 
{"S_Crusader_Shoes", 24257}
, 
{"S_Blacksmith_Shoes", 24258}
, 
{"S_Alchemist_Shoes", 24259}
, 
{"S_Priest_Shoes", 24260}
, 
{"S_Monk_Shoes", 24261}
, 
{"S_Assassin_Shoes", 24262}
, 
{"S_Rogue_Shoes", 24263}
, 
{"S_Wizard_Shoes", 24264}
, 
{"S_Sage_Shoes", 24265}
, 
{"S_Hunter_Shoes", 24266}
, 
{"S_Bard_Shoes", 24267}
, 
{"S_Dancer_Shoes", 24268}
, 
{"S_Knight_Armor", 24269}
, 
{"S_Crusader_Armor", 24270}
, 
{"S_Blacksmith_Armor", 24271}
, 
{"S_Alchemist_Armor", 24272}
, 
{"S_Priest_Armor", 24273}
, 
{"S_Monk_Armor", 24274}
, 
{"S_Assassin_Armor", 24275}
, 
{"S_Rogue_Armor", 24276}
, 
{"S_Wizard_Armor", 24277}
, 
{"S_Sage_Armor", 24278}
, 
{"S_Hunter_Armor", 24279}
, 
{"S_Bard_Armor", 24280}
, 
{"S_Dancer_Armor", 24281}
, 
{"S_SuperNovice_Weapon", 24282}
, 
{"S_Gunslinger_Weapon", 24283}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Ninja_Weapon", 24285}
, 
{"S_DoramMagical_Weapon", 24286}
, 
{"S_DoramPhysical_Weapon", 24287}
, 
{"S_Runeknight_Weapon", 24288}
, 
{"S_Royalguard_Weapon", 24289}
, 
{"S_Mechanic_weapon", 24290}
, 
{"S_Genetic_Weapon", 24291}
, 
{"S_Archbishop_Weapon", 24292}
, 
{"S_Sura_weapon", 24293}
, 
{"S_Guillotine_Weapon", 24294}
, 
{"S_Shadowchaser_Weapon", 24295}
, 
{"S_Warlock_Weapon", 24296}
, 
{"S_Sorcerer_Weapon", 24297}
, 
{"S_Ranger_Weapon", 24298}
, 
{"S_Minstrel_Weapon", 24299}
, 
{"S_Wanderer_Weapon", 24300}
, 
{"S_Runeknight_Shield", 24301}
, 
{"S_Royalguard_Shield", 24302}
, 
{"S_Mechanic_Shield", 24303}
, 
{"S_Genetic_Shield", 24304}
, 
{"S_Archbishop_Shield", 24305}
, 
{"S_Sura_Shield", 24306}
, 
{"S_Guillotine_Shield", 24307}
, 
{"S_Shadowchaser_Shield", 24308}
, 
{"S_Warlock_Shield", 24309}
, 
{"S_Sorcerer_Shield", 24310}
, 
{"S_Ranger_Shield", 24311}
, 
{"S_Minstrel_Shield", 24312}
, 
{"S_Wanderer_Shield", 24313}
, 
{"S_Ninja_Shield", 24314}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_DoramPhysical_Shield", 24316}
, 
{"S_DoramMagical_Shield", 24317}
, 
{"S_SuperNovice_Shield", 24318}
, 
{"S_Gunslinger_Shield", 24319}
, 
{"S2_Bearers_Pendent", 24321}
, 
{"S2_Bearers_Armor", 24337}
, 
{"S2_Bearers_Shoes", 24338}
, 
{"S_AllMighty_Earring", 24339}
, 
{"S_AllMighty_Pendant", 24340}
, 
{"S_Rebellion_Armor", 24402}
, 
{"S_Kagerou_Armor", 24403}
, 
{"S_Oboro_Armor", 24404}
, 
{"S_Rebellion_Shoes", 24405}
, 
{"S_Kagerou_Shoes", 24406}
, 
{"S_Oboro_Shoes", 24407}
, 
{"S_DoramPhysical_Armor", 24408}
, 
{"S_DoramPhysical_Shoes", 24409}
, 
{"S_DoramMagical_Armor", 24410}
, 
{"S_DoramMagical_Shoes", 24411}
, 
{"S_Exe_Ho_Weapon", 24434}
, 
{"S_Fis_In_Weapon", 24435}
, 
{"S_Sci_Hu_Weapon", 24436}
, 
{"S_Viv_Dr_Weapon", 24437}
, 
{"S_Exo_Co_Weapon", 24438}
, 
{"S_M_Exo_Co_Weapon", 24427}
, 
{"S_M_Viv_Dr_Weapon", 24428}
, 
{"S_M_Sci_Hu_Weapon", 24429}
, 
{"S_M_Fis_In_Weapon", 24430}
, 
{"S_M_Exe_Ho_Weapon", 24431}
, 
{"S_Hasty_Weapon", 24439}
, 
{"S_PerfectSize_Weapon", 24425}
, 
{"S_PerfectSize_Armor", 24426}
, 
{"S2_Hasty_Shoes", 24320}
, 
{"S2_Bearers_Pendent", 24321}
, 
{"S2_Gemstone_Earring", 24322}
, 
{"S2_Spell_Flow_Shield", 24323}
, 
{"S2_Spiritual_Weapon", 24324}
, 
{"S2_Malicious_Armor", 24325}
, 
{"S_Physical_Shoes", 24393}
, 
{"S_Physical_Shield", 24394}
, 
{"S_Physical_Armor", 24395}
, 
{"S_Magical_Shoes", 24396}
, 
{"S_Magical_Shield", 24397}
, 
{"S_Magical_Armor", 24398}
, 
{"S_Sonic_Armor", 24440}
, 
{"S_Sonic_Shield", 24441}
, 
{"S_Sonic_Shoes", 24442}
, 
{"S_Ignition_Weapon", 24443}
, 
{"S_Ignition_Pendant", 24444}
, 
{"S_Ignition_Earing", 24445}
, 
{"S_Cluster_Armor", 24452}
, 
{"S_Cluster_Shield", 24453}
, 
{"S_Cluster_Shoes", 24454}
, 
{"S_Aimed_Weapon", 24455}
, 
{"S_Aimed_Pendant", 24456}
, 
{"S_Aimed_Earing", 24457}
, 
{"S_Tornado_Armor", 24464}
, 
{"S_Tornado_Shield", 24465}
, 
{"S_Tornado_Shoes", 24466}
, 
{"S_Boomerang_Weapon", 24467}
, 
{"S_Boomerang_Pendant", 24468}
, 
{"S_Boomerang_Earing", 24469}
, 
{"S_Rampage_Armor", 24476}
, 
{"S_Rampage_Shield", 24477}
, 
{"S_Rampage_Shoes", 24478}
, 
{"S_Skynetblow_Weapon", 24479}
, 
{"S_Skynetblow_Pendant", 24480}
, 
{"S_Skynetblow_Earing", 24481}
, 
{"S_Duplelight_Armor", 24488}
, 
{"S_Duplelight_Shield", 24489}
, 
{"S_Duplelight_Shoes", 24490}
, 
{"S_Adoramus_Weapon", 24491}
, 
{"S_Adoramus_Pendant", 24492}
, 
{"S_Adoramus_Earing", 24493}
, 
{"S_Rainstorm_Armor", 24500}
, 
{"S_Rainstorm_Shield", 24501}
, 
{"S_Rainstorm_Shoes", 24502}
, 
{"S_Arrowvulcan_Weapon", 24503}
, 
{"S_Arrowvulcan_Pendant", 24504}
, 
{"S_Arrowvulcan_Earing", 24505}
, 
{"S_Jack_Armor", 24512}
, 
{"S_Jack_Shield", 24513}
, 
{"S_Jack_Shoes", 24514}
, 
{"S_Strain_Weapon", 24515}
, 
{"S_Strain_Pendant", 24516}
, 
{"S_Strain_Earing", 24517}
, 
{"S_Triangle_Armor", 24524}
, 
{"S_Triangle_Shield", 24525}
, 
{"S_Triangle_Shoes", 24526}
, 
{"S_Shadowspell_Weapon", 24527}
, 
{"S_Shadowspell_Pendant", 24528}
, 
{"S_Shadowspell_Earing", 24529}
, 
{"S_Rolling_Armor", 24536}
, 
{"S_Rolling_Shield", 24537}
, 
{"S_Rolling_Shoes", 24538}
, 
{"S_Ripper_Weapon", 24545}
, 
{"S_Ripper_Pendant", 24546}
, 
{"S_Ripper_Earing", 24547}
, 
{"S_Grave_Weapon", 24551}
, 
{"S_Grave_Pendant", 24552}
, 
{"S_Grave_Earing", 24553}
, 
{"S_Psychic_Armor", 24554}
, 
{"S_Psychic_Shield", 24555}
, 
{"S_Psychic_Shoes", 24556}
, 
{"S_Spore_Bomb_Armor", 24566}
, 
{"S_Spore_Bomb_Shield", 24567}
, 
{"S_Spore_Bomb_Shoes", 24568}
, 
{"S_Crazy_Weapon", 24569}
, 
{"S_Crazy_Pendant", 24570}
, 
{"S_Crazy_Earing", 24571}
, 
{"S_Chain_Press_Weapon", 24575}
, 
{"S_Chain_Press_Pendant", 24576}
, 
{"S_Chain_Press_Earing", 24577}
, 
{"S_Banish_Cannon_Armor", 24578}
, 
{"S_Banish_Cannon_Shield", 24579}
, 
{"S_Banish_Cannon_Shoes", 24580}
, 
{"S_MagicCompose_Armor", 24334}
, 
{"S_W_Breath_Armor", 24446}
, 
{"S_W_Breath_Shield", 24447}
, 
{"S_W_Breath_Shoes", 24448}
, 
{"S_F_Breath_Weapon", 24449}
, 
{"S_F_Breath_Pendant", 24450}
, 
{"S_F_Breath_Earing", 24451}
, 
{"S_Vulcan_Armor", 24470}
, 
{"S_Vulcan_Shield", 24471}
, 
{"S_Vulcan_Shoes", 24472}
, 
{"S_Arms_Weapon", 24473}
, 
{"S_Arms_Pendant", 24474}
, 
{"S_Arms_Earing", 24475}
, 
{"S_Katar_Weapon", 24539}
, 
{"S_Katar_Pendant", 24540}
, 
{"S_Katar_Earing", 24541}
, 
{"S_Slash_Armor", 24542}
, 
{"S_Slash_Shield", 24543}
, 
{"S_Slash_Shoes", 24544}
, 
{"S2_Gemstone_Shield", 24336}
, 
{"S2_Reload_Armor", 24331}
, 
{"S_S_Reload_Shield", 24746}
, 
{"S_FullPene_Earring", 24661}
, 
{"S_FullPene_Pendant", 24662}
, 
{"S_FullPene_Armor", 24663}
, 
{"S_FullPene_Shoes", 24664}
, 
{"S_FullTemp_Earring", 24665}
, 
{"S_FullTemp_Shoes", 24666}
, 
{"S_FullTemp_Armor", 24667}
, 
{"S_FullTemp_Pendant", 24668}
, 
{"S2_Plasterer\'s_Armor", 24352}
, 
{"S2_Peerless_Armor", 24354}
, 
{"Unfreez_Weapon_S2", 24356}
, 
{"S2_Neutral_Weapon", 24358}
, 
{"S2_Insomniac_Shoes", 24353}
, 
{"S2_Adurate_Shoes", 24355}
, 
{"Vitality_Earing_S2", 24357}
, 
{"S2_Curse_Lift_Pendent", 24359}
, 
{"S_Mammoth_Armor", 24669}
, 
{"S_Mammoth_Shoes", 24670}
, 
{"S_Mammoth_Pendant", 24671}
, 
{"S_Mammoth_Earring", 24672}
, 
{"S_Mammoth_Weapon", 24673}
, 
{"S_Mammoth_Shield", 24674}
, 
{"S_M_Mammoth_Armor", 24679}
, 
{"S_M_Mammoth_Shoes", 24680}
, 
{"S_M_Mammoth_Earring", 24681}
, 
{"S_M_Mammoth_Pendant", 24682}
, 
{"S_TrueGem_Armor", 24675}
, 
{"S_TrueGem_Shoes", 24676}
, 
{"S_TrueGem_Earring", 24677}
, 
{"S_TrueGem_Pendant", 24678}
, 
{"S_R_Bearers_Shoes", 24763}
, 
{"S_R_Bearers_Armor", 24764}
, 
{"S_R_Bearers_Pendant", 24765}
, 
{"S_R_Bearers_Earring", 24766}
, 
{"S_Trip_Weapon", 24613}
, 
{"S_Trip_Shield", 24614}
, 
{"S_Trip_Armor", 24615}
, 
{"S_TigerCannon_Weapon", 24485}
, 
{"S_Tigercannon_Pendant", 24486}
, 
{"S_Tigercannon_Earing", 24487}
, 
{"S_Judex_Armor", 24494}
, 
{"S_Judex_Shield", 24495}
, 
{"S_Judex_Shoes", 24496}
, 
{"S_Cart_Tornado_Armor", 24560}
, 
{"S_Cart_Tornado_Shield", 24561}
, 
{"S_Cart_Tornado_Shoes", 24562}
, 
{"S_Cannon_Cart_Weapon", 24563}
, 
{"S_Cannon_Cart_Pendant", 24564}
, 
{"S_Cannon_Cart_Earing", 24565}
, 
{"S_Arrow_Armor", 24458}
, 
{"S_Arrow_Shield", 24459}
, 
{"S_Arrow_Shoes", 24460}
, 
{"S_Metalic_Armor", 24506}
, 
{"S_Metalic_Shield", 24507}
, 
{"S_Metalic_Shoes", 24508}
, 
{"S_Menace_Armor", 24530}
, 
{"S_Menace_Shield", 24531}
, 
{"S_Menace_Shoes", 24532}
, 
{"S_Varetyr_Weapon", 24557}
, 
{"S_Varetyr_Pendant", 24558}
, 
{"S_Varetyr_Earing", 24559}
, 
{"S_Shooting_Weapon", 24461}
, 
{"S_Shooting_Pendant", 24462}
, 
{"S_Shooting_Earing", 24463}
, 
{"S_Magnus_Weapon", 24497}
, 
{"S_Magnus_Pendant", 24498}
, 
{"S_Magnus_Earing", 24499}
, 
{"S_Reverberation_Weapon", 24509}
, 
{"S_Reverberation_Pendant", 24510}
, 
{"S_Reverberation_Earing", 24511}
, 
{"S_Paint_Weapon", 24533}
, 
{"S_Paint_Pendant", 24534}
, 
{"S_Paint_Earing", 24535}
}
, NeedSource_String = "Shadow Equipment"}
, 
Class_Sha_R_M_Melee = {ItemID = 100205, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"S_Swordman_earring", 24246}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Acolyte_earring", 24248}
, 
{"S_Magician_earring", 24249}
, 
{"S_Swordman_Pendant", 24250}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Knight_Shoes", 24256}
, 
{"S_Crusader_Shoes", 24257}
, 
{"S_Blacksmith_Shoes", 24258}
, 
{"S_Alchemist_Shoes", 24259}
, 
{"S_Priest_Shoes", 24260}
, 
{"S_Monk_Shoes", 24261}
, 
{"S_Assassin_Shoes", 24262}
, 
{"S_Rogue_Shoes", 24263}
, 
{"S_Wizard_Shoes", 24264}
, 
{"S_Sage_Shoes", 24265}
, 
{"S_Hunter_Shoes", 24266}
, 
{"S_Bard_Shoes", 24267}
, 
{"S_Dancer_Shoes", 24268}
, 
{"S_Knight_Armor", 24269}
, 
{"S_Crusader_Armor", 24270}
, 
{"S_Blacksmith_Armor", 24271}
, 
{"S_Alchemist_Armor", 24272}
, 
{"S_Priest_Armor", 24273}
, 
{"S_Monk_Armor", 24274}
, 
{"S_Assassin_Armor", 24275}
, 
{"S_Rogue_Armor", 24276}
, 
{"S_Wizard_Armor", 24277}
, 
{"S_Sage_Armor", 24278}
, 
{"S_Hunter_Armor", 24279}
, 
{"S_Bard_Armor", 24280}
, 
{"S_Dancer_Armor", 24281}
, 
{"S_SuperNovice_Weapon", 24282}
, 
{"S_Gunslinger_Weapon", 24283}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Ninja_Weapon", 24285}
, 
{"S_DoramMagical_Weapon", 24286}
, 
{"S_DoramPhysical_Weapon", 24287}
, 
{"S_Runeknight_Weapon", 24288}
, 
{"S_Royalguard_Weapon", 24289}
, 
{"S_Mechanic_weapon", 24290}
, 
{"S_Genetic_Weapon", 24291}
, 
{"S_Archbishop_Weapon", 24292}
, 
{"S_Sura_weapon", 24293}
, 
{"S_Guillotine_Weapon", 24294}
, 
{"S_Shadowchaser_Weapon", 24295}
, 
{"S_Warlock_Weapon", 24296}
, 
{"S_Sorcerer_Weapon", 24297}
, 
{"S_Ranger_Weapon", 24298}
, 
{"S_Minstrel_Weapon", 24299}
, 
{"S_Wanderer_Weapon", 24300}
, 
{"S_Runeknight_Shield", 24301}
, 
{"S_Royalguard_Shield", 24302}
, 
{"S_Mechanic_Shield", 24303}
, 
{"S_Genetic_Shield", 24304}
, 
{"S_Archbishop_Shield", 24305}
, 
{"S_Sura_Shield", 24306}
, 
{"S_Guillotine_Shield", 24307}
, 
{"S_Shadowchaser_Shield", 24308}
, 
{"S_Warlock_Shield", 24309}
, 
{"S_Sorcerer_Shield", 24310}
, 
{"S_Ranger_Shield", 24311}
, 
{"S_Minstrel_Shield", 24312}
, 
{"S_Wanderer_Shield", 24313}
, 
{"S_Ninja_Shield", 24314}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_DoramPhysical_Shield", 24316}
, 
{"S_DoramMagical_Shield", 24317}
, 
{"S_SuperNovice_Shield", 24318}
, 
{"S_Gunslinger_Shield", 24319}
, 
{"S_Rebellion_Armor", 24402}
, 
{"S_Kagerou_Armor", 24403}
, 
{"S_Oboro_Armor", 24404}
, 
{"S_Rebellion_Shoes", 24405}
, 
{"S_Kagerou_Shoes", 24406}
, 
{"S_Oboro_Shoes", 24407}
, 
{"S_DoramPhysical_Armor", 24408}
, 
{"S_DoramPhysical_Shoes", 24409}
, 
{"S_DoramMagical_Armor", 24410}
, 
{"S_DoramMagical_Shoes", 24411}
, 
{"S_Thief_earring", 28391}
, 
{"S_Archer_earring", 28392}
, 
{"S_Star_Emperor_Armor", 24412}
, 
{"S_Star_Emperor_Shoes", 24413}
, 
{"S_Soul_Reaper_Armor", 24414}
, 
{"S_Soul_Reaper_Shoes", 24415}
}
, NeedSource_String = "Class Shadow Equipment"}
, 
Class_Sha_R_M_Magic = {ItemID = 100206, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"S_Swordman_earring", 24246}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Acolyte_earring", 24248}
, 
{"S_Magician_earring", 24249}
, 
{"S_Swordman_Pendant", 24250}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Knight_Shoes", 24256}
, 
{"S_Crusader_Shoes", 24257}
, 
{"S_Blacksmith_Shoes", 24258}
, 
{"S_Alchemist_Shoes", 24259}
, 
{"S_Priest_Shoes", 24260}
, 
{"S_Monk_Shoes", 24261}
, 
{"S_Assassin_Shoes", 24262}
, 
{"S_Rogue_Shoes", 24263}
, 
{"S_Wizard_Shoes", 24264}
, 
{"S_Sage_Shoes", 24265}
, 
{"S_Hunter_Shoes", 24266}
, 
{"S_Bard_Shoes", 24267}
, 
{"S_Dancer_Shoes", 24268}
, 
{"S_Knight_Armor", 24269}
, 
{"S_Crusader_Armor", 24270}
, 
{"S_Blacksmith_Armor", 24271}
, 
{"S_Alchemist_Armor", 24272}
, 
{"S_Priest_Armor", 24273}
, 
{"S_Monk_Armor", 24274}
, 
{"S_Assassin_Armor", 24275}
, 
{"S_Rogue_Armor", 24276}
, 
{"S_Wizard_Armor", 24277}
, 
{"S_Sage_Armor", 24278}
, 
{"S_Hunter_Armor", 24279}
, 
{"S_Bard_Armor", 24280}
, 
{"S_Dancer_Armor", 24281}
, 
{"S_SuperNovice_Weapon", 24282}
, 
{"S_Gunslinger_Weapon", 24283}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Ninja_Weapon", 24285}
, 
{"S_DoramMagical_Weapon", 24286}
, 
{"S_DoramPhysical_Weapon", 24287}
, 
{"S_Runeknight_Weapon", 24288}
, 
{"S_Royalguard_Weapon", 24289}
, 
{"S_Mechanic_weapon", 24290}
, 
{"S_Genetic_Weapon", 24291}
, 
{"S_Archbishop_Weapon", 24292}
, 
{"S_Sura_weapon", 24293}
, 
{"S_Guillotine_Weapon", 24294}
, 
{"S_Shadowchaser_Weapon", 24295}
, 
{"S_Warlock_Weapon", 24296}
, 
{"S_Sorcerer_Weapon", 24297}
, 
{"S_Ranger_Weapon", 24298}
, 
{"S_Minstrel_Weapon", 24299}
, 
{"S_Wanderer_Weapon", 24300}
, 
{"S_Runeknight_Shield", 24301}
, 
{"S_Royalguard_Shield", 24302}
, 
{"S_Mechanic_Shield", 24303}
, 
{"S_Genetic_Shield", 24304}
, 
{"S_Archbishop_Shield", 24305}
, 
{"S_Sura_Shield", 24306}
, 
{"S_Guillotine_Shield", 24307}
, 
{"S_Shadowchaser_Shield", 24308}
, 
{"S_Warlock_Shield", 24309}
, 
{"S_Sorcerer_Shield", 24310}
, 
{"S_Ranger_Shield", 24311}
, 
{"S_Minstrel_Shield", 24312}
, 
{"S_Wanderer_Shield", 24313}
, 
{"S_Ninja_Shield", 24314}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_DoramPhysical_Shield", 24316}
, 
{"S_DoramMagical_Shield", 24317}
, 
{"S_SuperNovice_Shield", 24318}
, 
{"S_Gunslinger_Shield", 24319}
, 
{"S_Rebellion_Armor", 24402}
, 
{"S_Kagerou_Armor", 24403}
, 
{"S_Oboro_Armor", 24404}
, 
{"S_Rebellion_Shoes", 24405}
, 
{"S_Kagerou_Shoes", 24406}
, 
{"S_Oboro_Shoes", 24407}
, 
{"S_DoramPhysical_Armor", 24408}
, 
{"S_DoramPhysical_Shoes", 24409}
, 
{"S_DoramMagical_Armor", 24410}
, 
{"S_DoramMagical_Shoes", 24411}
, 
{"S_Thief_earring", 28391}
, 
{"S_Archer_earring", 28392}
, 
{"S_Star_Emperor_Armor", 24412}
, 
{"S_Star_Emperor_Shoes", 24413}
, 
{"S_Soul_Reaper_Armor", 24414}
, 
{"S_Soul_Reaper_Shoes", 24415}
}
, NeedSource_String = "Class Shadow Equipment"}
, 
Ancient_Hero_Bravery = {ItemID = 100023, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"OneSkyOneSun", 28631}
, 
{"SoulWeight", 26154}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Humma_Clear", 13345}
, 
{"Dragonic_Slayer", 600004}
, 
{"Light_Blade", 500003}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Meteor_Striker", 590002}
, 
{"Blade_Katar", 610003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Fatalist", 510006}
, 
{"Ray_Knuckle", 560002}
, 
{"Saint_Hall", 590003}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
, 
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Avenger", 620004}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Blessed_Knife", 510070}
, 
{"Up_Blessed_Knife", 510071}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
, 
{"Up_Freedom_Stick", 550081}
, 
{"Up_Scalet_Dragon_L_Bow", 700019}
, 
{"Freedom_Stick", 550080}
}
, NeedSource_String = "Hero Weapon"}
, 
Ancient_Hero_Wisdom = {ItemID = 100025, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"OneSkyOneSun", 28631}
, 
{"SoulWeight", 26154}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Humma_Clear", 13345}
, 
{"Dragonic_Slayer", 600004}
, 
{"Light_Blade", 500003}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Meteor_Striker", 590002}
, 
{"Blade_Katar", 610003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Fatalist", 510006}
, 
{"Ray_Knuckle", 560002}
, 
{"Saint_Hall", 590003}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
, 
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Avenger", 620004}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Blessed_Knife", 510070}
, 
{"Up_Blessed_Knife", 510071}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
}
, NeedSource_String = "Hero Weapon"}
, 
Refine_Hero_Weapon = {ItemID = 100271, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"OneSkyOneSun", 28631}
, 
{"SoulWeight", 26154}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Humma_Clear", 13345}
, 
{"Dragonic_Slayer", 600004}
, 
{"Light_Blade", 500003}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Meteor_Striker", 590002}
, 
{"Blade_Katar", 610003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Fatalist", 510006}
, 
{"Ray_Knuckle", 560005}
, 
{"Saint_Hall", 590003}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
}
, NeedSource_String = "Hero Weapon"}
, 
Refine_Hero_Boots = {ItemID = 100272, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Ancient_Hero_Boots", 22171}
}
, NeedSource_String = "Ancient Hero Boots"}
, 
Racecap_Refine_Cube = {ItemID = 100322, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Racing_C_Mecha", 19189}
, 
{"Racing_C_Gene", 19190}
, 
{"Racing_C_Cross", 19191}
, 
{"Racing_C_Chaser", 19192}
, 
{"Racing_C_Warlock", 19193}
, 
{"Racing_C_Sorcer", 19194}
, 
{"Racing_C_Rune", 19195}
, 
{"Racing_C_Royal", 19196}
, 
{"Racing_C_Bishop", 19197}
, 
{"Racing_C_Sura", 19198}
, 
{"Racing_C_Ranger", 19199}
, 
{"Racing_C_Mins", 19200}
, 
{"Racing_C_Wander", 19201}
, 
{"Racing_C_Gunner", 19202}
, 
{"Racing_C_Ninja", 19203}
, 
{"Racing_C_Super", 19204}
, 
{"Racing_C_Doram", 19205}
, 
{"Racing_C_Star", 19396}
, 
{"Racing_C_Soul", 19397}
}
, NeedSource_String = "Racing Cap"}
, 
Old_Refine_Cube = {ItemID = 100270, NeedRefineMin = 0, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Old_Rune_Circlet", 18971}
, 
{"Old_Mitra", 18972}
, 
{"Old_Driver_Band_R", 18973}
, 
{"Old_Driver_Band_Y", 18974}
, 
{"Old_Shadow_Handicraft", 18975}
, 
{"Old_Minstrel_Song_Hat", 18976}
, 
{"Old_Midas_Whisper", 18977}
, 
{"Old_Magic_Stone_Hat", 18978}
, 
{"Old_Blazing_Soul", 18979}
, 
{"Old_Wind_Whisper", 18980}
, 
{"Old_Dying_Swan", 18981}
, 
{"Old_Circlet_Of_Bone", 18982}
, 
{"Old_Protect_Of_Crown", 18983}
, 
{"Old_Camo_RabbitHood", 18984}
}
, NeedSource_String = "Warrior\'s Helm"}
, 
Gemstone_Of_Time = {ItemID = 9550, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Overwhelm_Str_Armor", 15278}
, 
{"Overwhelm_Int_Armor", 15279}
, 
{"Overwhelm_Vit_Armor", 15347}
, 
{"Overwhelm_Dex_Armor", 15354}
, 
{"Overwhelm_Agi_Armor", 15353}
, 
{"Overwhelm_Luk_Armor", 15346}
}
, NeedSource_String = "Temporal Armor"}
, 
Joy_Of_Victory = {ItemID = 100009, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Victory_Wing_Ear_", 400002}
}
, NeedSource_String = "Victory Wing Ears (1)"}
, 
Temporal_Refine_Cube = {ItemID = 100268, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Overwhelm_Str_Armor", 15278}
, 
{"Overwhelm_Int_Armor", 15279}
, 
{"Overwhelm_Luk_Armor", 15346}
, 
{"Overwhelm_Vit_Armor", 15347}
, 
{"Overwhelm_Agi_Armor", 15353}
, 
{"Overwhelm_Dex_Armor", 15354}
, 
{"Temporal_M_Str", 20963}
, 
{"Temporal_M_Agi", 20964}
, 
{"Temporal_M_Vit", 20965}
, 
{"Temporal_M_Int", 20966}
, 
{"Temporal_M_Dex", 20967}
, 
{"Temporal_M_Luk", 20968}
, 
{"Temporal_Str_Boots", 22000}
, 
{"Temporal_Int_Boots", 22001}
, 
{"Temporal_Agi_Boots", 22002}
, 
{"Temporal_Vit_Boots", 22003}
, 
{"Temporal_Dex_Boots", 22004}
, 
{"Temporal_Luk_Boots", 22005}
, 
{"Temporal_Str_Boots_", 22006}
, 
{"Temporal_Vit_Boots_", 22007}
, 
{"Temporal_Dex_Boots_", 22008}
, 
{"Temporal_Int_Boots_", 22009}
, 
{"Temporal_Agi_Boots_", 22010}
, 
{"Temporal_Luk_Boots_", 22011}
, 
{"Modify_Str_Boots", 22107}
, 
{"Modify_Int_Boots", 22108}
, 
{"Modify_Agi_Boots", 22109}
, 
{"Modify_Vit_Boots", 22110}
, 
{"Modify_Dex_Boots", 22111}
, 
{"Modify_Luk_Boots", 22112}
, 
{"Modify_Str_Boots_", 22113}
, 
{"Modify_Int_Boots_", 22114}
, 
{"Modify_Agi_Boots_", 22115}
, 
{"Modify_Vit_Boots_", 22116}
, 
{"Modify_Dex_Boots_", 22117}
, 
{"Modify_Luk_Boots_", 22118}
}
, NeedSource_String = "Temporal Equipment"}
, 
Dark_Stone = {ItemID = 100580, NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Red_Force_Pendant", 490100}
, 
{"Blue_Mental_Pendant", 490101}
}
, NeedSource_String = "Red Force/Blue Mental Pendant"}
, 
Time_Unseal_Key = {ItemID = 9551, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Temporal_M_Str", 20963}
, 
{"Temporal_M_Agi", 20964}
, 
{"Temporal_M_Vit", 20965}
, 
{"Temporal_M_Int", 20966}
, 
{"Temporal_M_Dex", 20967}
, 
{"Temporal_M_Luk", 20968}
}
, NeedSource_String = "Temporal Manteau"}
, 
Great_Hero_Bravery = {ItemID = 100412, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Avenger", 620004}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Up_Blessed_Knife", 510071}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
, 
{"Up_Freedom_Stick", 550081}
, 
{"Up_Scalet_Dragon_L_Bow", 700019}
}
, NeedSource_String = "Patent Weapon"}
, 
Great_Hero_Wisdom = {ItemID = 100413, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Avenger", 620004}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Up_Blessed_Knife", 510071}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
}
, NeedSource_String = "Patent Weapon"}
, 
Illmoon_Weapon_9Up = {ItemID = 101433, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Long_Mace_IL", 16063}
, 
{"Spectral_Spear_IL", 26007}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Moonlight_Sword_IL", 28725}
}
, NeedSource_String = "Illusion Moonlight Weapon"}
, 
Illmoon_Weapon_11Up = {ItemID = 101434, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Long_Mace_IL", 16063}
, 
{"Spectral_Spear_IL", 26007}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Moonlight_Sword_IL", 28725}
}
, NeedSource_String = "Illusion Moonlight Weapon"}
, 
Illmoon_Armor_9Up = {ItemID = 101435, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Puente_Robe_IL", 15195}
, 
{"Nurse_Cap_IL", 19209}
, 
{"Apple_Of_Archer_IL", 19210}
, 
{"Muffler_IL", 20838}
, 
{"Shoes_IL", 22133}
}
, NeedSource_String = "Illusion Moonlight Armor"}
, 
Illmoon_Armor_11Up = {ItemID = 101436, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Puente_Robe_IL", 15195}
, 
{"Nurse_Cap_IL", 19209}
, 
{"Apple_Of_Archer_IL", 19210}
, 
{"Muffler_IL", 20838}
, 
{"Shoes_IL", 22133}
}
, NeedSource_String = "Illusion Moonlight Armor"}
, 
Illvam_Weapon_9Up = {ItemID = 101438, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Infiltrator_IL", 28022}
, 
{"Wizardy_Staff_IL", 2039}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
, 
{"Ghoul_Leg_IL", 28023}
}
, NeedSource_String = "Illusion Vampire Weapon"}
, 
Illvam_Weapon_11Up = {ItemID = 101439, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Infiltrator_IL", 28022}
, 
{"Wizardy_Staff_IL", 2039}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
, 
{"Ghoul_Leg_IL", 28023}
}
, NeedSource_String = "Illusion Vampire Weapon"}
, 
Illvam_Armor_9Up = {ItemID = 101441, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Cape_Of_Ancient_Lord_IL", 20840}
}
, NeedSource_String = "Illusion Vampire Armor"}
, 
Illvam_Armor_11Up = {ItemID = 101442, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Cape_Of_Ancient_Lord_IL", 20840}
}
, NeedSource_String = "Illusion Vampire Armor"}
, 
Illzen_Weapon_9Up = {ItemID = 101443, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Flutter_Snow_IL", 13337}
, 
{"Combo_Battle_Glove_IL", 1846}
}
, NeedSource_String = "Illusion Frozen Weapon"}
, 
Illzen_Weapon_11Up = {ItemID = 101444, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Flutter_Snow_IL", 13337}
, 
{"Combo_Battle_Glove_IL", 1846}
}
, NeedSource_String = "Illusion Frozen Weapon"}
, 
Illzen_Armor_9Up = {ItemID = 101445, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Herald_Of_GOD_IL", 28922}
, 
{"Clack_Of_Servival_IL", 20847}
, 
{"Cap_IL", 19223}
}
, NeedSource_String = "Illusion Frozen Armor"}
, 
Illzen_Armor_11Up = {ItemID = 101446, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Herald_Of_GOD_IL", 28922}
, 
{"Clack_Of_Servival_IL", 20847}
, 
{"Cap_IL", 19223}
}
, NeedSource_String = "Illusion Frozen Armor"}
, 
Illabyss_Weapon_9Up = {ItemID = 101507, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Bird_Wing_IL", 13338}
, 
{"Pole_Axe_IL", 32005}
, 
{"Iron_Driver_IL", 16065}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"War_Axe_IL", 1326}
}
, NeedSource_String = "Illusion Turtle Weapon"}
, 
Illabyss_Weapon_11Up = {ItemID = 101508, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Bird_Wing_IL", 13338}
, 
{"Pole_Axe_IL", 32005}
, 
{"Iron_Driver_IL", 16065}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"War_Axe_IL", 1326}
}
, NeedSource_String = "Illusion Turtle Weapon"}
, 
Illabyss_Armor_9Up = {ItemID = 101509, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Fancy_Flower_IL", 19247}
}
, NeedSource_String = "Illusion Turtle Armor"}
, 
Illabyss_Armor_11Up = {ItemID = 101510, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Fancy_Flower_IL", 19247}
}
, NeedSource_String = "Illusion Turtle Armor"}
, 
Magma_Essence = {ItemID = 23815, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Lava_Leather_Armor", 15378}
, 
{"Lava_Leather_Suits", 15379}
, 
{"Lava_Leather_Robe", 15380}
}
, NeedSource_String = "Lava Leather Equipment"}
, 
EP17_1_SPC05 = {ItemID = 23776, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
EP17_1_SPC06 = {ItemID = 23777, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
EP17_1_SPC07 = {ItemID = 23778, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
EP17_1_SPC08 = {ItemID = 23779, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
EP17_1_SPC09 = {ItemID = 23780, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
EP17_1_SPC10 = {ItemID = 23781, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Cannon_Rapier_OS", 13493}
, 
{"Beam_Claymore_OS", 21047}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"Circuit_Board_OS", 28629}
, 
{"Blasti_OS", 28136}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"Meuchler_OS", 28038}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"HR_S55_OS", 28253}
, 
{"Kuroiro_OS", 28755}
, 
{"AC_B44_OS", 18180}
, 
{"Boost_Lance_OS", 32019}
, 
{"Ultio_Spes_OS", 16089}
, 
{"ElectricFox_OS", 26164}
}
, NeedSource_String = "OS Weapon"}
, 
Twins_Box_IL = {ItemID = 100699, NeedRefineMin = 4, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Guard_IL", 460017}
, 
{"Siver_Guard_IL", 460018}
, 
{"Siver_Guard_IL", 460018}
, 
{"Sprint_Shoes_IL", 470066}
, 
{"Doom_Slayer_IL", 620010}
, 
{"Excalibur_IL", 500030}
, 
{"Ancient_Dagger_IL", 510034}
, 
{"Gelerdria_IL", 530015}
, 
{"Thorn_Staff_IL", 550030}
, 
{"Dea_Staff_IL", 550031}
, 
{"Sprint_Mail_IL", 450182}
}
, NeedSource_String = "Illusion of Twins Equipment"}
, 
S_Twins_Box_IL = {ItemID = 100700, NeedRefineMin = 4, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Guard_IL", 460017}
, 
{"Siver_Guard_IL", 460018}
, 
{"Sprint_Shoes_IL", 470066}
, 
{"Doom_Slayer_IL", 620010}
, 
{"Excalibur_IL", 500030}
, 
{"Ancient_Dagger_IL", 510034}
, 
{"Gelerdria_IL", 530015}
, 
{"Thorn_Staff_IL", 550030}
, 
{"Dea_Staff_IL", 550031}
, 
{"Sprint_Mail_IL", 450182}
}
, NeedSource_String = "Illusion of Twins Equipment"}
, 
C_OSW_9Refine_Cube = {ItemID = 101967, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Beam_Claymore_OS", 21047}
, 
{"Meuchler_OS", 28038}
, 
{"Blasti_OS", 28136}
, 
{"Virtual_Bow_OS", 18178}
, 
{"MH_P89_OS", 18179}
, 
{"AC_B44_OS", 18180}
, 
{"HR_S55_OS", 28253}
, 
{"Burning_Knuckle_OS", 1862}
, 
{"Cannon_Rapier_OS", 13493}
, 
{"Saphir_Hall_OS", 16088}
, 
{"Ultio_Spes_OS", 16089}
, 
{"Rutilus_Stick_OS", 26151}
, 
{"ElectricFox_OS", 26164}
, 
{"Circuit_Board_OS", 28629}
, 
{"Kuroiro_OS", 28755}
, 
{"Boost_Lance_OS", 32019}
}
, NeedSource_String = "OS Weapon"}
, 
Noblesse_Rifine_Ticket = {ItemID = 100128, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Noblesse_Breath_Armor", 450018}
, 
{"Noblesse_Knight_Armor", 450019}
, 
{"Noblesse_Spear_Armor", 450020}
, 
{"Noblesse_Genesis_Armor", 450021}
, 
{"Noblesse_Sharp_Suit", 450022}
, 
{"Noblesse_Aim_Suit", 450023}
, 
{"Noblesse_Severe_Suit", 450024}
, 
{"Noblesse_Reverb_Suit", 450025}
, 
{"Noblesse_Adora_Robe", 450026}
, 
{"Noblesse_Duple_Robe", 450027}
, 
{"Noblesse_Tonado_Armor", 450028}
, 
{"Noblesse_Vulcan_Armor", 450029}
, 
{"Noblesse_Kart_Suit", 450030}
, 
{"Noblesse_Kart_Suit2", 450031}
, 
{"Noblesse_Rolling_Suit", 450032}
, 
{"Noblesse_Assasin_Suit", 450033}
, 
{"Noblesse_Fatal_Suit", 450034}
, 
{"Noblesse_Stalker_Suit", 450035}
, 
{"Noblesse_Picky_Robe", 450036}
, 
{"Noblesse_Carrot_Robe", 450037}
, 
{"Noblesse_Trip_Suit", 450038}
, 
{"Noblesse_Firerain_Suit", 450039}
, 
{"Noblesse_Crimson_Robe", 450040}
, 
{"Noblesse_Frost_Robe", 450041}
, 
{"Noblesse_Psychic_Robe", 450042}
, 
{"Noblesse_Dust_Robe", 450043}
, 
{"Noblesse_Sun_Suit", 450044}
, 
{"Noblesse_Moon_Suit", 450045}
, 
{"Noblesse_Ninja_Suit", 450046}
, 
{"Noblesse_Kunai_Suit", 450047}
, 
{"Noblesse_Swhoo_Robe", 450048}
, 
{"Noblesse_Explosion_Robe", 450049}
, 
{"Noblesse_Knuckle_Suit", 450050}
, 
{"Noblesse_Tiger_Suit", 450051}
, 
{"Noblesse_Snovice_Suit", 450121}
, 
{"Noblesse_Snovice_Robe", 450122}
, 
{"Noblesse_Attack_Boots", 470016}
, 
{"Noblesse_Magic_Boots", 470017}
, 
{"Noblesse_Attack_Manteau", 480012}
, 
{"Noblesse_Magic_Manteau", 480014}
}
, NeedSource_String = "Noblesse Equipment"}
, 
Imperial_Rifine_Ticket = {ItemID = 100129, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Imperial_Breath_Armor", 450052}
, 
{"Imperial_Knight_Armor", 450053}
, 
{"Imperial_Spear_Armor", 450054}
, 
{"Imperial_Genesis_Armor", 450055}
, 
{"Imperial_Sharp_Suit", 450056}
, 
{"Imperial_Aim_Suit", 450057}
, 
{"Imperial_Severe_Suit", 450058}
, 
{"Imperial_Reverb_Suit", 450059}
, 
{"Imperial_Adora_Robe", 450060}
, 
{"Imperial_Duple_Robe", 450061}
, 
{"Imperial_Tonado_Armor", 450064}
, 
{"Imperial_Vulcan_Armor", 450065}
, 
{"Imperial_Kart_Suit", 450066}
, 
{"Imperial_Kart_Suit2", 450067}
, 
{"Imperial_Rolling_Suit", 450068}
, 
{"Imperial_Assasin_Suit", 450069}
, 
{"Imperial_Fatal_Suit", 450070}
, 
{"Imperial_Stalker_Suit", 450071}
, 
{"Imperial_Picky_Robe", 450072}
, 
{"Imperial_Carrot_Robe", 450073}
, 
{"Imperial_Trip_Suit", 450074}
, 
{"Imperial_Firerain_Suit", 450075}
, 
{"Imperial_Crimson_Robe", 450076}
, 
{"Imperial_Frost_Robe", 450077}
, 
{"Imperial_Psychic_Robe", 450078}
, 
{"Imperial_Dust_Robe", 450079}
, 
{"Imperial_Sun_Suit", 450080}
, 
{"Imperial_Moon_Suit", 450081}
, 
{"Imperial_Ninja_Suit", 450082}
, 
{"Imperial_Kunai_Suit", 450083}
, 
{"Imperial_Swhoo_Robe", 450084}
, 
{"Imperial_Explosion_Robe", 450085}
, 
{"Imperial_Knuckle_Suit", 450062}
, 
{"Imperial_Tiger_Suit", 450063}
, 
{"Imperial_Snovice_Suit", 450123}
, 
{"Imperial_Snovice_Robe", 450124}
, 
{"Imperial_Attack_Boots", 470018}
, 
{"Imperial_Magic_Boots", 470019}
, 
{"Imperial_Attack_Manteau", 480016}
, 
{"Imperial_Magic_Manteau", 480017}
}
, NeedSource_String = "Imperial Equipment"}
, 
Grace_Rifine_Ticket = {ItemID = 100130, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Grace_Breath_Armor", 450086}
, 
{"Grace_Knight_Armor", 450087}
, 
{"Grace_Spear_Armor", 450088}
, 
{"Grace_Genesis_Armor", 450089}
, 
{"Grace_Sharp_Suit", 450090}
, 
{"Grace_Aim_Suit", 450091}
, 
{"Grace_Severe_Suit", 450092}
, 
{"Grace_Reverb_Suit", 450093}
, 
{"Grace_Adora_Robe", 450094}
, 
{"Grace_Duple_Robe", 450095}
, 
{"Grace_Knuckle_Suit", 450096}
, 
{"Grace_Tiger_Suit", 450097}
, 
{"Grace_Tonado_Armor", 450098}
, 
{"Grace_Vulcan_Armor", 450099}
, 
{"Grace_Kart_Suit", 450100}
, 
{"Grace_Kart_Suit2", 450101}
, 
{"Grace_Rolling_Suit", 450102}
, 
{"Grace_Assasin_Suit", 450103}
, 
{"Grace_Fatal_Suit", 450104}
, 
{"Grace_Stalker_Suit", 450105}
, 
{"Grace_Picky_Robe", 450106}
, 
{"Grace_Carrot_Robe", 450107}
, 
{"Grace_Trip_Suit", 450108}
, 
{"Grace_Firerain_Suit", 450109}
, 
{"Grace_Crimson_Robe", 450110}
, 
{"Grace_Frost_Robe", 450111}
, 
{"Grace_Psychic_Robe", 450112}
, 
{"Grace_Dust_Robe", 450113}
, 
{"Grace_Sun_Suit", 450114}
, 
{"Grace_Moon_Suit", 450115}
, 
{"Grace_Ninja_Suit", 450116}
, 
{"Grace_Kunai_Suit", 450117}
, 
{"Grace_Swhoo_Robe", 450118}
, 
{"Grace_Explosion_Robe", 450119}
, 
{"Grace_Snovice_Suit", 450125}
, 
{"Grace_Snovice_Robe", 450126}
, 
{"Grace_Attack_Boots", 470020}
, 
{"Grace_Magic_Boots", 470021}
, 
{"Grace_Attack_Manteau", 480018}
, 
{"Grace_Magic_Manteau", 480019}
}
, NeedSource_String = "Grace Equipment Item"}
}
, serverMain = function()
  -- function num : 0_0
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.targets) do
    result = registerLapineUpgradeBoxTargetInfo(info.TargetItems, info.NeedOptionNumMin, info.NeedRefineMin, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.results) do
    result = registerLapineUpgradeBoxResultInfo(info.FailureItems, info.RefineProbability, info.RandomOptionCode, info.SuccessRate, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  return true, "success"
end
, get_lapine_box = function(in_box_id)
  -- function num : 0_1
  for box_name,box_info in pairs(tblLapineUpgradeBox.targets) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_min_need_option_num = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedOptionNumMin
  end
  return 0
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.TargetItems) do
      add_ingredient_lapine_upgrade_box(v[2])
    end
  end
end
}

