-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\selectpackage\selectpackageitem.lub 

-- params : ...
-- function num : 0
packageitemboxName = {
{101060, 0, "장비세트"}
, 
{101060, 1, "소모품 세트"}
, 
{101060, 2, "기타 세트"}
, 
{101062, 0, "노비스 세트"}
, 
{101062, 1, "검사 세트"}
, 
{101062, 2, "123456789012345678901234567890"}
, 
{101062, 3, "구성물이 많은 세트"}
, 
{101062, 4, "1개만 있는 세트"}
, 
{101062, 5, "디스플레이네임긴세트"}
, 
{101062, 6, "코스츔인데 랜옵"}
, 
{101062, 7, "장비인데 개수 여러개"}
, 
{101062, 8, "기간제 소비템"}
, 
{101062, 9, "같은 포션 여러개 더미"}
, 
{101062, 10, "동일 장비 여러개 더미"}
, 
{101062, 11, "무게8000짜리더미"}
, 
{101470, 0, "STR 감소 포션"}
, 
{101470, 1, "AGI 감소 포션"}
, 
{101470, 2, "VIT 감소 포션"}
, 
{101470, 3, "INT 감소 포션"}
, 
{101470, 4, "DEX 감소 포션"}
, 
{101470, 5, "LUK 감소 포션"}
, 
{101470, 6, "감소 포션 각각 1개씩"}
, 
{101471, 0, "화염병"}
, 
{101471, 1, "염산병"}
, 
{101471, 2, "식인식물병"}
, 
{101471, 3, "코팅약"}
, 
{101471, 4, "기뢰병"}
, 
{101542, 0, "이어링 쉐도우"}
, 
{101542, 1, "펜던트 쉐도우"}
, 
{101542, 2, "아머 쉐도우"}
, 
{101542, 3, "슈즈 쉐도우"}
, 
{101547, 0, "이어링 쉐도우"}
, 
{101547, 1, "펜던트 쉐도우"}
, 
{101547, 2, "아머 쉐도우"}
, 
{101547, 3, "슈즈 쉐도우"}
, 
{101552, 0, "웨폰 쉐도우"}
, 
{101552, 1, "쉴드 쉐도우"}
, 
{101555, 0, "웨폰 쉐도우"}
, 
{101555, 1, "쉴드 쉐도우"}
, 
{101563, 0, "이그니스 캡"}
, 
{101563, 1, "팬텀 캡"}
, 
{101563, 2, "스트라이프 햇"}
, 
{101563, 3, "레드 클락 카스켓"}
, 
{101563, 4, "대마도사의 예관"}
, 
{101563, 5, "천헐궁 하늘의 보관"}
, 
{101563, 6, "인마궁 하늘의 보관"}
, 
{101565, 0, "클래스 쉐도우 마법서(물리)"}
, 
{101565, 1, "클래스 쉐도우 마법서(마법)"}
, 
{101565, 2, "스킬 쉐도우 마법서(물리)"}
, 
{101565, 3, "스킬 쉐도우 마법서(마법)"}
, 
{101454, 0, "+7 메탈 투핸드소드"}
, 
{101454, 1, "+7 메탈 랜스"}
, 
{101454, 2, "+7 메탈 메이스"}
, 
{101454, 3, "+7 메탈 투핸드액스"}
, 
{101454, 4, "+7 메탈 대거"}
, 
{101454, 5, "+7 메탈 북"}
, 
{101454, 6, "+7 메탈 스태프"}
, 
{101454, 7, "+7 메탈 카타르"}
, 
{101454, 8, "+7 메탈 보우"}
, 
{101454, 9, "+7 메탈 리볼버"}
, 
{101454, 10, "+7 메탈 강아지풀"}
, 
{101456, 0, "부스터 가면 A타입"}
, 
{101456, 1, "부스터 가면 B타입"}
, 
{101456, 2, "부스터 가면 C타입"}
, 
{101457, 0, "부스터 스카프 A타입"}
, 
{101457, 1, "부스터 스카프 B타입"}
, 
{101457, 2, "부스터 스카프 C타입"}
, 
{101458, 0, "의상 초보자 토끼 후드"}
, 
{101458, 1, "의상 검은 고양이 후드"}
, 
{101458, 2, "의상 초보자 다람쥐 귀 모자"}
, 
{101458, 3, "의상 초보자 검은 달고양이"}
, 
{101459, 0, "의상 초보자 빨간 책가방"}
, 
{101459, 1, "의상 초보자 검정 책가방"}
, 
{101459, 2, "의상 초보자 파란 책가방"}
, 
{101459, 3, "의상 초보자 보라 책가방"}
, 
{101453, 0, "코르 코어&의문의 부속품"}
, 
{101453, 1, "바르밀 티켓"}
, 
{101453, 2, "자수정 조각"}
, 
{101453, 3, "설화의 꽃잎"}
, 
{101423, 0, "어태커 부스터 세트"}
, 
{101423, 1, "레인지 부스터 세트"}
, 
{101423, 2, "엘리멘탈 부스터 세트"}
, 
{101423, 3, "디펀트 부스터 세트"}
, 
{101654, 0, "이어링 쉐도우"}
, 
{101654, 1, "펜던트 쉐도우"}
, 
{101657, 0, "이어링 쉐도우"}
, 
{101657, 1, "펜던트 쉐도우"}
, 
{101657, 2, "슈즈 쉐도우"}
, 
{101657, 3, "아머 쉐도우"}
, 
{101662, 0, "웨폰 쉐도우"}
, 
{101662, 1, "아머 쉐도우"}
, 
{101727, 0, "이어링 쉐도우"}
, 
{101727, 1, "펜던트 쉐도우"}
, 
{101727, 2, "아머 쉐도우"}
, 
{101727, 3, "슈즈 쉐도우"}
, 
{101728, 0, "이어링 쉐도우"}
, 
{101728, 1, "펜던트 쉐도우"}
, 
{101728, 2, "아머 쉐도우"}
, 
{101728, 3, "슈즈 쉐도우"}
, 
{101729, 0, "웨폰 쉐도우"}
, 
{101729, 1, "쉴드 쉐도우"}
, 
{101801, 0, "이어링 쉐도우"}
, 
{101801, 1, "펜던트 쉐도우"}
, 
{101801, 2, "아머 쉐도우"}
, 
{101801, 3, "슈즈 쉐도우"}
, 
{101806, 0, "웨폰 쉐도우"}
, 
{101806, 1, "쉴드 쉐도우"}
, 
{101856, 0, "이어링 쉐도우"}
, 
{101856, 1, "펜던트 쉐도우"}
, 
{101856, 2, "아머 쉐도우"}
, 
{101856, 3, "슈즈 쉐도우"}
, 
{101862, 0, "웨폰 쉐도우"}
, 
{101862, 1, "쉴드 쉐도우"}
, 
{101919, 0, "웨폰 쉐도우"}
, 
{101919, 1, "쉴드 쉐도우"}
, 
{101922, 0, "웨폰 쉐도우"}
, 
{101922, 1, "쉴드 쉐도우"}
, 
{102084, 0, "그레네이드런처"}
, 
{102084, 1, "리볼버"}
, 
{102084, 2, "개틀링건"}
, 
{102084, 3, "샷건"}
, 
{102084, 4, "라이플"}
, 
{102213, 0, "개조 상자 I"}
, 
{102213, 1, "개조 상자 II"}
, 
{102213, 2, "개조 상자 III"}
, 
{102213, 3, "개조 상자 IV"}
, 
{102213, 4, "개조 상자 V"}
, 
{102213, 5, "개조 상자 VI"}
, 
{102214, 0, "제련망치 I"}
, 
{102214, 1, "제련망치 II"}
, 
{102214, 2, "제련망치 III"}
, 
{102214, 3, "제련망치 IV"}
, 
{102214, 4, "제련망치 V"}
, 
{102214, 5, "제련망치 VI"}
, 
{102215, 0, "생체연구소 무기"}
, 
{102215, 1, "전사자의 투구"}
, 
{102215, 2, "게펜 마법 대회"}
, 
{102216, 0, "생체연구소 투구"}
, 
{102216, 1, "시간의 서클릿"}
, 
{102216, 2, "오토매틱 방어구"}
, 
{102216, 3, "레이싱캡"}
, 
{102216, 4, "OS무기"}
, 
{102216, 5, "시간의방어구"}
, 
{102217, 0, "왕가의 활"}
, 
{102217, 1, "쉐도우 스태프"}
, 
{102217, 2, "아이언 네일"}
, 
{102217, 3, "블루 크리스탈 스태프"}
, 
{102217, 4, "냉기의 지팡이"}
, 
{102217, 5, "고대 영웅의 부츠"}
, 
{102218, 0, "홍련의 검"}
, 
{102218, 1, "아이언 스태프"}
, 
{102218, 2, "동방의 보검"}
, 
{102218, 3, "키리노츠유"}
, 
{102218, 4, "스루도이카제"}
, 
{102218, 5, "풍마수리검 청명"}
, 
{102219, 0, "나르시스 보우"}
, 
{102219, 1, "마도검"}
, 
{102219, 2, "복수자"}
, 
{102219, 3, "아쿠아틱 스피어"}
, 
{102219, 4, "퇴마의 성서"}
, 
{102219, 5, "전율의 카타르"}
, 
{102220, 0, "일천일양"}
, 
{102220, 1, "혼령추"}
, 
{102220, 2, "냥냥 강아지풀"}
, 
{102220, 3, "프리덤 스틱"}
, 
{102220, 4, "블레스드 나이프"}
, 
{102221, 0, "드래고닉 슬레이어"}
, 
{102221, 1, "라이트 블레이드"}
, 
{102221, 2, "슬레이트 소드"}
, 
{102221, 3, "소라고둥 나팔"}
, 
{102221, 4, "가시철사 채찍"}
, 
{102221, 5, "메테오 스트라이커"}
, 
{102222, 0, "세인트 홀"}
, 
{102222, 1, "레이 너클"}
, 
{102222, 2, "블레이드 카타르"}
, 
{102222, 3, "페이탈리스트"}
, 
{102222, 4, "스칼렛 드래곤 레더보우"}
, 
{102223, 0, "크림슨 로즈"}
, 
{102223, 1, "마스터 소울 라이플"}
, 
{102223, 2, "데몬 슬레이어 샷"}
, 
{102223, 3, "골든 로드 런처"}
, 
{102223, 4, "더 블랙"}
, 
{102306, 0, "의상 롭이어 래빗 망토"}
, 
{102306, 1, "의상 하트쉬폰 래빗"}
, 
{102306, 2, "의상 이상한 나라의 티 파티"}
, 
{102306, 3, "의상 쇼콜라 래빗 헤어"}
, 
{102338, 0, "의상 음표 헤드폰"}
, 
{102338, 1, "의상 음악의 장식"}
, 
{102338, 2, "의상 휘파람"}
, 
{0, 0, "0"}
}
packageitemsetbox = {
{101060, 0, 2301, 1, 0, 7, 1}
, 
{101060, 0, 2403, 1, 0, 5, 1}
, 
{101060, 0, 2503, 1, 0, 3, 1}
, 
{101060, 0, 5204, 1, 24, 0, 1}
, 
{101060, 1, 501, 100, 0, 0, 0}
, 
{101060, 1, 502, 50, 0, 0, 0}
, 
{101060, 1, 504, 10, 0, 0, 0}
, 
{101060, 2, 909, 10, 0, 0, 0}
, 
{101060, 2, 703, 1, 0, 0, 0}
, 
{101060, 2, 715, 3, 0, 0, 0}
, 
{101060, 2, 721, 1, 0, 0, 0}
, 
{101060, 2, 743, 2, 0, 0, 0}
, 
{101062, 0, 1201, 1, 0, 4, 1}
, 
{101062, 0, 2301, 1, 0, 4, 1}
, 
{101062, 0, 501, 100, 0, 0, 0}
, 
{101062, 0, 2601, 1, 24, 0, 1}
, 
{101062, 1, 1119, 1, 0, 5, 1}
, 
{101062, 1, 2312, 1, 0, 5, 1}
, 
{101062, 1, 503, 50, 0, 0, 0}
, 
{101062, 2, 1101, 1, 0, 20, 1}
, 
{101062, 2, 2101, 1, 168, 5, 1}
, 
{101062, 2, 509, 100, 0, 0, 0}
, 
{101062, 3, 4002, 1, 0, 0, 0}
, 
{101062, 3, 4003, 1, 0, 0, 0}
, 
{101062, 3, 4004, 1, 0, 0, 0}
, 
{101062, 3, 4005, 1, 0, 0, 0}
, 
{101062, 3, 4006, 1, 0, 0, 0}
, 
{101062, 3, 4007, 1, 0, 0, 0}
, 
{101062, 3, 4008, 1, 0, 0, 0}
, 
{101062, 3, 4009, 1, 0, 0, 0}
, 
{101062, 3, 4010, 1, 0, 0, 0}
, 
{101062, 3, 4011, 1, 0, 0, 0}
, 
{101062, 3, 4012, 1, 0, 0, 0}
, 
{101062, 3, 4013, 1, 0, 0, 0}
, 
{101062, 3, 4014, 1, 0, 0, 0}
, 
{101062, 3, 4015, 1, 0, 0, 0}
, 
{101062, 3, 4016, 1, 0, 0, 0}
, 
{101062, 3, 4017, 1, 0, 0, 0}
, 
{101062, 3, 4018, 1, 0, 0, 0}
, 
{101062, 3, 4019, 1, 0, 0, 0}
, 
{101062, 3, 4020, 1, 0, 0, 0}
, 
{101062, 3, 4021, 1, 0, 0, 0}
, 
{101062, 4, 4001, 1, 0, 0, 0}
, 
{101062, 5, 200187, 5, 0, 0, 0}
, 
{101062, 6, 18740, 1, 0, 0, 1}
, 
{101062, 6, 19599, 1, 0, 0, 1}
, 
{101062, 7, 5980, 1, 0, 0, 0}
, 
{101062, 8, 601, 3, 24, 0, 0}
, 
{101062, 8, 602, 5, 168, 0, 0}
, 
{101062, 8, 603, 1, 1, 0, 0}
, 
{101062, 9, 501, 10, 0, 0, 0}
, 
{101062, 9, 501, 5, 0, 0, 0}
, 
{101062, 9, 501, 1, 0, 0, 0}
, 
{101062, 9, 501, 3, 1, 0, 0}
, 
{101062, 10, 2102, 1, 0, 0, 0}
, 
{101062, 10, 2102, 1, 0, 0, 0}
, 
{101062, 10, 2102, 1, 0, 0, 0}
, 
{101062, 11, 502, 800, 0, 0, 0}
, 
{101470, 0, 22702, 6, 0, 0, 0}
, 
{101470, 1, 22703, 6, 0, 0, 0}
, 
{101470, 2, 22704, 6, 0, 0, 0}
, 
{101470, 3, 22705, 6, 0, 0, 0}
, 
{101470, 4, 22706, 6, 0, 0, 0}
, 
{101470, 5, 22707, 6, 0, 0, 0}
, 
{101470, 6, 22702, 1, 0, 0, 0}
, 
{101470, 6, 22703, 1, 0, 0, 0}
, 
{101470, 6, 22704, 1, 0, 0, 0}
, 
{101470, 6, 22705, 1, 0, 0, 0}
, 
{101470, 6, 22706, 1, 0, 0, 0}
, 
{101470, 6, 22707, 1, 0, 0, 0}
, 
{101471, 0, 7135, 50, 0, 0, 0}
, 
{101471, 1, 7136, 50, 0, 0, 0}
, 
{101471, 2, 7137, 50, 0, 0, 0}
, 
{101471, 3, 7139, 50, 0, 0, 0}
, 
{101471, 4, 7138, 50, 0, 0, 0}
, 
{101542, 0, 101543, 1, 0, 0, 0}
, 
{101542, 1, 101544, 1, 0, 0, 0}
, 
{101542, 2, 101545, 1, 0, 0, 0}
, 
{101542, 3, 101546, 1, 0, 0, 0}
, 
{101547, 0, 101548, 1, 0, 0, 0}
, 
{101547, 1, 101549, 1, 0, 0, 0}
, 
{101547, 2, 101550, 1, 0, 0, 0}
, 
{101547, 3, 101551, 1, 0, 0, 0}
, 
{101552, 0, 101553, 1, 0, 0, 0}
, 
{101552, 1, 101554, 1, 0, 0, 0}
, 
{101555, 0, 101556, 1, 0, 0, 0}
, 
{101555, 1, 101557, 1, 0, 0, 0}
, 
{101563, 0, 400022, 1, 0, 0, 0}
, 
{101563, 1, 400044, 1, 0, 0, 0}
, 
{101563, 2, 400049, 1, 0, 0, 0}
, 
{101563, 3, 400021, 1, 0, 0, 0}
, 
{101563, 4, 400054, 1, 0, 0, 0}
, 
{101563, 5, 400059, 1, 0, 0, 0}
, 
{101563, 6, 400061, 1, 0, 0, 0}
, 
{101565, 0, 100205, 1, 0, 0, 0}
, 
{101565, 1, 100206, 1, 0, 0, 0}
, 
{101565, 2, 100207, 1, 0, 0, 0}
, 
{101565, 3, 100208, 1, 0, 0, 0}
, 
{101454, 0, 21005, 1, 0, 7, 0}
, 
{101454, 1, 1493, 1, 0, 7, 0}
, 
{101454, 2, 16023, 1, 0, 7, 0}
, 
{101454, 3, 1398, 1, 0, 7, 0}
, 
{101454, 4, 13079, 1, 0, 7, 0}
, 
{101454, 5, 1588, 1, 0, 7, 0}
, 
{101454, 6, 2018, 1, 0, 7, 0}
, 
{101454, 7, 1296, 1, 0, 7, 0}
, 
{101454, 8, 18116, 1, 0, 7, 0}
, 
{101454, 9, 13125, 1, 0, 7, 0}
, 
{101454, 10, 26111, 1, 0, 7, 0}
, 
{101456, 0, 410018, 1, 0, 0, 0}
, 
{101456, 1, 410019, 1, 0, 0, 0}
, 
{101456, 2, 410020, 1, 0, 0, 0}
, 
{101457, 0, 420153, 1, 0, 0, 0}
, 
{101457, 1, 420154, 1, 0, 0, 0}
, 
{101457, 2, 420155, 1, 0, 0, 0}
, 
{101458, 0, 440003, 1, 0, 0, 0}
, 
{101458, 1, 440006, 1, 0, 0, 0}
, 
{101458, 2, 440007, 1, 0, 0, 0}
, 
{101458, 3, 440009, 1, 0, 0, 0}
, 
{101459, 0, 20595, 1, 0, 0, 0}
, 
{101459, 1, 20575, 1, 0, 0, 0}
, 
{101459, 2, 20615, 1, 0, 0, 0}
, 
{101459, 3, 20616, 1, 0, 0, 0}
, 
{101453, 0, 25723, 3, 0, 0, 0}
, 
{101453, 0, 25669, 18, 0, 0, 0}
, 
{101453, 1, 1000103, 20, 0, 0, 0}
, 
{101453, 2, 1000405, 20, 0, 0, 0}
, 
{101453, 3, 1000608, 20, 0, 0, 0}
, 
{101423, 0, 450001, 1, 0, 0, 0}
, 
{101423, 0, 480000, 1, 0, 0, 0}
, 
{101423, 0, 470000, 1, 0, 0, 0}
, 
{101423, 0, 490004, 1, 0, 0, 0}
, 
{101423, 0, 100043, 3, 0, 0, 0}
, 
{101423, 1, 450004, 1, 0, 0, 0}
, 
{101423, 1, 480003, 1, 0, 0, 0}
, 
{101423, 1, 470003, 1, 0, 0, 0}
, 
{101423, 1, 490007, 1, 0, 0, 0}
, 
{101423, 1, 100043, 3, 0, 0, 0}
, 
{101423, 2, 450002, 1, 0, 0, 0}
, 
{101423, 2, 480001, 1, 0, 0, 0}
, 
{101423, 2, 470001, 1, 0, 0, 0}
, 
{101423, 2, 490005, 1, 0, 0, 0}
, 
{101423, 2, 100043, 3, 0, 0, 0}
, 
{101423, 3, 450003, 1, 0, 0, 0}
, 
{101423, 3, 480002, 1, 0, 0, 0}
, 
{101423, 3, 470002, 1, 0, 0, 0}
, 
{101423, 3, 490006, 1, 0, 0, 0}
, 
{101423, 3, 100043, 3, 0, 0, 0}
, 
{101654, 0, 101655, 1, 0, 0, 0}
, 
{101654, 1, 101656, 1, 0, 0, 0}
, 
{101657, 0, 101658, 1, 0, 0, 0}
, 
{101657, 1, 101659, 1, 0, 0, 0}
, 
{101657, 2, 101660, 1, 0, 0, 0}
, 
{101657, 3, 101661, 1, 0, 0, 0}
, 
{101662, 0, 101663, 1, 0, 0, 0}
, 
{101662, 1, 101664, 1, 0, 0, 0}
, 
{101727, 0, 101717, 1, 0, 0, 0}
, 
{101727, 1, 101718, 1, 0, 0, 0}
, 
{101727, 2, 101719, 1, 0, 0, 0}
, 
{101727, 3, 101720, 1, 0, 0, 0}
, 
{101728, 0, 101721, 1, 0, 0, 0}
, 
{101728, 1, 101722, 1, 0, 0, 0}
, 
{101728, 2, 101723, 1, 0, 0, 0}
, 
{101728, 3, 101724, 1, 0, 0, 0}
, 
{101729, 0, 101725, 1, 0, 0, 0}
, 
{101729, 1, 101726, 1, 0, 0, 0}
, 
{101801, 0, 101802, 1, 0, 0, 0}
, 
{101801, 1, 101803, 1, 0, 0, 0}
, 
{101801, 2, 101804, 1, 0, 0, 0}
, 
{101801, 3, 101805, 1, 0, 0, 0}
, 
{101806, 0, 101807, 1, 0, 0, 0}
, 
{101806, 1, 101808, 1, 0, 0, 0}
, 
{101856, 0, 101858, 1, 0, 0, 0}
, 
{101856, 1, 101859, 1, 0, 0, 0}
, 
{101856, 2, 101860, 1, 0, 0, 0}
, 
{101856, 3, 101861, 1, 0, 0, 0}
, 
{101862, 0, 101863, 1, 0, 0, 0}
, 
{101862, 1, 101864, 1, 0, 0, 0}
, 
{101919, 0, 101920, 1, 0, 0, 0}
, 
{101919, 1, 101921, 1, 0, 0, 0}
, 
{101922, 0, 101923, 1, 0, 0, 0}
, 
{101922, 1, 101924, 1, 0, 0, 0}
, 
{102084, 0, 400391, 1, 0, 0, 0}
, 
{102084, 1, 400392, 1, 0, 0, 0}
, 
{102084, 2, 400393, 1, 0, 0, 0}
, 
{102084, 3, 400394, 1, 0, 0, 0}
, 
{102084, 4, 400395, 1, 0, 0, 0}
, 
{102213, 0, 100819, 1, 0, 0, 0}
, 
{102213, 1, 100820, 1, 0, 0, 0}
, 
{102213, 2, 100834, 1, 0, 0, 0}
, 
{102213, 3, 100918, 1, 0, 0, 0}
, 
{102213, 4, 100939, 1, 0, 0, 0}
, 
{102213, 5, 101190, 1, 0, 0, 0}
, 
{102214, 0, 100821, 1, 0, 0, 0}
, 
{102214, 1, 100822, 1, 0, 0, 0}
, 
{102214, 2, 100835, 1, 0, 0, 0}
, 
{102214, 3, 100917, 1, 0, 0, 0}
, 
{102214, 4, 100938, 1, 0, 0, 0}
, 
{102214, 5, 101189, 1, 0, 0, 0}
, 
{102215, 0, 100355, 1, 0, 0, 0}
, 
{102215, 1, 100270, 1, 0, 0, 0}
, 
{102215, 2, 100269, 1, 0, 0, 0}
, 
{102216, 0, 100684, 1, 0, 0, 0}
, 
{102216, 1, 100436, 1, 0, 0, 0}
, 
{102216, 2, 100354, 1, 0, 0, 0}
, 
{102216, 3, 100322, 1, 0, 0, 0}
, 
{102216, 4, 100321, 1, 0, 0, 0}
, 
{102216, 5, 100268, 1, 0, 0, 0}
, 
{102217, 0, 18164, 1, 0, 11, 0}
, 
{102217, 1, 26118, 1, 0, 11, 0}
, 
{102217, 2, 1847, 1, 0, 11, 0}
, 
{102217, 3, 640004, 1, 0, 11, 0}
, 
{102217, 4, 550007, 1, 0, 11, 0}
, 
{102217, 5, 22171, 1, 0, 11, 0}
, 
{102218, 0, 13485, 1, 0, 11, 0}
, 
{102218, 1, 2048, 1, 0, 11, 0}
, 
{102218, 2, 21038, 1, 0, 11, 0}
, 
{102218, 3, 28764, 1, 0, 11, 0}
, 
{102218, 4, 28763, 1, 0, 11, 0}
, 
{102218, 5, 13345, 1, 0, 11, 0}
, 
{102219, 0, 18170, 1, 0, 11, 0}
, 
{102219, 1, 28744, 1, 0, 11, 0}
, 
{102219, 2, 28130, 1, 0, 11, 0}
, 
{102219, 3, 32018, 1, 0, 11, 0}
, 
{102219, 4, 28630, 1, 0, 11, 0}
, 
{102219, 5, 28039, 1, 0, 11, 0}
, 
{102220, 0, 28631, 1, 0, 11, 0}
, 
{102220, 1, 26154, 1, 0, 11, 0}
, 
{102220, 2, 26155, 1, 0, 11, 0}
, 
{102220, 3, 550080, 1, 0, 11, 0}
, 
{102220, 4, 510070, 1, 0, 11, 0}
, 
{102221, 0, 600004, 1, 0, 11, 0}
, 
{102221, 1, 500003, 1, 0, 11, 0}
, 
{102221, 2, 500004, 1, 0, 11, 0}
, 
{102221, 3, 570002, 1, 0, 11, 0}
, 
{102221, 4, 580002, 1, 0, 11, 0}
, 
{102221, 5, 590002, 1, 0, 11, 0}
, 
{102222, 0, 590003, 1, 0, 11, 0}
, 
{102222, 1, 560002, 1, 0, 11, 0}
, 
{102222, 2, 610003, 1, 0, 11, 0}
, 
{102222, 3, 510006, 1, 0, 11, 0}
, 
{102222, 4, 700003, 1, 0, 11, 0}
, 
{102223, 0, 32302, 1, 0, 11, 0}
, 
{102223, 1, 28255, 1, 0, 11, 0}
, 
{102223, 2, 28256, 1, 0, 11, 0}
, 
{102223, 3, 28257, 1, 0, 11, 0}
, 
{102223, 4, 28258, 1, 0, 11, 0}
, 
{102306, 0, 480297, 1, 0, 0, 0}
, 
{102306, 1, 400432, 1, 0, 0, 0}
, 
{102306, 2, 410231, 1, 0, 0, 0}
, 
{102306, 3, 420208, 1, 0, 0, 0}
, 
{102338, 0, 19612, 1, 0, 0, 0}
, 
{102338, 1, 19871, 1, 0, 0, 0}
, 
{102338, 2, 20492, 1, 0, 0, 0}
, 
{0, -1, 0, 0, 0, 0, 0}
}
querypackageitemboxname = function(Index)
  -- function num : 0_0
  if packageitemboxName[Index] == nil then
    return nil, nil, nil
  end
  return (packageitemboxName[Index])[1], (packageitemboxName[Index])[2], (packageitemboxName[Index])[3]
end

querychoicepackageitemlist = function(Index)
  -- function num : 0_1
  if packageitemsetbox[Index] == nil then
    return nil, nil, nil, nil, nil, nil, nil, nil, nil
  end
  return (packageitemsetbox[Index])[1], (packageitemsetbox[Index])[2], (packageitemsetbox[Index])[3], (packageitemsetbox[Index])[4], (packageitemsetbox[Index])[5], (packageitemsetbox[Index])[6], (packageitemsetbox[Index])[7], (packageitemsetbox[Index])[8], (packageitemsetbox[Index])[9]
end


