-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\skillinfoz\stateiconinfo.lub 

-- params : ...
-- function num : 0
COLOR_TITLE_BUFF = {155, 202, 155}
COLOR_TITLE_DEBUFF = {250, 100, 100}
COLOR_TITLE_TOGGLE = {190, 190, 250}
COLOR_SYSTEM = {255, 255, 0}
COLOR_TIME = {255, 176, 98}
StateIconList = {}
-- DECOMPILER ERROR at PC55: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"凶砍最大值 (Overthrust Max)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"武器攻击力增加"}
, 
{"武器破坏的可能性增加"}
}
}
-- DECOMPILER ERROR at PC76: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"牺牲祈福(Suffragium)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"咏唱速度降低"}
}
}
-- DECOMPILER ERROR at PC100: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OVERTHRUST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"凶砍(Over Thrust)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"武器攻击力增加"}
, 
{"武器破坏的可能性增加"}
}
}
-- DECOMPILER ERROR at PC115: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
descript = {
{"狂暴状态 (Auto Berserk)", COLOR_TITLE_BUFF}
, 
{"临死情况时会愤怒"}
}
}
-- DECOMPILER ERROR at PC139: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BEYOND_OF_WARCRY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"战嚎的彼端", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"物理攻击力提升"}
, 
{"魔法攻击力下降"}
}
}
-- DECOMPILER ERROR at PC163: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
descript = {
{"霸王魂", COLOR_TITLE_BUFF}
, 
{"对于对方玩家剑系武器的攻击"}
, 
{"(对于对方怪物的所有攻击)"}
, 
{"依机率伤害下降为 1/2"}
, 
{"剩下1/2 返环给对方"}
}
}
-- DECOMPILER ERROR at PC187: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MANU_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔怒克的意志", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"于魔怒克原野遭受怪物的"}
, 
{"物理, 魔法伤害降低"}
}
}
-- DECOMPILER ERROR at PC211: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CONCENTRATION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"心神凝聚(Attention concentrate)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"DEX, AGI增加"}
, 
{"使用瞬间可发现隐藏附近的敌人"}
}
}
-- DECOMPILER ERROR at PC223: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GRIFFON] = {
descript = {
{"狮鹫兽搭乘中", COLOR_TITLE_TOGGLE}
}
}
-- DECOMPILER ERROR at PC250: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GS_MADNESSCANCEL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"疯狂凯斯乐(Madness Canceler)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK增加"}
, 
{"攻击速度增加"}
, 
{"不可移动"}
}
}
-- DECOMPILER ERROR at PC277: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GS_ACCURACY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"命中率递增(Increasing Accuracy)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"命中率增加"}
, 
{"DEX增加"}
, 
{"AGI增加"}
}
}
-- DECOMPILER ERROR at PC294: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_STR] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"STR提升"}
}
}
-- DECOMPILER ERROR at PC318: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HALLUCINATIONWALK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"幻影步 (HALLUCINATIONWALK)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"回避率提升"}
, 
{"有一定机率不理会魔法伤害"}
}
}
-- DECOMPILER ERROR at PC336: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STORMKICK_ON] = {
descript = {
{"回旋准备", COLOR_TITLE_BUFF}
, 
{"攻击命中敌人时"}
, 
{"依机率会采回旋踢准备姿势"}
}
}
-- DECOMPILER ERROR at PC357: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KAUPE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"凯诬仆", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依机率回避敌人的攻击"}
}
}
-- DECOMPILER ERROR at PC378: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHIELDSPELL_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"盾咒 - 防", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依盾牌防御度而发动魔法"}
}
}
-- DECOMPILER ERROR at PC405: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WARMER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"加热器", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"解除冷冻, 冰冻, 结冰状态"}
, 
{"不会中冷冻, 冰冻, 结冰"}
, 
{"每3秒可恢复一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC426: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECT_MDEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔法防御药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"魔法攻击耐性增加"}
}
}
-- DECOMPILER ERROR at PC447: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STAR_COMFORT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"星星的平安感", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度提升"}
}
}
-- DECOMPILER ERROR at PC464: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_CRITICALSUCCESSVALUE] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"必杀攻击率提升"}
}
}
-- DECOMPILER ERROR at PC481: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"念属性适用"}
}
}
-- DECOMPILER ERROR at PC505: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLOOMYDAY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"羞怯一天的忧郁", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"增加特定技能的伤害"}
, 
{"降低回避率与攻击速度"}
}
}
-- DECOMPILER ERROR at PC526: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SIRCLEOFNATURE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"循环的大自然之音", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每秒消耗一定量的 SP , 恢复  HP"}
}
}
-- DECOMPILER ERROR at PC553: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DEADLYINFECT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"致命感染", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"自己去攻击或"}
, 
{"来攻击自己的敌人"}
, 
{"传染所有的异常状态"}
}
}
-- DECOMPILER ERROR at PC574: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SYMPHONY_LOVE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"恋人交响乐", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"魔法防御率上升"}
}
}
-- DECOMPILER ERROR at PC595: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BANDING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"聚集", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"聚集状态"}
}
}
-- DECOMPILER ERROR at PC619: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NJ_BUNSINJYUTSU] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"幻影分身", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可回避一定次数的近距离, 远距离物理的攻击"}
, 
{"不可防御魔法攻击"}
}
}
-- DECOMPILER ERROR at PC643: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WUGRIDER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"骑狼术 (WUG RIDER)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不可使用弓"}
, 
{"限使用狼专属技能"}
}
}
-- DECOMPILER ERROR at PC664: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATKER_BLOOD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"SP 消耗量减少药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用技能时 SP 消耗量降低"}
}
}
-- DECOMPILER ERROR at PC691: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BODYPAINT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"人体彩绘", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"解除伪装状态"}
, 
{"依机率会发生黑暗"}
, 
{"依机率攻击速度降低"}
}
}
-- DECOMPILER ERROR at PC715: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"金蝉脱壳", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可回避一定次数的攻击"}
, 
{"朝攻击者的反方向移动"}
}
}
-- DECOMPILER ERROR at PC736: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_POISONINGWEAPON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"剧毒武器 (POISONING WEAPON )", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击时向目标施以涂毒武器的毒效果"}
}
}
-- DECOMPILER ERROR at PC753: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CASH_DEATHPENALTY] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"死亡时经验值不会损失"}
}
}
-- DECOMPILER ERROR at PC780: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GS_ADJUSTMENT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"终极闪躲(Adjustment)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"命中率降低"}
, 
{"回避率增加"}
, 
{"来自远距离物理攻击的伤害降低"}
}
}
-- DECOMPILER ERROR at PC810: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AUTOSPELL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"自动念咒 (Auto Spell)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"一般攻击中依机率"}
, 
{"所选的技能不需咏唱可直接施放"}
, 
{"SP 消耗为一般使用时的 2/3"}
, 
{"SP 不足时无法发动技能"}
}
}
-- DECOMPILER ERROR at PC834: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DEC_AGI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"敏捷降低(Decrease agility)", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度降低"}
, 
{"攻击速度降低"}
}
}
-- DECOMPILER ERROR at PC855: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NOEQUIPWEAPON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"卸除武器", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"无法装置武器"}
}
}
-- DECOMPILER ERROR at PC876: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHIELDSPELL_MDEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"盾咒 - 魔", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依盾牌魔法防御值而发动魔法"}
}
}
-- DECOMPILER ERROR at PC897: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AUTOGUARD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"自动防御 (Auto Guard)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"近距离, 远距离物理攻击依一定机率阻挡"}
}
}
-- DECOMPILER ERROR at PC918: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TAROTCARD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"命运的塔罗牌 (Tarot Card of Fate)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对敌人赋予14种卡片之一的效果"}
}
}
-- DECOMPILER ERROR at PC942: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FEARBREEZE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"微风恐惧 (FEAR BREEZE)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"弓攻击时依机率"}
, 
{"额外发动攻击"}
}
}
-- DECOMPILER ERROR at PC963: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GN_CARTBOOST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"手推车加速", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"装置手推车时速度增加"}
}
}
-- DECOMPILER ERROR at PC984: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHIELDSPELL_REF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"盾咒 - 炼", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依盾牌精练值而发动魔法"}
}
}
-- DECOMPILER ERROR at PC1001: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_INT_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"INT提升"}
}
}
-- DECOMPILER ERROR at PC1022: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NOEQUIPSHIELD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"卸除盾牌", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"不可装置盾牌"}
}
}
-- DECOMPILER ERROR at PC1052: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MELTDOWN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"野蛮凶砍 (Meltdown)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"当攻击玩家时"}
, 
{"有一定机率会破坏玩家的武器或防具"}
, 
{"攻击怪物时"}
, 
{"会降低怪物的攻击力或防御率"}
}
}
-- DECOMPILER ERROR at PC1076: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_QUAGMIRE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"泥沼地(Quagmire)", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度降低"}
, 
{"AGI, DEX降低"}
}
}
-- DECOMPILER ERROR at PC1100: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KAIZEL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"凯易哲", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"咏唱时间不会受DEX的影响"}
, 
{"死亡时立即复活, 维持 2秒长度"}
}
}
-- DECOMPILER ERROR at PC1124: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CR_SHRINK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"退缩(Shrink)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"以自动防御技能来防御时"}
, 
{"依机率来推开对方"}
}
}
-- DECOMPILER ERROR at PC1141: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_VIT] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"VIT提升"}
}
}
-- DECOMPILER ERROR at PC1162: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PARRYING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"双剑挡 (Parrying)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依机率以刀来阻挡对方的攻击"}
}
}
-- DECOMPILER ERROR at PC1183: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECTWEAPON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"化学武器保护 (Chemical Protection Weapon)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"武器绝不会受损"}
}
}
-- DECOMPILER ERROR at PC1200: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_AGI] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"AGI提升"}
}
}
-- DECOMPILER ERROR at PC1224: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_INC_AGI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"加速术(Increase agility)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度增加"}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC1245: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHOUT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"大声群", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"STR增加"}
}
}
-- DECOMPILER ERROR at PC1265: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CASH_RECEIVEITEM] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"打怪时"}
, 
{"基本掉宝率增加2倍"}
}
}
-- DECOMPILER ERROR at PC1289: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SPL_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"鲁修拉的蜜酱", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"遭受史波浪壮丽原野怪物的"}
, 
{"物理, 魔法伤害会降低"}
}
}
-- DECOMPILER ERROR at PC1316: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ILLUSION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"幻觉", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"画面扭曲"}
, 
{"伤害标示异常"}
, 
{"因僵硬而中断咏唱"}
}
}
-- DECOMPILER ERROR at PC1337: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HOVERING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"悬停", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不受陷阱或部分地面目标魔法的效果"}
}
}
-- DECOMPILER ERROR at PC1354: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BENEDICTIO] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"赋予防具圣属性"}
}
}
-- DECOMPILER ERROR at PC1378: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEAPONBLOCKING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"武器抵御 (WEAPON BLOCKING)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"遭受近身物理攻击时"}
, 
{"依机率伤害完全无效"}
}
}
-- DECOMPILER ERROR at PC1399: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ANGELUS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"天使之障壁(Angelus)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率增加"}
}
}
-- DECOMPILER ERROR at PC1423: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MARSHOFABYSS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"深渊沼地  (MARSH OF ABYSS)", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度降低"}
, 
{"防御率, 回避率降低"}
}
}
-- DECOMPILER ERROR at PC1450: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STEALTHFIELD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"隐形力场", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"将周围的全部目标变成伪装状态"}
, 
{"会持续销耗 SP"}
, 
{"移动速度降低"}
}
}
-- DECOMPILER ERROR at PC1471: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ADRENALINE2] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"所有速度激发", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"弓以外的武器攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC1495: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MANU_MATK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔怒克的信念", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对魔怒克原野地区的怪物"}
, 
{"魔法攻击伤害会增加"}
}
}
-- DECOMPILER ERROR at PC1516: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NOEQUIPARMOR] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"卸除铠甲", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"无法装置铠甲"}
}
}
-- DECOMPILER ERROR at PC1543: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RENOVATIO] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"净化 (RENOVATIO)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每5秒可恢复一定量的  HP"}
, 
{"向不死系怪物使用时"}
, 
{"依施展者的等级而造成一定的伤害"}
}
}
-- DECOMPILER ERROR at PC1570: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HIDING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"隐匿(Hiding)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"?入地底以回避敌人的攻击"}
, 
{"会被敌人的探测技能而发现"}
}
}
-- DECOMPILER ERROR at PC1586: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEIGHTOVER50] = {
descript = {
{"重量 50% 以上", COLOR_TITLE_DEBUFF}
, 
{"HP, SP 不可自然恢复"}
}
}
-- DECOMPILER ERROR at PC1616: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STRUP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"冲刺", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"STR增加"}
, 
{"武器未装置时"}
, 
{"依跑步等级而增加攻击力"}
}
}
-- DECOMPILER ERROR at PC1640: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NOEQUIPHELM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"卸除头盔", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"不可装置头盔"}
}
}
-- DECOMPILER ERROR at PC1660: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATTHASTE_POTION3] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC1687: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ENDURE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"霸体(Endure)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"即使被攻击时仍可移动或攻击"}
, 
{"被攻击一定次数以上时解除状态"}
}
}
-- DECOMPILER ERROR at PC1706: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TURNKICK_ON] = {
descript = {
{"踢准备", COLOR_TITLE_BUFF}
, 
{"攻击命中敌人时"}
, 
{"依机率转身踢准备姿势"}
}
}
-- DECOMPILER ERROR at PC1730: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"涂毒(Enchant Poison)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"赋予武器毒属性"}
}
}
-- DECOMPILER ERROR at PC1757: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SPL_ATK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"捕虫堇妖果酱", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对史波浪壮丽原野的怪物"}
, 
{"增加攻击伤害"}
}
}
-- DECOMPILER ERROR at PC1784: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BLESSING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"天使之赐福(Blessing)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"DEX, INT, STR增加"}
, 
{"使用后可从诅咒或石化状态恢复"}
}
}
-- DECOMPILER ERROR at PC1811: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"单手剑攻击速度增加", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用单手剑时"}
, 
{"增加攻击速度"}
}
}
-- DECOMPILER ERROR at PC1844: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"长矛加速术 (Spear Quicken)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用枪时"}
, 
{"攻击速度增加"}
, 
{"必杀攻击力增加"}
, 
{"回避率增加"}
}
}
-- DECOMPILER ERROR at PC1857: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
descript = {
{"武器破坏", COLOR_TITLE_DEBUFF}
}
}
-- DECOMPILER ERROR at PC1881: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"圣母之祈福 (Assumptio)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率增加"}
}
}
-- DECOMPILER ERROR at PC1908: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MAXIMIZE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"武器值最大化(Maximize Power)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"引出武器的最大性能"}
, 
{"持续销耗 SP"}
}
}
-- DECOMPILER ERROR at PC1932: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECTSHIELD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"化学盾牌保护(Chemical Protection Shield)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"盾牌绝对不会损坏"}
}
}
-- DECOMPILER ERROR at PC1956: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"圣母之颂歌(Magnificat)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"SP 恢复速度提升"}
}
}
-- DECOMPILER ERROR at PC1980: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATTHASTE_POTION1] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"集中药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC2010: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_POISONREACT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"毒性反弹(Poison React)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"反射毒属性的攻击"}
, 
{"遭受一般攻击的伤害时"}
, 
{"向对方使用施毒技"}
}
}
-- DECOMPILER ERROR at PC2030: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MOVHASTE_HORSE] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"移动速度增加"}
}
}
-- DECOMPILER ERROR at PC2064: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CRESCENTELBOW] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"破碎柱", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使目标倒退"}
, 
{"并造成伤害"}
, 
{"而自己也会遭受部分伤害"}
, 
{"对BOSS无效", COLOR_SYSTEM}
}
}
-- DECOMPILER ERROR at PC2088: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SONG_OF_MANA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔力之歌", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每5秒恢复 SP"}
}
}
-- DECOMPILER ERROR at PC2115: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KAAHI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"凯阿希", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"遭受技能以外的攻击时"}
, 
{"消耗SP来恢复 HP"}
}
}
-- DECOMPILER ERROR at PC2139: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ECHOSONG] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"回音之歌", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率增加"}
}
}
-- DECOMPILER ERROR at PC2163: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PRESERVE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"自由保护 (Preserve)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"被技能攻击也不可抄袭"}
}
}
-- DECOMPILER ERROR at PC2190: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"无视体型攻击(Weapon Perfection)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对小型, 中型, 大型怪物"}
, 
{"各造成 100%的伤害"}
}
}
-- DECOMPILER ERROR at PC2217: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROVOKE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"挑衅(Provoke)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率下降"}
, 
{"攻击力增加"}
}
}
-- DECOMPILER ERROR at PC2237: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MOVHASTE_POTION] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"移动速度增加"}
}
}
-- DECOMPILER ERROR at PC2265: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_EDP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"致命涂毒 (Enchant Deadly Poison)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"被此武器打到时依机率会中剧毒"}
, 
{"对BOSS怪物额外伤害则无效", COLOR_SYSTEM}
}
}
-- DECOMPILER ERROR at PC2292: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_JOINTBEAT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"巧打(Joint Beat)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依受损的关节"}
, 
{"有以下状态"}
}
}
-- DECOMPILER ERROR at PC2319: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROVIDENCE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"神佑之光 (Providence)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对恶魔系, 圣属性怪物的"}
, 
{"耐性增加"}
}
}
-- DECOMPILER ERROR at PC2346: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FIGHTINGSPIRIT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"五号卢恩石 ; 提升斗志  (Fighting Spirit)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK增加"}
, 
{"施展者的攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC2366: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_VIT_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"VIT提升"}
}
}
-- DECOMPILER ERROR at PC2396: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SATURDAY_NIGHT_FEVER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"疯狂", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"每3秒绘流失一定量的 HP,SP"}
, 
{"攻击力增加, 防御力,回避率降低"}
, 
{"不可使用物品"}
}
}
-- DECOMPILER ERROR at PC2423: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TRUESIGHT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"狙杀瞄准 (True Sight)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"全部素质增加"}
, 
{"命中率, 伤害, 必杀攻击力增加"}
}
}
-- DECOMPILER ERROR at PC2443: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CASH_PLUSONLYJOBEXP] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"打怪时获得JOB 经验值"}
}
}
-- DECOMPILER ERROR at PC2467: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"属性变化卷轴", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"属性变化状态"}
}
}
-- DECOMPILER ERROR at PC2491: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"极速回复 (Tension Relax)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"HP 恢复速度提升"}
}
}
-- DECOMPILER ERROR at PC2515: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DEATHHURT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"污染之毒", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"遭受恢复技能时效果降低"}
}
}
-- DECOMPILER ERROR at PC2539: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_IMPOSITIO] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"神威祈福(Impositio Manus)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"武器攻击力增加"}
}
}
-- DECOMPILER ERROR at PC2563: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LEECHESEND] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"吸血之毒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每秒消耗 HP"}
}
}
-- DECOMPILER ERROR at PC2582: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_REPRODUCE] = {
descript = {
{"繁殖", COLOR_TITLE_BUFF}
, 
{"活化中可学习自己设定目标的技能"}
, 
{"可学习的技能只有1个"}
}
}
-- DECOMPILER ERROR at PC2606: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ACCELERATION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔导机甲加速", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"魔导机甲的移动速度增加"}
}
}
-- DECOMPILER ERROR at PC2630: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NJ_NEN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"念", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"智力与力量增加"}
}
}
-- DECOMPILER ERROR at PC2660: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FORCEOFVANGUARD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"先锋部队", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MHP, 防御率增加"}
, 
{"每次遭受伤害时会累计愤怒次数"}
, 
{"活化中持续销耗 SP"}
}
}
-- DECOMPILER ERROR at PC2691: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RG_CCONFINE_M] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"紧密的约束(Close Confine)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"与敌1人同时陷入不可移动状态"}
, 
{"回避率增加"}
, 
{"对BOSS无效", COLOR_SYSTEM}
}
}
-- DECOMPILER ERROR at PC2707: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TRICKDEAD] = {
descript = {
{"装死", COLOR_TITLE_TOGGLE}
, 
{"假死状态"}
}
}
-- DECOMPILER ERROR at PC2731: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYWATER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"水属性附加 (Frost Weapon)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"在武器赋予水属性"}
}
}
-- DECOMPILER ERROR at PC2755: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ADORAMUS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"讴歌", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"处于黑暗与敏捷降低"}
}
}
-- DECOMPILER ERROR at PC2782: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GENTLETOUCH_ENERGYGAIN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"点穴-救", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"近身物理攻击或遭受伤害时"}
, 
{"会产生一个气球"}
}
}
-- DECOMPILER ERROR at PC2809: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_NEUTRALBARRIER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"中性防护罩", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"物理, 魔法防御率提升"}
, 
{"远距离攻击无效化"}
}
}
-- DECOMPILER ERROR at PC2839: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_EARTHSCROLL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"快乐的休息", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用魔法书(地震术)时"}
, 
{"会消耗一定量的 SP"}
, 
{"以较低机率会消耗咒语书"}
}
}
-- DECOMPILER ERROR at PC2855: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FALCON] = {
descript = {
{"驯鹰术(Falconry Mastery)", COLOR_TITLE_TOGGLE}
, 
{"鹰出租中"}
}
}
-- DECOMPILER ERROR at PC2882: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"双手剑攻击速度增加(Two Hand Quicken)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用双手剑时"}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC2906: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SUN_COMFORT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"太阳的平安感", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率提升"}
}
}
-- DECOMPILER ERROR at PC2930: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KYRIE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"霸邪之阵(Kyrie Eleison)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可防御御敌屏障所设定的攻击次数"}
}
}
-- DECOMPILER ERROR at PC2954: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECTARMOR] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"化学铠甲保护 (Chemical Protection armor)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"铠甲绝不会受损"}
}
}
-- DECOMPILER ERROR at PC2987: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GIANTGROWTH] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"七号卢恩石 ; 巨人成长  (Giant Growth)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"STR增加"}
, 
{"近身物理攻击 ?"}
, 
{"依机率重伤害"}
, 
{"依机率自己的武器破坏"}
}
}
-- DECOMPILER ERROR at PC3007: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STR_SCROLL] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"STR提升"}
}
}
-- DECOMPILER ERROR at PC3031: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AB_SECRAMENT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"圣典", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"咏唱时间缩短"}
}
}
-- DECOMPILER ERROR at PC3061: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PARALYSE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"麻痹之毒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度降低"}
, 
{"回避降低"}
, 
{"移动速度降低"}
}
}
-- DECOMPILER ERROR at PC3085: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"地属性附加 (Seismic Weapon)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"在武器上赋予地属性"}
}
}
-- DECOMPILER ERROR at PC3112: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"双倍投掷 (Double Casting)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用箭术系技能时"}
, 
{"依机率箭术系技能会再次施展"}
}
}
-- DECOMPILER ERROR at PC3143: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RG_CCONFINE_S] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"紧密的约束(Close Confine)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"与敌1人同时陷入不可移动状态"}
, 
{"回避率增加"}
, 
{"对BOSS无效", COLOR_SYSTEM}
}
}
-- DECOMPILER ERROR at PC3166: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OVERHEAT] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"过热 (Over Heat)", COLOR_TITLE_BUFF}
, 
{"魔导机甲过热状态"}
, 
{"每秒减少一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC3193: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SPL_MATK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"独角飞马之泪", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对史波浪壮丽原野怪物的"}
, 
{"魔法攻击伤害增加"}
}
}
-- DECOMPILER ERROR at PC3220: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DEEP_SLEEP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"沉睡", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"通常伤害的 1.5倍"}
, 
{"每2秒可恢复一定量的 HP/SP"}
}
}
-- DECOMPILER ERROR at PC3247: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RECOGNIZEDSPELL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔法省悟", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"以最大的魔法伤害来击"}
, 
{"SP 消耗量增加"}
}
}
-- DECOMPILER ERROR at PC3267: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TARGET_ASPD] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"MSP增加, SP 消耗量降低"}
}
}
-- DECOMPILER ERROR at PC3287: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_BASICAVOIDANCE] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"回避率提升"}
}
}
-- DECOMPILER ERROR at PC3314: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DEFENDER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"光之盾 (Defender)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对远距离物理攻击的伤害降低"}
, 
{"移动速度, 攻击速度降低"}
}
}
-- DECOMPILER ERROR at PC3328: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {haveTimeLimit = 0, 
descript = {
{"在武器上赋予圣属性"}
}
}
-- DECOMPILER ERROR at PC3355: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_S_LIFEPOTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"小型生命水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每5秒可恢复一定量的 HP"}
, 
{"狂怒之枪状态中为无效"}
}
}
-- DECOMPILER ERROR at PC3375: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_LUK] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"LUK提升"}
}
}
-- DECOMPILER ERROR at PC3402: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BLOODING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"出血", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"HP, SP 不能恢复"}
, 
{"每10秒绘流失一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC3432: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_REFRESH] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"一号卢恩石 ; 恢复 (Refresh)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用时可解除所有异常状态, DEBUFF"}
, 
{"不会中任何异常状态, DEBUFF"}
, 
{"恢复一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC3452: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_LUK_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"LUK提升"}
}
}
-- DECOMPILER ERROR at PC3465: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_BROKENARMOR] = {
descript = {
{"防具破坏", COLOR_TITLE_DEBUFF}
}
}
-- DECOMPILER ERROR at PC3493: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DODGE_ON] = {
descript = {
{"落法", COLOR_TITLE_BUFF}
, 
{"飞脚踢准备姿势"}
, 
{"遭受敌人的远距离, 魔法攻击时"}
, 
{"依机率回避攻击"}
, 
{"跑步时"}
, 
{"于近距离发动攻击"}
}
}
-- DECOMPILER ERROR at PC3523: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TARGET_BLOOD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"异常状态抵抗药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对下列状态的抵抗力增加"}
, 
{"晕眩, 冰冻, 石化, 睡眠, 沉默"}
, 
{"黑暗, 诅咒, 毒, 出血, 混乱"}
}
}
-- DECOMPILER ERROR at PC3550: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MELODYOFSINK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"消沈旋律", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"魔法攻击力提升"}
, 
{"物理攻击力下降"}
}
}
-- DECOMPILER ERROR at PC3574: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CRUCIS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"天使之光(Signum Crucis)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不死系, 暗属性怪物的防御率降低"}
}
}
-- DECOMPILER ERROR at PC3598: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SLOWCAST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"减缓_咏唱", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"咏唱时间增加"}
}
}
-- DECOMPILER ERROR at PC3622: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"风属性附加 (Lightning Loader)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"在武器上赋予风属性"}
}
}
-- DECOMPILER ERROR at PC3646: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ENCHANTBLADE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔力剑 (Enchant Blade)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"于近身物理攻击上增加魔法攻击力"}
}
}
-- DECOMPILER ERROR at PC3673: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ADRENALINE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"速度激发(Adrenaline Rush)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"斧头与钝器类的武器"}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC3703: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MAGICMUSHROOM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"狂笑之毒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"狂笑图释"}
, 
{"每4秒随机使用技能"}
, 
{"每4秒消耗一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC3723: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CASH_PLUSEXP] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"获得经验值增加"}
}
}
-- DECOMPILER ERROR at PC3747: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATTHASTE_POTION2] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"觉醒药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC3777: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_TOXIN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"麻醉之毒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每10秒防碍咏唱, 技能动作"}
, 
{"剑鱼卡片效果无效"}
, 
{"每10秒消耗一定量的 SP"}
}
}
-- DECOMPILER ERROR at PC3805: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RAISINGDRAGON] = {
descript = {
{"潜龙升天", COLOR_TITLE_BUFF}
, 
{"增加最大气球数"}
, 
{"增加最大 HP与 SP"}
, 
{"攻击速度增加"}
, 
{"维持爆气"}
, 
{"每秒消耗一定量的 HP"}
}
}
-- DECOMPILER ERROR at PC3829: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HARMONIZE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"和声演奏", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"调整素质加重值"}
}
}
-- DECOMPILER ERROR at PC3849: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CHASEWALK2] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"STR增加"}
}
}
-- DECOMPILER ERROR at PC3869: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_STR_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"STR提升"}
}
}
-- DECOMPILER ERROR at PC3891: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CLOAKINGEXCEED] = {
descript = {
{"伪装强化 (CLOAKING EXCEED)", COLOR_TITLE_BUFF}
, 
{"不会被昆虫系, 恶魔系发现"}
, 
{"可承受至一定次数的伤害"}
, 
{"移动速度提升"}
}
}
-- DECOMPILER ERROR at PC3915: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ASSUMPTIO2] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"圣母之祈福 (Assumptio)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率增加"}
}
}
-- DECOMPILER ERROR at PC3939: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_THORNS_TRAP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"荆棘陷阱", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"一点一点受伤害"}
}
}
-- DECOMPILER ERROR at PC3963: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SLOWPOISON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"缓毒术(Slow Poison)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可暂停毒性发作"}
}
}
-- DECOMPILER ERROR at PC3987: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CLOAKING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"伪装(Cloaking)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不会被别人发现"}
}
}
-- DECOMPILER ERROR at PC4007: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PARTYFLEE] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"回避率增加"}
}
}
-- DECOMPILER ERROR at PC4031: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"研磨剂", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"必杀攻击率增加"}
}
}
-- DECOMPILER ERROR at PC4067: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_INSPIRATION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"灵感", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"命中率, 素质增加, 攻击力, MHP增加"}
, 
{"特定 BUFF, 异常状态无效化"}
, 
{"持续性的降低 HP, SP"}
, 
{"发动时解除所有 BUFF 及异常状态"}
, 
{"发动时损失一定量的经验值"}
}
}
-- DECOMPILER ERROR at PC4094: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"无限哼唱声", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"目标的技能, 魔法咏唱不会中断"}
, 
{"使用技能 SP消耗量增加"}
}
}
-- DECOMPILER ERROR at PC4114: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_DEX] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"DEX提升"}
}
}
-- DECOMPILER ERROR at PC4138: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ANALYZE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"解析", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"物理, 魔法防御率降低"}
}
}
-- DECOMPILER ERROR at PC4171: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GENTLETOUCH_REVITALIZE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"点穴-活", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"VIT, MHP增加"}
, 
{"物理防御率增加"}
, 
{"HP 自然恢复速度增加"}
, 
{"移动, 攻击中时也可恢复 HP"}
}
}
-- DECOMPILER ERROR at PC4190: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_COUNTER_ON] = {
descript = {
{"还击准备", COLOR_TITLE_BUFF}
, 
{"攻击命中敌人时"}
, 
{"依机率采还击踢准备姿势"}
}
}
-- DECOMPILER ERROR at PC4214: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLORIA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"幸运之颂歌(Gloria)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"LUK增加"}
}
}
-- DECOMPILER ERROR at PC4238: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RUSH_WINDMILL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"朝风车突击", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击力增加"}
}
}
-- DECOMPILER ERROR at PC4262: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PYREXIA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"热病之毒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"黑暗, 幻觉状态"}
}
}
-- DECOMPILER ERROR at PC4289: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DANCE_WITH_WUG] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"与狼共舞", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
, 
{"固定咏唱时间缩短"}
}
}
-- DECOMPILER ERROR at PC4316: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SWING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"摇摆舞", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度增加"}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC4340: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MOON_COMFORT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"月亮的平安感", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"回避率提升"}
}
}
-- DECOMPILER ERROR at PC4364: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MOONLIT_SERENADE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"月光小夜曲", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"魔法攻击力增加"}
}
}
-- DECOMPILER ERROR at PC4391: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GENTLETOUCH_CHANGE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"点穴-反", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"体力, 魔法防御率下降"}
, 
{"攻击力, 攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC4415: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STRIPACCESSARY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"卸除配件", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"不可装置配件"}
}
}
-- DECOMPILER ERROR at PC4429: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYUNDEAD] = {haveTimeLimit = 0, 
descript = {
{"赋予不死系属性"}
}
}
-- DECOMPILER ERROR at PC4462: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_INVISIBILITY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"透明术", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"于透明状态下可进行攻击"}
, 
{"攻击属性变念属性 1级"}
, 
{"持续性的 SP降低"}
, 
{"不可使用技能, 物品"}
}
}
-- DECOMPILER ERROR at PC4486: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ABUNDANCE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"六号卢恩石 ; 丰足 (Abundance)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每10秒恢复一定量的 SP"}
}
}
-- DECOMPILER ERROR at PC4506: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_BASICHIT] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"命中率提升"}
}
}
-- DECOMPILER ERROR at PC4526: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_AGI_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"AGI提升"}
}
}
-- DECOMPILER ERROR at PC4553: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHADOWFORM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魅影形态", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"有一定次数将自己的伤害"}
, 
{"会转移到目标玩家的身上"}
}
}
-- DECOMPILER ERROR at PC4580: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AUTOSHADOWSPELL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"自动魅影念咒", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可以使用以抄袭, 繁殖所学的"}
, 
{"魔法技能"}
}
}
-- DECOMPILER ERROR at PC4604: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SHAPESHIFT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"形态转换", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可透过魔导战甲的机身变换属性"}
}
}
-- DECOMPILER ERROR at PC4631: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MANU_ATK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"魔怒克的良机", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对魔怒克原野的怪物"}
, 
{"增加攻击伤害"}
}
}
-- DECOMPILER ERROR at PC4658: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"傀儡师的把戏 (施展)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"向目标玩家"}
, 
{"转移素质"}
}
}
-- DECOMPILER ERROR at PC4685: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MARIONETTE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"傀儡师的把戏 (目标)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"向施展玩家"}
, 
{"接受素质"}
}
}
-- DECOMPILER ERROR at PC4712: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WZ_SIGHTBLASTER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"火狩芽(Sight Blaster)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"向缠住的敌人造成魔法攻击力的"}
, 
{"伤害后退开"}
}
}
-- DECOMPILER ERROR at PC4736: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LEXAETERNA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"天使之怒(Lex Aeterna)", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"1次的攻击遭受两倍的伤害"}
}
}
-- DECOMPILER ERROR at PC4763: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_INFRAREDSCAN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"红外线扫瞄", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可找出隐匿的敌人"}
, 
{"依机率范围内的所有目标的回避率降低"}
}
}
-- DECOMPILER ERROR at PC4783: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_INT_SCROLL] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"INT提升"}
}
}
-- DECOMPILER ERROR at PC4807: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ASPERSIO] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"撒水祈福(Aspersio)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"在武器上赋予圣属性"}
}
}
-- DECOMPILER ERROR at PC4819: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MOVHASTE_INFINITY] = {
descript = {
{"移动速度增加"}
}
}
-- DECOMPILER ERROR at PC4843: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LERADS_DEW] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"雷拉多露水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MHP增加"}
}
}
-- DECOMPILER ERROR at PC4863: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_INT] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"INT提升"}
}
}
-- DECOMPILER ERROR at PC4887: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_VENOMBLEED] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"衰弱之毒", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"MHP固定下降"}
}
}
-- DECOMPILER ERROR at PC4914: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GS_GATLINGFEVER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"格林狂热(Gatling Fever)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度, 伤害提升"}
, 
{"回避率, 移动速度降低"}
}
}
-- DECOMPILER ERROR at PC4947: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_VITALITYACTIVATION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"四号卢恩石 ; 活用体力 (Vitality Activation)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"增加对自己或自己所使用的"}
, 
{"HP 恢复技能, 物品的效果"}
, 
{"SP 不可自然恢复"}
, 
{"SP 恢复药水的效果降低"}
}
}
-- DECOMPILER ERROR at PC4980: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STONEHARDSKIN] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"九号卢恩石 ; 硬石皮肤 (Stone Hard Skin)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"损失一定量的 HP后可形成对等量的防御罩"}
, 
{"当其他玩家近身物理攻击时"}
, 
{"依机率可破坏进行攻击的玩家武器"}
, 
{"怪物则依机率10秒内 ATK下降"}
}
}
-- DECOMPILER ERROR at PC4999: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
descript = {
{"重量 90% 以上", COLOR_TITLE_DEBUFF}
, 
{"HP, SP 不可自然恢复"}
, 
{"不可使用攻击, 技能"}
}
}
-- DECOMPILER ERROR at PC5023: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECTHELM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"化学头盔保护 (Chemical Protection Helm)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"头盔绝对不会损坏"}
}
}
-- DECOMPILER ERROR at PC5047: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PLUSAVOIDVALUE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"幻影的酒杯", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"完全回避增加"}
}
}
-- DECOMPILER ERROR at PC5071: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OBLIVIONCURSE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"失忆之毒", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"失忆"}
}
}
-- DECOMPILER ERROR at PC5098: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HEALPLUS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"恢复力提升药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"受到的治愈术与部份恢复物品的"}
, 
{"使用效果会提升"}
}
}
-- DECOMPILER ERROR at PC5122: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECT_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"物理防御药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"物理攻击耐性增加"}
}
}
-- DECOMPILER ERROR at PC5146: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"致命伤口", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"受到的恢复系技能的效果会降低"}
}
}
-- DECOMPILER ERROR at PC5173: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PRESTIGE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"威信", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依素质套用于魔法回避率"}
, 
{"防御率增加"}
}
}
-- DECOMPILER ERROR at PC5193: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FOOD_DEX_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"DEX提升"}
}
}
-- DECOMPILER ERROR at PC5217: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_CARTBOOST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"手推车加速 (Cart Boost)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"使用手推车时移动速度增加"}
}
}
-- DECOMPILER ERROR at PC5244: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_L_LIFEPOTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"中型生命水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每4秒恢复一定量的 HP"}
, 
{"于狂怒之枪时无效"}
}
}
-- DECOMPILER ERROR at PC5268: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WINDWALK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"风之步 (Wind Walk)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度, 回避率提升"}
}
}
-- DECOMPILER ERROR at PC5292: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"火焰属性附加 (Flame Launcher)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"于武器上赋予火属性"}
}
}
-- DECOMPILER ERROR at PC5316: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STRIKING] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"打击强化", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"武器攻击力, 必杀攻击率增加"}
}
}
-- DECOMPILER ERROR at PC5335: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DOWNKICK_ON] = {
descript = {
{"砸踢准备", COLOR_TITLE_BUFF}
, 
{"攻击命中敌人时"}
, 
{"依机率砸踢准备姿势"}
}
}
-- DECOMPILER ERROR at PC5355: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROPERTYDARK] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"套用于暗属性"}
}
}
-- DECOMPILER ERROR at PC5382: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"反射盾 (Reflect Shield)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对自己进行近距离物理攻击的敌人"}
, 
{"反射一定量的伤害"}
}
}
-- DECOMPILER ERROR at PC5395: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RIDING] = {
descript = {
{"骑宠出租中", COLOR_TITLE_TOGGLE}
}
}
-- DECOMPILER ERROR at PC5425: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LIGHTNINGWALK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"闪电步", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"若是远距离物理, 魔法攻击的目标时"}
, 
{"在一定机率回避攻击后"}
, 
{"就能移动至对自己攻击的目标面前"}
}
}
-- DECOMPILER ERROR at PC5452: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FROSTMISTY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"结冰", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"防御率, 移动速度, 攻击速度降低"}
, 
{"固定咏唱时间增加"}
}
}
-- DECOMPILER ERROR at PC5488: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_COLD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"?? ??", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"??, ??, ??, ??? ?? ??"}
, 
{"???? HP, SP ??"}
, 
{"??, ??, ?? ??? ?? ?? ??"}
, 
{"??? ??? ?? ?? ??"}
, 
{"??, ?, ???, ??? ?? ?? ??"}
}
}
-- DECOMPILER ERROR at PC5508: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GROUNDMAGIC] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"套用地面技能的效果"}
}
}
-- DECOMPILER ERROR at PC5538: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HELLPOWER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"地狱之权威", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不可复活"}
, 
{"不可使用舍命攻击"}
, 
{"不可使用原地复活之证"}
}
}
-- DECOMPILER ERROR at PC5562: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SAVAGE_STEAK] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"烤小野猪排", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"STR增加"}
}
}
-- DECOMPILER ERROR at PC5586: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"鸡尾酒狼血", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"INT增加"}
}
}
-- DECOMPILER ERROR at PC5610: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MINOR_BBQ] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"米洛斯烧烤", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"VIT增加"}
}
}
-- DECOMPILER ERROR at PC5634: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SIROMA_ICE_TEA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"小雪兽冰茶", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"DEX增加"}
}
}
-- DECOMPILER ERROR at PC5658: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"捕虫草药草煎", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"AGI增加"}
}
}
-- DECOMPILER ERROR at PC5682: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"毕帝特龙尾面", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"LUK增加"}
}
}
-- DECOMPILER ERROR at PC5715: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STOMACHACHE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"腹痛", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"所有素质加重值降低"}
, 
{"移动速度降低"}
, 
{"每10秒出现一次坐下动作"}
, 
{"每10秒消耗一定量的 SP"}
}
}
-- DECOMPILER ERROR at PC5739: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PROTECTEXP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"爸妈我爱您", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"即使阵亡也不会损失经验值"}
}
}
-- DECOMPILER ERROR at PC5763: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ANGEL_PROTECT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"HP, SP ???? ??"}
}
}
-- DECOMPILER ERROR at PC5790: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MORA_BUFF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"?? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"???? ?? ??"}
, 
{"?? ????? ?? ?? ??"}
}
}
-- DECOMPILER ERROR at PC5817: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_POPECOOKIE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"教皇饼干", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK 增加"}
, 
{"所有属性耐性增加"}
}
}
-- DECOMPILER ERROR at PC5844: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_VITALIZE_POTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK ??"}
, 
{"?? ???? ???? ??"}
}
}
-- DECOMPILER ERROR at PC5871: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_G_LIFEPOTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ???", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"3?? ???? HP ??"}
, 
{"??? ?? ? ?? ??"}
}
}
-- DECOMPILER ERROR at PC5898: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ODINS_POWER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ?", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK ??"}
, 
{"DEF, MDEF ??"}
}
}
-- DECOMPILER ERROR at PC5931: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MAGIC_CANDY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"????", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MATK ??"}
, 
{"?? ??? ?? ??"}
, 
{"??? ??? ??"}
, 
{"10?? ???? SP ??"}
}
}
-- DECOMPILER ERROR at PC5958: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"能量外套 (Energy Coat)", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"比照目前的 SP 量"}
, 
{"降低来自敌人的伤害"}
}
}
-- DECOMPILER ERROR at PC5988: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PAIN_KILLER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"?? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"?? ?? ??"}
, 
{"??? ?? ? ?? ??? ??"}
, 
{"?? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6015: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ?", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"?? ?? ?"}
, 
{"???? ???? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6042: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OVERED_BOOST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ???", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"???? ???"}
, 
{"?? ??, ??? ?? ??"}
}
}
-- DECOMPILER ERROR at PC6060: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STYLE_CHANGE] = {haveTimeLimit = 0, 
descript = {
{"??? ??", COLOR_TITLE_TOGGLE}
, 
{"????? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6087: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MAGMA_FLOW] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"??? ?? ?"}
, 
{"?? ??? ??? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6114: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GRANITIC_ARMOR] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"???? ??", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"???? ??? ?? ??? ??"}
, 
{"???? ?? ? HP ??"}
}
}
-- DECOMPILER ERROR at PC6144: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PYROCLASTIC] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"???????", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"???? ??? ???"}
, 
{"????? ??"}
, 
{"?? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6174: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_VOLCANIC_ASH] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"???", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"??? ??"}
, 
{"?? ??? ??, ?? ??"}
, 
{"?? ??? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6201: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATKER_ASPD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"仙丹", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MHP增加"}
, 
{"HP恢复力增加"}
}
}
-- DECOMPILER ERROR at PC6228: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATKER_MOVESPEED] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"???", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MSP增加"}
, 
{"SP恢复力增加"}
}
}
-- DECOMPILER ERROR at PC6258: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_OVERLAPEXPUP] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ??? ?", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"??? ?? ?"}
, 
{"???, JOB ??? ??"}
, 
{"??? ??? ??"}
}
}
-- DECOMPILER ERROR at PC6278: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PLUSATTACKPOWER] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"ATK 提升"}
}
}
-- DECOMPILER ERROR at PC6298: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PLUSMAGICPOWER] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"MATK 提升"}
}
}
-- DECOMPILER ERROR at PC6322: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MACRO_PERMIT] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ??", COLOR_SYSTEM}
, 
{"%s", COLOR_TIME}
, 
{"??? ?? ?"}
}
}
-- DECOMPILER ERROR at PC6346: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MACRO_POSTDELAY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ????", COLOR_SYSTEM}
, 
{"%s", COLOR_TIME}
, 
{"??? ?? ??"}
}
}
-- DECOMPILER ERROR at PC6370: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MONSTER_TRANSFORM] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"变身怪物", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"变身怪物中"}
}
}
-- DECOMPILER ERROR at PC6383: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SIT] = {
descript = {
{"坐下", COLOR_TITLE_TOGGLE}
}
}
-- DECOMPILER ERROR at PC6396: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ALL_RIDING] = {
descript = {
{"搭乘中", COLOR_TITLE_TOGGLE}
}
}
-- DECOMPILER ERROR at PC6416: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SKF_MATK] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"MATK增加"}
}
}
-- DECOMPILER ERROR at PC6436: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SKF_ATK] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"ATK增加"}
}
}
-- DECOMPILER ERROR at PC6456: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SKF_ASPD] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC6476: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SKF_CAST] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"变动咏唱时间减少"}
}
}
-- DECOMPILER ERROR at PC6496: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_REWARD_PLUSONLYJOBEXP] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"JOB经验值额外获得"}
}
}
-- DECOMPILER ERROR at PC6523: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ENERVATION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 无力", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击力降低"}
, 
{"受害瞬间消耗气球"}
}
}
-- DECOMPILER ERROR at PC6553: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GROOMY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 忧郁", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度, 命中率降低"}
, 
{"被攻击时解除吸血蝙蝠"}
, 
{"吸血蝙蝠不可使用"}
}
}
-- DECOMPILER ERROR at PC6580: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_IGNORANCE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 无知", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"被攻击时会损失一定量的SP"}
, 
{"技能, 魔法不可使用"}
}
}
-- DECOMPILER ERROR at PC6610: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LAZINESS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 懒散", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"移动速度, 回避率降低"}
, 
{"咏唱时间增加"}
, 
{"使用技能时时会额外消耗一定量的SP"}
}
}
-- DECOMPILER ERROR at PC6643: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_UNLUCKY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 不幸", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"暴击率降低"}
, 
{"完全回避率降低"}
, 
{"使用技能时会消耗一定量的金币"}
, 
{"被攻击时会发生特定异常状况"}
}
}
-- DECOMPILER ERROR at PC6673: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_WEAKNESS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"面具 : 衰弱", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"减少一定量的MHP"}
, 
{"被攻击时会卸除武器, 盾牌装备"}
, 
{"武器, 盾牌不可装备"}
}
}
-- DECOMPILER ERROR at PC6703: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_STEELBODY] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"金刚不坏", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"DEF, MDEF固定成较高的数值"}
, 
{"移动速度, 攻击速度降低"}
, 
{"技能不可使用"}
}
}
-- DECOMPILER ERROR at PC6730: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_LG_REFLECTDAMAGE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"反射伤害", COLOR_TITLE_TOGGLE}
, 
{"%s", COLOR_TIME}
, 
{"把遭受的部分伤害分散到周围"}
, 
{"每秒会消耗一定量的SP"}
}
}
-- DECOMPILER ERROR at PC6757: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MVPCARD_TAOGUNKA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"塔奥群卡滚动条", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"MHP增加"}
, 
{"DEF/MDEF减少"}
}
}
-- DECOMPILER ERROR at PC6784: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MVPCARD_MISTRESS] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"蜂后滚动条", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不消耗火焰魔力矿石下可使用魔法"}
, 
{"SP消耗量增加"}
}
}
-- DECOMPILER ERROR at PC6808: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MVPCARD_ORCHERO] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"兽人英雄卷轴", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"不会陷入晕眩"}
}
}
-- DECOMPILER ERROR at PC6832: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MVPCARD_ORCLORD] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"兽人酋长滚动条", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"会反射部分近距离物理攻击"}
}
}
-- DECOMPILER ERROR at PC6856: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"不可恢复状态", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"HP, SP 变不可恢复状态"}
}
}
-- DECOMPILER ERROR at PC6876: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SET_NUM_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"DEF 固定成特定的数值"}
}
}
-- DECOMPILER ERROR at PC6896: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SET_NUM_MDEF] = {haveTimeLimit = 1, posTimeLimitStr = 1, 
descript = {
{"%s", COLOR_TIME}
, 
{"MDEF固定成特定的数值"}
}
}
-- DECOMPILER ERROR at PC6908: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SET_PER_DEF] = {
descript = {
{"DEF固定成特定百分比"}
}
}
-- DECOMPILER ERROR at PC6920: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_SET_PER_MDEF] = {
descript = {
{"MDEF固定成特定百分比"}
}
}
-- DECOMPILER ERROR at PC6944: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_EXTREMITYFIST] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"阿修罗霸凰拳", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"SP不可恢复"}
}
}
-- DECOMPILER ERROR at PC6968: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ATTHASTE_CASH] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"ASPD 强化药水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度增加"}
}
}
-- DECOMPILER ERROR at PC6995: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_2011RWC] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"加油鞭炮", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"全部素质增加"}
, 
{"ATK, MATK 增加"}
}
}
-- DECOMPILER ERROR at PC7022: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_PHI_DEMON] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"古代神灵平安符", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"对恶魔系怪的"}
, 
{"物理, 魔法伤害增加"}
}
}
-- DECOMPILER ERROR at PC7049: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GM_BATTLE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"战斗灵药", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK 增加"}
, 
{"MHP, MSP减少"}
}
}
-- DECOMPILER ERROR at PC7076: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GM_BATTLE2] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"高级战斗灵药", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK 增加"}
, 
{"MHP, MSP 减少"}
}
}
-- DECOMPILER ERROR at PC7112: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_2011RWC_SCROLL] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"红色助推器", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"ATK, MATK 增加"}
, 
{"攻击速度增加"}
, 
{"变动咏唱降低"}
, 
{"物理, 魔法攻击时有机率"}
, 
{"发动心神凝聚技能"}
}
}
-- DECOMPILER ERROR at PC7151: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MEIKYOUSISUI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"明镜止水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"可恢复一定量的 HP"}
, 
{"可恢复一定量的 SP"}
, 
{"不可移动"}
, 
{"有机率不受到伤害"}
, 
{"使用技能时会随机解除Debuff"}
, 
{"遭受伤害时会解除效果"}
}
}
-- DECOMPILER ERROR at PC7184: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_IZAYOI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"第16个夜晚", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"解除固定咏唱"}
, 
{"变动咏唱降低"}
, 
{"物品的 MATK 增加"}
, 
{"每秒会消耗一定量的 SP"}
}
}
-- DECOMPILER ERROR at PC7217: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KG_KAGEHUMI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"踏影", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"不能移动"}
, 
{"解除特定技能"}
, 
{"隐身、瞬间移动技能、道具等皆不可使用"}
, 
{"紧急呼叫技能不可使用"}
}
}
-- DECOMPILER ERROR at PC7244: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KYOMU] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"虚无飘妙之影", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"将物理和魔法攻击反射效果变无效"}
, 
{"使用技能时有机率使用技能会失败"}
}
}
-- DECOMPILER ERROR at PC7274: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_KAGEMUSYA] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"影子武士", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"赋予二刀连击效果"}
, 
{"每秒会消耗一定量的SP"}
, 
{"被攻击一定次数时解除状态"}
}
}
-- DECOMPILER ERROR at PC7298: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ZANGETSU] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"变形的上弦月", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"依照Base Lv赋予效果"}
}
}
-- DECOMPILER ERROR at PC7328: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GENSOU] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"阴月的幻影", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"HP和SP会随机增加或减少"}
, 
{"遭受魔法攻击时,"}
, 
{"有一半的伤害会转移到对方身上"}
}
}
-- DECOMPILER ERROR at PC7355: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_AKAITSUKI] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"不祥的红月", COLOR_TITLE_DEBUFF}
, 
{"%s", COLOR_TIME}
, 
{"特定恢复HP技能"}
, 
{"并不会恢复，而是遭受"}
}
}
-- DECOMPILER ERROR at PC7379: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_MYSTICPOWDER] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"神奇粉末", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"FLEE, LUK 增加"}
}
}
-- DECOMPILER ERROR at PC7403: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ACARAJE] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"阿卡拉杰油炸饼", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"攻击速度, HIT 增加"}
}
}
-- DECOMPILER ERROR at PC7430: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_M_LIFEPOTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"神奇生命水", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"每3秒增加一定量之HP"}
, 
{"狂怒之枪中时无效"}
}
}
-- DECOMPILER ERROR at PC7457: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_FLOWER_LEAF] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"茂盛的花瓣", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"Flee 增加"}
, 
{"完全回避 增加"}
}
}
-- DECOMPILER ERROR at PC7484: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_RAY_OF_PROTECTION] = {haveTimeLimit = 1, posTimeLimitStr = 2, 
descript = {
{"??? ?", COLOR_TITLE_BUFF}
, 
{"%s", COLOR_TIME}
, 
{"?? ???? ??"}
, 
{"?? ???? ??"}
}
}
-- DECOMPILER ERROR at PC7507: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_ATK] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ?? ? ???"}
, 
{"???? ?? ?? ? ????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7530: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_DEF] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ? ?????"}
, 
{"???? ????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7556: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_HEAL] = {haveTimeLimit = 1, posTimeLimitStr = 4, 
descript = {
{"???? ???"}
, 
{"??? ??"}
, 
{"??? ? ???."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7579: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ?? ????"}
, 
{"??? ??????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7602: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_STATE] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?? ????"}
, 
{"??? ?????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7625: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?? ????"}
, 
{"??? ?????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7648: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GLASTHEIM_HPSP] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"MHP? MSP?"}
, 
{"??? ?????."}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7672: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_ALMIGHTY] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"????", COLOR_TITLE_BUFF}
, 
{"ATK, MATK ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7696: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_GIANT] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"????? ?", COLOR_TITLE_BUFF}
, 
{"????? ??? ?? ??? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7720: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_GOLEM] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ?", COLOR_TITLE_BUFF}
, 
{"????? ??? ?? ??? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7744: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_STUN] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7768: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_STONE] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7792: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_FREEZ] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7816: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_SLEEP] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7840: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_CURSE] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7864: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_SILENCE] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7888: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_GVG_BLIND] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"?????(??)", COLOR_TITLE_BUFF}
, 
{"?? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7911: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_JP_EVENT01] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ????? ??"}
, 
{"????? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7934: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_JP_EVENT02] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ????? ??"}
, 
{"????? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7957: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_JP_EVENT03] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ??????"}
, 
{"?? ??? ??"}
, 
{"%s", COLOR_TIME}
}
}
-- DECOMPILER ERROR at PC7980: Confused about usage of register: R0 in 'UnsetPending'

StateIconList[EFST_IDs.EFST_JP_EVENT04] = {haveTimeLimit = 1, posTimeLimitStr = 3, 
descript = {
{"??? ??????"}
, 
{"?? ??? ??"}
, 
{"%s", COLOR_TIME}
}
}

