-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\spreditinfo\reversedrawrobe.lub 

-- params : ...
-- function num : 0
ReverseDrawRobeList = {}
GetReverseDrawRobeListSize = function()
  -- function num : 0_0
  if ReverseDrawRobeList == nil then
    return 0
  end
  return #ReverseDrawRobeList
end

GetReverseDrawSpriteNumber = function(Index)
  -- function num : 0_1
  if ReverseDrawRobeList[Index] == nil then
    return 0
  end
  return ReverseDrawRobeList[Index]
end


