-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2021-04_gachapon.bmp", "https://roextreme.com/msp/news/gachapon-system"}
, 
[2] = {"2021-07_osm1.bmp", "https://roextreme.com/msp/news/patch-notes-01072021"}
, 
[3] = {"2021-07_osm2.bmp", "https://roextreme.com/msp/news/patch-notes-07072021"}
, 
[4] = {"2021-07_osm3.bmp", "https://roextreme.com/msp/news/patch-notes-15072021"}
, 
[5] = {"2021-07_osm4.bmp", "https://roextreme.com/msp/news/patch-notes-22072021"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


