-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\titletable.lub 

-- params : ...
-- function num : 0
title_tbl = {[1000] = "จุดเปลี่ยนในชีวิ\181", [1001] = "ผู้เชี่ยวชาญ", [1002] = "มือหนึ่ง", [1003] = "Master", [1004] = "Grand Master", [1005] = "นักผจญมือใหม\232", [1006] = "นักผจญภัยรุ่นเก๋\210", [1007] = "นักผจญภัยระดับปรมาจารย\236", [1008] = "จ้าวมังก\195", [1009] = "คนคลั่\167", [1010] = "แข็งแกร่งดังหินผ\210", [1011] = "แสงทองสว่างไสว", [1012] = "คมกริบ", [1013] = "โชคชะตาฟ้าลิขิ\181", [1014] = "จุดกำเนิดแห่งความรักและความเกลียดชัง", [1015] = "คลุ้มคลั่ง", [1016] = "กลับชาติมาเกิด", [1017] = "เลือดสีแดง", [1018] = "เทเลพอร์เตอร์มือใหม่", [1019] = "ตื้นตั\185", [1020] = "นักพนันมือฉมัง", [1021] = "ปรมาจารย์คู่มือการต่อสู้", [1022] = "ร่างนี้มีคนจอง", [1023] = "อึดท\185", [1024] = "พลังความอดทน", [1025] = "Poring Mania", [1026] = "เปิดหลัง", [1027] = "คลั่งรักน้อง", [1028] = "สัญญาปีศาจ", [1029] = "มอนสเตอร์เกิร์\197", [1030] = "มอนสเตอร์บอย", [1031] = "ผู้รูู้แจ้\167", [1032] = "เด็กน้อยผู้เจริญเติบโต", [1033] = "ผู้สร้างครอบครัว", [1034] = "VIP", [1045] = "ผู้พิชิตภาพลวงตา ", [1046] = "King Maker"}
GetTitleString = function(titleID)
  -- function num : 0_0
  if title_tbl[titleID] ~= nil then
    return title_tbl[titleID]
  end
  return ""
end


