4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#of Health#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Clear Sky#
4150#of Resist Spell Power#
4151#of Nature Destroyer#
4152#Juicy#
4153#Cancer#
4154#of Candy Smell#
4155#Fatal Goblin#
4156#Fatal Flame#
4157#Hard Hit#
4158#of Slaughter#
4159#High Level#
4160#High Level#
4161#Anti-Magic#
4162#of Blind#
4163#Wild#
4164#of Fisherman#
4165#of Insect Soul Gain#
4166#of Jinx#
4167#Beast Soul Gain#
4168#of Doom#
4169#of Spell Master#
4170#of Hardening#
4171#Soul Drain#
4172#Slash#
4173#of Hypnotism#
4174#Wondering#
4175#Pushing#
4176#Fatal Serpent#
4177#of Green Stone#
4178#of Bow Master#
4179#of Highlight#
4180#Dragonic Soul Gain#
4181#of Silence#
4182#Demonic Soul Gain#
4183#Werewolf#
4184#Break#
4185#of Wisdom#
4186#Strenous#
4187#of Gloomy Evening#
4188#of Red Stone#
4189#of Misfortune#
4190#of Laugh Maker#
4191#of Life Stream#
4192#of Fatal Pisces#
4193#of Patience#
4194#of Stun#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Lucky#
4198#of True Sight#
4199#of Dash#
4200#of Resist Spell Power#
4201#Binding Stun#
4202#Exorcism#
4203#Burning#
4204#of Poacher#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-small#
4208#of Full Energy#
4209#of Crack#
4210#Pressure#
4211#Expert#
4212#Knock Back#
4213#of Silence#
4214#Man Eater#
4215#of Food#
4216#of Freeze#
4217#Auto Healing#
4218#Nightmare#
4219#of Magic Stone#
4220#Faithful#
4221#of Insect Collector#
4222#of Sleep#
4223#Resist Stun#
4224#of Rainy Day#
4225#Shooting#
4226#High Level#
4227#of Meat Smell#
4228#of Languid Day#
4229#Faster#
4230#of Coward#
4231#Charging#
4232#Refresh#
4233#Petit Luck#
4234#of Stainless Mirror#
4235#of Corrupt Angel#
4236#of Protection#
4237#of God's Wrath#
4238#of Double Power#
4239#of Veteran Hunter#
4240#of Resist Spell Power#
4241#Two Lucky Seven#
4242#High Level#
4243#of Escape#
4244#of Seeker#
4245#of Assassin#
4246#Kill#
4247#Starfish#
4248#Shining Cross#
4249#of Exorcist#
4250#Anti-large#
4251#Invade#
4252#of Four Leafed Clover#
4253#of Royal Guard#
4254#Anti Medium#
4255#Smash#
4256#Desired#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Guard#
4261#Blinding Guard#
4262#of Cloudy Day#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Resist Magic#
4267#of Dragon Slayer#
4268#Extending#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4272#Swift#
4273#Shell#
4274#Undead Soul Gain#
4275#of Undead Slayer#
4276#Crisis#
4277#of Shooting Master#
4278#of Resist Spell Power#
4279#of Soul Collector#
4280#of Great Blessing#
4281#Hard Working#
4282#of Potion#
4283#Mana Spear#
4284#Gentle Touch#
4285#Casted by Elf#
4286#of Panic#
4287#of Resist Spell Power#
4288#High Level#
4289#Plant Soul Gain#
4290#Reflect#
4291#Fatal Kobold#
4292#Fatal Plant#
4293#Chance#
4294#of Quick Witted#
4295#of Black Out#
4296#Greed#
4297#Pouching#
4298#of Chaos#
4299#Guardian#
4300#of Poison Charge#
4301#of Bleeding#
4302#of High Risk#
4303#Mystic#
4304#of Shield Master#
4305#Explosive#
4306#of King#
4307#Seaforce Soul Gain#
4308#Force Drain#
4309#Hard Covering#
4310#Fatal Evil#
4311#Anti Evil Power#
4312#Spirit#
4313#of Bog#
4314#Fire-Proof#
4315#of Stone Curse#
4316#Angelic Soul Gain#
4317#Aural#
4318#Storm Causing#
4319#of Sword Master#
4320#Meteoric#
4321#of Polymorph#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Listless#
4359#of Shadow#
4360#Assassin#
4361#of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Manaful#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wonderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Inteligence Switching#
4394#Devine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abbys#
4409#Panic#
4410#Mad#
4411#Arta's#
4412#Aria#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flaw#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#of Chinook#
4422#Breezy#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Saharic#
4444#of Underneath#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplu#
4451#of Access#
4452#Magical#
4453#Violent#
4454#Sorry#
4455#Love#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4464#Fatal#
4465#Sweep#
4466#Straight#
4467#Heavy#
4468#Pollution#
4469#Marine#
4470#Botani#
4471#Draco#
4472#Carnival#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4478#Tell me#
4479#Why did you#
4521#Mortal Blow#
4522#Cold#
4523#Aquaris#
4524#of Swordman#
4525#Sweep#
4486#Of Half Bigmouth#
4504#Half Bearer's#
4498#Half Manaful#
4497#Half Storm Gust's#
4485#Half Abbys#
4488#Half Destructive#
4492#Half Neutral#
4480#Of Half Reload#
4549#of Upg True Sight#

//--- malangdo----

4524#Of swordman#
4526#of Magic defense#
4527#of defense#
4528#Spiritual#
4529#Myodynamic#
4530#of merchant#
4531#Under curse#
4532#Speedy#
4533#blinding#
4534#water bomb#
4499#Half Extreme Lust's#
4500#Half Mirror#
4481#Half Abbys#
4493#Half Highly Dangerous#
4495#Of Half Protective's#
4503#Of Half Vision#
4539#Half Arrorgant#
4487#Half Inferno#


// Nightmare (Pyramid)_EN
4652#Punishment#
4653#Undead Animal's#
4654#Tomb Raider's#
4655#Grave Keeper's#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#

// Nightmare (ClockTower)_EN
4625#Wise Man's#
4626#of Echo#
4627#Vibrating#
4628#Invisible Horror#
4629#Skinny#
4630#Time Keeper's#
4631#Nimble#
4632#Voltaic#

// Update 5 juni 2018
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Ground#
4599#of Fire#
4600#of Telekinesis#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#

// Hall of Abyss
4576#Educe#
4578#Fear#
4574#Sword Master#
4580#of Devilish#

// Doram
4659#Adventurer's#
4660#Strong Willed#
4661#Toughness#
4662#Trinitarian#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#

//14.3
4882##
4883##
4890##
4891##
4892##
4893##
4894##
4895##
4896##
4897##
4898##
4899##
4900##
4901##
4902##
4903##
4904##
4905##
4906##
4907##
4908#Strong#
4909#Strong#
4910#Strong#
4911#Intelligent#
4912#Intelligent#
4913#Intelligent#
4914#Swift#
4915#Swift#
4916#Swift#
4917#Tough#
4918#Tough#
4919#Tough#
4920#Clever#
4921#Clever#
4922#Clever#
4923#Jackpot#
4924#Jackpot#
4925#Jackpot#

//Heroes Trailer Part2
4556#Power Ward#
4557#of Spell Power#

//?먰뵾?뚮뱶14.3 紐⑤줈?ъ뭅??
27325#Muspelheim#
27326#Destructive#
27327#Grim Reaper Ankou#
27321#Demon God's#
27328#Corrupt Life#
27322#Dominator's#
27323#Coordinator's#
27324#Brinaranea#

//Advanced Old Glast Heim
4605#Hunger#
4606#Vengeful#
4608#Knight's#
4609#Knight's#
4602#Frenzy#
4604#Berserk#

//July update
4610#Of Protection#
4610##
4939##
4940##
4941##
4942##
4943##
4944##
4945##
4946##
4947##
4948##
4949##
4950##

27014#Mirage#
27015#Restore#
27016#Allscan#
27017#Temporary#
27018#Overclock#
27019#Debug#
27020#SystemError#

4697#Overload#
4698#Boomerang#
4699#Dual-Cannon#
27012#Active Protection#
27013#Vulcan#



// 2015??1??16???먰뵾?뚮뱶 16.1
4446#Sharpen#
4633#Queenbird#
4634#Fatal#
4635#Solid#
4636#Corps#
4637#Of Drain#
4638#Plaid#
4639#Force#
4640#Intelligence#
4641#Of Soul Gathering#

31024#Volcanic#
31025#Deadly#
31026#Auto Magic#

//Episode 16.2 Cards
27147#Intensive#
27148#Default#
27149#Sniping#
27150#of High Level#
27151#of Freezing#
27152#Prompt#

// 2015??12???꾩궗?먯쓽 臾대뜡 移대뱶 異붽?
4671#of Sorcerer#
4672#of Sura#
4673#of Maestro#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Geneticist#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage#
4694#Feint#
4695#Rainstorm#
4696#Reverberation#

// Airship Raid Card Additional
27181#Bane Band#

//Sealed Card Update
27212#Half Reflect#
27222#Half Fear#
27225#Half Wise Man's#

//GMT Card Update
27249#Archi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odorico#
27261#Juu#
27262#Dwigh#
27263#Kanavian#

//Card Update 24112021
27264#Evil Shadow#
27265#Evil Fanatic#
27182#Hammer Shooter#
27184#Salvation#


// Card Update 29122021
31016#of Sorrow#
31017#of Hate#
31018#Frustration#
31019#Chilly#
31020#of Anger#
31021#Madness#
31022#Desperation#
31023#Maniac#
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#Jitterbug#
27163#Abranchia#
27164#Coya#
27165#Avian#
27166#Frio#
27167#Glacial#
27168#Padre#


// Illusion Moonlight 21032022
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#

// Moscovia & Brasilis Card Update - 20220330
27120#Recovery#
27121#Serrasalmus#
27122#Tidal Wave#
27123#Insect collective#
27124#Hunting#
27125#Aqua Benedict#
27126#Python#
27157#of Aqua Wood#
27158#of Windness#
27159#Demon Hunter#
27160#Dodge#
27161#Land Blast#
27162#Soul Steel#

// 2016년 12월 일루전 오브 문라이트 - Illussion Vampire
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#

// 2017년 1월 일루전 오브 뱀파이어 - Illussion Vampire
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#

//Adding Sealed_M_Flower_Card & Sealed_TurtleG_Card
4494#Half Explosive#
4490#Half Hasty#

//Update Card - 20220608
27183#Onslaught#

// 2017년 2월 일루전 오브 프로즌 - Illssion Frozen
27110#Fast-footed#
27111#Crisp#
27112#Hardy#
27113#Frozen#

//2017년 4월 일루전 오브 터틀아일랜드 - Illusion Turtle
27114#Indomitable#
27115#Sagacious#
27116#Dual Critical#
27117#Lethal#
27118#Of Pierce#
27119#Of Turtle Shell#

//Flame Basin Card Series - 20220727
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

//ROFL 3rd Aniv Card
300291#3rd ROFL#

//일루전 오브 테디베어 - Illussion Teddy Bear
27286#Lumping#
27287#of Luminant#
27288#of Worker#
27289#Proper#
27290#of Obsidian#

//일루전 오브 루안다 - Illussion Luanda
27291#Full Charging#
27292#of Stalactic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#

//일루전오브라비린스 카드 - Illussion Labyrinth
27338#of Double Power#
27339#Ghost#
27340#of Angry Killer#
27334#of Chaotic#
27341#of Water Shell#
27335#of Blackguard#
27342#Metal Ground#
27336#of Viper#
27343#Holy Spell#
27337#Hunting Breeze#

//Illusion Underwater
300140#Enhance Thunder#
300141#Mermaid's#
300142#Undersea#
300143#of Anti Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Marine Nightmare#

//Update 20221221
4541#of Half Tempest#

//EPS 17.1
27346#Orb of Howling#
27347#Crack#
27348#Nowhere#
27349#Orb of Flame Barrier#
27350#Orb of Dragon Spirit#
27351#Orb of Dragon Heart#
27352#Slumber#
27353#Orb of Demonic Barrier#
27354#Orb of Deprave#
27355#Deapraved#
27356#Orb of Frozen Guard#
27357#Orb of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#Orb of Queen Spider#
27363#Doomed#
27304#Hell's#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#Of Holy Power#
27310#Of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#Of Tigerpower#
27319#Poison Break#
27320#Inhance Fire#

//Additional Patch - Jan 2023
4577#Psychic#

//Illusion of Twins
300230#Yellow Spawn#
300231#Royal Spawn#
300232#Spawn#
300233#Red Spawn#
300234#Green Spawn#
300235#Fray#
300236#Stubborn#
300237#Pierce#
300238#Double Heal#
300239#Distortion#

//Infinity Space
4642#Side Staff#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Deadly Blow#
4650#Magic Stun#
4651#Monarch#