-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\agit\agitconfig.lub 

-- params : ...
-- function num : 0
tbl_AgitInfo = {
["prtg_cas01.gat"] = {Number = 1, Name = "Valkyrie 1", 
Warp = {TargetPosX = 107, TargetPosY = 180, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas02.gat"] = {Number = 2, Name = "Valkyrie 2", 
Warp = {TargetPosX = 94, TargetPosY = 56, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas03.gat"] = {Number = 3, Name = "Valkyrie 3", 
Warp = {TargetPosX = 46, TargetPosY = 97, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas04.gat"] = {Number = 4, Name = "Valkyrie 4", 
Warp = {TargetPosX = 260, TargetPosY = 262, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["prtg_cas05.gat"] = {Number = 5, Name = "Valkyrie 5", 
Warp = {TargetPosX = 26, TargetPosY = 38, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas01.gat"] = {Number = 6, Name = "Luina 1", 
Warp = {TargetPosX = 212, TargetPosY = 175, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas02.gat"] = {Number = 7, Name = "Luina 2", 
Warp = {TargetPosX = 82, TargetPosY = 71, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas03.gat"] = {Number = 8, Name = "Luina 3", 
Warp = {TargetPosX = 109, TargetPosY = 112, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas04.gat"] = {Number = 9, Name = "Luina 4", 
Warp = {TargetPosX = 60, TargetPosY = 116, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["aldeg_cas05.gat"] = {Number = 10, Name = "Luina 5", 
Warp = {TargetPosX = 61, TargetPosY = 185, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas01.gat"] = {Number = 11, Name = "Britoniah 1", 
Warp = {TargetPosX = 40, TargetPosY = 43, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas02.gat"] = {Number = 12, Name = "Britoniah 2", 
Warp = {TargetPosX = 22, TargetPosY = 66, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas03.gat"] = {Number = 13, Name = "Britoniah 3", 
Warp = {TargetPosX = 112, TargetPosY = 23, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas04.gat"] = {Number = 14, Name = "Britoniah 4", 
Warp = {TargetPosX = 58, TargetPosY = 46, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["gefg_cas05.gat"] = {Number = 15, Name = "Britoniah 5", 
Warp = {TargetPosX = 66, TargetPosY = 48, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas01.gat"] = {Number = 16, Name = "Greenwood 1", 
Warp = {TargetPosX = 115, TargetPosY = 57, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas02.gat"] = {Number = 17, Name = "Greenwood 2", 
Warp = {TargetPosX = 26, TargetPosY = 265, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas03.gat"] = {Number = 18, Name = "Greenwood 3", 
Warp = {TargetPosX = 43, TargetPosY = 264, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas04.gat"] = {Number = 19, Name = "Greenwood 4", 
Warp = {TargetPosX = 36, TargetPosY = 272, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["payg_cas05.gat"] = {Number = 20, Name = "Greenwood 5", 
Warp = {TargetPosX = 274, TargetPosY = 246, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas01.gat"] = {Number = 21, Name = "Arunafeltz 1", 
Warp = {TargetPosX = 77, TargetPosY = 371, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas02.gat"] = {Number = 22, Name = "Arunafeltz 2", 
Warp = {TargetPosX = 301, TargetPosY = 332, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas03.gat"] = {Number = 23, Name = "Arunafeltz 3", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas04.gat"] = {Number = 24, Name = "Arunafeltz 4", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["arug_cas05.gat"] = {Number = 25, Name = "Arunafeltz 5", 
Warp = {TargetPosX = 322, TargetPosY = 91, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas01.gat"] = {Number = 26, Name = "Schwartz 1", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas02.gat"] = {Number = 27, Name = "Schwartz 2", 
Warp = {TargetPosX = 101, TargetPosY = 372, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas03.gat"] = {Number = 28, Name = "Schwartz 3", 
Warp = {TargetPosX = 81, TargetPosY = 94, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas04.gat"] = {Number = 29, Name = "Schwartz 4", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
, 
["schg_cas05.gat"] = {Number = 30, Name = "Schwartz 5", 
Warp = {TargetPosX = 233, TargetPosY = 300, CostZeny = 100, CostZenySeigeTime = 100000, 
AdditionalEFST = {"EFST_MOVE_AGIT", 5000}
}
}
}
main = function()
  -- function num : 0_0
  local ret, msg = true, "success"
  for k,v in pairs(tbl_AgitInfo) do
    ret = GlueFunc_SetAgitBaseInfo(k, v.Number, v.Name)
    if ret == false then
      return ret, msg
    end
  end
  for k,v in pairs(tbl_AgitInfo) do
    -- DECOMPILER ERROR at PC41: Overwrote pending register: R1 in 'AssignReg'

    ret = GlueFunc_SetAgitAdditionalInfo(k, (v.Warp).TargetPosX, (v.Warp).TargetPosY, (v.Warp).CostZeny, (v.Warp).CostZenySeigeTime, ((v.Warp).AdditionalEFST)[1], ((v.Warp).AdditionalEFST)[2])
    if ret == false then
      return ret, msg
    end
  end
  return true, "success"
end


