-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\LapineDdukDDakBox.lub 

-- params : ...
-- function num : 0
tblLapineDdukddakBox = {
sources = {
Egirnion_Box = {ItemID = 100468, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Egirnion_Helm", 1, 400097}
, 
{"Egirnion_Armor", 1, 450164}
, 
{"Egirnion_Manteau", 1, 480083}
, 
{"Egirnion_Shoes", 1, 470070}
, 
{"Egirnion_Necklace", 1, 490093}
, 
{"Egirnion_Ring", 1, 490092}
}
, NeedSource_String = "Egirnion Equipment"}
, 
Suit_Upgrade_Kit = {ItemID = 23175, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Kafra_Suit", 1, 15186}
}
, NeedSource_String = "Uniforme de Kafra"}
, 
Candy_Bag_Scroll_Melee = {ItemID = 23289, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bag_Of_Antonio_Melee", 1, 20842}
}
, NeedSource_String = "Alforje Mágico do Antonio"}
, 
Candy_Bag_Scroll_Range = {ItemID = 23290, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bag_Of_Antonio_Range", 1, 20843}
}
, NeedSource_String = "Bolsa Mágica do Antonio"}
, 
Candy_Bag_Scroll_Magic = {ItemID = 23291, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bag_Of_Antonio_Magic", 1, 20844}
}
, NeedSource_String = "Sacola Mágica de Antonio"}
, 
Gunslinger_Enchant = {ItemID = 23100, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Droop_Gunslinger", 1, 19157}
}
, NeedSource_String = "Boneca Insurgente"}
, 
Magical_Cat_Hand = {ItemID = 23311, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Cat_Lace_Hairband_K", 1, 19242}
}
, NeedSource_String = "Tiara Felina"}
, 
Silver_Statue = {ItemID = 23545, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bloody_Knight_Shield", 1, 28942}
}
, NeedSource_String = "Escudo Sanguinário"}
, 
Booster_Amplifier = {ItemID = 23308, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Magical_Booster_K", 1, 19241}
}
, NeedSource_String = "Fones de Ouvido"}
, 
StatusShadow_Mix = {ItemID = 23247, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Athletic_Shoes", 1, 24045}
}
, NeedSource_String = "Combinador de Atributo"}
, 
PendantStoneForWork = {ItemID = 100579, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 0, 
SourceItems = {
{"Thanatos_Pendant", 1, 490099}
}
, NeedSource_String = "Pingente de Thanatos"}
, 
Iron_Staff_Cube = {ItemID = 100395, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Iron_Staff", 1, 2048}
}
, NeedSource_String = "Cetro Ancestral"}
, 
Fog_Dew_Sword_Cube = {ItemID = 100400, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Fog_Dew_Sword", 1, 28764}
}
, NeedSource_String = "Wakizashi Ancestral"}
, 
Crimson_Rose_Cube = {ItemID = 100404, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Crimson_Rose", 1, 32302}
}
, NeedSource_String = "Revólver Ancestral"}
, 
Master_Soul_Rifle_Cube = {ItemID = 100405, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Master_Soul_Rifle", 1, 28255}
}
, NeedSource_String = "Rifle Ancestral"}
, 
Golden_L_Launcher_Cube = {ItemID = 100406, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Golden_L_Launcher", 1, 28257}
}
, NeedSource_String = "Lança-Granadas Ancestral"}
, 
The_Black_Gatling_Cube = {ItemID = 100407, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"The_Black_Gatling", 1, 28258}
}
, NeedSource_String = "Gatling Ancestral"}
, 
Demon_S_Shot_Cube = {ItemID = 100408, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Demon_S_Shot", 1, 28256}
}
, NeedSource_String = "Escopeta Ancestral"}
, 
OneSkyOneSun_Cube = {ItemID = 100402, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"OneSkyOneSun", 1, 28631}
}
, NeedSource_String = "Enciclopédia Ancestral"}
, 
SoulWeight_Cube = {ItemID = 100403, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"SoulWeight", 1, 26154}
}
, NeedSource_String = "Pêndulo Ancestral"}
, 
Demon_Hunt_Bible_Cube = {ItemID = 100397, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Demon_Hunting_Bible_K", 1, 28630}
}
, NeedSource_String = "Tomo Primordial"}
, 
ComposeShadow_Mix = {ItemID = 23250, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_ColdBolt_Armor", 1, 24219}
, 
{"S_FireBolt_Armor", 1, 24220}
, 
{"S_LightingBolt_Armor", 1, 24221}
, 
{"S_EarthSpike_Armor", 1, 24222}
}
, NeedSource_String = "Sombrios de Lanças"}
, 
EXPShadow_Mix = {ItemID = 100661, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Beginner_Shoes", 1, 24210}
, 
{"S_Beginner_Shield", 1, 24211}
, 
{"S_Rookie_Shoes", 1, 24212}
, 
{"S_Rookie_Shield", 1, 24213}
, 
{"S_Advanced_Shoes", 1, 24214}
, 
{"S_Advanced_Shield", 1, 24215}
, 
{"S_Expert_Shoes", 1, 24208}
, 
{"S_Expert_Shield", 1, 24209}
}
, NeedSource_String = "Sombrios de EXP"}
, 
Shadow_Mix_Recipe = {ItemID = 22529, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"S_Breezy_Armor", 1, 24024}
, 
{"S_Healing_Weapon", 1, 24033}
, 
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Athletic_Shoes", 1, 24045}
, 
{"S_Teleport_Shoes", 1, 24139}
, 
{"S_Bearers_Armor", 1, 24180}
, 
{"S_Bearers_Shoes", 1, 24181}
, 
{"S_Bearers_Shield", 1, 24182}
, 
{"S_Bearers_Weapon", 1, 24183}
, 
{"S_Bearers_Earring", 1, 24184}
, 
{"S_Bearers_Pendent", 1, 24185}
, 
{"S_Hasty_Shoes", 1, 24196}
, 
{"S_Hasty_Armor", 1, 24197}
, 
{"S_Rookie_Shoes", 1, 24212}
, 
{"S_Rookie_Shield", 1, 24213}
, 
{"S_Advanced_Shoes", 1, 24214}
, 
{"S_Advanced_Shield", 1, 24215}
, 
{"S_AllMighty_Earring", 1, 24339}
, 
{"S_AllMighty_Pendant", 1, 24340}
, 
{"S_Tension_Weapon", 1, 24360}
, 
{"S_Tension_Earring", 1, 24361}
, 
{"S_Tension_Pendent", 1, 24362}
, 
{"S_Elegant_Weapon", 1, 24363}
, 
{"S_Elegant_Earring", 1, 24364}
, 
{"S_Elegant_Pendent", 1, 24365}
, 
{"S_Healing_Shield", 1, 24366}
, 
{"S_Healing_Shoes", 1, 24367}
, 
{"Sentimental_Weapone_S", 1, 24380}
, 
{"Sentimental_Earring_S", 1, 24381}
, 
{"Sentimental_Pendant_S", 1, 24382}
, 
{"S_Super_Magic_Shield", 1, 24616}
, 
{"S_Super_Magic_Armor", 1, 24617}
, 
{"S_Super_Magic_Shoes", 1, 24618}
, 
{"S_Super_Power_Weapon", 1, 24619}
, 
{"S_Super_Power_Pendant", 1, 24620}
, 
{"S_Super_Power_Earing", 1, 24621}
}
, NeedSource_String = "Equip. Sombrio"}
, 
Dragonic_Slayer_Cube = {ItemID = 100275, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Dragonic_Slayer", 1, 600004}
}
, NeedSource_String = "Bastarda Ancestral"}
, 
Saint_Hall_Cube = {ItemID = 100398, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Saint_Hall", 1, 590003}
}
, NeedSource_String = "Clava Ancestral"}
, 
Shadow_Staff_K_Cube = {ItemID = 100378, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Shadow_Staff_K", 1, 26118}
}
, NeedSource_String = "Cajado Ancestral"}
, 
Magic_Sword_Cube = {ItemID = 100362, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Magic_Sword", 1, 28744}
}
, NeedSource_String = "Punhal Ancestral"}
, 
Freedom_Stick_Cube = {ItemID = 101482, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Freedom_Stick", 1, 550080}
}
, NeedSource_String = "Bastão Ancestral"}
, 
Iron_Nail_K_Cube = {ItemID = 100388, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Iron_Nail_K", 1, 1847}
}
, NeedSource_String = "Garra Ancestral"}
}
, get_lapine_box = function(in_box_id)
  -- function num : 0_0
  for box_name,box_info in pairs(tblLapineDdukddakBox.sources) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_need_item_count = function(in_box_id)
  -- function num : 0_1
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedCount
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_6
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.SourceItems) do
      add_ingredient(v[3], v[2])
    end
  end
end
}

