-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\lapineupgradebox.lub 

-- params : ...
-- function num : 0
tblLapineUpgradeBox = {
targets = {
Gemstone_Of_Time = {ItemID = 9550, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Overwhelm_Str_Armor", 15278}
, 
{"Overwhelm_Int_Armor", 15279}
, 
{"Overwhelm_Vit_Armor", 15347}
, 
{"Overwhelm_Dex_Armor", 15354}
, 
{"Overwhelm_Agi_Armor", 15353}
, 
{"Overwhelm_Luk_Armor", 15346}
}
, NeedSource_String = "Armadura do Herói"}
, 
Time_Unseal_Key = {ItemID = 9551, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Temporal_M_Str", 20963}
, 
{"Temporal_M_Agi", 20964}
, 
{"Temporal_M_Vit", 20965}
, 
{"Temporal_M_Int", 20966}
, 
{"Temporal_M_Dex", 20967}
, 
{"Temporal_M_Luk", 20968}
}
, NeedSource_String = "Manto Temporal"}
, 
Cursed_Blood = {ItemID = 23546, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Bloody_Knight_Shield_", 28945}
}
, NeedSource_String = "Sanguinário Maldito"}
, 
Gold_Statue = {ItemID = 23547, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Bloody_Knight_Shield__", 28946}
}
, NeedSource_String = "Sanguinário Purificado"}
, 
Ancient_Hero_Bravery = {ItemID = 100023, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Humma_Clear", 13345}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Fatalist", 510006}
, 
{"Meteor_Striker", 590002}
, 
{"Saint_Hall", 590003}
, 
{"Dragonic_Slayer", 600004}
, 
{"Blade_Katar", 610003}
, 
{"Light_Blade", 500003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Ray_Knuckle", 560002}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
}
, NeedSource_String = "Arma Ancestral"}
, 
Ancient_Hero_Wisdom = {ItemID = 100025, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Humma_Clear", 13345}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Fatalist", 510006}
, 
{"Meteor_Striker", 590002}
, 
{"Saint_Hall", 590003}
, 
{"Dragonic_Slayer", 600004}
, 
{"Blade_Katar", 610003}
, 
{"Light_Blade", 500003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Ray_Knuckle", 560002}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
}
, NeedSource_String = "Arma Ancestral"}
, 
Gray_Charcoal_Range = {ItemID = 23678, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Bow", 18119}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
}
, NeedSource_String = "Armas de Cinzas"}
, 
Gray_Charcoal_Magic = {ItemID = 23677, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Rod", 2023}
, 
{"Thanos_Staff", 1669}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
}
, NeedSource_String = "Armas de Cinzas"}
, 
Gray_Charcoal_Melee = {ItemID = 23676, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
, 
{"Thanos_Violin", 1933}
}
, NeedSource_String = "Armas de Cinzas"}
, 
Geffen_Magic_Scroll2 = {ItemID = 23679, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Body_Power_Up_Ring", 2963}
, 
{"Ring_Of_Spell_Explosion", 2964}
}
, NeedSource_String = "Anéis de Geffen"}
, 
Geffen_Magic_Scroll = {ItemID = 23675, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Geffen_Mage_Robe", 15074}
, 
{"Anti_Magic_Suit", 15073}
}
, NeedSource_String = "Trajes de Geffen"}
, 
True_Hunting_9Refine = {ItemID = 9933, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"True_Hunting_Mail", 15246}
, 
{"True_Hunting_Manteau", 20902}
, 
{"True_Hunting_Boots", 22168}
}
, NeedSource_String = "Equipamento Real"}
, 
True_Hunting_Opt_A = {ItemID = 9934, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"True_Hunting_Mail", 15246}
, 
{"True_Hunting_Manteau", 20902}
, 
{"True_Hunting_Boots", 22168}
, 
{"True_Hunting_Ring1", 28562}
, 
{"True_Hunting_Ring2", 28563}
}
, NeedSource_String = "Equipamento Real"}
, 
True_Hunting_Opt_B = {ItemID = 9935, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"True_Hunting_Mail", 15246}
, 
{"True_Hunting_Manteau", 20902}
, 
{"True_Hunting_Boots", 22168}
, 
{"True_Hunting_Ring1", 28562}
, 
{"True_Hunting_Ring2", 28563}
}
, NeedSource_String = "Equipamento Real"}
, 
Dark_Stone = {ItemID = 100580, NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Red_Force_Pendant", 490100}
, 
{"Blue_Mental_Pendant", 490101}
}
, NeedSource_String = "Pingente da Força"}
, 
EXP_Overclocker = {ItemID = 100710, NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"EXP_Processor_", 410013}
}
, NeedSource_String = "Comunicador Avançado"}
, 
Overclocker = {ItemID = 100481, NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Battle_Processor_", 410017}
}
, NeedSource_String = "[Chip de Batalha"}
, 
Joy_Of_Victory = {ItemID = 100009, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Victory_Wing_Ear_", 400002}
}
, NeedSource_String = "Asas Vitoriosas"}
, 
Fan_Upgrade_Kit = {ItemID = 23170, NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"SeeOtter_Fan", 28439}
}
, NeedSource_String = "Ventilador Portátil"}
, 
Lens_Craft_Stone = {ItemID = 100823, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Deepblue_Sunglasses_", 410080}
}
, NeedSource_String = "Óculos Neon"}
, 
Great_Hero_Bravery = {ItemID = 100412, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
, 
{"Up_Avenger", 620004}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_Scalet_Dragon_L_Bow", 700019}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_Fog_Dew_Sword", 510022}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_OneSkyOneSun", 540010}
, 
{"Up_SoulWeight", 550015}
}
, NeedSource_String = "+9 Armas Primordiais"}
, 
Great_Hero_Wisdom = {ItemID = 100413, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Up_Oriental_Sword", 600009}
, 
{"Up_Dragonic_Slayer", 21058}
, 
{"Up_Shiver_Katar_K", 610008}
, 
{"Up_Blade_Katar", 610009}
, 
{"Up_Sword_Of_Bluefire", 500013}
, 
{"Up_Slate_Sword", 500014}
, 
{"Up_Narcis_Bow", 700013}
, 
{"Up_Trumpet_Shell_K", 570009}
, 
{"Up_Barb_Wire_K", 580009}
, 
{"Up_Avenger", 620004}
, 
{"Up_Magic_Sword", 510019}
, 
{"Up_Fatalist", 510020}
, 
{"Up_Meteor_Striker", 590011}
, 
{"Up_Royal_Bow_K", 700018}
, 
{"Up_Scalet_Dragon_L_Bow", 700019}
, 
{"Up_Shadow_Staff_K", 550012}
, 
{"Up_Freezing_Rod", 550013}
, 
{"Up_Iron_Nail_K", 560008}
, 
{"Up_Ray_Knuckle", 560009}
, 
{"Up_Undine_Spear_K", 530006}
, 
{"Up_Light_Blade", 500017}
, 
{"Up_Iron_Staff", 640011}
, 
{"Up_Blue_Crystal_Staff", 640012}
, 
{"Up_Demon_Hunting_Bible", 540011}
, 
{"Up_Saint_Hall", 590012}
, 
{"Up_MeawFoxtail", 550014}
, 
{"Up_Fog_Dew_Sword", 510022}
, 
{"Up_Humma_Clear", 650004}
, 
{"Up_Master_Soul_Rifle", 810001}
, 
{"Up_Golden_L_Launcher", 840001}
, 
{"Up_The_Black_Gatling", 830002}
, 
{"Up_Demon_S_Shot", 820001}
, 
{"Up_Crimson_Rose", 800002}
, 
{"Up_OneSkyOneSun", 540010}
, 
{"Up_SoulWeight", 550015}
}
, NeedSource_String = "+9 Armas Primordiais"}
, 
Armor_ScrollI = {ItemID = 100283, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Hero_Plate", 15093}
, 
{"Hero_Magic_Coat", 15094}
, 
{"Hero_Judgement_Shawl", 15095}
, 
{"Hero_Trade_Mail", 15096}
, 
{"Hero_Hidden_Cloth", 15097}
, 
{"Hero_Taget_Suits", 15098}
}
, NeedSource_String = "Armaduras Heróicas"}
, 
Shoes_ScrollI = {ItemID = 100284, NeedRefineMin = 0, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Vet_Nepen_Heel", 22035}
, 
{"Vet_SliverFox_Boots", 22036}
, 
{"Vet_Ungo_Boots", 22037}
}
, NeedSource_String = "Sapatos do Herói"}
, 
Accessory_ScrollI = {ItemID = 100285, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Buwaya_Tattoo", 2907}
, 
{"Bakonawa_Tattoo", 2910}
, 
{"Bangungot_Tattoo", 2911}
, 
{"Pendant_Of_Maelstorm", 2992}
, 
{"Broken_Chip_1_J", 28370}
, 
{"Broken_Chip_2_J", 28371}
}
, NeedSource_String = "Tatuagens"}
, 
Temporal_Refine_Cube = {ItemID = 100268, NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Overwhelm_Str_Armor", 15278}
, 
{"Overwhelm_Int_Armor", 15279}
, 
{"Overwhelm_Luk_Armor", 15346}
, 
{"Overwhelm_Vit_Armor", 15347}
, 
{"Overwhelm_Agi_Armor", 15353}
, 
{"Overwhelm_Dex_Armor", 15354}
, 
{"Temporal_M_Str", 20963}
, 
{"Temporal_M_Agi", 20964}
, 
{"Temporal_M_Vit", 20965}
, 
{"Temporal_M_Int", 20966}
, 
{"Temporal_M_Dex", 20967}
, 
{"Temporal_M_Luk", 20968}
, 
{"Temporal_Str_Boots", 22000}
, 
{"Temporal_Int_Boots", 22001}
, 
{"Temporal_Agi_Boots", 22002}
, 
{"Temporal_Vit_Boots", 22003}
, 
{"Temporal_Dex_Boots", 22004}
, 
{"Temporal_Luk_Boots", 22005}
, 
{"Temporal_Str_Boots_", 22006}
, 
{"Temporal_Vit_Boots_", 22007}
, 
{"Temporal_Dex_Boots_", 22008}
, 
{"Temporal_Int_Boots_", 22009}
, 
{"Temporal_Agi_Boots_", 22010}
, 
{"Temporal_Luk_Boots_", 22011}
, 
{"Modify_Str_Boots", 22107}
, 
{"Modify_Int_Boots", 22108}
, 
{"Modify_Agi_Boots", 22109}
, 
{"Modify_Vit_Boots", 22110}
, 
{"Modify_Dex_Boots", 22111}
, 
{"Modify_Luk_Boots", 22112}
, 
{"Modify_Str_Boots_", 22113}
, 
{"Modify_Int_Boots_", 22114}
, 
{"Modify_Agi_Boots_", 22115}
, 
{"Modify_Vit_Boots_", 22116}
, 
{"Modify_Dex_Boots_", 22117}
, 
{"Modify_Luk_Boots_", 22118}
}
, NeedSource_String = "Itens Temporais"}
, 
Geffen_Refine_Cube = {ItemID = 100269, NeedRefineMin = 0, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Anti_Magic_Suit", 15073}
, 
{"Geffen_Mage_Robe", 15074}
, 
{"Geffen_Magic_Muffler", 20943}
, 
{"Anti_Magic_Manteau", 20944}
}
, NeedSource_String = "Itens do Torneio"}
, 
Moonlight_Box_IL = {ItemID = 100391, NeedRefineMin = 4, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Spectral_Spear_IL", 26007}
, 
{"Moonlight_Sword_IL", 28725}
, 
{"Long_Mace_IL", 16063}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Muffler_IL", 20838}
, 
{"Shoes_IL", 22133}
, 
{"Nurse_Cap_IL", 19209}
, 
{"Puente_Robe_IL", 15195}
, 
{"Apple_Of_Archer_IL", 19210}
}
, NeedSource_String = "Ilusão da Lua"}
, 
S_Moonlight_Box_IL = {ItemID = 100392, NeedRefineMin = 4, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Spectral_Spear_IL", 26007}
, 
{"Moonlight_Sword_IL", 28725}
, 
{"Long_Mace_IL", 16063}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Muffler_IL", 20838}
, 
{"Shoes_IL", 22133}
, 
{"Nurse_Cap_IL", 19209}
, 
{"Puente_Robe_IL", 15195}
, 
{"Apple_Of_Archer_IL", 19210}
}
, NeedSource_String = "Ilusão da Lua"}
, 
ILL_Piece_A = {ItemID = 100003, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Spectral_Spear_IL", 26007}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Moonlight_Sword_IL", 28725}
, 
{"Long_Mace_IL", 16063}
, 
{"Huuma_Bird_Wing_IL", 13338}
, 
{"War_Axe_IL", 1326}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"Iron_Driver_IL", 16065}
, 
{"Pole_Axe_IL", 32005}
, 
{"Wizardy_Staff_IL", 2039}
, 
{"Infiltrator_IL", 28022}
, 
{"Ghoul_Leg_IL", 28023}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
}
, NeedSource_String = "Armas Ilusionais"}
, 
ILL_Piece_B = {ItemID = 100004, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Spectral_Spear_IL", 26007}
, 
{"Staff_Of_Bordeaux_IL", 26109}
, 
{"Moonlight_Sword_IL", 28725}
, 
{"Long_Mace_IL", 16063}
, 
{"Huuma_Bird_Wing_IL", 13338}
, 
{"War_Axe_IL", 1326}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"Iron_Driver_IL", 16065}
, 
{"Pole_Axe_IL", 32005}
, 
{"Wizardy_Staff_IL", 2039}
, 
{"Infiltrator_IL", 28022}
, 
{"Ghoul_Leg_IL", 28023}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
}
, NeedSource_String = "Armas Ilusionais"}
, 
Refine_Hero_Weapon = {ItemID = 100271, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Royal_Bow_K", 18164}
, 
{"Narcis_Bow", 18170}
, 
{"Shadow_Staff_K", 26118}
, 
{"Iron_Nail_K", 1847}
, 
{"Magic_Sword", 28744}
, 
{"Sword_Of_Bluefire", 13485}
, 
{"Avenger", 28130}
, 
{"Iron_Staff", 2048}
, 
{"Oriental_Sword", 21038}
, 
{"Undine_Spear_K", 32018}
, 
{"Demon_Hunting_Bible_K", 28630}
, 
{"Shiver_Katar_K", 28039}
, 
{"OneSkyOneSun", 28631}
, 
{"SoulWeight", 26154}
, 
{"MeawFoxtail", 26155}
, 
{"Crimson_Rose", 32302}
, 
{"Master_Soul_Rifle", 28255}
, 
{"Demon_S_Shot", 28256}
, 
{"Golden_L_Launcher", 28257}
, 
{"The_Black_Gatling", 28258}
, 
{"Sharp_Wind_Sword", 28763}
, 
{"Fog_Dew_Sword", 28764}
, 
{"Humma_Clear", 13345}
, 
{"Dragonic_Slayer", 600004}
, 
{"Light_Blade", 500003}
, 
{"Slate_Sword", 500004}
, 
{"Trumpet_Shell_K", 570002}
, 
{"Barb_Wire_K", 580002}
, 
{"Meteor_Striker", 590002}
, 
{"Blade_Katar", 610003}
, 
{"Scalet_Dragon_L_Bow", 700003}
, 
{"Fatalist", 510006}
, 
{"Ray_Knuckle", 560002}
, 
{"Saint_Hall", 590003}
, 
{"Blue_Crystal_Staff", 640004}
, 
{"Freezing_Rod", 550007}
, 
{"Freedom_Stick", 550080}
, 
{"Blessed_Knife", 510070}
}
, NeedSource_String = "Arma Ancestral"}
, 
Refine_Hero_Boots = {ItemID = 100272, NeedRefineMin = 0, NeedRefineMax = 8, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Ancient_Hero_Boots", 22171}
}
, NeedSource_String = "Botas Ancestrais"}
, 
Shadow_Refine_Hammer = {ItemID = 23436, NeedRefineMin = 0, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"S_Breezy_Armor", 24024}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Power_Earring", 24035}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Int_Earring", 24042}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Hasty_Shoes", 24196}
, 
{"S_Hasty_Armor", 24197}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Rapid_Pendant", 24047}
, 
{"S_AllMighty_Pendant", 24340}
, 
{"S_AllMighty_Earring", 24339}
, 
{"Sentimental_Weapone_S", 24380}
, 
{"Sentimental_Earring_S", 24381}
, 
{"Sentimental_Pendant_S", 24382}
, 
{"S_Tension_Earring", 24361}
, 
{"S_Tension_Pendent", 24362}
, 
{"S_Tension_Weapon", 24360}
, 
{"S_Elegant_Earring", 24364}
, 
{"S_Elegant_Pendent", 24365}
, 
{"S_Elegant_Weapon", 24363}
, 
{"S_Healing_Shoes", 24367}
, 
{"S_Healing_Shield", 24366}
, 
{"S_Teleport_Shoes", 24139}
, 
{"S_Super_Magic_Shield", 24616}
, 
{"S_Super_Magic_Armor", 24617}
, 
{"S_Super_Magic_Shoes", 24618}
, 
{"S_Super_Power_Weapon", 24619}
, 
{"S_Super_Power_Pendant", 24620}
, 
{"S_Super_Power_Earing", 24621}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_Teleport_Weapon", 24141}
, 
{"S_Teleport_Shield", 24284}
, 
{"S_Teleport_Armor", 24315}
, 
{"S_Teleport_Pendant", 24141}
, 
{"S_Teleport_Earring", 24140}
, 
{"S_SuperNovice_Shield", 24138}
, 
{"S_SuperNovice_Weapon", 24143}
, 
{"S_Sigrun_Armor", 24142}
, 
{"S_Sigrun_Shield", 24318}
, 
{"S_FireBolt_Armor", 24282}
, 
{"S_ColdBolt_Armor", 24326}
, 
{"S_LightingBolt_Armor", 24327}
, 
{"S_EarthSpike_Armor", 24220}
, 
{"S_MagicCompose_Armor", 24219}
, 
{"S_Beginner_Shield", 24221}
, 
{"S_Beginner_Shoes", 24222}
, 
{"S_Expert_Shield", 24334}
, 
{"S_Expert_Shoes", 24211}
}
, NeedSource_String = "Equip. Sombrio"}
, 
Vampire_Box_IL = {ItemID = 100414, NeedRefineMin = 4, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Wizardy_Staff_IL", 2039}
, 
{"Infiltrator_IL", 28022}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
, 
{"Ghoul_Leg_IL", 28023}
, 
{"Cape_Of_Ancient_Lord_IL", 20840}
}
, NeedSource_String = "Ilusão do Vampiro"}
, 
S_Vampire_Box_IL = {ItemID = 100415, NeedRefineMin = 4, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Wizardy_Staff_IL", 2039}
, 
{"Infiltrator_IL", 28022}
, 
{"Balistar_IL", 18149}
, 
{"Book_Of_The_Apo_IL", 28612}
, 
{"Ghoul_Leg_IL", 28023}
, 
{"Cape_Of_Ancient_Lord_IL", 20840}
}
, NeedSource_String = "Ilusão do Vampiro"}
, 
Turtle_Is_Box_IL = {ItemID = 100417, NeedRefineMin = 4, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Bird_Wing_IL", 13338}
, 
{"War_Axe_IL", 1326}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"Iron_Driver_IL", 16065}
, 
{"Pole_Axe_IL", 32005}
, 
{"Fancy_Flower_IL", 19247}
}
, NeedSource_String = "Ilusão da Tartaruga"}
, 
S_Turtle_Is_Box_IL = {ItemID = 100418, NeedRefineMin = 4, NeedRefineMax = 11, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Huuma_Bird_Wing_IL", 13338}
, 
{"War_Axe_IL", 1326}
, 
{"Immaterial_Sword_IL", 13469}
, 
{"Iron_Driver_IL", 16065}
, 
{"Pole_Axe_IL", 32005}
, 
{"Fancy_Flower_IL", 19247}
}
, NeedSource_String = "Ilusão da Tartaruga"}
}
, serverMain = function()
  -- function num : 0_0
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.targets) do
    result = registerLapineUpgradeBoxTargetInfo(info.TargetItems, info.NeedOptionNumMin, info.NeedRefineMin, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.results) do
    result = registerLapineUpgradeBoxResultInfo(info.FailureItems, info.RefineProbability, info.RandomOptionCode, info.SuccessRate, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  return true, "success"
end
, get_lapine_box = function(in_box_id)
  -- function num : 0_1
  for box_name,box_info in pairs(tblLapineUpgradeBox.targets) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_min_need_option_num = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedOptionNumMin
  end
  return 0
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_6
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.TargetItems) do
      add_ingredient_lapine_upgrade_box(v[2])
    end
  end
end
}

