-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_layer_priority.lub 

-- params : ...
-- function num : 0
TB_Layer_Priority = {Default_Mid = 100, Default_Top = 200, Default_Bottom = 300, 
Items_List = {
[ACCESSORY_IDs.ACCESSORY_L_RibbonMuff_Red] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Black_Cat] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Shiba_Inu] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_White_Rabbit] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = {Default = 302, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Charcoal_Stove] = {Default = 101, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Blinking_Eyes] = {Default = 101, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Love_Cheek] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Little_Aquarium] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Charleston_Antenna] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flying_Drone] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Alpha_Long_Pony] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Long_Wave_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Long_Wave_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Long_Wave_LBW] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Wanderer_Curl_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Skia_Two_Side_Up] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Wanderer_Curl] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Valkyrie_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Chocolat_Rabbit_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Eternal_Rose] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Angelic_Long_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Angelic_Long_RBD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Angelic_Long_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Angelic_Long_RSV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Long] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin_B] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Happy_Balloon_J] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_JACK_CASTLE_BAT] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Worg_In_Mouth] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FlyingGalapago] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Whistle] = {Default = 302, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Long_Wave] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SurviveOrb] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CIGAR] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_CB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RA_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Flower_L_Knitting] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Dreaming_Rose_Long] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Ribbon_Twin] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_JBL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Snow_Rabbit_Wig] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Pigtail_Red_Hood] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Kururinpa_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Side_Pigtail_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_TOAST] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Volume_Low_Twin_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Airy_Two_Side_Up_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Short] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Inner_Color_Long] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Hair_Bun_Wave] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Volume_Low_Twin] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_VIP_Hair_Female] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Long_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Straight_Long_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Mushroom_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Lovely_Ribbon_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Braid_Ring] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_LB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_CB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_BG] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_JBL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_JBL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Straight_Long_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fluffy_Semi_Long_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_OM] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_BL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Nine_Tail_Fox_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Short] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Cat_Ear_Long] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig_Peach] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Lolita_Two_Side_Up] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Piamette_Roll_Hair_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BG] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_JBL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_BW] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fishbone_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Miyabi_Long_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Japanes_Hair] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Blanc_Neige_Prince] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_VIP_Hair_Male] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_BABY] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Rabbit_Winged_Robe] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_REDROSE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_RD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_BU] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_GN] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_AB_Hair_PP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_CB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Airy_Two_Side_Up_SV] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Medium_Wave_BD] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_WH] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LPP] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_R_PK] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_LB] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Exotic_Bob_L_YL] = {Default = 102, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Large_Ribbon_Muffler] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_FISH_HAT] = {Default = 302, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Flame_Muffler] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_LOVELYCHICK_HAT] = {Default = 302, 
Direction = {}
}
}
, IsIgnoredRidingState = function(acc_id)
  -- function num : 0_0
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isIgnoreRiding ~= nil then
        return Item_Tb.isIgnoreRiding
      end
    end
    return false
  end
end
, IsHelmRobe = function(acc_id)
  -- function num : 0_1
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isHelmRobe ~= nil then
        return Item_Tb.isHelmRobe
      end
    end
    return false
  end
end
}
GetLayerPriority = function(direction, layer, acc_id)
  -- function num : 0_2
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil then
        if Item_Tb.Direction ~= nil and (Item_Tb.Direction)[direction] ~= nil then
          return (Item_Tb.Direction)[direction]
        end
        if Item_Tb.Default ~= nil then
          return Item_Tb.Default
        end
      end
    end
    if layer == 2 then
      return TB_Layer_Priority.Default_Bottom
    else
      if layer == 3 then
        return TB_Layer_Priority.Default_Top
      else
        if layer == 4 then
          return TB_Layer_Priority.Default_Mid
        else
          return -1
        end
      end
    end
  end
end


