-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"01_Cashshop_Banner.bmp", "https://ro.gnjoy.com/event/2022/06/0615_ro1_20thAnniversary/cellebration.asp#section2"}
, 
[2] = {"02_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1110&kind=A&curpage=1"}
, 
[3] = {"03_Cashshop_Banner.bmp", "https://ro.gnjoy.com/event/2022/06/0615_ro1_20thAnniversary/cellebration.asp#section4"}
, 
[4] = {"04_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1107&kind=A&curpage=1"}
, 
[5] = {"05_Cashshop_Banner.bmp", "https://bit.ly/3BjVi9D"}
, 
[6] = {"RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


