-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"00_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1165&kind=A&curpage=1"}
, 
[2] = {"01_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1163&kind=A&curpage=1"}
, 
[3] = {"02_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1164&kind=A&curpage=1"}
, 
[4] = {"03_Cashshop_Banner.bmp", "https://ro.gnjoy.com/match/2023/"}
, 
[5] = {"04_Cashshop_Banner.bmp", "https://ro.gnjoy.com/event/2023/03/0302_ro1_vipSupport_H4WE8R9F32/"}
, 
[6] = {"RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


