-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"03_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1062&kind=A&curpage=1"}
, 
[2] = {"01_Cashshop_Banner.bmp", "https://ro.gnjoy.com/event/2021/10/1027_ro1_boosterpromotionmainevent/"}
, 
[3] = {"02_Cashshop_Banner.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1060&kind=A&curpage=1"}
, 
[4] = {"RO_Cashshop_ingame.bmp", "http://ro.gnjoy.com"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


