-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_mob_ch.lub 

-- params : ...
-- function num : 0
Navi_Mob = {
{"abbey01", 17703, 300, 1036, "绿腐尸", "GHOUL", 61, 3211521}
, 
{"abbey01", 17704, 300, 1865, "变异僵尸", "RAGGED_ZOMBIE", 123, 4522241}
, 
{"abbey01", 17705, 300, 1867, "女妖", "BANSHEE", 130, 3080454}
, 
{"abbey01", 17706, 300, 1864, "僵尸屠戮者", "ZOMBIE_SLAUGHTER", 124, 4522241}
, 
{"abbey01", 17707, 300, 1869, "火焰颅骨", "FLAME_SKULL", 121, 4456454}
, 
{"abbey01", 17708, 300, 1866, "地狱犬", "HELL_POODLE", 115, 1769478}
, 
{"abbey02", 17709, 300, 1870, "亡灵巫师", "NECROMANCER", 133, 5832961}
, 
{"abbey02", 17710, 300, 1865, "变异僵尸", "RAGGED_ZOMBIE", 123, 4522241}
, 
{"abbey02", 17711, 300, 1864, "僵尸屠戮者", "ZOMBIE_SLAUGHTER", 124, 4522241}
, 
{"abbey02", 17712, 300, 1869, "火焰颅骨", "FLAME_SKULL", 121, 4456454}
, 
{"abbey02", 17789, 301, 1871, "堕落的大神官希巴姆", "FALLINGBISHOP", 138, 3080454}
, 
{"abbey03", 17713, 300, 1870, "亡灵巫师", "NECROMANCER", 133, 5832961}
, 
{"abbey03", 17714, 300, 1867, "女妖", "BANSHEE", 130, 3080454}
, 
{"abbey03", 17715, 300, 1869, "火焰颅骨", "FLAME_SKULL", 121, 4456454}
, 
{"abbey03", 17790, 301, 1873, "贝雷杰", "BEELZEBUB", 147, 5767174}
, 
{"abyss_01", 17545, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"abyss_01", 17546, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"abyss_01", 17547, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"abyss_01", 17548, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"abyss_01", 17549, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"abyss_01", 17550, 300, 1216, "梅纳海葵", "PENOMENA", 85, 1638661}
, 
{"abyss_01", 17551, 300, 1714, "红贝勒斯", "FERUS", 126, 2818569}
, 
{"abyss_01", 17552, 300, 1717, "绿贝勒斯", "FERUS_", 126, 2753033}
, 
{"abyss_02", 17553, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"abyss_02", 17554, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"abyss_02", 17555, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"abyss_02", 17556, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"abyss_02", 17557, 300, 1713, "俄希托斯", "ACIDUS", 130, 3015177}
, 
{"abyss_02", 17558, 300, 1716, "灰俄希托斯", "ACIDUS_", 130, 2884105}
, 
{"abyss_02", 17559, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"abyss_02", 17560, 300, 1714, "红贝勒斯", "FERUS", 126, 2818569}
, 
{"abyss_03", 17561, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"abyss_03", 17562, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"abyss_03", 17563, 300, 1713, "俄希托斯", "ACIDUS", 130, 3015177}
, 
{"abyss_03", 17564, 300, 1716, "灰俄希托斯", "ACIDUS_", 130, 2884105}
, 
{"abyss_03", 17565, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"abyss_03", 17566, 300, 1714, "红贝勒斯", "FERUS", 126, 2818569}
, 
{"abyss_03", 17567, 300, 1717, "绿贝勒斯", "FERUS_", 126, 2753033}
, 
{"abyss_03", 17568, 300, 1720, "三头龙", "HYDRO", 121, 3080713}
, 
{"abyss_03", 17791, 301, 1719, "迪塔勒泰晤勒斯", "DETALE", 135, 4391433}
, 
{"alde_dun01", 17237, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"alde_dun01", 17238, 300, 1194, "卷甲虫", "ARCLOUSE", 107, 2752772}
, 
{"alde_dun02", 17239, 300, 1211, "伊特瓢虫", "BRILIGHT", 71, 1507332}
, 
{"alde_dun02", 17240, 300, 1194, "卷甲虫", "ARCLOUSE", 107, 2752772}
, 
{"alde_dun02", 17241, 300, 1189, "兽人弓箭手", "ORC_ARCHER", 78, 1442055}
, 
{"alde_dun02", 17242, 300, 1213, "兽人战士长", "HIGH_ORC", 81, 2818567}
, 
{"alde_dun03", 17243, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"alde_dun03", 17244, 300, 1209, "蓝鼠", "CRAMP", 82, 2949122}
, 
{"alde_dun03", 17245, 300, 1216, "梅纳海葵", "PENOMENA", 85, 1638661}
, 
{"alde_dun04", 17246, 300, 1102, "巫婆", "BATHORY", 86, 1769735}
, 
{"alde_dun04", 17247, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"alde_dun04", 17248, 300, 1131, "裘卡", "JOKER", 90, 5505543}
, 
{"ama_dun01", 17315, 300, 1403, "武士火枪兵", "ANTIQUE_FIRELOCK", 88, 3211521}
, 
{"ama_dun01", 17316, 300, 1404, "米雅毕", "MIYABI_NINGYO", 85, 1769734}
, 
{"ama_dun01", 17317, 300, 1401, "火忍西怒毕", "SHINOBI", 95, 4391175}
, 
{"ama_dun02", 17318, 300, 1403, "武士火枪兵", "ANTIQUE_FIRELOCK", 88, 3211521}
, 
{"ama_dun02", 17319, 300, 1375, "纸妖", "THE_PAPER", 97, 3932416}
, 
{"ama_dun02", 17320, 300, 1402, "牛蛙", "POISON_TOAD", 87, 2949378}
, 
{"ama_dun02", 17321, 300, 1404, "米雅毕", "MIYABI_NINGYO", 85, 1769734}
, 
{"ama_dun02", 17322, 300, 1401, "火忍西怒毕", "SHINOBI", 95, 4391175}
, 
{"ama_dun02", 17323, 300, 1129, "鬼火", "HORONG", 66, 5439488}
, 
{"ama_dun03", 17324, 300, 1403, "武士火枪兵", "ANTIQUE_FIRELOCK", 88, 3211521}
, 
{"ama_dun03", 17325, 300, 1375, "纸妖", "THE_PAPER", 97, 3932416}
, 
{"ama_dun03", 17326, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"ama_dun03", 17327, 300, 1404, "米雅毕", "MIYABI_NINGYO", 85, 1769734}
, 
{"ama_dun03", 17328, 300, 1401, "火忍西怒毕", "SHINOBI", 95, 4391175}
, 
{"ama_dun03", 17329, 300, 1405, "天狗", "TENGU", 98, 2753030}
, 
{"ama_dun03", 17792, 301, 1492, "元灵武士", "INCANTATION_SAMURAI", 100, 4391431}
, 
{"ama_fild01", 16687, 300, 1400, "伞妖", "KARAKASA", 72, 3932416}
, 
{"ama_fild01", 16688, 300, 1406, "钓鱼河童", "KAPHA", 83, 1376517}
, 
{"ama_fild01", 16689, 300, 1404, "米雅毕", "MIYABI_NINGYO", 85, 1769734}
, 
{"ama_fild01", 16690, 300, 1402, "牛蛙", "POISON_TOAD", 87, 2949378}
, 
{"ama_fild01", 16691, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"anthell01", 16729, 300, 1121, "基尔瑟", "GIEARTH", 42, 1441798}
, 
{"anthell01", 16730, 300, 1097, "白蚁幼虫", "ANT_EGG", 28, 3932160}
, 
{"anthell01", 16817, 300, 1105, "兵蚁", "DENIRO", 31, 1441796}
, 
{"anthell01", 16818, 300, 1176, "黑蚁", "VITATA", 35, 1441796}
, 
{"anthell01", 16819, 300, 1095, "白蚁", "ANDRE", 33, 1441796}
, 
{"anthell01", 16820, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"anthell01", 16821, 300, 1160, "工蚁", "PIERE", 32, 1441796}
, 
{"anthell02", 16822, 300, 1121, "基尔瑟", "GIEARTH", 42, 1441798}
, 
{"anthell02", 16823, 300, 1097, "白蚁幼虫", "ANT_EGG", 28, 3932160}
, 
{"anthell02", 16824, 300, 1105, "兵蚁", "DENIRO", 31, 1441796}
, 
{"anthell02", 16825, 300, 1176, "黑蚁", "VITATA", 35, 1441796}
, 
{"anthell02", 16826, 300, 1095, "白蚁", "ANDRE", 33, 1441796}
, 
{"anthell02", 16827, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"anthell02", 16828, 300, 1160, "工蚁", "PIERE", 32, 1441796}
, 
{"anthell02", 17793, 301, 1147, "蚁后", "MAYA", 55, 5374468}
, 
{"arug_dun01", 17914, 300, 1974, "女妖首领", "BANSHEE_MASTER", 118, 3080454}
, 
{"arug_dun01", 17915, 300, 1870, "亡灵巫师", "NECROMANCER", 133, 5832961}
, 
{"arug_dun01", 17916, 300, 1975, "大眼怪首领", "BEHOLDER_MASTER", 106, 2883840}
, 
{"arug_dun01", 17917, 300, 1797, "法恩特", "FANAT", 120, 5243143}
, 
{"arug_dun01", 17918, 300, 1796, "阿乌奴艾", "AUNOE", 110, 5243143}
, 
{"ayo_dun01", 17191, 300, 1036, "绿腐尸", "GHOUL", 61, 3211521}
, 
{"ayo_dun01", 17192, 300, 1586, "群叶猫", "LEAF_CAT", 64, 1441794}
, 
{"ayo_dun01", 17193, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"ayo_dun01", 17194, 300, 1587, "克莱本", "KRABEN", 70, 3145984}
, 
{"ayo_dun02", 17195, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"ayo_dun02", 17196, 300, 1587, "克莱本", "KRABEN", 70, 3145984}
, 
{"ayo_dun02", 17197, 300, 1584, "塔噜安", "TAMRUAN", 73, 4391430}
, 
{"ayo_dun02", 17794, 301, 1688, "嗒妮小姐", "LADY_TANEE", 80, 4194819}
, 
{"ayo_fild01", 16671, 300, 1056, "狸猫", "SMOKIE", 29, 1441794}
, 
{"ayo_fild01", 16672, 300, 1104, "松鼠", "COCO", 38, 1441794}
, 
{"ayo_fild02", 16674, 300, 1586, "群叶猫", "LEAF_CAT", 64, 1441794}
, 
{"ayo_fild02", 16675, 300, 1057, "溜溜猴", "YOYO", 38, 1441794}
, 
{"ayo_fild02", 16676, 300, 1587, "克莱本", "KRABEN", 70, 3145984}
, 
{"beach_dun", 17380, 300, 1255, "奈利虫", "NERAID", 98, 1441794}
, 
{"beach_dun", 17381, 300, 1264, "人鱼士兵", "MERMAN", 60, 3997959}
, 
{"beach_dun", 17382, 300, 1148, "米杜沙", "MEDUSA", 102, 2621702}
, 
{"beach_dun", 17383, 300, 1256, "单眼虫", "PEST", 89, 3080194}
, 
{"beach_dun", 17795, 301, 1583, "塔奥群卡", "TAO_GUNKA", 110, 3932678}
, 
{"beach_dun2", 17384, 300, 1255, "奈利虫", "NERAID", 98, 1441794}
, 
{"beach_dun2", 17385, 300, 1274, "邪恶摩艾", "MEGALITH", 65, 5243392}
, 
{"beach_dun2", 17386, 300, 1278, "钟乳巨石怪", "STALACTIC_GOLEM", 68, 5243392}
, 
{"beach_dun2", 17387, 300, 1279, "三叶虫", "TRI_JOINT", 66, 1441796}
, 
{"beach_dun2", 17388, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"beach_dun3", 17389, 300, 1255, "奈利虫", "NERAID", 98, 1441794}
, 
{"beach_dun3", 17390, 300, 1064, "邪骸食人鱼", "MEGALODON", 46, 1900801}
, 
{"beach_dun3", 17391, 300, 1034, "达拉蛙", "THARA_FROG", 40, 2687237}
, 
{"beach_dun3", 17392, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"bif_fild01", 16257, 300, 1994, "毒黄蜂", "LUCIOLA_VESPA", 109, 1573124}
, 
{"bif_fild01", 16258, 300, 1992, "飞马", "CORNUS", 120, 4325634}
, 
{"bif_fild01", 16259, 300, 2137, "异形毛毛怪", "MIMING", 140, 1310720}
, 
{"bif_fild01", 16260, 300, 2136, "玩偶魔妖", "LITTLE_FATUM", 142, 2883591}
, 
{"bif_fild01", 16261, 300, 2133, "疯狂螳螂", "ANGRA_MANTIS", 144, 2752772}
, 
{"bif_fild01", 16262, 300, 2132, "食人蜘蛛", "POM_SPIDER", 145, 4063492}
, 
{"bif_fild02", 16263, 300, 1994, "毒黄蜂", "LUCIOLA_VESPA", 109, 1573124}
, 
{"bif_fild02", 16264, 300, 1992, "飞马", "CORNUS", 120, 4325634}
, 
{"bif_fild02", 16265, 300, 2137, "异形毛毛怪", "MIMING", 140, 1310720}
, 
{"bif_fild02", 16266, 300, 2136, "玩偶魔妖", "LITTLE_FATUM", 142, 2883591}
, 
{"bif_fild02", 16267, 300, 2133, "疯狂螳螂", "ANGRA_MANTIS", 144, 2752772}
, 
{"bif_fild02", 16268, 300, 2132, "食人蜘蛛", "POM_SPIDER", 145, 4063492}
, 
{"bra_dun01", 16281, 300, 2070, "食人鱼", "PIRANHA", 75, 3998213}
, 
{"bra_dun01", 16282, 300, 2069, "亚拉", "IARA", 79, 3997957}
, 
{"bra_dun01", 16283, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"bra_dun01", 16284, 300, 1141, "水母", "MARINA", 42, 2686979}
, 
{"bra_dun01", 16285, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"bra_dun01", 16286, 300, 1161, "漂浮虫", "PLANKTON", 40, 3997699}
, 
{"bra_dun01", 16287, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"bra_dun02", 16288, 300, 2070, "食人鱼", "PIRANHA", 75, 3998213}
, 
{"bra_dun02", 16289, 300, 2069, "亚拉", "IARA", 79, 3997957}
, 
{"bra_dun02", 16290, 300, 1141, "水母", "MARINA", 42, 2686979}
, 
{"bra_dun02", 16291, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"bra_dun02", 16292, 300, 1161, "漂浮虫", "PLANKTON", 40, 3997699}
, 
{"bra_dun02", 16293, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"bra_dun02", 16294, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"bra_dun02", 16295, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"bra_dun02", 16296, 301, 2068, "波伊塔塔", "BOITATA", 93, 4129282}
, 
{"bra_fild01", 16274, 300, 2074, "小绿人", "CURUPIRA", 68, 1442055}
, 
{"bra_fild01", 16275, 300, 1110, "土人", "DOKEBI", 68, 1769478}
, 
{"bra_fild01", 16276, 300, 1166, "野猪", "SAVAGE", 59, 2753026}
, 
{"bra_fild01", 16277, 300, 2071, "无头骡", "HEADLESS_MULE", 80, 4129286}
, 
{"bra_fild01", 16278, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"bra_fild01", 16279, 300, 2072, "美洲虎", "JAGUAR", 71, 2752770}
, 
{"bra_fild01", 16280, 300, 2073, "巨嘴鸟", "TOUCAN", 70, 2883842}
, 
{"brasilis", 16297, 300, 2081, "变异海葵", "E_HYDRA", 34, 2686979}
, 
{"c_tower1", 17249, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"c_tower1", 17250, 300, 1102, "巫婆", "BATHORY", 86, 1769735}
, 
{"c_tower1", 17251, 300, 1270, "钟塔守护者", "C_TOWER_MANAGER", 90, 5243392}
, 
{"c_tower1", 17252, 300, 1199, "朽魔", "PUNK", 82, 1572867}
, 
{"c_tower2", 17253, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"c_tower2", 17254, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"c_tower2", 17255, 300, 1270, "钟塔守护者", "C_TOWER_MANAGER", 90, 5243392}
, 
{"c_tower2", 17256, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"c_tower2", 17257, 300, 1269, "古钟魔", "CLOCK", 81, 2752768}
, 
{"c_tower2", 17258, 300, 1199, "朽魔", "PUNK", 82, 1572867}
, 
{"c_tower3", 17259, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"c_tower3", 17260, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"c_tower3", 17261, 300, 1270, "钟塔守护者", "C_TOWER_MANAGER", 90, 5243392}
, 
{"c_tower3", 17262, 300, 1193, "钟怪", "ALARM", 88, 3932416}
, 
{"c_tower4", 17263, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"c_tower4", 17264, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"c_tower4", 17265, 300, 1270, "钟塔守护者", "C_TOWER_MANAGER", 90, 5243392}
, 
{"c_tower4", 17266, 300, 1320, "^袅首领", "OWL_DUKE", 92, 3932678}
, 
{"c_tower4", 17267, 300, 1193, "钟怪", "ALARM", 88, 3932416}
, 
{"c_tower4", 17268, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"c_tower4", 17269, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"c_tower4", 17270, 300, 1269, "古钟魔", "CLOCK", 81, 2752768}
, 
{"cmd_fild01", 16490, 300, 1687, "绿变色龙", "GREEN_IGUANA", 55, 2752770}
, 
{"cmd_fild01", 16491, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"cmd_fild02", 16453, 300, 1266, "海星", "ASTER", 50, 1441797}
, 
{"cmd_fild02", 16454, 300, 1317, "海豹宝宝", "FUR_SEAL", 47, 1376514}
, 
{"cmd_fild02", 16455, 300, 1391, "啤酒企鹅", "GALAPAGO", 45, 1441794}
, 
{"cmd_fild02", 16456, 300, 1074, "贝壳魔灵", "SHELLFISH", 50, 1376261}
, 
{"cmd_fild02", 16457, 300, 1073, "卡拉蟹", "CRAB", 43, 1376261}
, 
{"cmd_fild02", 18068, 300, 1313, "流氓", "MOBSTER", 58, 1310983}
, 
{"cmd_fild03", 16492, 300, 1271, "鳄鱼人", "ALLIGATOR", 57, 1376514}
, 
{"cmd_fild03", 16493, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"cmd_fild03", 17971, 300, 1262, "半龙人", "MUTANT_DRAGON", 65, 2818569}
, 
{"cmd_fild03", 18076, 300, 1089, "蛙王", "TOAD", 27, 1376517}
, 
{"cmd_fild04", 16458, 300, 1266, "海星", "ASTER", 50, 1441797}
, 
{"cmd_fild04", 16459, 300, 1323, "海獭", "SEE_OTTER", 48, 3997954}
, 
{"cmd_fild04", 16460, 300, 1391, "啤酒企鹅", "GALAPAGO", 45, 1441794}
, 
{"cmd_fild04", 16461, 300, 1074, "贝壳魔灵", "SHELLFISH", 50, 1376261}
, 
{"cmd_fild04", 16462, 300, 1073, "卡拉蟹", "CRAB", 43, 1376261}
, 
{"cmd_fild06", 16494, 300, 1058, "重金属蝗虫", "METALLER", 55, 1507588}
, 
{"cmd_fild06", 16495, 300, 1040, "巨石怪", "GOLEM", 61, 3932672}
, 
{"cmd_fild07", 16463, 300, 1266, "海星", "ASTER", 50, 1441797}
, 
{"cmd_fild07", 16464, 300, 1074, "贝壳魔灵", "SHELLFISH", 50, 1376261}
, 
{"cmd_fild07", 16465, 300, 1254, "奈吉鸟", "RAGGLER", 48, 1572866}
, 
{"cmd_fild07", 16466, 300, 1073, "卡拉蟹", "CRAB", 43, 1376261}
, 
{"cmd_fild08", 16435, 300, 1097, "白蚁幼虫", "ANT_EGG", 28, 3932160}
, 
{"cmd_fild08", 16436, 300, 1040, "巨石怪", "GOLEM", 61, 3932672}
, 
{"cmd_fild08", 16437, 300, 1105, "兵蚁", "DENIRO", 31, 1441796}
, 
{"cmd_fild08", 16438, 300, 1160, "工蚁", "PIERE", 32, 1441796}
, 
{"cmd_fild08", 16439, 300, 1095, "白蚁", "ANDRE", 33, 1441796}
, 
{"cmd_fild09", 16496, 300, 1097, "白蚁幼虫", "ANT_EGG", 28, 3932160}
, 
{"cmd_fild09", 16497, 300, 1105, "兵蚁", "DENIRO", 31, 1441796}
, 
{"cmd_fild09", 16498, 300, 1160, "工蚁", "PIERE", 32, 1441796}
, 
{"cmd_fild09", 16499, 300, 1095, "白蚁", "ANDRE", 33, 1441796}
, 
{"cmd_fild09", 16500, 300, 1058, "重金属蝗虫", "METALLER", 55, 1507588}
, 
{"dew_dun01", 16248, 300, 2152, "科摩多龙", "COMODO", 81, 4260098}
, 
{"dew_dun01", 16249, 301, 2156, "让特", "LEAK", 94, 3080710}
, 
{"dew_dun02", 16250, 300, 2154, "巴拿斯帕堤", "BANASPATY", 85, 4128768}
, 
{"dew_dun02", 16251, 300, 2155, "布托异竺", "BUTOIJO", 88, 2818566}
, 
{"dew_fild01", 16245, 300, 2151, "泰坦魔芋花", "ALNOLDI", 80, 1442051}
, 
{"dew_fild01", 16246, 300, 1099, "艾吉欧蜈蚣", "ARGIOPE", 75, 1638916}
, 
{"dew_fild01", 16247, 300, 2153, "天堂鸟", "CENDRAWASIH", 84, 1573128}
, 
{"dic_dun01", 16301, 300, 2083, "独角甲虫", "HORN_SCARABA", 130, 1441796}
, 
{"dic_dun01", 16302, 300, 2084, "双角甲虫", "HORN_SCARABA2", 134, 1441796}
, 
{"dic_dun01", 16303, 300, 2088, "独角甲虫卵", "HORN_SCARABA_EGG", 125, 1310724}
, 
{"dic_dun01", 16304, 300, 2089, "双角甲虫卵", "HORN_SCARABA2_EGG", 126, 1310724}
, 
{"dic_dun02", 16305, 300, 2085, "鹿角甲虫", "ANTLER_SCARABA", 136, 2752772}
, 
{"dic_dun02", 16306, 300, 2086, "尖角甲虫", "RAKE_SCARABA", 139, 2752772}
, 
{"dic_dun02", 16307, 300, 2090, "鹿角甲虫卵", "ANTLER_SCARABA_EGG", 127, 1310724}
, 
{"dic_dun02", 16308, 300, 2091, "尖角甲虫卵", "RAKE_SCARABA_EGG", 128, 1310724}
, 
{"dic_dun02", 16309, 301, 2087, "女王甲虫", "QUEEN_SCARABA", 140, 4063748}
, 
{"dic_fild01", 16310, 300, 1987, "变异蜈蚣", "CENTIPEDE", 125, 2949380}
, 
{"dic_fild01", 16311, 300, 1999, "变异蜈蚣幼虫", "CENTIPEDE_LARVA", 118, 1638404}
, 
{"dic_fild01", 16312, 300, 1986, "哒哒乔", "TATACHO", 128, 1442050}
, 
{"dic_fild01", 16313, 300, 2092, "狡蛛", "DOLOMEDES", 132, 3998212}
, 
{"dic_fild02", 16314, 300, 2024, "石锤巨人", "BRADIUM_GOLEM", 133, 2753024}
, 
{"dic_fild02", 16315, 300, 1987, "变异蜈蚣", "CENTIPEDE", 125, 2949380}
, 
{"dic_fild02", 16316, 300, 1999, "变异蜈蚣幼虫", "CENTIPEDE_LARVA", 118, 1638404}
, 
{"dic_fild02", 16317, 300, 1986, "哒哒乔", "TATACHO", 128, 1442050}
, 
{"dic_fild02", 16318, 300, 2092, "狡蛛", "DOLOMEDES", 132, 3998212}
, 
{"ein_dun01", 17330, 300, 1617, "废铁暖炉", "WASTE_STOVE", 92, 1311232}
, 
{"ein_dun01", 17331, 300, 1620, "废气魔", "NOXIOUS", 87, 4456704}
, 
{"ein_dun01", 17332, 300, 1621, "毒液魔", "VENOMOUS", 87, 1638656}
, 
{"ein_dun01", 17333, 300, 1619, "三叶铁甲虫", "PORCELLIO", 85, 4063236}
, 
{"ein_dun01", 17334, 300, 1616, "矿工魔", "PITMAN", 90, 2753025}
, 
{"ein_dun01", 18064, 300, 1618, "温古力安特", "UNGOLIANT", 94, 2949636}
, 
{"ein_dun02", 17335, 300, 1617, "废铁暖炉", "WASTE_STOVE", 92, 1311232}
, 
{"ein_dun02", 17336, 300, 1622, "玩偶熊", "TEDDY_BEAR", 91, 3932160}
, 
{"ein_dun02", 17337, 300, 1614, "矿石魔", "MINERAL", 96, 2621440}
, 
{"ein_dun02", 17338, 300, 1615, "黑曜石", "OBSIDIAN", 97, 2752512}
, 
{"ein_dun02", 17796, 301, 1623, "RSX-0806", "RSX_0806", 100, 3932672}
, 
{"ein_fild02", 18062, 300, 1618, "温古力安特", "UNGOLIANT", 94, 2949636}
, 
{"ein_fild03", 16591, 300, 1622, "玩偶熊", "TEDDY_BEAR", 91, 3932160}
, 
{"ein_fild03", 16592, 300, 1621, "毒液魔", "VENOMOUS", 87, 1638656}
, 
{"ein_fild03", 16593, 300, 1620, "废气魔", "NOXIOUS", 87, 4456704}
, 
{"ein_fild03", 16594, 300, 1616, "矿工魔", "PITMAN", 90, 2753025}
, 
{"ein_fild04", 16595, 300, 1621, "毒液魔", "VENOMOUS", 87, 1638656}
, 
{"ein_fild04", 16596, 300, 1620, "废气魔", "NOXIOUS", 87, 4456704}
, 
{"ein_fild04", 16597, 300, 1616, "矿工魔", "PITMAN", 90, 2753025}
, 
{"ein_fild04", 16598, 300, 1622, "玩偶熊", "TEDDY_BEAR", 91, 3932160}
, 
{"ein_fild04", 17955, 300, 1378, "天邪鬼", "DEMON_PUNGUS", 91, 4259846}
, 
{"ein_fild05", 16599, 300, 1620, "废气魔", "NOXIOUS", 87, 4456704}
, 
{"ein_fild05", 16600, 300, 1621, "毒液魔", "VENOMOUS", 87, 1638656}
, 
{"ein_fild05", 16601, 300, 1616, "矿工魔", "PITMAN", 90, 2753025}
, 
{"ein_fild05", 16602, 300, 1622, "玩偶熊", "TEDDY_BEAR", 91, 3932160}
, 
{"ein_fild05", 17956, 300, 1378, "天邪鬼", "DEMON_PUNGUS", 91, 4259846}
, 
{"ein_fild06", 16603, 300, 1628, "摩尔", "MOLE", 85, 2752514}
, 
{"ein_fild06", 16604, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"ein_fild07", 16605, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"ein_fild07", 16606, 300, 1628, "摩尔", "MOLE", 85, 2752514}
, 
{"ein_fild07", 16607, 300, 1619, "三叶铁甲虫", "PORCELLIO", 85, 4063236}
, 
{"ein_fild07", 18002, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"ein_fild07", 18063, 300, 1618, "温古力安特", "UNGOLIANT", 94, 2949636}
, 
{"ein_fild08", 16608, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"ein_fild08", 16609, 300, 1619, "三叶铁甲虫", "PORCELLIO", 85, 4063236}
, 
{"ein_fild08", 18003, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"ein_fild09", 16610, 300, 1619, "三叶铁甲虫", "PORCELLIO", 85, 4063236}
, 
{"ein_fild09", 16611, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"ein_fild09", 18004, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"gef_dun00", 17058, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"gef_dun00", 17060, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"gef_dun00", 17063, 300, 1077, "毒魔菇", "POISON_SPORE", 26, 1638659}
, 
{"gef_dun00", 17064, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"gef_dun00", 17065, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"gef_dun01", 17066, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"gef_dun01", 17067, 300, 1036, "绿腐尸", "GHOUL", 61, 3211521}
, 
{"gef_dun01", 17068, 300, 1061, "梦魇", "NIGHTMARE", 69, 4456966}
, 
{"gef_dun01", 17069, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"gef_dun01", 17070, 300, 1130, "南瓜先生", "JAKK", 63, 2818304}
, 
{"gef_dun01", 17071, 300, 1015, "腐尸", "ZOMBIE", 17, 1900801}
, 
{"gef_dun01", 17797, 301, 1389, "德古拉男爵", "DRACULA", 75, 5702150}
, 
{"gef_dun02", 17074, 300, 1036, "绿腐尸", "GHOUL", 61, 3211521}
, 
{"gef_dun02", 17075, 300, 1061, "梦魇", "NIGHTMARE", 69, 4456966}
, 
{"gef_dun02", 17076, 300, 1109, "小恶魔", "DEVIRUCHI", 93, 1769478}
, 
{"gef_dun02", 17077, 300, 1143, "傀儡娃娃", "MARIONETTE", 90, 4456454}
, 
{"gef_dun02", 17078, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"gef_dun02", 17079, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"gef_dun02", 17080, 300, 1082, "白草", "WHITE_PLANT", 1, 1441795}
, 
{"gef_dun02", 17081, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"gef_dun02", 17798, 301, 1046, "死灵", "DOPPELGANGER", 77, 4391174}
, 
{"gef_dun03", 17082, 300, 1291, "狂暴恶灵", "WRAITH_DEAD", 121, 5833217}
, 
{"gef_dun03", 17083, 300, 1192, "恶灵", "WRAITH", 77, 5833217}
, 
{"gef_dun03", 17084, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"gef_dun03", 17085, 300, 1263, "风魔巫师", "WIND_GHOST", 80, 4194566}
, 
{"gef_dun03", 17086, 300, 1082, "白草", "WHITE_PLANT", 1, 1441795}
, 
{"gef_dun03", 17952, 300, 1626, "暗黑祭司", "G_DARK_PRIEST", 79, 4522246}
, 
{"gef_fild00", 16328, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"gef_fild00", 16329, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"gef_fild00", 16330, 300, 1011, "苍蝇", "CHONCHON", 5, 1572868}
, 
{"gef_fild01", 16359, 300, 1012, "罗达蛙", "RODA_FROG", 13, 1376517}
, 
{"gef_fild01", 16360, 300, 1094, "蜗牛", "AMBERNITE", 19, 1376772}
, 
{"gef_fild01", 18075, 300, 1089, "蛙王", "TOAD", 27, 1376517}
, 
{"gef_fild02", 16424, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"gef_fild02", 16425, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"gef_fild02", 16426, 300, 1033, "长老树精", "ELDER_WILOW", 34, 2818307}
, 
{"gef_fild02", 16427, 300, 1104, "松鼠", "COCO", 38, 1441794}
, 
{"gef_fild02", 18006, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"gef_fild03", 16446, 300, 1686, "兽人婴儿", "ORC_BABY", 43, 1441799}
, 
{"gef_fild03", 16447, 300, 1023, "兽人战士", "ORK_WARRIOR", 44, 1442055}
, 
{"gef_fild03", 16448, 300, 1273, "兽人女战士", "ORC_LADY", 45, 2752775}
, 
{"gef_fild03", 18083, 301, 1087, "兽人英雄", "ORK_HERO", 50, 2753031}
, 
{"gef_fild04", 16369, 300, 1020, "曼陀罗魔花", "MANDRAGORA", 13, 4063491}
, 
{"gef_fild04", 16370, 300, 1063, "疯兔", "LUNATIC", 3, 3932162}
, 
{"gef_fild04", 16371, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"gef_fild04", 16372, 300, 1011, "苍蝇", "CHONCHON", 5, 1572868}
, 
{"gef_fild05", 16395, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"gef_fild05", 16396, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"gef_fild05", 16397, 300, 1174, "瓢虫", "STAINER", 21, 1572868}
, 
{"gef_fild05", 16398, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"gef_fild05", 16399, 300, 1056, "狸猫", "SMOKIE", 29, 1441794}
, 
{"gef_fild06", 16525, 300, 1155, "毕帝特地龙", "PETIT", 86, 1442057}
, 
{"gef_fild06", 16526, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"gef_fild06", 16527, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"gef_fild07", 16331, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"gef_fild07", 16332, 300, 1008, "虫蛹", "PUPA", 4, 1441796}
, 
{"gef_fild07", 16333, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"gef_fild07", 16334, 300, 1011, "苍蝇", "CHONCHON", 5, 1572868}
, 
{"gef_fild08", 16528, 300, 1156, "毕帝特飞龙", "PETIT_", 79, 1573129}
, 
{"gef_fild08", 16529, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"gef_fild08", 16530, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"gef_fild09", 16357, 300, 1094, "蜗牛", "AMBERNITE", 19, 1376772}
, 
{"gef_fild09", 16358, 300, 1012, "罗达蛙", "RODA_FROG", 13, 1376517}
, 
{"gef_fild09", 18007, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"gef_fild10", 16443, 300, 1686, "兽人婴儿", "ORC_BABY", 43, 1441799}
, 
{"gef_fild10", 16444, 300, 1023, "兽人战士", "ORK_WARRIOR", 44, 1442055}
, 
{"gef_fild10", 16445, 300, 1273, "兽人女战士", "ORC_LADY", 45, 2752775}
, 
{"gef_fild10", 17799, 301, 1190, "兽人酋长", "ORC_LORD", 55, 5374471}
, 
{"gef_fild11", 16449, 300, 1122, "刺刀哥布灵", "GOBLIN_1", 48, 1573127}
, 
{"gef_fild11", 16450, 300, 1123, "链锤哥布灵", "GOBLIN_2", 44, 1507591}
, 
{"gef_fild11", 16451, 300, 1124, "大斧哥布灵", "GOBLIN_3", 44, 1638663}
, 
{"gef_fild11", 16452, 300, 1125, "榔头哥布灵", "GOBLIN_4", 49, 1442055}
, 
{"gef_fild11", 17943, 300, 1299, "哥布灵首领", "GOBLIN_LEADER", 55, 1573127}
, 
{"gefenia01", 17569, 300, 1292, "狂暴小恶魔", "MINI_DEMON", 117, 1769478}
, 
{"gefenia01", 17570, 300, 1390, "薇欧莉", "VIOLY", 118, 2621703}
, 
{"gefenia01", 17571, 300, 1370, "恶魔女仆", "SUCCUBUS", 119, 4391174}
, 
{"gefenia01", 17572, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gefenia01", 17573, 300, 1374, "恶魔侍者", "INCUBUS", 120, 4391174}
, 
{"gefenia01", 17574, 300, 1371, "伪天使", "FAKE_ANGEL", 105, 4325384}
, 
{"gefenia01", 17975, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gefenia01", 17981, 300, 1205, "行刑者", "EXECUTIONER", 101, 3080704}
, 
{"gefenia01", 17985, 300, 1204, "兽牙怪", "TIRFING", 114, 4391168}
, 
{"gefenia01", 18069, 300, 1268, "血腥骑士", "BLOODY_KNIGHT", 116, 5702144}
, 
{"gefenia02", 17575, 300, 1292, "狂暴小恶魔", "MINI_DEMON", 117, 1769478}
, 
{"gefenia02", 17576, 300, 1390, "薇欧莉", "VIOLY", 118, 2621703}
, 
{"gefenia02", 17577, 300, 1370, "恶魔女仆", "SUCCUBUS", 119, 4391174}
, 
{"gefenia02", 17578, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gefenia02", 17579, 300, 1374, "恶魔侍者", "INCUBUS", 120, 4391174}
, 
{"gefenia02", 17580, 300, 1371, "伪天使", "FAKE_ANGEL", 105, 4325384}
, 
{"gefenia02", 17976, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gefenia02", 17982, 300, 1205, "行刑者", "EXECUTIONER", 101, 3080704}
, 
{"gefenia02", 17986, 300, 1204, "兽牙怪", "TIRFING", 114, 4391168}
, 
{"gefenia02", 18070, 300, 1268, "血腥骑士", "BLOODY_KNIGHT", 116, 5702144}
, 
{"gefenia03", 17581, 300, 1292, "狂暴小恶魔", "MINI_DEMON", 117, 1769478}
, 
{"gefenia03", 17582, 300, 1390, "薇欧莉", "VIOLY", 118, 2621703}
, 
{"gefenia03", 17583, 300, 1370, "恶魔女仆", "SUCCUBUS", 119, 4391174}
, 
{"gefenia03", 17584, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gefenia03", 17585, 300, 1374, "恶魔侍者", "INCUBUS", 120, 4391174}
, 
{"gefenia03", 17586, 300, 1371, "伪天使", "FAKE_ANGEL", 105, 4325384}
, 
{"gefenia03", 17977, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gefenia03", 17983, 300, 1205, "行刑者", "EXECUTIONER", 101, 3080704}
, 
{"gefenia03", 17987, 300, 1204, "兽牙怪", "TIRFING", 114, 4391168}
, 
{"gefenia03", 18071, 300, 1268, "血腥骑士", "BLOODY_KNIGHT", 116, 5702144}
, 
{"gefenia04", 17587, 300, 1292, "狂暴小恶魔", "MINI_DEMON", 117, 1769478}
, 
{"gefenia04", 17588, 300, 1390, "薇欧莉", "VIOLY", 118, 2621703}
, 
{"gefenia04", 17589, 300, 1370, "恶魔女仆", "SUCCUBUS", 119, 4391174}
, 
{"gefenia04", 17590, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gefenia04", 17591, 300, 1374, "恶魔侍者", "INCUBUS", 120, 4391174}
, 
{"gefenia04", 17592, 300, 1371, "伪天使", "FAKE_ANGEL", 105, 4325384}
, 
{"gefenia04", 17978, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gefenia04", 17984, 300, 1205, "行刑者", "EXECUTIONER", 101, 3080704}
, 
{"gefenia04", 17988, 300, 1204, "兽牙怪", "TIRFING", 114, 4391168}
, 
{"gefenia04", 18072, 300, 1268, "血腥骑士", "BLOODY_KNIGHT", 116, 5702144}
, 
{"gl_cas01", 17514, 300, 1260, "镜妖", "DARK_FRAME", 76, 4391174}
, 
{"gl_cas01", 17515, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"gl_cas01", 17516, 300, 1281, "贤者虫", "SAGEWORM", 70, 3932162}
, 
{"gl_cas01", 17517, 300, 1320, "^袅首领", "OWL_DUKE", 92, 3932678}
, 
{"gl_cas01", 17518, 300, 1295, "^袅男爵", "OWL_BARON", 120, 3932678}
, 
{"gl_cas01", 17519, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"gl_cas01", 17520, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"gl_cas01", 17521, 300, 1267, "卡拉特小丑", "CARAT", 103, 2883846}
, 
{"gl_cas02", 17522, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"gl_cas02", 17523, 300, 1163, "幽灵剑士", "RAYDRIC", 115, 3080711}
, 
{"gl_cas02", 17524, 300, 1276, "幽灵弓箭手", "RAYDRIC_ARCHER", 82, 3080454}
, 
{"gl_cas02", 17525, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"gl_cas02", 17526, 300, 1208, "邪骸浪人", "WANDER_MAN", 120, 1573126}
, 
{"gl_cas02", 17527, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gl_cas02", 17528, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"gl_cas02", 17529, 300, 1185, "白幽灵", "WHISPER_", 34, 1835009}
, 
{"gl_cas02", 17530, 300, 1117, "暗神官", "EVIL_DRUID", 80, 5833217}
, 
{"gl_cas02", 17531, 300, 1132, "卡利斯格", "KHALITZBURG", 118, 1901057}
, 
{"gl_cas02", 17532, 300, 1283, "凯美拉", "CHIMERA", 70, 4129282}
, 
{"gl_cas02", 17979, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gl_cas02", 17989, 300, 1204, "兽牙怪", "TIRFING", 114, 4391168}
, 
{"gl_church", 17226, 300, 1192, "恶灵", "WRAITH", 77, 5833217}
, 
{"gl_church", 17227, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"gl_church", 17228, 300, 1117, "暗神官", "EVIL_DRUID", 80, 5833217}
, 
{"gl_church", 17230, 300, 1291, "狂暴恶灵", "WRAITH_DEAD", 121, 5833217}
, 
{"gl_chyard", 17231, 300, 1198, "暗黑祭司", "DARK_PRIEST", 98, 5832966}
, 
{"gl_chyard", 17232, 300, 1192, "恶灵", "WRAITH", 77, 5833217}
, 
{"gl_chyard", 17233, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"gl_chyard", 17234, 300, 1117, "暗神官", "EVIL_DRUID", 80, 5833217}
, 
{"gl_chyard", 17235, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"gl_chyard", 17236, 300, 1302, "迷幻之王", "DARK_ILLUSION", 96, 5833222}
, 
{"gl_dun01", 17406, 300, 1207, "史汀", "STING", 104, 4063488}
, 
{"gl_dun01", 17407, 300, 1194, "卷甲虫", "ARCLOUSE", 107, 2752772}
, 
{"gl_dun02", 17408, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"gl_dun02", 17409, 300, 1310, "狂暴米诺斯", "MAJORUROS", 107, 2818562}
, 
{"gl_in01", 17198, 300, 1260, "镜妖", "DARK_FRAME", 76, 4391174}
, 
{"gl_in01", 17199, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"gl_in01", 17200, 300, 1143, "傀儡娃娃", "MARIONETTE", 90, 4456454}
, 
{"gl_in01", 17201, 300, 1208, "邪骸浪人", "WANDER_MAN", 120, 1573126}
, 
{"gl_in01", 17202, 300, 1281, "贤者虫", "SAGEWORM", 70, 3932162}
, 
{"gl_in01", 17203, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"gl_knt01", 17533, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"gl_knt01", 17534, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"gl_knt01", 17535, 300, 1163, "幽灵剑士", "RAYDRIC", 115, 3080711}
, 
{"gl_knt01", 17536, 300, 1276, "幽灵弓箭手", "RAYDRIC_ARCHER", 82, 3080454}
, 
{"gl_knt01", 17537, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gl_knt01", 17538, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"gl_knt01", 17539, 300, 1132, "卡利斯格", "KHALITZBURG", 118, 1901057}
, 
{"gl_knt01", 17840, 300, 1186, "巨大白幽灵", "WHISPER_BOSS", 66, 3145734}
, 
{"gl_knt02", 17540, 300, 1163, "幽灵剑士", "RAYDRIC", 115, 3080711}
, 
{"gl_knt02", 17541, 300, 1276, "幽灵弓箭手", "RAYDRIC_ARCHER", 82, 3080454}
, 
{"gl_knt02", 17542, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"gl_knt02", 17543, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"gl_knt02", 17544, 300, 1132, "卡利斯格", "KHALITZBURG", 118, 1901057}
, 
{"gl_knt02", 17980, 300, 1203, "s神者", "MYSTELTAINN", 130, 5702144}
, 
{"gl_knt02", 18073, 300, 1268, "血腥骑士", "BLOODY_KNIGHT", 116, 5702144}
, 
{"gl_prison", 17359, 300, 1201, "瑞比欧", "RYBIO", 98, 2621958}
, 
{"gl_prison", 17360, 300, 1257, "邪恶使者", "INJUSTICE", 95, 3080449}
, 
{"gl_prison", 17361, 300, 1197, "腐尸战俘", "ZOMBIE_PRISONER", 89, 4522241}
, 
{"gl_prison", 17362, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"gl_prison1", 17363, 300, 1201, "瑞比欧", "RYBIO", 98, 2621958}
, 
{"gl_prison1", 17364, 300, 1196, "邪骸战俘", "SKEL_PRISONER", 91, 4522241}
, 
{"gl_prison1", 17365, 300, 1257, "邪恶使者", "INJUSTICE", 95, 3080449}
, 
{"gl_prison1", 17366, 300, 1209, "蓝鼠", "CRAMP", 82, 2949122}
, 
{"gl_prison1", 17367, 300, 1202, "阿修罗狂战士", "PHENDARK", 102, 2621959}
, 
{"gl_prison1", 17368, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"gl_prison1", 18065, 300, 1200, "艾斯恩魔女", "ZHERLTHSH", 105, 3932423}
, 
{"gl_sew01", 17410, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"gl_sew01", 17411, 300, 1194, "卷甲虫", "ARCLOUSE", 107, 2752772}
, 
{"gl_sew01", 17412, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"gl_sew02", 17413, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"gl_sew02", 17414, 300, 1209, "蓝鼠", "CRAMP", 82, 2949122}
, 
{"gl_sew03", 17415, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"gl_sew03", 17416, 300, 1207, "史汀", "STING", 104, 4063488}
, 
{"gl_sew04", 17417, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"gl_sew04", 17418, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"gl_sew04", 17419, 300, 1206, "虎蜥人", "ANOLIAN", 109, 2687237}
, 
{"gl_step", 17204, 300, 1276, "幽灵弓箭手", "RAYDRIC_ARCHER", 82, 3080454}
, 
{"gl_step", 17205, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"gl_step", 17206, 300, 1263, "风魔巫师", "WIND_GHOST", 80, 4194566}
, 
{"glast_01", 17758, 300, 1253, "蝙蝠弓箭手", "GARGOYLE", 100, 4194566}
, 
{"glast_01", 17759, 300, 1219, "深渊骑士", "KNIGHT_OF_ABYSS", 122, 5702151}
, 
{"glast_01", 17760, 300, 1080, "绿草", "GREEN_PLANT", 1, 1441795}
, 
{"gld_dun01", 17919, 300, 1290, "邪骸战士长", "SKELETON_GENERAL", 139, 1900801}
, 
{"gld_dun01", 17920, 300, 1301, "狂暴小土人#mob", "AM_MUT", 141, 1769478}
, 
{"gld_dun01", 17921, 300, 1307, "狂暴月夜猫", "CAT_O_NINE_TAIL", 79, 4129030}
, 
{"gld_dun01", 17922, 300, 1309, "狂暴鬼火", "GAJOMART", 140, 5439488}
, 
{"gld_dun01", 17923, 301, 1115, "虎王", "EDDGA", 65, 1507842}
, 
{"gld_dun01", 17924, 300, 1092, "流浪之狼", "VAGABOND_WOLF", 93, 1442050}
, 
{"gld_dun02", 17925, 300, 1295, "^袅男爵", "OWL_BARON", 120, 3932678}
, 
{"gld_dun02", 17926, 300, 1304, "狂暴蜘蛛", "GIANT_SPIDER", 117, 1638916}
, 
{"gld_dun02", 17927, 300, 1305, "狂暴蜈蚣", "ANCIENT_WORM", 121, 1638916}
, 
{"gld_dun02", 17928, 300, 1294, "狂暴螳螂", "KILLER_MANTIS", 141, 1442052}
, 
{"gld_dun02", 17929, 300, 1303, "狂暴蜂兵", "GIANT_HONET", 120, 1572868}
, 
{"gld_dun02", 17930, 301, 1046, "死灵", "DOPPELGANGER", 77, 4391174}
, 
{"gld_dun03", 17931, 300, 1289, "狂暴蚁后", "MAYA_PUPLE", 81, 5374468}
, 
{"gld_dun03", 17932, 300, 1300, "狂暴绿绵虫", "CATERPILLAR", 121, 1441796}
, 
{"gld_dun03", 17933, 300, 1311, "狂暴野猪", "GULLINBURSTI", 120, 2753026}
, 
{"gld_dun03", 17934, 300, 1293, "狂暴克瑞米", "CREMY_FEAR", 117, 1572868}
, 
{"gld_dun03", 17935, 300, 1306, "狂暴大脚熊", "LEIB_OLMAI", 118, 1442306}
, 
{"gld_dun03", 17936, 301, 1147, "蚁后", "MAYA", 55, 5374468}
, 
{"gld_dun04", 17937, 300, 1291, "狂暴恶灵", "WRAITH_DEAD", 121, 5833217}
, 
{"gld_dun04", 17938, 300, 1292, "狂暴小恶魔", "MINI_DEMON", 117, 1769478}
, 
{"gld_dun04", 17939, 300, 1298, "腐尸首领", "ZOMBIE_MASTER", 119, 1900801}
, 
{"gld_dun04", 17940, 300, 1302, "迷幻之王", "DARK_ILLUSION", 96, 5833222}
, 
{"gld_dun04", 17942, 300, 1120, "幽灵波利", "GHOSTRING", 90, 5767430}
, 
{"gon_dun01", 17300, 300, 1081, "黄草", "YELLOW_PLANT", 1, 1441795}
, 
{"gon_dun01", 17302, 300, 1410, "猴桃木", "LIVE_PEACH_TREE", 92, 2752771}
, 
{"gon_dun01", 17303, 300, 1417, "拉链熊", "ZIPPER_BEAR", 90, 1769730}
, 
{"gon_dun01", 17305, 300, 1408, "血蝴蝶", "BLOOD_BUTTERFLY", 94, 2883844}
, 
{"gon_dun02", 17306, 300, 1081, "黄草", "YELLOW_PLANT", 1, 1441795}
, 
{"gon_dun02", 17307, 300, 1410, "猴桃木", "LIVE_PEACH_TREE", 92, 2752771}
, 
{"gon_dun02", 17308, 300, 1415, "小花豹", "BABY_LEOPARD", 68, 1835010}
, 
{"gon_dun02", 17309, 300, 1412, "恶云仙人", "EVIL_CLOUD_HERMIT", 96, 2621952}
, 
{"gon_dun02", 17310, 300, 1408, "血蝴蝶", "BLOOD_BUTTERFLY", 94, 2883844}
, 
{"gon_dun03", 17311, 300, 1413, "人?精", "WILD_GINSENG", 90, 2818051}
, 
{"gon_dun03", 17312, 300, 1416, "妖仙女", "WICKED_NYMPH", 97, 4391174}
, 
{"gon_dun03", 17313, 300, 1412, "恶云仙人", "EVIL_CLOUD_HERMIT", 96, 2621952}
, 
{"gon_dun03", 17314, 300, 1082, "白草", "WHITE_PLANT", 1, 1441795}
, 
{"gon_dun03", 17801, 301, 1418, "墨蛇君", "DARK_SNAKE_LORD", 105, 4456962}
, 
{"gon_fild01", 16677, 300, 1409, "元宵童子", "RICE_CAKE_BOY", 60, 1310727}
, 
{"gon_fild01", 16678, 300, 1415, "小花豹", "BABY_LEOPARD", 68, 1835010}
, 
{"gon_fild01", 16679, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"hu_fild01", 16573, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"hu_fild01", 16574, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"hu_fild01", 16575, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"hu_fild01", 16576, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"hu_fild02", 16577, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"hu_fild02", 16578, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"hu_fild02", 16579, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"hu_fild02", 16580, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"hu_fild02", 17951, 300, 1259, "狮鹫兽", "GRYPHON", 105, 5505538}
, 
{"hu_fild04", 16581, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"hu_fild04", 16582, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"hu_fild04", 16583, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"hu_fild04", 16584, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"hu_fild05", 16585, 300, 1718, "黄诺博斯", "NOVUS_", 84, 1310729}
, 
{"hu_fild05", 16586, 300, 1715, "诺博斯", "NOVUS", 90, 1310729}
, 
{"hu_fild05", 16587, 300, 1721, "龙蛋", "DRAGON_EGG", 119, 2621705}
, 
{"hu_fild06", 16588, 300, 1074, "贝壳魔灵", "SHELLFISH", 50, 1376261}
, 
{"hu_fild06", 16589, 300, 1073, "卡拉蟹", "CRAB", 43, 1376261}
, 
{"hu_fild06", 16590, 300, 1266, "海星", "ASTER", 50, 1441797}
, 
{"ice_dun01", 17393, 300, 1778, "寒冰雕像", "GAZETI", 106, 1376518}
, 
{"ice_dun01", 17394, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ice_dun01", 17395, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"ice_dun01", 17396, 300, 1776, "小雪怪", "SIROMA", 98, 3997696}
, 
{"ice_dun02", 10890, 300, 2077, "幻象的影子", "S_SKOGUL", 105, 4391174}
, 
{"ice_dun02", 17397, 300, 1778, "寒冰雕像", "GAZETI", 106, 1376518}
, 
{"ice_dun02", 17398, 300, 1789, "冰锥", "ICEICLE", 100, 2686976}
, 
{"ice_dun02", 17399, 300, 1775, "雪怪", "SNOWIER", 103, 2687488}
, 
{"ice_dun02", 17400, 300, 1776, "小雪怪", "SIROMA", 98, 3997696}
, 
{"ice_dun02", 17401, 300, 1777, "寒冰巨人", "ICE_TITAN", 110, 3998208}
, 
{"ice_dun03", 17402, 300, 1778, "寒冰雕像", "GAZETI", 106, 1376518}
, 
{"ice_dun03", 17403, 300, 1789, "冰锥", "ICEICLE", 100, 2686976}
, 
{"ice_dun03", 17404, 300, 1775, "雪怪", "SNOWIER", 103, 2687488}
, 
{"ice_dun03", 17405, 300, 1777, "寒冰巨人", "ICE_TITAN", 110, 3998208}
, 
{"in_sphinx1", 17207, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"in_sphinx1", 17208, 300, 1164, "诺可伊", "REQUIEM", 71, 1769735}
, 
{"in_sphinx1", 17209, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"in_sphinx1", 17210, 300, 1178, "杰洛米", "ZEROM", 70, 1507591}
, 
{"in_sphinx2", 17211, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"in_sphinx2", 17212, 300, 1164, "诺可伊", "REQUIEM", 71, 1769735}
, 
{"in_sphinx2", 17213, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"in_sphinx2", 17214, 300, 1178, "杰洛米", "ZEROM", 70, 1507591}
, 
{"in_sphinx3", 17215, 300, 1140, "马尔杜克", "MARDUK", 73, 1507847}
, 
{"in_sphinx3", 17216, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"in_sphinx3", 17217, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"in_sphinx3", 17218, 300, 1154, "帕莎纳", "PASANA", 79, 2818311}
, 
{"in_sphinx4", 17219, 300, 1149, "米洛斯", "MINOROUS", 58, 2818562}
, 
{"in_sphinx4", 17220, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"in_sphinx4", 17221, 300, 1154, "帕莎纳", "PASANA", 79, 2818311}
, 
{"in_sphinx4", 17972, 300, 1098, "安毕斯", "ANUBIS", 105, 3211783}
, 
{"in_sphinx5", 17222, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"in_sphinx5", 17223, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"in_sphinx5", 17224, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"in_sphinx5", 17225, 300, 1154, "帕莎纳", "PASANA", 79, 2818311}
, 
{"in_sphinx5", 17802, 301, 1157, "法老王", "PHARAOH", 85, 4391431}
, 
{"in_sphinx5", 17973, 300, 1098, "安毕斯", "ANUBIS", 105, 3211783}
, 
{"iz_dun00", 16981, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"iz_dun00", 16982, 300, 1141, "水母", "MARINA", 42, 2686979}
, 
{"iz_dun00", 16983, 300, 1066, "螃蟹", "VADON", 45, 1376261}
, 
{"iz_dun00", 16984, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"iz_dun00", 16985, 300, 1161, "漂浮虫", "PLANKTON", 40, 3997699}
, 
{"iz_dun00", 16986, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"iz_dun01", 16987, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"iz_dun01", 16988, 300, 1141, "水母", "MARINA", 42, 2686979}
, 
{"iz_dun01", 16989, 300, 1066, "螃蟹", "VADON", 45, 1376261}
, 
{"iz_dun01", 16990, 300, 1067, "卡那多斯", "CORNUTUS", 48, 1376261}
, 
{"iz_dun01", 16991, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"iz_dun01", 16992, 300, 1161, "漂浮虫", "PLANKTON", 40, 3997699}
, 
{"iz_dun01", 16993, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"iz_dun02", 16994, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"iz_dun02", 16995, 300, 1144, "乌贼", "MARSE", 47, 2686981}
, 
{"iz_dun02", 16996, 300, 1264, "人鱼士兵", "MERMAN", 60, 3997959}
, 
{"iz_dun02", 16997, 300, 1044, "人鱼", "OBEAUNE", 53, 2687237}
, 
{"iz_dun02", 16998, 300, 1067, "卡那多斯", "CORNUTUS", 48, 1376261}
, 
{"iz_dun02", 16999, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"iz_dun03", 17000, 300, 1045, "马克", "MARC", 56, 2687237}
, 
{"iz_dun03", 17001, 300, 1142, "气泡虫", "MARINE_SPHERE", 51, 2686979}
, 
{"iz_dun03", 17002, 300, 1264, "人鱼士兵", "MERMAN", 60, 3997959}
, 
{"iz_dun03", 17003, 300, 1069, "异变鱼", "SWORD_FISH", 57, 2687493}
, 
{"iz_dun03", 17004, 300, 1158, "剑鱼", "PHEN", 52, 2687237}
, 
{"iz_dun03", 17005, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"iz_dun04", 17035, 300, 1108, "狄奥斯", "DEVIACE", 60, 5308677}
, 
{"iz_dun04", 17036, 300, 1142, "气泡虫", "MARINE_SPHERE", 51, 2686979}
, 
{"iz_dun04", 17037, 300, 1264, "人鱼士兵", "MERMAN", 60, 3997959}
, 
{"iz_dun04", 17038, 300, 1069, "异变鱼", "SWORD_FISH", 57, 2687493}
, 
{"iz_dun04", 17039, 300, 1065, "海神", "STROUF", 61, 3998213}
, 
{"iz_dun04", 17040, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"iz_dun05", 16252, 300, 2201, "深海电鳗", "SROPHO", 113, 2687237}
, 
{"iz_dun05", 16253, 300, 2204, "赛杜拉", "SEDORA", 110, 2687237}
, 
{"iz_dun05", 16254, 300, 2203, "酱缸章鱼", "POT_DOFLE", 115, 2686981}
, 
{"iz_dun05", 16255, 300, 2198, "大脚龙虾", "KING_DRAMOH", 117, 2687493}
, 
{"iz_dun05", 16256, 301, 2202, "魔鬼大乌贼", "KRAKEN", 124, 5308933}
, 
{"jawaii_in", 18005, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"job3_gen01", 10979, 300, 1428, "毒魔菇", "G_POISON_SPORE", 26, 1638659}
, 
{"job_monk", 19279, 300, 1182, "蘑菇", "THIEF_MUSHROOM", 1, 1441795}
, 
{"job_monk", 19280, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"jupe_core", 17493, 300, 1670, "暴风迪靡克", "DIMIK_1", 116, 2883840}
, 
{"jupe_core", 17494, 300, 1671, "冰冻迪靡克", "DIMIK_2", 116, 2687232}
, 
{"jupe_core", 17495, 300, 1672, "崩裂迪靡克", "DIMIK_3", 116, 2752768}
, 
{"jupe_core", 17496, 300, 1673, "火焰迪靡克", "DIMIK_4", 116, 2818304}
, 
{"jupe_core", 17497, 300, 1676, "褐凡娜图", "VENATU_1", 113, 2621696}
, 
{"jupe_core", 17498, 300, 1677, "绿凡娜图", "VENATU_2", 113, 2883840}
, 
{"jupe_core", 17499, 300, 1678, "橘凡娜图", "VENATU_3", 113, 2752768}
, 
{"jupe_core", 17500, 300, 1668, "阿克坦", "ARCHDAM", 119, 3932679}
, 
{"jupe_core", 17803, 301, 1685, "贝思波", "APOCALIPS_H", 128, 3015170}
, 
{"jupe_core2", 19363, 300, 1669, "迪靡克", "DIMIK", 77, 2621696}
, 
{"juperos_01", 17501, 300, 1670, "暴风迪靡克", "DIMIK_1", 116, 2883840}
, 
{"juperos_01", 17502, 300, 1671, "冰冻迪靡克", "DIMIK_2", 116, 2687232}
, 
{"juperos_01", 17503, 300, 1672, "崩裂迪靡克", "DIMIK_3", 116, 2752768}
, 
{"juperos_01", 17504, 300, 1673, "火焰迪靡克", "DIMIK_4", 116, 2818304}
, 
{"juperos_01", 17505, 300, 1676, "褐凡娜图", "VENATU_1", 113, 2621696}
, 
{"juperos_01", 17506, 300, 1677, "绿凡娜图", "VENATU_2", 113, 2883840}
, 
{"juperos_01", 17507, 300, 1678, "橘凡娜图", "VENATU_3", 113, 2752768}
, 
{"juperos_01", 17508, 300, 1679, "蓝凡娜图", "VENATU_4", 113, 2687232}
, 
{"juperos_02", 17509, 300, 1676, "褐凡娜图", "VENATU_1", 113, 2621696}
, 
{"juperos_02", 17510, 300, 1677, "绿凡娜图", "VENATU_2", 113, 2883840}
, 
{"juperos_02", 17511, 300, 1678, "橘凡娜图", "VENATU_3", 113, 2752768}
, 
{"juperos_02", 17512, 300, 1679, "蓝凡娜图", "VENATU_4", 113, 2687232}
, 
{"juperos_02", 17513, 300, 1365, "阿修罗机械战士", "APOCALIPS", 121, 3932672}
, 
{"kh_dun01", 17436, 300, 1735, "爱丽削", "ALICEL", 115, 3932422}
, 
{"kh_dun01", 17437, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"kh_dun01", 17438, 300, 1736, "爱丽俄", "ALIOT", 112, 3932422}
, 
{"kh_dun01", 17439, 300, 1737, "爱丽哲", "ALIZA", 112, 3932423}
, 
{"kh_dun01", 17440, 300, 1738, "恒量魔", "CONSTANT", 108, 4390912}
, 
{"kh_dun01", 17441, 300, 1745, "恒量魔", "G_CONSTANT", 108, 4390918}
, 
{"kh_dun02", 17442, 300, 1735, "爱丽削", "ALICEL", 115, 3932422}
, 
{"kh_dun02", 17443, 300, 1736, "爱丽俄", "ALIOT", 112, 3932422}
, 
{"kh_dun02", 17444, 300, 1737, "爱丽哲", "ALIZA", 112, 3932423}
, 
{"kh_dun02", 17445, 300, 1738, "恒量魔", "CONSTANT", 108, 4390912}
, 
{"kh_dun02", 17446, 300, 1745, "恒量魔", "G_CONSTANT", 108, 4390918}
, 
{"kh_dun02", 17804, 301, 1734, "基尔-D-01", "KIEL_", 125, 3080448}
, 
{"kh_kiehl01", 17889, 300, 1745, "恒量魔", "G_CONSTANT", 108, 4390918}
, 
{"kh_kiehl01", 17890, 300, 1740, "爱丽俄", "G_ALIOT", 112, 3932422}
, 
{"kh_kiehl01", 17891, 300, 1746, "爱丽哲", "G_ALIZA", 112, 3932423}
, 
{"kh_kiehl01", 17893, 300, 1739, "爱丽削", "G_ALICEL", 115, 3932422}
, 
{"lhz_dun01", 17733, 300, 1657, "暗●魔法师", "RAWREL", 133, 3145991}
, 
{"lhz_dun01", 17734, 300, 1682, "消防魔", "REMOVAL", 121, 3211521}
, 
{"lhz_dun01", 17735, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"lhz_dun01", 17736, 300, 1654, "暗●商人", "ARMAIA", 134, 4063495}
, 
{"lhz_dun01", 17737, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"lhz_dun01", 17738, 300, 1652, "暗●剑士", "YGNIZEM", 136, 2818311}
, 
{"lhz_dun01", 17739, 300, 1655, "暗●服事", "EREND", 133, 3014919}
, 
{"lhz_dun01", 17740, 300, 1681, "双子星-S58", "GEMINI", 135, 1376512}
, 
{"lhz_dun01", 17741, 300, 1656, "暗●弓箭手", "KAVAC", 135, 2883847}
, 
{"lhz_dun01", 17742, 300, 1653, "暗●盗贼", "WHIKEBAIN", 132, 4260103}
, 
{"lhz_dun02", 17743, 300, 1657, "暗●魔法师", "RAWREL", 133, 3145991}
, 
{"lhz_dun02", 17744, 300, 1682, "消防魔", "REMOVAL", 121, 3211521}
, 
{"lhz_dun02", 17745, 300, 1654, "暗●商人", "ARMAIA", 134, 4063495}
, 
{"lhz_dun02", 17746, 300, 1635, "暗●十字刺客", "EREMES", 140, 5570822}
, 
{"lhz_dun02", 17747, 300, 1652, "暗●剑士", "YGNIZEM", 136, 2818311}
, 
{"lhz_dun02", 17748, 300, 1655, "暗●服事", "EREND", 133, 3014919}
, 
{"lhz_dun02", 17749, 300, 1681, "双子星-S58", "GEMINI", 135, 1376512}
, 
{"lhz_dun02", 17750, 300, 1656, "暗●弓箭手", "KAVAC", 135, 2883847}
, 
{"lhz_dun02", 17751, 300, 1653, "暗●盗贼", "WHIKEBAIN", 132, 4260103}
, 
{"lhz_dun02", 17805, 301, 1658, "暗●剑士 赛尼亚", "B_YGNIZEM", 141, 2818311}
, 
{"lhz_dun03", 17752, 300, 1637, "暗●神官", "MAGALETA", 140, 4325639}
, 
{"lhz_dun03", 17753, 300, 1634, "暗●骑士领主", "SEYREN", 142, 4129030}
, 
{"lhz_dun03", 17754, 300, 1638, "暗●神射手", "SHECIL", 141, 4194567}
, 
{"lhz_dun03", 17755, 300, 1635, "暗●十字刺客", "EREMES", 140, 5570822}
, 
{"lhz_dun03", 17756, 300, 1639, "暗●超魔导师", "KATRINN", 141, 4456711}
, 
{"lhz_dun03", 17757, 300, 1636, "暗●神工匠", "HARWORD", 142, 5308679}
, 
{"lhz_dun03", 17945, 300, 1643, "神官 玛嘉雷特", "G_MAGALETA", 160, 5636359}
, 
{"lhz_dun03", 17946, 300, 1640, "骑士领主 赛依连", "G_SEYREN", 160, 5439751}
, 
{"lhz_dun03", 17947, 300, 1644, "神射手 迪文", "G_SHECIL", 160, 5505287}
, 
{"lhz_dun03", 17948, 300, 1641, "十字刺客 艾勒梅斯", "G_EREMES", 160, 5570823}
, 
{"lhz_dun03", 17949, 300, 1645, "超魔导师 凯特莉娜", "G_KATRINN", 160, 4456711}
, 
{"lhz_dun03", 17950, 300, 1642, "神工匠 哈沃得", "G_HARWORD", 160, 5374215}
, 
{"lhz_fild01", 16612, 300, 1162, "草精", "RAFFLESIA", 86, 1441795}
, 
{"lhz_fild01", 16613, 300, 1215, "灰森灵", "STEM_WORM", 84, 1573123}
, 
{"lhz_fild01", 16614, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"lhz_fild02", 16615, 300, 1215, "灰森灵", "STEM_WORM", 84, 1573123}
, 
{"lhz_fild02", 16616, 300, 1692, "微风", "BREEZE", 92, 4194560}
, 
{"lhz_fild02", 16617, 300, 1162, "草精", "RAFFLESIA", 86, 1441795}
, 
{"lhz_fild02", 16618, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"lhz_fild02", 17953, 300, 1378, "天邪鬼", "DEMON_PUNGUS", 91, 4259846}
, 
{"lhz_fild03", 16619, 300, 1692, "微风", "BREEZE", 92, 4194560}
, 
{"lhz_fild03", 16620, 300, 1215, "灰森灵", "STEM_WORM", 84, 1573123}
, 
{"lhz_fild03", 16621, 300, 1162, "草精", "RAFFLESIA", 86, 1441795}
, 
{"lhz_fild03", 16622, 300, 1613, "金属波利", "METALING", 81, 1310720}
, 
{"lhz_fild03", 17954, 300, 1378, "天邪鬼", "DEMON_PUNGUS", 91, 4259846}
, 
{"lhz_in01", 13596, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"lou_dun01", 17271, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"lou_dun01", 17272, 300, 1381, "暴焰野熊", "GRIZZLY", 66, 4129282}
, 
{"lou_dun01", 17273, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"lou_dun01", 17274, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"lou_dun01", 17275, 300, 1516, "米糕", "INCREASE_SOIL", 83, 4063488}
, 
{"lou_dun01", 17276, 300, 1517, "豹皮怪", "LI_ME_MANG_RYANG", 80, 4063494}
, 
{"lou_dun01", 17277, 300, 1129, "鬼火", "HORONG", 66, 5439488}
, 
{"lou_dun01", 17833, 300, 1306, "狂暴大脚熊", "LEIB_OLMAI", 118, 1442306}
, 
{"lou_dun02", 17278, 300, 1026, "僵尸", "MUNAK", 58, 1900801}
, 
{"lou_dun02", 17279, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"lou_dun02", 17280, 300, 1514, "舞狮", "DANCING_DRAGON", 82, 2883849}
, 
{"lou_dun02", 17281, 300, 1512, "妖君", "HYEGUN", 87, 3211521}
, 
{"lou_dun03", 17282, 300, 1513, "狐仙", "CIVIL_SERVANT", 89, 2883842}
, 
{"lou_dun03", 17283, 300, 1514, "舞狮", "DANCING_DRAGON", 82, 2883849}
, 
{"lou_dun03", 17284, 300, 1631, "小青", "CHUNG_E_", 82, 2883847}
, 
{"lou_dun03", 17285, 300, 1512, "妖君", "HYEGUN", 87, 3211521}
, 
{"lou_dun03", 17806, 301, 1630, "白素贞", "BACSOJIN_", 97, 4194823}
, 
{"lou_fild01", 16684, 300, 1516, "米糕", "INCREASE_SOIL", 83, 4063488}
, 
{"lou_fild01", 16685, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"lou_fild01", 16686, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"mag_dun01", 17369, 300, 1381, "暴焰野熊", "GRIZZLY", 66, 4129282}
, 
{"mag_dun01", 17370, 300, 1366, "熔岩巨石", "LAVA_GOLEM", 103, 5440000}
, 
{"mag_dun01", 17371, 300, 1367, "火焰妖", "BLAZZER", 101, 2818310}
, 
{"mag_dun01", 17372, 300, 1383, "爆炎蝙蝠", "EXPLOSION", 100, 4128770}
, 
{"mag_dun01", 17373, 300, 1072, "卡浩", "KAHO", 98, 5439750}
, 
{"mag_dun02", 17374, 300, 1387, "沙漠毒蝎", "GIG", 100, 2818050}
, 
{"mag_dun02", 17375, 300, 1379, "七彩梦魇", "NIGHTMARE_TERROR", 107, 4391430}
, 
{"mag_dun02", 17376, 300, 1382, "赤焰小恶魔", "DIABOLIC", 104, 3080198}
, 
{"mag_dun02", 17377, 300, 1384, "七彩飞龙", "DELETER", 105, 2818313}
, 
{"mag_dun02", 17379, 300, 1367, "火焰妖", "BLAZZER", 101, 2818310}
, 
{"man_fild01", 17773, 300, 1988, "猪笼草", "NEPENTHES", 114, 2949379}
, 
{"man_fild01", 17774, 300, 1989, "希斯利安", "HILLSRION", 123, 1441794}
, 
{"man_fild01", 17775, 300, 1999, "变异蜈蚣幼虫", "CENTIPEDE_LARVA", 118, 1638404}
, 
{"man_fild01", 17776, 300, 1987, "变异蜈蚣", "CENTIPEDE", 125, 2949380}
, 
{"man_fild02", 17765, 300, 2024, "石锤巨人", "BRADIUM_GOLEM", 133, 2753024}
, 
{"man_fild02", 17766, 300, 1987, "变异蜈蚣", "CENTIPEDE", 125, 2949380}
, 
{"man_fild02", 17767, 300, 1986, "哒哒乔", "TATACHO", 128, 1442050}
, 
{"man_fild03", 17777, 300, 1989, "希斯利安", "HILLSRION", 123, 1441794}
, 
{"man_fild03", 17778, 300, 1986, "哒哒乔", "TATACHO", 128, 1442050}
, 
{"man_fild03", 17779, 300, 1987, "变异蜈蚣", "CENTIPEDE", 125, 2949380}
, 
{"man_fild03", 17780, 300, 1990, "硬石猛犸", "HARDROCK_MOMMOTH", 137, 4063746}
, 
{"mjo_dun01", 16840, 300, 1145, "土拨鼠", "MARTIN", 39, 2752514}
, 
{"mjo_dun01", 16841, 300, 1175, "白鼠", "TAROU", 22, 1769474}
, 
{"mjo_dun01", 16842, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"mjo_dun02", 16843, 300, 1121, "基尔瑟", "GIEARTH", 42, 1441798}
, 
{"mjo_dun02", 16844, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"mjo_dun02", 16845, 300, 1145, "土拨鼠", "MARTIN", 39, 2752514}
, 
{"mjo_dun02", 16846, 300, 1169, "邪骸矿工", "SKEL_WORKER", 44, 1900801}
, 
{"mjo_dun03", 16847, 300, 1121, "基尔瑟", "GIEARTH", 42, 1441798}
, 
{"mjo_dun03", 16848, 300, 1145, "土拨鼠", "MARTIN", 39, 2752514}
, 
{"mjo_dun03", 16849, 300, 1151, "麦斯特", "MYST", 49, 1638912}
, 
{"mjo_dun03", 16850, 300, 1169, "邪骸矿工", "SKEL_WORKER", 44, 1900801}
, 
{"mjo_dun03", 16851, 300, 1209, "蓝鼠", "CRAMP", 82, 2949122}
, 
{"mjolnir_01", 16388, 300, 1174, "瓢虫", "STAINER", 21, 1572868}
, 
{"mjolnir_01", 16389, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"mjolnir_01", 16390, 300, 1103, "刺猬虫", "CARAMEL", 25, 1441794}
, 
{"mjolnir_01", 16391, 300, 1060, "大脚熊", "BIGFOOT", 29, 1442306}
, 
{"mjolnir_02", 16417, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"mjolnir_02", 16418, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"mjolnir_02", 16419, 300, 1033, "长老树精", "ELDER_WILOW", 34, 2818307}
, 
{"mjolnir_02", 16420, 300, 1057, "溜溜猴", "YOYO", 38, 1441794}
, 
{"mjolnir_03", 16513, 300, 1380, "爆钻伞蜥", "DRILLER", 65, 1442050}
, 
{"mjolnir_03", 16514, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"mjolnir_03", 16515, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"mjolnir_04", 16516, 300, 1380, "爆钻伞蜥", "DRILLER", 65, 1442050}
, 
{"mjolnir_04", 16517, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"mjolnir_04", 16518, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"mjolnir_04", 17807, 301, 1059, "蜂后", "MISTRESS", 78, 5505028}
, 
{"mjolnir_05", 16519, 300, 1099, "艾吉欧蜈蚣", "ARGIOPE", 75, 1638916}
, 
{"mjolnir_05", 16520, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"mjolnir_05", 16521, 300, 1380, "爆钻伞蜥", "DRILLER", 65, 1442050}
, 
{"mjolnir_06", 16392, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"mjolnir_06", 16393, 300, 1077, "毒魔菇", "POISON_SPORE", 26, 1638659}
, 
{"mjolnir_06", 16394, 300, 1056, "狸猫", "SMOKIE", 29, 1441794}
, 
{"mjolnir_06", 18030, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"mjolnir_07", 16477, 300, 1494, "巨象甲虫", "KIND_OF_BEETLE", 55, 1441796}
, 
{"mjolnir_07", 16478, 300, 1166, "野猪", "SAVAGE", 59, 2753026}
, 
{"mjolnir_07", 16479, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"mjolnir_07", 18038, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"mjolnir_08", 16480, 300, 1494, "巨象甲虫", "KIND_OF_BEETLE", 55, 1441796}
, 
{"mjolnir_08", 16481, 300, 1166, "野猪", "SAVAGE", 59, 2753026}
, 
{"mjolnir_08", 16482, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"mjolnir_09", 16366, 300, 1010, "树精", "WILOW", 8, 1442051}
, 
{"mjolnir_09", 16367, 300, 1004, "蜂兵", "HORNET", 11, 1572868}
, 
{"mjolnir_09", 16368, 300, 1167, "小野猪", "SAVAGE_BABE", 14, 1441794}
, 
{"mjolnir_09", 18040, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"mjolnir_10", 16440, 300, 1494, "巨象甲虫", "KIND_OF_BEETLE", 55, 1441796}
, 
{"mjolnir_10", 16441, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"mjolnir_10", 16442, 300, 1100, "艾斯蜘蛛", "ARGOS", 47, 1638916}
, 
{"mjolnir_11", 16522, 300, 1099, "艾吉欧蜈蚣", "ARGIOPE", 75, 1638916}
, 
{"mjolnir_11", 16523, 300, 1100, "艾斯蜘蛛", "ARGOS", 47, 1638916}
, 
{"mjolnir_11", 16524, 300, 1118, "噬人花", "FLORA", 59, 1442307}
, 
{"mjolnir_12", 16510, 300, 1114, "猎蝇", "DUSTINESS", 62, 2883588}
, 
{"mjolnir_12", 16511, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"mjolnir_12", 16512, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"moc_fild01", 16403, 300, 1055, "摩卡", "MUKA", 23, 1442307}
, 
{"moc_fild01", 16404, 300, 1047, "大嘴鸟蛋", "PECOPECO_EGG", 7, 3932160}
, 
{"moc_fild01", 16405, 300, 1019, "大嘴鸟", "PECOPECO", 25, 1507842}
, 
{"moc_fild02", 16406, 300, 1055, "摩卡", "MUKA", 23, 1442307}
, 
{"moc_fild02", 16407, 300, 1047, "大嘴鸟蛋", "PECOPECO_EGG", 7, 3932160}
, 
{"moc_fild02", 16408, 300, 1019, "大嘴鸟", "PECOPECO", 25, 1507842}
, 
{"moc_fild03", 16469, 300, 1013, "狼", "WOLF", 45, 1442050}
, 
{"moc_fild03", 16470, 300, 1100, "艾斯蜘蛛", "ARGOS", 47, 1638916}
, 
{"moc_fild03", 16471, 300, 1042, "绿苍蝇", "STEEL_CHONCHON", 48, 1572868}
, 
{"moc_fild07", 16342, 300, 1113, "土波利", "DROPS", 2, 1507587}
, 
{"moc_fild07", 16343, 300, 1011, "苍蝇", "CHONCHON", 5, 1572868}
, 
{"moc_fild07", 16344, 300, 1047, "大嘴鸟蛋", "PECOPECO_EGG", 7, 3932160}
, 
{"moc_fild07", 16345, 300, 1049, "小鸡", "PICKY", 9, 1507330}
, 
{"moc_fild07", 16346, 300, 1050, "蛋壳小鸡", "PICKY_", 10, 1507330}
, 
{"moc_fild11", 16373, 300, 1009, "秃鹰", "CONDOR", 12, 1573122}
, 
{"moc_fild11", 16374, 300, 1107, "沙漠幼狼", "DESERT_WOLF_B", 14, 1507330}
, 
{"moc_fild11", 16375, 300, 1001, "蝎子", "SCORPION", 16, 1507332}
, 
{"moc_fild12", 16347, 300, 1113, "土波利", "DROPS", 2, 1507587}
, 
{"moc_fild12", 16348, 300, 1047, "大嘴鸟蛋", "PECOPECO_EGG", 7, 3932160}
, 
{"moc_fild12", 16349, 300, 1049, "小鸡", "PICKY", 9, 1507330}
, 
{"moc_fild12", 16350, 300, 1050, "蛋壳小鸡", "PICKY_", 10, 1507330}
, 
{"moc_fild12", 16351, 300, 1009, "秃鹰", "CONDOR", 12, 1573122}
, 
{"moc_fild13", 16472, 300, 1013, "狼", "WOLF", 45, 1442050}
, 
{"moc_fild13", 16473, 300, 1100, "艾斯蜘蛛", "ARGOS", 47, 1638916}
, 
{"moc_fild13", 16474, 300, 1042, "绿苍蝇", "STEEL_CHONCHON", 48, 1572868}
, 
{"moc_fild13", 16475, 300, 1058, "重金属蝗虫", "METALLER", 55, 1507588}
, 
{"moc_fild13", 16476, 300, 1138, "魔锅蛋", "MAGNOLIA", 53, 1376262}
, 
{"moc_fild13", 18017, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"moc_fild16", 16504, 300, 1119, "伞蜥", "FRILLDORA", 57, 1507586}
, 
{"moc_fild16", 16505, 300, 1165, "泥人", "SAND_MAN", 61, 4063488}
, 
{"moc_fild16", 16506, 300, 1127, "蚯蚓", "HODE", 63, 2752770}
, 
{"moc_fild17", 16507, 300, 1119, "伞蜥", "FRILLDORA", 57, 1507586}
, 
{"moc_fild17", 16508, 300, 1165, "泥人", "SAND_MAN", 61, 4063488}
, 
{"moc_fild17", 16509, 300, 1127, "蚯蚓", "HODE", 63, 2752770}
, 
{"moc_fild17", 17808, 301, 1159, "皮里恩", "PHREEONI", 71, 3932674}
, 
{"moc_fild18", 16376, 300, 1009, "秃鹰", "CONDOR", 12, 1573122}
, 
{"moc_fild18", 16377, 300, 1107, "沙漠幼狼", "DESERT_WOLF_B", 14, 1507330}
, 
{"moc_fild18", 16378, 300, 1001, "蝎子", "SCORPION", 16, 1507332}
, 
{"moc_fild18", 18074, 300, 1091, "猎蝇", "DRAGON_FLY", 47, 1572868}
, 
{"moc_fild20", 17959, 300, 1918, "梦罗克分身", "MOROCC_1", 132, 1769992}
, 
{"moc_fild20", 17962, 300, 1919, "梦罗克分身", "MOROCC_2", 132, 4391174}
, 
{"moc_fild20", 17965, 300, 1920, "梦罗克分身", "MOROCC_3", 133, 4522246}
, 
{"moc_fild20", 17968, 300, 1921, "梦罗克分身", "MOROCC_4", 134, 4456710}
, 
{"moc_fild21", 17960, 300, 1918, "梦罗克分身", "MOROCC_1", 132, 1769992}
, 
{"moc_fild21", 17963, 300, 1919, "梦罗克分身", "MOROCC_2", 132, 4391174}
, 
{"moc_fild21", 17966, 300, 1920, "梦罗克分身", "MOROCC_3", 133, 4522246}
, 
{"moc_fild21", 17969, 300, 1921, "梦罗克分身", "MOROCC_4", 134, 4456710}
, 
{"moc_fild22", 17958, 301, 1917, "受伤的梦罗克", "MOROCC_", 151, 5702150}
, 
{"moc_fild22", 17961, 300, 1918, "梦罗克分身", "MOROCC_1", 132, 1769992}
, 
{"moc_fild22", 17964, 300, 1919, "梦罗克分身", "MOROCC_2", 132, 4391174}
, 
{"moc_fild22", 17967, 300, 1920, "梦罗克分身", "MOROCC_3", 133, 4522246}
, 
{"moc_fild22", 17970, 300, 1921, "梦罗克分身", "MOROCC_4", 134, 4456710}
, 
{"moc_pryd01", 16963, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"moc_pryd01", 16964, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"moc_pryd02", 16965, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"moc_pryd02", 16966, 300, 1041, "木乃伊", "MUMMY", 55, 3211521}
, 
{"moc_pryd02", 16967, 300, 1028, "邪骸士兵", "SOLDIER_SKELETON", 34, 1900801}
, 
{"moc_pryd02", 16968, 300, 1016, "邪骸弓箭手", "ARCHER_SKELETON", 50, 1900801}
, 
{"moc_pryd02", 16969, 300, 1029, "蛇女伊丝", "ISIS", 59, 1769990}
, 
{"moc_pryd02", 16970, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"moc_pryd03", 16971, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"moc_pryd03", 16972, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"moc_pryd03", 16973, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"moc_pryd03", 16974, 300, 1041, "木乃伊", "MUMMY", 55, 3211521}
, 
{"moc_pryd03", 16975, 300, 1032, "毕莱特", "VERIT", 52, 1900801}
, 
{"moc_pryd04", 16976, 300, 1146, "黑狐", "MATYR", 58, 1769730}
, 
{"moc_pryd04", 16977, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"moc_pryd04", 16978, 300, 1041, "木乃伊", "MUMMY", 55, 3211521}
, 
{"moc_pryd04", 16979, 300, 1297, "狂暴木乃伊", "ANCIENT_MUMMY", 114, 3211521}
, 
{"moc_pryd04", 16980, 300, 1029, "蛇女伊丝", "ISIS", 59, 1769990}
, 
{"moc_pryd04", 17809, 301, 1038, "俄塞里斯", "OSIRIS", 68, 5832961}
, 
{"moc_pryd05", 17447, 300, 1149, "米洛斯", "MINOROUS", 58, 2818562}
, 
{"moc_pryd05", 17448, 300, 1041, "木乃伊", "MUMMY", 55, 3211521}
, 
{"moc_pryd05", 17449, 300, 1032, "毕莱特", "VERIT", 52, 1900801}
, 
{"moc_pryd06", 17450, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"moc_pryd06", 17451, 300, 1032, "毕莱特", "VERIT", 52, 1900801}
, 
{"moc_pryd06", 17452, 300, 1194, "卷甲虫", "ARCLOUSE", 107, 2752772}
, 
{"moc_pryd06", 17453, 300, 1297, "狂暴木乃伊", "ANCIENT_MUMMY", 114, 3211521}
, 
{"moc_pryd06", 17810, 301, 1511, "古埃及王", "AMON_RA", 69, 4063751}
, 
{"monk_test", 19303, 300, 1394, "腐尸", "G_ZOMBIE", 17, 1900801}
, 
{"mosk_dun01", 17286, 300, 1881, "雷斯", "LES", 82, 5374211}
, 
{"mosk_dun01", 17287, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"mosk_dun01", 17288, 300, 1880, "枯树精", "WOOD_GOBLIN", 81, 4063491}
, 
{"mosk_dun01", 17289, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"mosk_dun02", 17290, 300, 1881, "雷斯", "LES", 82, 5374211}
, 
{"mosk_dun02", 17291, 300, 1882, "芭芭亚卡", "VAVAYAGA", 87, 1376519}
, 
{"mosk_dun02", 17292, 300, 1880, "枯树精", "WOOD_GOBLIN", 81, 4063491}
, 
{"mosk_dun02", 17293, 300, 1883, "树林女巫", "UZHAS", 85, 3997959}
, 
{"mosk_dun03", 17294, 300, 1081, "黄草", "YELLOW_PLANT", 1, 1441795}
, 
{"mosk_dun03", 17295, 300, 1884, "森林妖精", "MAVKA", 84, 4063491}
, 
{"mosk_dun03", 17296, 300, 1882, "芭芭亚卡", "VAVAYAGA", 87, 1376519}
, 
{"mosk_dun03", 17297, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"mosk_dun03", 17298, 300, 1883, "树林女巫", "UZHAS", 85, 3997959}
, 
{"mosk_dun03", 17811, 301, 1885, "青冠龙", "GOPINICH", 97, 4063746}
, 
{"mosk_fild02", 16680, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"mosk_fild02", 16681, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"mosk_fild02", 16682, 300, 1099, "艾吉欧蜈蚣", "ARGIOPE", 75, 1638916}
, 
{"mosk_fild02", 16683, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"nameless_n", 17697, 300, 1036, "绿腐尸", "GHOUL", 61, 3211521}
, 
{"nameless_n", 17698, 300, 1865, "变异僵尸", "RAGGED_ZOMBIE", 123, 4522241}
, 
{"nameless_n", 17699, 300, 1867, "女妖", "BANSHEE", 130, 3080454}
, 
{"nameless_n", 17700, 300, 1864, "僵尸屠戮者", "ZOMBIE_SLAUGHTER", 124, 4522241}
, 
{"nameless_n", 17701, 300, 1869, "火焰颅骨", "FLAME_SKULL", 121, 4456454}
, 
{"nameless_n", 17702, 300, 1866, "地狱犬", "HELL_POODLE", 115, 1769478}
, 
{"nif_fild01", 17420, 300, 1504, "无颅武士", "DULLAHAN", 108, 3211521}
, 
{"nif_fild01", 17421, 300, 1506, "假面鬼", "DISGUISE", 103, 5374214}
, 
{"nif_fild01", 17422, 300, 1503, "鬼娃树", "GIBBET", 105, 1769990}
, 
{"nif_fild01", 17423, 300, 1508, "万圣魔", "QUVE", 100, 1900545}
, 
{"nif_fild01", 17424, 300, 1510, "兔斯拉", "HYLOZOIST", 102, 3080198}
, 
{"nif_fild02", 17425, 300, 1504, "无颅武士", "DULLAHAN", 108, 3211521}
, 
{"nif_fild02", 17426, 300, 1505, "银月魔女", "LOLI_RURI", 109, 5702150}
, 
{"nif_fild02", 17427, 300, 1509, "南瓜魂", "LUDE", 101, 1900545}
, 
{"nif_fild02", 17428, 300, 1507, "嗜血怪人", "BLOODY_MURDERER", 110, 4391431}
, 
{"nif_fild02", 17429, 300, 1503, "鬼娃树", "GIBBET", 105, 1769990}
, 
{"nif_fild02", 17430, 300, 1510, "兔斯拉", "HYLOZOIST", 102, 3080198}
, 
{"niflheim", 10891, 300, 2078, "欢乐的影子", "S_SUCCUBUS", 105, 4391174}
, 
{"niflheim", 17431, 300, 1504, "无颅武士", "DULLAHAN", 108, 3211521}
, 
{"niflheim", 17432, 300, 1509, "南瓜魂", "LUDE", 101, 1900545}
, 
{"niflheim", 17433, 300, 1503, "鬼娃树", "GIBBET", 105, 1769990}
, 
{"niflheim", 17434, 300, 1508, "万圣魔", "QUVE", 100, 1900545}
, 
{"niflheim", 17435, 300, 1510, "兔斯拉", "HYLOZOIST", 102, 3080198}
, 
{"nyd_dun01", 17768, 300, 2013, "飞龙", "DRACO", 114, 1442057}
, 
{"nyd_dun01", 17769, 300, 2016, "水元素", "AQUA_ELEMENTAL", 121, 5308928}
, 
{"nyd_dun01", 17770, 300, 2015, "黑暗捕虫堇", "PINGUICULA_D", 113, 2949379}
, 
{"nyd_dun01", 17771, 300, 2017, "拉塔", "RATA", 131, 4063495}
, 
{"nyd_dun01", 17772, 300, 2018, "杜内尔", "DUNEYRR", 135, 4063495}
, 
{"nyd_dun01", 18084, 300, 2014, "飞龙蛋", "DRACO_EGG", 101, 5374217}
, 
{"odin_tem01", 17668, 300, 1081, "黄草", "YELLOW_PLANT", 1, 1441795}
, 
{"odin_tem01", 17669, 300, 1692, "微风", "BREEZE", 92, 4194560}
, 
{"odin_tem01", 17670, 300, 1752, "皮影魔", "SKOGUL", 126, 4391174}
, 
{"odin_tem01", 17673, 300, 1753, "彩妆皮影魔", "FRUS", 128, 4391174}
, 
{"odin_tem01", 17674, 300, 1697, "蓝色等离子体", "PLASMA_B", 115, 5308416}
, 
{"odin_tem01", 17675, 300, 1695, "绿色等离子体", "PLASMA_G", 116, 5373952}
, 
{"odin_tem01", 17676, 300, 1696, "紫色等离子体", "PLASMA_P", 117, 5701632}
, 
{"odin_tem01", 17677, 300, 1694, "红色等离子体", "PLASMA_R", 118, 5439488}
, 
{"odin_tem01", 17678, 300, 1693, "黄色等离子体", "PLASMA_Y", 119, 5767168}
, 
{"odin_tem02", 17679, 300, 1754, "褐方体恶魔", "SKEGGIOLD", 131, 3014664}
, 
{"odin_tem02", 17681, 300, 1752, "皮影魔", "SKOGUL", 126, 4391174}
, 
{"odin_tem02", 17683, 300, 1079, "蓝草", "BLUE_PLANT", 1, 1441795}
, 
{"odin_tem02", 17684, 300, 1753, "彩妆皮影魔", "FRUS", 128, 4391174}
, 
{"odin_tem02", 17686, 300, 1693, "黄色等离子体", "PLASMA_Y", 119, 5767168}
, 
{"odin_tem03", 17687, 300, 1765, "巴基力 兰特克力斯", "G_RANDGRIS", 141, 5636616}
, 
{"odin_tem03", 17688, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"odin_tem03", 17689, 300, 1754, "褐方体恶魔", "SKEGGIOLD", 131, 3014664}
, 
{"odin_tem03", 17691, 300, 1752, "皮影魔", "SKOGUL", 126, 4391174}
, 
{"odin_tem03", 17693, 300, 1079, "蓝草", "BLUE_PLANT", 1, 1441795}
, 
{"odin_tem03", 17694, 300, 1753, "彩妆皮影魔", "FRUS", 128, 4391174}
, 
{"odin_tem03", 17696, 300, 1693, "黄色等离子体", "PLASMA_Y", 119, 5767168}
, 
{"orcsdun01", 16949, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"orcsdun01", 16950, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"orcsdun01", 16951, 300, 1042, "绿苍蝇", "STEEL_CHONCHON", 48, 1572868}
, 
{"orcsdun01", 16952, 300, 1152, "邪骸兽人", "ORC_SKELETON", 53, 1900801}
, 
{"orcsdun01", 16953, 300, 1153, "兽人腐尸", "ORC_ZOMBIE", 51, 1900801}
, 
{"orcsdun01", 16954, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"orcsdun02", 16956, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"orcsdun02", 16957, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"orcsdun02", 16958, 300, 1042, "绿苍蝇", "STEEL_CHONCHON", 48, 1572868}
, 
{"orcsdun02", 16959, 300, 1152, "邪骸兽人", "ORC_SKELETON", 53, 1900801}
, 
{"orcsdun02", 16960, 300, 1189, "兽人弓箭手", "ORC_ARCHER", 78, 1442055}
, 
{"orcsdun02", 16961, 300, 1177, "兹诺克", "ZENORC", 54, 1769735}
, 
{"pay_dun00", 17087, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"pay_dun00", 17089, 300, 1076, "邪骸战士", "SKELETON", 27, 1900801}
, 
{"pay_dun00", 17090, 300, 1015, "腐尸", "ZOMBIE", 17, 1900801}
, 
{"pay_dun00", 17091, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"pay_dun00", 17092, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"pay_dun01", 17093, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"pay_dun01", 17094, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"pay_dun01", 17096, 300, 1028, "邪骸士兵", "SOLDIER_SKELETON", 34, 1900801}
, 
{"pay_dun01", 17097, 300, 1016, "邪骸弓箭手", "ARCHER_SKELETON", 50, 1900801}
, 
{"pay_dun01", 17098, 300, 1116, "转转蛋", "EGGYRA", 53, 3145984}
, 
{"pay_dun02", 17099, 300, 1084, "黑菇", "BLACK_MUSHROOM", 1, 1441795}
, 
{"pay_dun02", 17100, 300, 1180, "九尾狐", "NINE_TAIL", 72, 4129026}
, 
{"pay_dun02", 17101, 300, 1020, "曼陀罗魔花", "MANDRAGORA", 13, 4063491}
, 
{"pay_dun02", 17104, 300, 1026, "僵尸", "MUNAK", 58, 1900801}
, 
{"pay_dun02", 17105, 300, 1188, "妖道", "BON_GUN", 59, 1900801}
, 
{"pay_dun02", 17107, 300, 1028, "邪骸士兵", "SOLDIER_SKELETON", 34, 1900801}
, 
{"pay_dun02", 17108, 300, 1016, "邪骸弓箭手", "ARCHER_SKELETON", 50, 1900801}
, 
{"pay_dun02", 17109, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"pay_dun02", 17111, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"pay_dun03", 17142, 300, 1180, "九尾狐", "NINE_TAIL", 72, 4129026}
, 
{"pay_dun03", 17143, 300, 1081, "黄草", "YELLOW_PLANT", 1, 1441795}
, 
{"pay_dun03", 17144, 300, 1020, "曼陀罗魔花", "MANDRAGORA", 13, 4063491}
, 
{"pay_dun03", 17154, 300, 1026, "僵尸", "MUNAK", 58, 1900801}
, 
{"pay_dun03", 17155, 300, 1188, "妖道", "BON_GUN", 59, 1900801}
, 
{"pay_dun03", 17157, 300, 1170, "鬼女", "SOHEE", 64, 1376518}
, 
{"pay_dun03", 17158, 300, 1185, "白幽灵", "WHISPER_", 34, 1835009}
, 
{"pay_dun03", 17162, 300, 1277, "将军魔碑", "GREATEST_GENERAL", 55, 2818304}
, 
{"pay_dun03", 17166, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"pay_dun03", 17839, 300, 1186, "巨大白幽灵", "WHISPER_BOSS", 66, 3145734}
, 
{"pay_dun04", 17183, 300, 1180, "九尾狐", "NINE_TAIL", 72, 4129026}
, 
{"pay_dun04", 17184, 300, 1110, "土人", "DOKEBI", 68, 1769478}
, 
{"pay_dun04", 17185, 300, 1083, "光芒草", "SHINING_PLANT", 1, 1703939}
, 
{"pay_dun04", 17186, 300, 1078, "红草", "RED_PLANT", 1, 1441795}
, 
{"pay_dun04", 17187, 300, 1016, "邪骸弓箭手", "ARCHER_SKELETON", 50, 1900801}
, 
{"pay_dun04", 17188, 300, 1277, "将军魔碑", "GREATEST_GENERAL", 55, 2818304}
, 
{"pay_dun04", 17190, 300, 1129, "鬼火", "HORONG", 66, 5439488}
, 
{"pay_dun04", 17813, 301, 1150, "月夜猫", "MOONLIGHT", 79, 4129030}
, 
{"pay_dun04", 17825, 300, 1301, "狂暴小土人#mob", "AM_MUT", 141, 1769478}
, 
{"pay_dun04", 17834, 300, 1290, "邪骸战士长", "SKELETON_GENERAL", 139, 1900801}
, 
{"pay_fild01", 16335, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"pay_fild01", 16336, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"pay_fild01", 16337, 300, 1010, "树精", "WILOW", 8, 1442051}
, 
{"pay_fild02", 16379, 300, 1024, "森灵", "WORM_TAIL", 17, 1442051}
, 
{"pay_fild02", 16380, 300, 1025, "青蛇", "SNAKE", 18, 1442050}
, 
{"pay_fild02", 16381, 300, 1014, "魔菇", "SPORE", 18, 1376515}
, 
{"pay_fild02", 18051, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"pay_fild03", 16338, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"pay_fild03", 16339, 300, 1010, "树精", "WILOW", 8, 1442051}
, 
{"pay_fild03", 16340, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"pay_fild03", 16341, 300, 1008, "虫蛹", "PUPA", 4, 1441796}
, 
{"pay_fild03", 18052, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"pay_fild04", 16409, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"pay_fild04", 16410, 300, 1113, "土波利", "DROPS", 2, 1507587}
, 
{"pay_fild04", 16411, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"pay_fild04", 16412, 300, 1242, "冰波利", "MARIN", 37, 2687235}
, 
{"pay_fild04", 17992, 300, 1582, "恶魔波利", "DEVILING", 66, 5701894}
, 
{"pay_fild04", 17994, 300, 1096, "天使波利", "ANGELING", 77, 5636360}
, 
{"pay_fild04", 17996, 300, 1120, "幽灵波利", "GHOSTRING", 90, 5767430}
, 
{"pay_fild04", 18000, 300, 1090, "波利之王", "MASTERING", 42, 1376515}
, 
{"pay_fild06", 16382, 300, 1024, "森灵", "WORM_TAIL", 17, 1442051}
, 
{"pay_fild06", 16383, 300, 1025, "青蛇", "SNAKE", 18, 1442050}
, 
{"pay_fild06", 16384, 300, 1014, "魔菇", "SPORE", 18, 1376515}
, 
{"pay_fild06", 18053, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"pay_fild07", 16413, 300, 1174, "瓢虫", "STAINER", 21, 1572868}
, 
{"pay_fild07", 16414, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"pay_fild07", 16415, 300, 1103, "刺猬虫", "CARAMEL", 25, 1441794}
, 
{"pay_fild07", 16416, 300, 1060, "大脚熊", "BIGFOOT", 29, 1442306}
, 
{"pay_fild08", 16385, 300, 1024, "森灵", "WORM_TAIL", 17, 1442051}
, 
{"pay_fild08", 16386, 300, 1025, "青蛇", "SNAKE", 18, 1442050}
, 
{"pay_fild08", 16387, 300, 1014, "魔菇", "SPORE", 18, 1376515}
, 
{"pay_fild09", 16432, 300, 1033, "长老树精", "ELDER_WILOW", 34, 2818307}
, 
{"pay_fild09", 16433, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"pay_fild09", 16434, 300, 1104, "松鼠", "COCO", 38, 1441794}
, 
{"pay_fild10", 16501, 300, 1277, "将军魔碑", "GREATEST_GENERAL", 55, 2818304}
, 
{"pay_fild10", 16502, 300, 1494, "巨象甲虫", "KIND_OF_BEETLE", 55, 1441796}
, 
{"pay_fild10", 16503, 300, 1166, "野猪", "SAVAGE", 59, 2753026}
, 
{"pay_fild10", 17974, 301, 1115, "虎王", "EDDGA", 65, 1507842}
, 
{"prt_fild00", 16352, 300, 1012, "罗达蛙", "RODA_FROG", 13, 1376517}
, 
{"prt_fild00", 16353, 300, 1094, "蜗牛", "AMBERNITE", 19, 1376772}
, 
{"prt_fild00", 16354, 300, 1167, "小野猪", "SAVAGE_BABE", 14, 1441794}
, 
{"prt_fild01", 16319, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"prt_fild01", 16320, 300, 1063, "疯兔", "LUNATIC", 3, 3932162}
, 
{"prt_fild01", 16321, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"prt_fild02", 16400, 300, 1174, "瓢虫", "STAINER", 21, 1572868}
, 
{"prt_fild02", 16401, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"prt_fild02", 16402, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"prt_fild02", 18079, 300, 1093, "蓝疯兔", "ECLIPSE", 31, 3932418}
, 
{"prt_fild03", 16421, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"prt_fild03", 16422, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"prt_fild03", 16423, 300, 1057, "溜溜猴", "YOYO", 38, 1441794}
, 
{"prt_fild03", 18082, 300, 1214, "巧克猴", "CHOCO", 48, 1507330}
, 
{"prt_fild04", 16355, 300, 1094, "蜗牛", "AMBERNITE", 19, 1376772}
, 
{"prt_fild04", 16356, 300, 1012, "罗达蛙", "RODA_FROG", 13, 1376517}
, 
{"prt_fild04", 18077, 300, 1088, "摇滚蝗虫", "VOCAL", 18, 1442052}
, 
{"prt_fild05", 16361, 300, 1004, "蜂兵", "HORNET", 11, 1572868}
, 
{"prt_fild05", 16362, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"prt_fild05", 16363, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"prt_fild06", 16322, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"prt_fild06", 16323, 300, 1063, "疯兔", "LUNATIC", 3, 3932162}
, 
{"prt_fild06", 16324, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"prt_fild07", 16364, 300, 1167, "小野猪", "SAVAGE_BABE", 14, 1441794}
, 
{"prt_fild07", 16365, 300, 1052, "蝗虫", "ROCKER", 15, 1442052}
, 
{"prt_fild07", 18078, 300, 1088, "摇滚蝗虫", "VOCAL", 18, 1442052}
, 
{"prt_fild08", 16325, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"prt_fild08", 16326, 300, 1063, "疯兔", "LUNATIC", 3, 3932162}
, 
{"prt_fild08", 16327, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"prt_fild09", 16467, 300, 1138, "魔锅蛋", "MAGNOLIA", 53, 1376262}
, 
{"prt_fild09", 16468, 300, 1058, "重金属蝗虫", "METALLER", 55, 1507588}
, 
{"prt_fild10", 16428, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"prt_fild10", 16429, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"prt_fild10", 16430, 300, 1033, "长老树精", "ELDER_WILOW", 34, 2818307}
, 
{"prt_fild10", 16431, 300, 1104, "松鼠", "COCO", 38, 1441794}
, 
{"prt_fild10", 18054, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"prt_fild11", 16483, 300, 1258, "弓箭哥布灵", "GOBLIN_ARCHER", 55, 1638407}
, 
{"prt_fild11", 16484, 300, 1122, "刺刀哥布灵", "GOBLIN_1", 48, 1573127}
, 
{"prt_fild11", 16485, 300, 1123, "链锤哥布灵", "GOBLIN_2", 44, 1507591}
, 
{"prt_fild11", 16486, 300, 1124, "大斧哥布灵", "GOBLIN_3", 44, 1638663}
, 
{"prt_fild11", 16487, 300, 1125, "榔头哥布灵", "GOBLIN_4", 49, 1442055}
, 
{"prt_fild11", 16488, 300, 1126, "刺锤哥布灵", "GOBLIN_5", 56, 1376519}
, 
{"prt_fild11", 16489, 300, 1392, "直升机哥布灵", "ROTAR_ZAIRO", 48, 2884096}
, 
{"prt_fild11", 17944, 300, 1280, "喷射哥布灵", "STEAM_GOBLIN", 66, 2883847}
, 
{"prt_fild11", 18055, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"prt_fild11", 18067, 300, 1308, "狂暴哥布灵", "PANZER_GOBLIN", 52, 2883847}
, 
{"prt_maze01", 17842, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"prt_maze01", 17843, 300, 1063, "疯兔", "LUNATIC", 3, 3932162}
, 
{"prt_maze01", 17844, 300, 1007, "绿棉虫", "FABRE", 6, 1441796}
, 
{"prt_maze01", 17845, 300, 1018, "克瑞米", "CREAMY", 23, 1572868}
, 
{"prt_maze01", 17846, 300, 1008, "虫蛹", "PUPA", 4, 1441796}
, 
{"prt_maze01", 17847, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"prt_maze01", 17848, 300, 1052, "蝗虫", "ROCKER", 15, 1442052}
, 
{"prt_maze01", 17849, 300, 1060, "大脚熊", "BIGFOOT", 29, 1442306}
, 
{"prt_maze01", 17850, 300, 1056, "狸猫", "SMOKIE", 29, 1441794}
, 
{"prt_maze01", 17851, 300, 1025, "青蛇", "SNAKE", 18, 1442050}
, 
{"prt_maze01", 17852, 300, 1013, "狼", "WOLF", 45, 1442050}
, 
{"prt_maze01", 17853, 300, 1099, "艾吉欧蜈蚣", "ARGIOPE", 75, 1638916}
, 
{"prt_maze01", 17854, 300, 1100, "艾斯蜘蛛", "ARGOS", 47, 1638916}
, 
{"prt_maze01", 17855, 300, 1011, "苍蝇", "CHONCHON", 5, 1572868}
, 
{"prt_maze01", 17856, 300, 1128, "锹形虫", "HORN", 32, 1442052}
, 
{"prt_maze01", 17857, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"prt_maze01", 17858, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"prt_maze01", 17859, 300, 1174, "瓢虫", "STAINER", 21, 1572868}
, 
{"prt_maze01", 17860, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"prt_maze01", 17861, 300, 1057, "溜溜猴", "YOYO", 38, 1441794}
, 
{"prt_maze01", 17862, 300, 1214, "巧克猴", "CHOCO", 48, 1507330}
, 
{"prt_maze01", 17863, 300, 1042, "绿苍蝇", "STEEL_CHONCHON", 48, 1572868}
, 
{"prt_maze01", 17865, 300, 1103, "刺猬虫", "CARAMEL", 25, 1441794}
, 
{"prt_maze01", 17866, 300, 1114, "猎蝇", "DUSTINESS", 62, 2883588}
, 
{"prt_maze01", 17867, 300, 1145, "土拨鼠", "MARTIN", 39, 2752514}
, 
{"prt_maze01", 17868, 300, 1166, "野猪", "SAVAGE", 59, 2753026}
, 
{"prt_maze01", 17871, 300, 1092, "流浪之狼", "VAGABOND_WOLF", 93, 1442050}
, 
{"prt_maze01", 18056, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"prt_maze02", 17872, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"prt_maze02", 17873, 300, 1060, "大脚熊", "BIGFOOT", 29, 1442306}
, 
{"prt_maze02", 17874, 300, 1243, "雪熊", "SASQUATCH", 72, 3932674}
, 
{"prt_maze02", 17875, 300, 1306, "狂暴大脚熊", "LEIB_OLMAI", 118, 1442306}
, 
{"prt_maze03", 17876, 300, 1037, "黑蛇", "SIDE_WINDER", 70, 1638658}
, 
{"prt_maze03", 17877, 300, 1035, "赤苍蝇", "HUNTER_FLY", 63, 2883588}
, 
{"prt_maze03", 17878, 300, 1120, "幽灵波利", "GHOSTRING", 90, 5767430}
, 
{"prt_maze03", 17879, 300, 1294, "狂暴螳螂", "KILLER_MANTIS", 141, 1442052}
, 
{"prt_maze03", 17881, 300, 1088, "摇滚蝗虫", "VOCAL", 18, 1442052}
, 
{"prt_maze03", 17882, 300, 1215, "灰森灵", "STEM_WORM", 84, 1573123}
, 
{"prt_maze03", 17883, 300, 1092, "流浪之狼", "VAGABOND_WOLF", 93, 1442050}
, 
{"prt_maze03", 17884, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"prt_maze03", 17885, 300, 1093, "蓝疯兔", "ECLIPSE", 31, 3932418}
, 
{"prt_maze03", 17886, 300, 1090, "波利之王", "MASTERING", 42, 1376515}
, 
{"prt_maze03", 17887, 300, 1101, "小巴风特", "BAPHOMET_", 57, 1769478}
, 
{"prt_maze03", 17888, 301, 1039, "巴风特", "BAPHOMET", 81, 4391430}
, 
{"prt_maze03", 18058, 300, 1085, "红菇", "RED_MUSHROOM", 1, 1441795}
, 
{"prt_sewb1", 16705, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"prt_sewb1", 16706, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"prt_sewb1", 16707, 300, 1175, "白鼠", "TAROU", 22, 1769474}
, 
{"prt_sewb1", 16708, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"prt_sewb2", 16709, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"prt_sewb2", 16710, 300, 1053, "浮勒盗虫", "THIEF_BUG_", 28, 1769732}
, 
{"prt_sewb2", 16711, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"prt_sewb2", 16712, 300, 1014, "魔菇", "SPORE", 18, 1376515}
, 
{"prt_sewb2", 16713, 300, 1175, "白鼠", "TAROU", 22, 1769474}
, 
{"prt_sewb2", 16714, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"prt_sewb2", 16715, 300, 1161, "漂浮虫", "PLANKTON", 40, 3997699}
, 
{"prt_sewb3", 16716, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"prt_sewb3", 16717, 300, 1053, "浮勒盗虫", "THIEF_BUG_", 28, 1769732}
, 
{"prt_sewb3", 16718, 300, 1054, "玛勒盗虫", "THIEF_BUG__", 30, 1769732}
, 
{"prt_sewb3", 16719, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"prt_sewb3", 16720, 300, 1175, "白鼠", "TAROU", 22, 1769474}
, 
{"prt_sewb3", 16721, 300, 1005, "吸血蝙蝠", "FARMILIAR", 24, 1769474}
, 
{"prt_sewb3", 16722, 300, 1077, "毒魔菇", "POISON_SPORE", 26, 1638659}
, 
{"prt_sewb4", 16723, 300, 1051, "盗虫", "THIEF_BUG", 21, 3932164}
, 
{"prt_sewb4", 16724, 300, 1053, "浮勒盗虫", "THIEF_BUG_", 28, 1769732}
, 
{"prt_sewb4", 16725, 300, 1054, "玛勒盗虫", "THIEF_BUG__", 30, 1769732}
, 
{"prt_sewb4", 16726, 300, 1048, "盗虫卵", "THIEF_BUG_EGG", 20, 1769476}
, 
{"prt_sewb4", 16727, 300, 1111, "红蝙蝠", "DRAINLIAR", 47, 3080194}
, 
{"prt_sewb4", 16728, 300, 1209, "蓝鼠", "CRAMP", 82, 2949122}
, 
{"prt_sewb4", 17814, 301, 1086, "黄金虫", "GOLDEN_BUG", 65, 2818564}
, 
{"que_qsch01", 18337, 300, 1932, "城池守卫", "GARDEN_KEEPER", 80, 2752512}
, 
{"que_qsch01", 18354, 300, 1933, "城池巡视者", "GARDEN_WATCHER", 81, 5243144}
, 
{"ra_fild01", 16623, 300, 1106, "沙漠之狼", "DESERT_WOLF", 103, 1507586}
, 
{"ra_fild01", 16624, 300, 1107, "沙漠幼狼", "DESERT_WOLF_B", 14, 1507330}
, 
{"ra_fild01", 16625, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ra_fild01", 16626, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild03", 16627, 300, 1680, "希尔队长", "HILL_WIND_1", 101, 4194562}
, 
{"ra_fild03", 16628, 300, 1030, "毒蛇", "ANACONDAQ", 100, 1638658}
, 
{"ra_fild03", 16629, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ra_fild03", 16630, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild03", 17821, 301, 1785, "阿特罗斯", "ATROCE", 113, 4391426}
, 
{"ra_fild04", 16631, 300, 1680, "希尔队长", "HILL_WIND_1", 101, 4194562}
, 
{"ra_fild04", 16632, 300, 1106, "沙漠之狼", "DESERT_WOLF", 103, 1507586}
, 
{"ra_fild04", 16633, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ra_fild04", 16634, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild04", 17822, 301, 1785, "阿特罗斯", "ATROCE", 113, 4391426}
, 
{"ra_fild05", 16635, 300, 1133, "大斧犬妖", "KOBOLD_1", 107, 2883847}
, 
{"ra_fild05", 16636, 300, 1134, "榔头犬妖", "KOBOLD_2", 102, 2949383}
, 
{"ra_fild05", 16637, 300, 1135, "刺锤犬妖", "KOBOLD_3", 101, 2818311}
, 
{"ra_fild05", 16638, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild06", 16639, 300, 1282, "犬妖弓箭手", "KOBOLD_ARCHER", 108, 1507335}
, 
{"ra_fild06", 16640, 300, 1133, "大斧犬妖", "KOBOLD_1", 107, 2883847}
, 
{"ra_fild06", 16641, 300, 1134, "榔头犬妖", "KOBOLD_2", 102, 2949383}
, 
{"ra_fild06", 16642, 300, 1135, "刺锤犬妖", "KOBOLD_3", 101, 2818311}
, 
{"ra_fild06", 16643, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild06", 18066, 300, 1296, "犬妖首领", "KOBOLD_LEADER", 112, 2883847}
, 
{"ra_fild08", 16644, 300, 1030, "毒蛇", "ANACONDAQ", 100, 1638658}
, 
{"ra_fild08", 16645, 300, 1680, "希尔队长", "HILL_WIND_1", 101, 4194562}
, 
{"ra_fild08", 16646, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ra_fild08", 16647, 300, 1107, "沙漠幼狼", "DESERT_WOLF_B", 14, 1507330}
, 
{"ra_fild08", 16648, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_fild12", 16649, 300, 1782, "鼬", "ROWEEN", 95, 1573122}
, 
{"ra_fild12", 16650, 300, 1107, "沙漠幼狼", "DESERT_WOLF_B", 14, 1507330}
, 
{"ra_fild12", 16651, 300, 1627, "疟蚊", "ANOPHELES", 95, 4194308}
, 
{"ra_san01", 17593, 300, 1632, "小妖精", "GREMLIN", 118, 3080710}
, 
{"ra_san01", 17594, 300, 1633, "恶魔之眼", "BEHOLDER", 120, 2883584}
, 
{"ra_san01", 17595, 300, 1772, "依斯拉", "ISILLA", 124, 5243143}
, 
{"ra_san01", 17596, 300, 1771, "凡贝尔克", "VANBERK", 123, 5243143}
, 
{"ra_san01", 17597, 300, 1773, "邪恶妖精", "HODREMLIN", 122, 4391174}
, 
{"ra_san02", 17598, 300, 1632, "小妖精", "GREMLIN", 118, 3080710}
, 
{"ra_san02", 17599, 300, 1633, "恶魔之眼", "BEHOLDER", 120, 2883584}
, 
{"ra_san02", 17600, 300, 1774, "搜索者", "SEEKER", 124, 4194304}
, 
{"ra_san02", 17601, 300, 1772, "依斯拉", "ISILLA", 124, 5243143}
, 
{"ra_san02", 17602, 300, 1771, "凡贝尔克", "VANBERK", 123, 5243143}
, 
{"ra_san02", 17603, 300, 1773, "邪恶妖精", "HODREMLIN", 122, 4391174}
, 
{"ra_san03", 17604, 300, 1632, "小妖精", "GREMLIN", 118, 3080710}
, 
{"ra_san03", 17605, 300, 1633, "恶魔之眼", "BEHOLDER", 120, 2883584}
, 
{"ra_san03", 17606, 300, 1774, "搜索者", "SEEKER", 124, 4194304}
, 
{"ra_san03", 17607, 300, 1773, "邪恶妖精", "HODREMLIN", 122, 4391174}
, 
{"ra_san04", 17608, 300, 1774, "搜索者", "SEEKER", 124, 4194304}
, 
{"ra_san04", 17609, 300, 1769, "阿加波", "AGAV", 128, 5243143}
, 
{"ra_san04", 17610, 300, 1770, "艾基奥", "ECHIO", 126, 5243143}
, 
{"ra_san04", 17611, 300, 1773, "邪恶妖精", "HODREMLIN", 122, 4391174}
, 
{"ra_san05", 17612, 300, 1774, "搜索者", "SEEKER", 124, 4194304}
, 
{"ra_san05", 17613, 300, 1769, "阿加波", "AGAV", 128, 5243143}
, 
{"ra_san05", 17614, 300, 1770, "艾基奥", "ECHIO", 126, 5243143}
, 
{"ra_san05", 17615, 300, 1772, "依斯拉", "ISILLA", 124, 5243143}
, 
{"ra_san05", 17616, 300, 1773, "邪恶妖精", "HODREMLIN", 122, 4391174}
, 
{"ra_san05", 17817, 301, 1768, "影魔", "GLOOMUNDERNIGHT", 139, 4456960}
, 
{"schg_dun01", 17910, 300, 1978, "地狱机械战士", "HELL_APOCALIPS", 121, 3932672}
, 
{"schg_dun01", 17911, 300, 1979, "扎库坦", "ZAKUDAM", 115, 3932679}
, 
{"schg_dun01", 17912, 300, 1977, "矿石波利", "HEAVY_METALING", 107, 1310720}
, 
{"schg_dun01", 17913, 300, 1976, "钴矿石魔", "COBALT_MINERAL", 113, 2621696}
, 
{"spl_fild01", 17762, 300, 2015, "黑暗捕虫堇", "PINGUICULA_D", 113, 2949379}
, 
{"spl_fild01", 17763, 300, 1993, "纳迦", "NAGA", 117, 2753026}
, 
{"spl_fild01", 17764, 300, 1992, "飞马", "CORNUS", 120, 4325634}
, 
{"spl_fild02", 17781, 300, 1995, "捕虫堇", "PINGUICULA", 105, 4063491}
, 
{"spl_fild02", 17782, 300, 1994, "毒黄蜂", "LUCIOLA_VESPA", 109, 1573124}
, 
{"spl_fild02", 17783, 300, 2049, "沉醉于魔力的石巨人", "W_BRADIUM_GOLEM", 99, 2753024}
, 
{"spl_fild02", 17784, 300, 2047, "沉醉于魔力的纳迦", "W_NAGA", 99, 2753026}
, 
{"spl_fild03", 17785, 300, 1994, "毒黄蜂", "LUCIOLA_VESPA", 109, 1573124}
, 
{"spl_fild03", 17786, 300, 1992, "飞马", "CORNUS", 120, 4325634}
, 
{"spl_fild03", 17787, 300, 1993, "纳迦", "NAGA", 117, 2753026}
, 
{"spl_fild03", 17788, 300, 1991, "三角兽", "TENDRILRION", 126, 2752770}
, 
{"tha_t01", 17454, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"tha_t01", 17455, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"tha_t01", 17456, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"tha_t01", 17457, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t01", 17458, 300, 1695, "绿色等离子体", "PLASMA_G", 116, 5373952}
, 
{"tha_t02", 17459, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t02", 17460, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"tha_t02", 17461, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"tha_t02", 17462, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t02", 17463, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t02", 17464, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"tha_t02", 17465, 300, 1275, "爱丽丝女仆", "ALICE", 100, 3932423}
, 
{"tha_t02", 17466, 300, 1697, "蓝色等离子体", "PLASMA_B", 115, 5308416}
, 
{"tha_t03", 17467, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t03", 17468, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"tha_t03", 17469, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"tha_t03", 17470, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t03", 17471, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t03", 17472, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"tha_t03", 17473, 300, 1696, "紫色等离子体", "PLASMA_P", 117, 5701632}
, 
{"tha_t04", 17474, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t04", 17475, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t04", 17476, 300, 1195, "飞行魔书", "RIDEWORD", 74, 3932160}
, 
{"tha_t04", 17477, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"tha_t04", 17478, 300, 1320, "^袅首领", "OWL_DUKE", 92, 3932678}
, 
{"tha_t04", 17479, 300, 1295, "^袅男爵", "OWL_BARON", 120, 3932678}
, 
{"tha_t04", 17480, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t04", 17481, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"tha_t04", 17482, 300, 1694, "红色等离子体", "PLASMA_R", 118, 5439488}
, 
{"tha_t05", 17483, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t05", 17484, 300, 1320, "^袅首领", "OWL_DUKE", 92, 3932678}
, 
{"tha_t05", 17485, 300, 1295, "^袅男爵", "OWL_BARON", 120, 3932678}
, 
{"tha_t05", 17486, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t05", 17487, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"tha_t05", 17488, 300, 1707, "达纳托斯的苦恼", "THA_DOLOR", 129, 5767169}
, 
{"tha_t05", 17489, 300, 1697, "蓝色等离子体", "PLASMA_B", 115, 5308416}
, 
{"tha_t05", 17490, 300, 1695, "绿色等离子体", "PLASMA_G", 116, 5373952}
, 
{"tha_t05", 17491, 300, 1696, "紫色等离子体", "PLASMA_P", 117, 5701632}
, 
{"tha_t05", 17492, 300, 1694, "红色等离子体", "PLASMA_R", 118, 5439488}
, 
{"tha_t06", 17617, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t06", 17618, 300, 1320, "^袅首领", "OWL_DUKE", 92, 3932678}
, 
{"tha_t06", 17619, 300, 1295, "^袅男爵", "OWL_BARON", 120, 3932678}
, 
{"tha_t06", 17620, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t06", 17621, 300, 1377, "邪灵魔导士", "ELDER", 92, 5243399}
, 
{"tha_t06", 17622, 300, 1706, "达纳托斯的悲哀", "THA_MAERO", 129, 5767425}
, 
{"tha_t06", 17623, 300, 1697, "蓝色等离子体", "PLASMA_B", 115, 5308416}
, 
{"tha_t06", 17624, 300, 1695, "绿色等离子体", "PLASMA_G", 116, 5373952}
, 
{"tha_t06", 17625, 300, 1696, "紫色等离子体", "PLASMA_P", 117, 5701632}
, 
{"tha_t06", 17626, 300, 1694, "红色等离子体", "PLASMA_R", 118, 5439488}
, 
{"tha_t07", 17627, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t07", 17628, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t07", 17629, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t07", 17630, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t07", 17631, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t07", 17632, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t07", 17633, 300, 1705, "达纳托斯的绝望", "THA_DESPERO", 129, 5767681}
, 
{"tha_t08", 17634, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t08", 17635, 300, 1698, "死亡魔书 ", "DEATHWORD", 114, 3932416}
, 
{"tha_t08", 17636, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t08", 17637, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t08", 17638, 300, 1699, "狂暴邪合", "ANCIENT_MIMIC", 112, 3932672}
, 
{"tha_t08", 17639, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t08", 17640, 300, 1704, "达纳托斯的憎恨", "THA_ODIUM", 129, 5767681}
, 
{"tha_t09", 17641, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t09", 17642, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t09", 17643, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t09", 17644, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t09", 17645, 300, 1707, "达纳托斯的苦恼", "THA_DOLOR", 129, 5767169}
, 
{"tha_t09", 17647, 300, 1694, "红色等离子体", "PLASMA_R", 118, 5439488}
, 
{"tha_t10", 17648, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t10", 17649, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t10", 17650, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t10", 17651, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t10", 17652, 300, 1706, "达纳托斯的悲哀", "THA_MAERO", 129, 5767425}
, 
{"tha_t10", 17654, 300, 1697, "蓝色等离子体", "PLASMA_B", 115, 5308416}
, 
{"tha_t11", 17655, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t11", 17656, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t11", 17657, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t11", 17658, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t11", 17659, 300, 1705, "达纳托斯的绝望", "THA_DESPERO", 129, 5767681}
, 
{"tha_t11", 17661, 300, 1695, "绿色等离子体", "PLASMA_G", 116, 5373952}
, 
{"tha_t12", 17662, 300, 1700, "监视者", "OBSERVATION", 127, 5243144}
, 
{"tha_t12", 17663, 300, 1702, "代行刑者", "RETRIBUTION", 121, 4391176}
, 
{"tha_t12", 17664, 300, 1701, "安息者", "SHELTER", 125, 4325640}
, 
{"tha_t12", 17665, 300, 1703, "慰劳者", "SOLACE", 123, 4325640}
, 
{"tha_t12", 17666, 300, 1709, "达纳托斯的憎恨", "G_THA_ODIUM", 129, 5767681}
, 
{"tha_t12", 17667, 300, 1693, "黄色等离子体", "PLASMA_Y", 119, 5767168}
, 
{"thor_v01", 17716, 300, 1836, "熔岩波利", "MAGMARING", 110, 2818048}
, 
{"thor_v01", 17717, 300, 1830, "机械狙击手", "BOW_GUARDIAN", 132, 5243399}
, 
{"thor_v01", 17718, 300, 1839, "狂徒", "BYORGUE", 135, 1310983}
, 
{"thor_v01", 17719, 300, 1831, "熔岩蜥蜴", "SALAMANDER", 138, 4129280}
, 
{"thor_v01", 17720, 300, 1829, "机械剑士", "SWORD_GUARDIAN", 133, 5243399}
, 
{"thor_v01", 17721, 300, 1837, "熔岩魔", "IMP", 129, 4128774}
, 
{"thor_v01", 17722, 300, 1833, "不死鸟", "KASA", 135, 4129280}
, 
{"thor_v02", 17723, 300, 1838, "敲击者", "KNOCKER", 126, 1441798}
, 
{"thor_v02", 17724, 300, 1836, "熔岩波利", "MAGMARING", 110, 2818048}
, 
{"thor_v02", 17725, 300, 1831, "熔岩蜥蜴", "SALAMANDER", 138, 4129280}
, 
{"thor_v02", 17726, 300, 1837, "熔岩魔", "IMP", 129, 4128774}
, 
{"thor_v02", 17727, 300, 1072, "卡浩", "KAHO", 98, 5439750}
, 
{"thor_v02", 17827, 300, 1830, "机械狙击手", "BOW_GUARDIAN", 132, 5243399}
, 
{"thor_v02", 17836, 300, 1829, "机械剑士", "SWORD_GUARDIAN", 133, 5243399}
, 
{"thor_v03", 17728, 300, 1830, "机械狙击手", "BOW_GUARDIAN", 132, 5243399}
, 
{"thor_v03", 17729, 300, 1839, "狂徒", "BYORGUE", 135, 1310983}
, 
{"thor_v03", 17730, 300, 1831, "熔岩蜥蜴", "SALAMANDER", 138, 4129280}
, 
{"thor_v03", 17731, 300, 1829, "机械剑士", "SWORD_GUARDIAN", 133, 5243399}
, 
{"thor_v03", 17732, 300, 1833, "不死鸟", "KASA", 135, 4129280}
, 
{"thor_v03", 17818, 301, 1832, "伊夫利特", "IFRIT", 146, 5440000}
, 
{"treasure01", 16852, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"treasure01", 16853, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"treasure01", 16854, 300, 1071, "邪骸海盗", "PIRATE_SKEL", 48, 1900801}
, 
{"treasure01", 16855, 300, 1077, "毒魔菇", "POISON_SPORE", 26, 1638659}
, 
{"treasure01", 16856, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"treasure02", 16924, 300, 1143, "傀儡娃娃", "MARIONETTE", 90, 4456454}
, 
{"treasure02", 16925, 300, 1191, "邪恶箱", "MIMIC", 56, 3932416}
, 
{"treasure02", 16926, 300, 1208, "邪骸浪人", "WANDER_MAN", 120, 1573126}
, 
{"treasure02", 16927, 300, 1179, "白幽灵", "WHISPER", 46, 4456454}
, 
{"treasure02", 16928, 300, 1070, "库克雷", "KUKRE", 42, 1376261}
, 
{"treasure02", 16929, 300, 1071, "邪骸海盗", "PIRATE_SKEL", 48, 1900801}
, 
{"treasure02", 16930, 300, 1216, "梅纳海葵", "PENOMENA", 85, 1638661}
, 
{"treasure02", 16931, 300, 1068, "海葵", "HYDRA", 34, 2686979}
, 
{"treasure02", 17819, 301, 1112, "海盗之王", "DRAKE", 91, 1900801}
, 
{"treasure02", 17997, 300, 1120, "幽灵波利", "GHOSTRING", 90, 5767430}
, 
{"tur_dun01", 17339, 300, 1321, "刺尾蜻蜓", "DRAGON_TAIL", 86, 2883844}
, 
{"tur_dun01", 17340, 300, 1322, "弹簧兔", "SPRING_RABBIT", 88, 2752770}
, 
{"tur_dun01", 17341, 300, 1034, "达拉蛙", "THARA_FROG", 40, 2687237}
, 
{"tur_dun01", 17342, 300, 1314, "果树龟", "PERMETER", 90, 2621698}
, 
{"tur_dun01", 17343, 300, 1256, "单眼虫", "PEST", 89, 3080194}
, 
{"tur_dun02", 17344, 300, 1316, "岩石龟", "SOLIDER", 92, 2752770}
, 
{"tur_dun02", 17345, 300, 1314, "果树龟", "PERMETER", 90, 2621698}
, 
{"tur_dun02", 17346, 300, 1256, "单眼虫", "PEST", 89, 3080194}
, 
{"tur_dun02", 17347, 300, 1319, "水灵龟", "FREEZER", 94, 2687234}
, 
{"tur_dun03", 10889, 300, 2076, "欺骗的影子", "S_WIND_GHOST", 105, 4194566}
, 
{"tur_dun03", 17348, 300, 1315, "风灵龟", "ASSULTER", 100, 2883847}
, 
{"tur_dun03", 17349, 300, 1314, "果树龟", "PERMETER", 90, 2621698}
, 
{"tur_dun03", 17350, 300, 1319, "水灵龟", "FREEZER", 94, 2687234}
, 
{"tur_dun03", 17351, 300, 1318, "火焰龟", "HEATER", 98, 2818306}
, 
{"tur_dun04", 17352, 300, 1315, "风灵龟", "ASSULTER", 100, 2883847}
, 
{"tur_dun04", 17353, 300, 1314, "果树龟", "PERMETER", 90, 2621698}
, 
{"tur_dun04", 17354, 300, 1319, "水灵龟", "FREEZER", 94, 2687234}
, 
{"tur_dun04", 17355, 300, 1318, "火焰龟", "HEATER", 98, 2818306}
, 
{"tur_dun04", 17820, 301, 1312, "乌龟将军", "TURTLE_GENERAL", 110, 2753026}
, 
{"tur_dun05", 17356, 300, 1315, "风灵龟", "ASSULTER", 100, 2883847}
, 
{"tur_dun05", 17357, 300, 1314, "果树龟", "PERMETER", 90, 2621698}
, 
{"tur_dun05", 17358, 300, 1319, "水灵龟", "FREEZER", 94, 2687234}
, 
{"um_fild01", 16531, 300, 1495, "石炮火树", "STONE_SHOOTER", 64, 4129027}
, 
{"um_fild01", 16532, 300, 1498, "伍坦弹弓手", "WOOTAN_SHOOTER", 67, 2752775}
, 
{"um_fild01", 16533, 300, 1499, "伍坦战士", "WOOTAN_FIGHTER", 67, 2818311}
, 
{"um_fild01", 16534, 300, 1493, "森林妖姬", "DRYAD", 68, 5374211}
, 
{"um_fild01", 18061, 300, 1497, "机木人", "WOODEN_GOLEM", 72, 5374467}
, 
{"um_fild02", 16535, 300, 1495, "石炮火树", "STONE_SHOOTER", 64, 4129027}
, 
{"um_fild02", 16536, 300, 1498, "伍坦弹弓手", "WOOTAN_SHOOTER", 67, 2752775}
, 
{"um_fild02", 16537, 300, 1499, "伍坦战士", "WOOTAN_FIGHTER", 67, 2818311}
, 
{"um_fild02", 18080, 300, 1214, "巧克猴", "CHOCO", 48, 1507330}
, 
{"um_fild03", 16538, 300, 1495, "石炮火树", "STONE_SHOOTER", 64, 4129027}
, 
{"um_fild03", 16539, 300, 1498, "伍坦弹弓手", "WOOTAN_SHOOTER", 67, 2752775}
, 
{"um_fild03", 16540, 300, 1499, "伍坦战士", "WOOTAN_FIGHTER", 67, 2818311}
, 
{"um_fild03", 16541, 300, 1500, "苗娃佩瑞丝", "PARASITE", 76, 2883843}
, 
{"um_fild04", 16542, 300, 1495, "石炮火树", "STONE_SHOOTER", 64, 4129027}
, 
{"um_fild04", 16543, 300, 1498, "伍坦弹弓手", "WOOTAN_SHOOTER", 67, 2752775}
, 
{"um_fild04", 16544, 300, 1499, "伍坦战士", "WOOTAN_FIGHTER", 67, 2818311}
, 
{"um_fild04", 16545, 300, 1261, "狂暴野猫", "WILD_ROSE", 70, 1572866}
, 
{"um_fild04", 18060, 300, 1497, "机木人", "WOODEN_GOLEM", 72, 5374467}
, 
{"um_fild04", 18081, 300, 1214, "巧克猴", "CHOCO", 48, 1507330}
, 
{"ve_fild01", 16652, 300, 1783, "疯狂鬣狗", "GALION", 100, 2883842}
, 
{"ve_fild01", 16653, 300, 1784, "石头波利", "STAPO", 95, 2752512}
, 
{"ve_fild01", 16654, 300, 1781, "茅膏菜", "DROSERA", 101, 1442051}
, 
{"ve_fild01", 16655, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"ve_fild01", 17815, 301, 1785, "阿特罗斯", "ATROCE", 113, 4391426}
, 
{"ve_fild02", 16656, 300, 1781, "茅膏菜", "DROSERA", 101, 1442051}
, 
{"ve_fild02", 16657, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"ve_fild02", 16658, 300, 1783, "疯狂鬣狗", "GALION", 100, 2883842}
, 
{"ve_fild02", 17816, 301, 1785, "阿特罗斯", "ATROCE", 113, 4391426}
, 
{"ve_fild03", 16659, 300, 1836, "熔岩波利", "MAGMARING", 110, 2818048}
, 
{"ve_fild03", 16660, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"ve_fild03", 16661, 300, 1781, "茅膏菜", "DROSERA", 101, 1442051}
, 
{"ve_fild04", 16662, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"ve_fild04", 16663, 300, 1781, "茅膏菜", "DROSERA", 101, 1442051}
, 
{"ve_fild04", 16664, 300, 1783, "疯狂鬣狗", "GALION", 100, 2883842}
, 
{"ve_fild07", 16665, 300, 1784, "石头波利", "STAPO", 95, 2752512}
, 
{"ve_fild07", 16666, 300, 1781, "茅膏菜", "DROSERA", 101, 1442051}
, 
{"ve_fild07", 16667, 300, 1780, "邪恶噬人花", "MUSCIPULAR", 105, 1442051}
, 
{"xmas_dun01", 16829, 300, 1113, "土波利", "DROPS", 2, 1507587}
, 
{"xmas_dun01", 16830, 300, 1242, "冰波利", "MARIN", 37, 2687235}
, 
{"xmas_dun01", 16831, 300, 1249, "邪恶礼盒", "MYSTCASE", 39, 3932416}
, 
{"xmas_dun01", 16832, 300, 1265, "绿饼人", "COOKIE", 35, 3932167}
, 
{"xmas_dun01", 16833, 300, 1246, "甜饼人", "COOKIE_XMAS", 37, 3014663}
, 
{"xmas_dun01", 16834, 300, 1002, "波利", "PORING", 1, 1376515}
, 
{"xmas_dun01", 16835, 300, 1031, "波波利", "POPORING", 30, 1638659}
, 
{"xmas_dun01", 17831, 300, 1250, "魔灵娃娃", "CHEPET", 42, 1507591}
, 
{"xmas_dun01", 17995, 300, 1096, "天使波利", "ANGELING", 77, 5636360}
, 
{"xmas_dun01", 18001, 300, 1090, "波利之王", "MASTERING", 42, 1376515}
, 
{"xmas_dun02", 16836, 300, 1249, "邪恶礼盒", "MYSTCASE", 39, 3932416}
, 
{"xmas_dun02", 16837, 300, 1265, "绿饼人", "COOKIE", 35, 3932167}
, 
{"xmas_dun02", 16838, 300, 1246, "甜饼人", "COOKIE_XMAS", 37, 3014663}
, 
{"xmas_dun02", 16839, 300, 1248, "玩具士兵", "CRUISER", 41, 3932416}
, 
{"xmas_dun02", 17823, 301, 1251, "冰暴骑士", "KNIGHT_OF_WINDSTORM", 92, 5505536}
, 
{"xmas_fild01", 16668, 300, 1242, "冰波利", "MARIN", 37, 2687235}
, 
{"xmas_fild01", 16669, 300, 1243, "雪熊", "SASQUATCH", 72, 3932674}
, 
{"xmas_fild01", 16670, 300, 1515, "卡仑宝宝", "GARM_BABY", 94, 2687234}
, 
{"xmas_fild01", 17824, 301, 1252, "卡仑", "GARM", 98, 5308930}
, 
{"yuno_fild01", 16546, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild01", 16547, 300, 1114, "猎蝇", "DUSTINESS", 62, 2883588}
, 
{"yuno_fild01", 16548, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"yuno_fild02", 16549, 300, 1386, "沙妖", "SLEEPER", 81, 2752768}
, 
{"yuno_fild02", 16550, 300, 1369, "七彩大嘴鸟", "GRAND_PECO", 75, 2818562}
, 
{"yuno_fild02", 16551, 300, 1376, "鸟人哈比", "HARPY", 83, 4194566}
, 
{"yuno_fild03", 16552, 300, 1376, "鸟人哈比", "HARPY", 83, 4194566}
, 
{"yuno_fild03", 16553, 300, 1372, "魔羌", "GOAT", 80, 4129026}
, 
{"yuno_fild03", 16554, 300, 1386, "沙妖", "SLEEPER", 81, 2752768}
, 
{"yuno_fild03", 17991, 300, 1582, "恶魔波利", "DEVILING", 66, 5701894}
, 
{"yuno_fild03", 17993, 300, 1096, "天使波利", "ANGELING", 77, 5636360}
, 
{"yuno_fild04", 16555, 300, 1376, "鸟人哈比", "HARPY", 83, 4194566}
, 
{"yuno_fild04", 16556, 300, 1372, "魔羌", "GOAT", 80, 4129026}
, 
{"yuno_fild04", 16557, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild04", 17990, 300, 1388, "圣天使波利", "ARCHANGELING", 84, 4325640}
, 
{"yuno_fild04", 17999, 300, 1090, "波利之王", "MASTERING", 42, 1376515}
, 
{"yuno_fild06", 16558, 300, 1386, "沙妖", "SLEEPER", 81, 2752768}
, 
{"yuno_fild06", 16559, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild07", 16560, 300, 1372, "魔羌", "GOAT", 80, 4129026}
, 
{"yuno_fild07", 16561, 300, 1376, "鸟人哈比", "HARPY", 83, 4194566}
, 
{"yuno_fild07", 16562, 300, 1369, "七彩大嘴鸟", "GRAND_PECO", 75, 2818562}
, 
{"yuno_fild08", 16563, 300, 1369, "七彩大嘴鸟", "GRAND_PECO", 75, 2818562}
, 
{"yuno_fild08", 16564, 300, 1372, "魔羌", "GOAT", 80, 4129026}
, 
{"yuno_fild08", 16565, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild09", 16566, 300, 1369, "七彩大嘴鸟", "GRAND_PECO", 75, 2818562}
, 
{"yuno_fild09", 16567, 300, 1386, "沙妖", "SLEEPER", 81, 2752768}
, 
{"yuno_fild09", 16568, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild11", 16569, 300, 1372, "魔羌", "GOAT", 80, 4129026}
, 
{"yuno_fild11", 16570, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild12", 16571, 300, 1368, "邪恶向日葵", "GEOGRAPHER", 73, 4063491}
, 
{"yuno_fild12", 16572, 300, 1139, "螳螂", "MANTIS", 65, 1442052}
, 
{"mal_dun01", 16557, 300, 2199, "胖胖波利", "SIORAVA", 87, 1376256}
, 
{"mal_dun01", 16558, 300, 2197, "红海星", "RED_ERUMA", 91, 2687237}
, 
{"mal_dun01", 16559, 300, 2208, "野猫骑士", "WILD_RIDER", 95, 2687493}
, 
{"mal_dun01", 16560, 300, 1074, "贝壳魔灵", "SHELLFISH", 50, 1376261}
, 
{"mal_dun01", 16561, 300, 1073, "卡拉蟹", "CRAB", 43, 1376261}
, 
{"mal_dun01", 16562, 300, 1266, "海星", "ASTER", 50, 1441797}
}

