-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_scroll_ch.lub 

-- params : ...
-- function num : 0
Navi_Scroll = {
{"Dun_Tele_Scroll1", 18854, -1, "mag_dun01", 125, 71, 
{12082, 376}
, 
{12083, 376}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18855, -1, "mjo_dun02", 80, 297, 
{11718, 398}
, 
{11719, 398}
, 
{11721, 398}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18856, -1, "ein_dun01", 261, 262, 
{13364, 8}
, 
{13404, 8}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18857, -1, "pay_dun03", 155, 150, 
{11669, 12}
, 
{11670, 12}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18858, -1, "xmas_dun01", 133, 130, 
{18541, 158}
, 
{18542, 158}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18859, -1, "gl_prison", 140, 15, 
{18468, 140}
, 
{18469, 140}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18860, -1, "lou_dun03", 165, 38, 
{12958, 4}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18861, -1, "gon_dun02", 251, 263, 
{12713, 73}
, 
{12728, 73}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18862, -1, "iz_dun02", 350, 335, 
{11660, 15}
, 
{12197, 15}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18863, -1, "tur_dun02", 165, 30, 
{12168, 246}
, 
{12169, 246}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18864, -1, "alde_dun03", 275, 180, 
{18441, 296}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18865, -1, "c_tower3", 34, 42, 
{18439, 266}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18866, -1, "gl_sew02", 292, 295, 
{18475, 886}
, 
{18476, 886}
, 
{18477, 886}
, 
{18478, 886}
, 
{18479, 886}
, 
{18474, 886}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18867, -1, "in_sphinx4", 120, 120, 
{11688, 471}
, 
{11689, 471}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18868, -1, "moc_pryd04", 195, 4, 
{12272, 216}
, 
{12274, 216}
, 
{12276, 216}
, 
{12278, 216}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18869, -1, "prt_sewb3", 20, 175, 
{11517, 530}
, 
{11518, 530}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18870, -1, "ama_dun01", 222, 144, 
{12630, 14}
, 
{12651, 14}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18871, -1, "lhz_dun01", 19, 153, 
{13802, 309}
, 
{13803, 309}
, 
{13804, 309}
, 
{13868, 309}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 18872, -1, "ayo_dun02", 70, 240, 
{13021, 367}
, 
{13022, 367}
, 
{0, 0}
}
, 
{"NULL", 0, 0, "NULL", 0, 0}
}

