-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\titletable.lub 

-- params : ...
-- function num : 0
title_tbl = {[1000] = "Turning Point of Life", [1001] = "Specialist", [1002] = "Expert", [1003] = "Master", [1004] = "Grand Master", [1005] = "Novice Adventurer", [1006] = "Veteran Adventurer", [1007] = "Master Adventurer", [1008] = "Dragon\'s", [1009] = "광기의", [1010] = "금강불괴의", [1011] = "금빛섬광의", [1012] = "예리한", [1013] = "천운의", [1014] = "애증의 화신", [1015] = "매니악", [1016] = "환생한", [1017] = "피의 색깔은 빨간색", [1018] = "초보 텔레포터", [1019] = "목메여요", [1020] = "도박꾼", [1021] = "전투 교범 마스터", [1022] = "Married", [1023] = "Persistent", [1024] = "Hard Worker", [1025] = "Poring Mania", [1026] = "Back Opener", [1027] = "Animal Lover", [1028] = "악마 계약자", [1029] = "Monster Girls", [1030] = "몬스터 보이즈", [1031] = "남이 못보는 걸 보는", [1032] = "Blossoming Children", [1033] = "Family Maker", [1034] = "VIP"}
GetTitleString = function(titleID)
  -- function num : 0_0
  if title_tbl[titleID] ~= nil then
    return title_tbl[titleID]
  end
  return ""
end


