2101#盾牌#
2102#盾牌#
2103#盾牌#
2104#盾牌#
2105#盾牌#
2106#盾牌#
2107#盾牌#
2108#盾牌#
2201#眼镜#
2202#眼镜#
2203#眼镜#
2204#眼镜#
2205#眼镜#
2206#帽子#
2207#头饰#
2208#头饰#
2209#头饰#
2210#头饰#
2211#头饰#
2212#眼镜#
2213#头饰#
2214#头饰#
2215#头饰#
2216#帽子#
2217#帽子#
2218#口罩#
2219#口罩#
2220#帽子#
2221#帽子#
2222#帽子#
2223#帽子#
2226#帽子#
2227#帽子#
2228#头盔#
2229#头盔#
2230#头盔#
2231#头盔#
2232#头饰#
2233#头饰#
2234#头饰#
2235#头饰#
2236#帽子#
2237#胡须#
2238#胡须#
2239#眼镜#
2240#胡须#
2241#胡须#
2242#眼镜#
2243#眼镜#
2244#头饰#
2245#帽子#
2246#头盔#
2247#帽子#
2248#帽子#
2249#头盔#
2250#头饰#
2251#帽子#
2252#帽子#
2253#头饰#
2254#头饰#
2255#头饰#
2256#头盔#
2257#头饰#
2258#头饰#
2259#头饰#
2260#眼镜#
2261#头盔#
2262#饰品#
2263#眼罩#
2265#口罩#
2266#口罩#
2267#饰品#
2268#饰品#
2269#饰品#
2270#饰品#
2271#头饰#
2272#头饰#
2273#头饰#
2274#头饰#
2275#头饰#
2276#眼镜#
2277#帽子#
2279#头饰#
2280#帽子#
2282#头饰#
2283#饰品#
2284#头饰#
2285#头饰#
2286#头饰#
2287#头饰#
2289#帽子#
2290#帽子#
2291#眼罩#
2293#头盔#
2294#头饰#
2295#眼罩#
2296#眼镜#
2298#饰品#
2299#头盔#
2301#铠甲#
2302#铠甲#
2303#铠甲#
2304#铠甲#
2305#铠甲#
2306#铠甲#
2307#铠甲#
2308#铠甲#
2309#铠甲#
2310#铠甲#
2311#铠甲#
2312#铠甲#
2313#铠甲#
2314#铠甲#
2315#铠甲#
2316#铠甲#
2317#铠甲#
2318#铠甲#
2319#铠甲#
2320#铠甲#
2321#铠甲#
2322#铠甲#
2323#铠甲#
2324#铠甲#
2325#铠甲#
2326#铠甲#
2327#铠甲#
2328#铠甲#
2329#铠甲#
2330#铠甲#
2331#铠甲#
2332#铠甲#
2333#铠甲#
2334#铠甲#
2335#铠甲#
2336#铠甲#
2337#铠甲#
2338#铠甲#
2339#铠甲#
2401#鞋子#
2402#鞋子#
2403#鞋子#
2404#鞋子#
2405#鞋子#
2406#鞋子#
2407#鞋子#
2408#鞋子#
2409#鞋子#
2501#斗篷#
2502#斗篷#
2503#斗篷#
2504#斗篷#
2505#斗篷#
2506#斗篷#
2507#斗篷#
2508#斗篷#
2601#装饰品#
2602#装饰品#
2603#装饰品#
2604#装饰品#
2605#装饰品#
2607#装饰品#
2608#装饰品#
2609#装饰品#
2610#装饰品#
2611#装饰品#
2612#装饰品#
2613#装饰品#
2614#装饰品#
2615#装饰品#
2616#装饰品#
2617#装饰品#
2618#装饰品#
2619#装饰品#
2620#装饰品#
5001#头饰#
5002#头饰#
5003#帽子#
5004#口罩#
5006#眼镜#
5007#头饰#
5008#头饰#
5009#帽子#
5010#头饰#
5011#头饰#
5012#帽子#
5013#头饰#
5014#头盔#
5015#帽子#
5016#帽子#
5017#头盔#
5018#帽子#
5019#帽子#
2278#面具#
2281#面具#
2288#面具#
2292#面具#
2297#面具#
5005#面具#
2224#头饰#
2225#头饰#
2264#帽子#
1750#弓箭#
1751#弓箭#
1752#弓箭#
1116#双手剑#
1117#双手剑#
1118#双手剑#
1151#双手剑#
1152#双手剑#
1153#双手剑#
1154#双手剑#
1155#双手剑#
1156#双手剑#
1157#双手剑#
1158#双手剑#
1159#双手剑#
1160#双手剑#
1162#双手剑#
1161#双手剑#
1163#双手剑#
1164#双手剑#
1165#双手剑#
1166#双手剑#
1167#双手剑#
1168#双手剑#
1169#双手剑#
1170#双手剑#
1351#斧#
1352#斧#
1353#斧#
1354#斧#
1355#斧#
1356#斧#
1357#斧#
1358#斧#
1359#斧#
1360#斧#
1361#斧#
1362#斧#
1363#斧#
1364#斧#
1365#斧#
1366#斧#
1367#斧#
1368#斧#
1369#斧#
1451#长矛#
1452#长矛#
1453#长矛#
1454#长矛#
1455#长矛#
1456#长矛#
1457#长矛#
1458#长矛#
1459#长矛#
1460#长矛#
1461#长矛#
1462#长矛#
1463#长矛#
1464#长矛#
1465#长矛#
1466#长矛#
1410#长矛#
1411#长矛#
1412#长矛#
1467#长矛#
1468#长矛#
1469#长矛#
1470#长矛#
1471#长矛#
1250#拳刃#
1251#拳刃#
1252#拳刃#
1253#拳刃#
1254#拳刃#
1255#拳刃#
1701#弓#
1702#弓#
1703#弓#
1715#弓#
1704#弓#
1705#弓#
1706#弓#
1716#弓#
1707#弓#
1708#弓#
1709#弓#
1718#弓#
1710#弓#
1711#弓#
1712#弓#
1719#弓#
1713#弓#
1714#弓#
1720#弓#
701#欧拉欧拉#
702#家畜血#
703#西纳雷花#
704#芦荟#
705#三叶幸运草#
706#四叶幸运草#
707#哀唱草#
708#曼特花#
709#迷幻药#
710#幻想花#
711#芽苗#
712#花#
713#空瓶#
714#华丽金属#
715#黄色魔力矿石#
716#红色魔力矿石#
717#蓝色魔力矿石#
718#深红宝石#
719#紫宝石#
720#天蓝宝石#
721#绿宝石#
722#珍珠#
723#红宝石#
724#诅咒红宝石#
725#大红宝石#
726#蓝宝石#
727#白宝石#
728#黄宝石#
729#青绿宝石#
730#1克拉钻石#
731#2克拉钻石#
732#3克拉钻石#
733#受损的钻石#
734#红色相框#
735#蓝色陶瓷器#
736#白色盘子#
737#黑色杓子#
738#笔筒#
739#化妆品#
740#疯兔娃娃#
741#波利娃娃#
742#苍蝇娃娃#
743#魔菇娃娃#
744#花束#
745#捧花#
746#玻璃珠#
747#水晶镜子#
748#永恒玫瑰#
749#冰雕玫瑰#
750#巴风特娃娃#
751#俄塞里斯娃娃#
752#摇滚蝗虫娃娃#
753#溜溜猴娃娃#
754#狸猫娃娃#
756#神之金属原石#
757#铝原石#
901#辫子#
902#树根#
903#爬虫类舌头#
904#蝎子尾巴#
905#植物梗#
906#鳞片梗#
907#枯木汁#
908#青蛙蛋#
909#杰勒比结晶#
910#加勒结晶#
911#雪勒结晶#
912#x勒空结晶#
913#蝙蝠牙#
914#毛#
915#蛹壳#
916#羽毛#
917#鸟指甲#
918#粘糊的蹼#
919#动物外皮#
920#狼指甲#
921#香菇芽孢#
922#兽人犬齿#
923#恶魔角#
924#蝴蝶翅膀粉末#
925#鸟嘴#
926#蛇鳞#
928#昆虫触角#
929#不死心脏#
930#腐烂绷带#
931#兽人战士之证#
932#死人遗骨#
934#亡者遗物#
935#坚硬外壳#
936#鳞片皮肤#
937#毒牙#
938#粘稠液体#
939#蜂针#
940#蝗虫后腿#
941#牛鼻环#
942#猴子尾巴#
943#坚硬外皮#
944#马蹄#
945#变身叶子#
946#蜗牛壳#
947#硬角#
948#熊掌#
949#软毛#
950#人鱼之心#
951#背鳍#
952#仙人掌刺#
953#石心#
954#发亮鳞片#
955#昆虫外壳#
956#鳃刺#
957#亡者指甲#
958#亡者牙齿#
959#腐烂鳞片#
960#钳子#
961#海螺#
962#触须#
963#锐利麟片#
964#螃蟹外壳#
965#蛤蜊外壳#
966#蛤蜊肉#
967#乌龟外壳#
968#兽人英雄之证#
969#黄金#
970#酒精#
971#帝特立米药水#
972#卡勒波迪药水#
973#中和剂#
974#混合剂#
975#红色染料#
976#黄色染料#
978#蓝色染料#
979#绿色染料#
980#赤色染料#
981#紫色染料#
982#白色染料#
983#黑色染料#
984#神之金属#
985#铝#
986#铁砧#
987#神之金属铁砧#
988#黄金铁砧#
989#华丽金属铁砧#
990#火灵矿石#
991#水灵矿石#
992#风灵矿石#
993#地灵矿石#
994#火灵原石#
995#水灵原石#
996#风灵原石#
997#土灵原石#
998#铁#
999#钢铁#
1000#星星的角#
1001#星星的粉末#
1002#铁矿石#
1003#煤矿#
1004#忠诚之证#
1005#高级铁砧#
1006#古魔法书#
1007#慧眼#
1008#泯灭之心#
1009#神之手#
1010#强化武器金属-级数一#
1011#强化武器金属-级数二#
1012#伞蜥颈#
1013#彩色昆虫外壳#
1014#蚂蚁下巴#
1015#细长舌头#
1016#鼠尾#
1017#鼠须#
1018#鼠指甲#
1019#玛哪树枝#
1020#长发#
1021#土人之角#
1022#狐狸尾巴#
1023#鱼尾#
1024#墨汁#
1025#蜘蛛丝#
1026#橡实#
1027#刺猬尖刺#
1028#野猪毛#
1029#虎皮#
1030#虎掌#
1031#螳螂臂#
1032#噬人树花#
1033#噬人树根#
1034#哥布灵毛#
1035#龙牙#
1036#龙鳞#
1037#龙尾#
1038#小恶魔角#
1039#小恶魔翅膀#
1040#老妖精胡须#
1041#手提灯#
1042#昆虫后腿#
1043#兽人指甲#
1044#兹诺克之牙#
1045#圣殿士面具#
1046#蝎子之钳#
1047#蛇女之首#
1048#蛇发#
1049#韩服#
1050#血管#
1051#脑管#
1052#单细胞#
1053#人鱼之牙#
1054#人鱼嘴巴#
1055#蚯蚓皮#
1056#黄玉碎片#
1057#蛾蝶翅膀粉末#
1058#蛾蝶翅膀#
1059#透明之布#
1060#金色头发#
1061#魔女之星沙#
1062#南瓜头#
1063#锐利锥子#
1064#鞭绳#
1065#设置用陷阱道具#
1066#天地树枝#
1067#智慧树枝#
1068#世界树枝#
1069#毒香菇#
1070#恶臭香菇#
1071#黑色液体试管#
1072#曼修的信件#
1073#送货收据#
1074#送货收据#
1075#送货收据#
1076#送货收据#
1077#送货收据#
1078#送货收据#
1079#送货收据#
1080#送货收据#
1081#送货的木箱子#
1082#送货的木箱子#
1083#送货的木箱子#
1084#卡普拉使用券#
1085#黑色液体试管#
1086#黑色液体试管#
1087#黑色液体试管#
1088#梦罗克水溶液试管#
1089#斐扬水溶液试管#
1090#黑色液体试管#
1091#送货用的木箱子#
1092#空试管#
1093#空药瓶#
501#红色药水#
502#赤色药水#
503#黄色药水#
504#白色药水#
505#蓝色药水#
506#绿色药水#
507#红色药草#
508#黄色药草#
509#白色药草#
510#蓝色药草#
511#绿色药草#
512#苹果#
513#香蕉#
514#葡萄#
515#红萝卜#
516#蕃薯#
517#肉#
518#蜂蜜#
519#牛奶#
520#西纳雷叶子#
521#芦荟叶子#
522#玛丝黛拉果实#
523#圣水#
525#万能药#
526#蜂胶#
528#魔物饲料#
529#糖果#
530#拐杖糖#
531#苹果汁#
532#香蕉汁#
533#葡萄汁#
534#红萝卜汁#
535#南瓜#
536#冰淇淋#
601#苍蝇翅膀#
602#蝴蝶翅膀#
603#神秘箱子#
604#枯树枝#
605#曼特疗伤药#
606#芦荟汁液#
607#天地树果实#
608#天地树种芽#
609#返魂符#
610#天地树叶子#
611#放大镜#
612#携带用熔矿炉#
613#钢铁锤子#
614#黄金锤子#
615#神之金属锤子#
1101#剑#
1102#剑#
1103#剑#
1104#剑#
1105#剑#
1106#剑#
1107#剑#
1108#剑#
1109#剑#
1110#剑#
1111#剑#
1112#剑#
1113#剑#
1114#剑#
1115#剑#
1119#剑#
1120#剑#
1121#剑#
1122#剑#
1123#剑#
1124#剑#
1125#剑#
1126#剑#
1127#剑#
1128#剑#
1129#剑#
1130#剑#
1131#剑#
1132#剑#
1133#剑#
1134#剑#
1135#剑#
1136#剑#
1137#剑#
1138#剑#
1139#剑#
1140#剑#
1141#剑#
1201#短剑#
1202#短剑#
1203#短剑#
1204#短剑#
1205#短剑#
1206#短剑#
1207#短剑#
1208#短剑#
1209#短剑#
1210#短剑#
1211#短剑#
1212#短剑#
1213#短剑#
1214#短剑#
1215#短剑#
1216#短剑#
1217#短剑#
1218#短剑#
1219#短剑#
1220#短剑#
1221#短剑#
1222#短剑#
1223#短剑#
1224#短剑#
1225#短剑#
1226#短剑#
1227#短剑#
1228#短剑#
1229#短剑#
1230#短剑#
1231#短剑#
1232#短剑#
1233#短剑#
1234#短剑#
1235#短剑#
1236#短剑#
1237#短剑#
1301#斧#
1302#斧#
1303#斧#
1304#斧#
1305#斧#
1401#戟#
1402#戟#
1403#戟#
1404#戟#
1405#戟#
1406#戟#
1407#戟#
1408#戟#
1409#戟#
1413#戟#
1414#戟#
1415#戟#
1416#戟#
1501#锤#
1502#锤#
1503#锤#
1504#锤#
1505#锤#
1506#锤#
1507#锤#
1508#锤#
1509#锤#
1510#锤#
1511#锤#
1512#锤#
1513#锤#
1514#锤#
1515#锤#
1516#锤#
1517#锤#
1518#锤#
1519#锤#
1520#锤#
1521#锤#
1522#锤#
1523#锤#
1524#锤#
1525#锤#
1526#锤#
1527#锤#
1528#锤#
1550#书#
1551#书#
1552#书#
1601#手杖#
1602#手杖#
1603#手杖#
1604#手杖#
1605#手杖#
1606#手杖#
1607#手杖#
1608#手杖#
1609#手杖#
1610#手杖#
1611#手杖#
1612#手杖#
1613#手杖#
1614#手杖#
1615#手杖#
1801#拳套#
1802#拳套#
1803#拳套#
1804#拳套#
1805#拳套#
1806#拳套#
1807#拳套#
1808#拳套#
1809#拳套#
1810#拳套#
1811#拳套#
1812#拳套#
1813#拳套#
1814#拳套#
1901#乐器#
1902#乐器#
1903#乐器#
1904#乐器#
1905#乐器#
1906#乐器#
1907#乐器#
1908#乐器#
1909#乐器#
1910#乐器#
1911#乐器#
1912#乐器#
1950#鞭子#
1951#鞭子#
1952#鞭子#
1953#鞭子#
1954#鞭子#
1955#鞭子#
1956#鞭子#
1957#鞭子#
1958#鞭子#
1959#鞭子#
1960#鞭子#
1961#鞭子#
1962#鞭子#
1963#鞭子#
1964#鞭子#
4001#卡片#
4002#卡片#
4003#卡片#
4004#卡片#
4005#卡片#
4006#卡片#
4007#卡片#
4008#卡片#
4009#卡片#
4010#卡片#
4011#卡片#
4012#卡片#
4013#卡片#
4014#卡片#
4015#卡片#
4016#卡片#
4017#卡片#
4018#卡片#
4019#卡片#
4020#卡片#
4021#卡片#
4022#卡片#
4023#卡片#
4024#卡片#
4025#卡片#
4026#卡片#
4027#卡片#
4028#卡片#
4029#卡片#
4030#卡片#
4031#卡片#
4032#卡片#
4033#卡片#
4034#卡片#
4035#卡片#
4036#卡片#
4037#卡片#
4038#卡片#
4039#卡片#
4040#卡片#
4041#卡片#
4042#卡片#
4043#卡片#
4044#卡片#
4045#卡片#
4046#卡片#
4047#卡片#
4048#卡片#
4049#卡片#
4050#卡片#
4051#卡片#
4052#卡片#
4053#卡片#
4054#卡片#
4055#卡片#
4056#卡片#
4057#卡片#
4058#卡片#
4059#卡片#
4060#卡片#
4061#卡片#
4062#卡片#
4063#卡片#
4064#卡片#
4065#卡片#
4066#卡片#
4067#卡片#
4068#卡片#
4069#卡片#
4070#卡片#
4071#卡片#
4072#卡片#
4073#卡片#
4074#卡片#
4075#卡片#
4076#卡片#
4077#卡片#
4078#卡片#
4079#卡片#
4080#卡片#
4081#卡片#
4082#卡片#
4083#卡片#
4084#卡片#
4085#卡片#
4086#卡片#
4087#卡片#
4088#卡片#
4089#卡片#
4090#卡片#
4091#卡片#
4092#卡片#
4093#卡片#
4094#卡片#
4095#卡片#
4096#卡片#
4097#卡片#
4098#卡片#
4099#卡片#
4100#卡片#
4101#卡片#
4102#卡片#
4103#卡片#
4104#卡片#
4105#卡片#
4106#卡片#
4107#卡片#
4108#卡片#
4109#卡片#
4110#卡片#
4111#卡片#
4112#卡片#
4113#卡片#
4114#卡片#
4115#卡片#
4116#卡片#
4117#卡片#
4118#卡片#
4119#卡片#
4120#卡片#
4121#卡片#
4122#卡片#
4123#卡片#
4124#卡片#
4125#卡片#
4126#卡片#
4127#卡片#
4128#卡片#
4129#卡片#
4130#卡片#
4131#卡片#
4132#卡片#
4133#卡片#
4134#卡片#
4135#卡片#
4136#卡片#
4137#卡片#
4138#卡片#
4139#卡片#
4140#卡片#
4141#卡片#
4142#卡片#
4143#卡片#
4144#卡片#
4145#卡片#
4146#卡片#
4147#卡片#
4148#卡片#

//---- Episode 1.5 增加的物品 ------

1753#钢铁箭矢#
1754#水灵箭矢#
1755#风灵箭矢#
1756#地灵箭矢#
1094#短辫子#
1095#指针#
1096#圆形外皮#
1097#破旧书页#
1098#手铐#
1099#老旧犯人服#
7001#霉菌粉末#
7002#兽人之牙#
7003#虎蜥皮#
7004#泥团#
7005#骷髅头#
7006#红色蝙蝠翅膀#
7007#巨鼠指甲#
7008#钢硬之角#
7009#彩色外皮#
7010#铁蝎尾巴#
7011#猴子指甲#
7012#强韧鳞梗#
7013#珊瑚#
7014#破旧画像#
7015#回忆书签#
7016#老旧汤匙#
7017#行刑者手套#
7018#小树枝#
7019#傲慢之像#
7020#恶梦之石#
7021#盲人之证#
7022#老旧剑柄#
7023#断柄之刀#
7024#血染之刀#
7025#魔王之眼泪#
7026#钟塔之钥#
7027#钟塔钥匙#
616#老旧收集册#
617#神秘紫箱#
618#老旧卷轴#
1553#书#
1554#书#
1555#书#
1556#书#
1557#书#
1558#书#


//---- RO PVP 竞技场 增加的物品------

7028#参赛券#
7029#观赏券#


// ---- EP 2.0 我的朋友怪物 增加的物品-----------

2621#装饰品#
2622#装饰品#
2623#装饰品#
2624#装饰品#
2625#装饰品#
2626#装饰品#
2627#装饰品#
2628#装饰品#
1256#拳刃#
1257#拳刃#
1258#拳刃#
1259#拳刃#
1260#拳刃#
1261#拳刃#
7030#沙漠之狼之指甲#
7031#破旧平底锅#
7032#蛋壳碎片#
7033#毒魔菇芽孢#
619#青苹果#
620#浓缩柳橙汁#
621#苦味草#
622#彩色红萝卜#
623#变态蚯蚓#
624#腐臭之鱼#
625#锈铁#
626#魔物饮料#
627#魔物牛奶#
628#晒干的骨骼#
629#呢喃花#
630#青苔#
631#青嫩毒草#
632#营养蚯蚓#
633#魔物蕃薯#
634#魔物香蕉#
635#魔物之证#
636#魔物信件#
637#魔物扫把#
638#纯洁银刃#
639#驯服手镯#
640#闪烁之石#
641#黑暗合约书#
642#恶魔召唤书#
643#携带用孵蛋器#
9001#波利魔物蛋#
9002#土波利魔物蛋#
9003#波波利魔物蛋#
9004#疯兔魔物蛋#
9005#小鸡魔物蛋#
9006#苍蝇魔物蛋#
9007#绿苍蝇魔物蛋#
9008#赤苍蝇魔物蛋#
9009#小野猪魔物蛋#
9010#沙漠幼狼魔物蛋#
9011#摇滚蝗虫魔物蛋#
9012#魔菇魔物蛋#
9013#毒魔菇魔物蛋#
9014#大嘴鸟魔物蛋#
9015#狸猫魔物蛋#
9016#溜溜猴魔物蛋#
9017#兽人战士魔物蛋#
9018#尸魔物蛋#
9019#土人魔物蛋#
9020#鬼女魔物蛋#
9021#蛇女伊丝魔物蛋#
9022#毕帝特地龙魔物蛋#
9023#小恶魔魔物蛋#
9024#小巴风特魔物蛋#
10001#头盔#
10002#面具#
10003#头盔#
10004#装饰品#
10005#装饰品#
10006#帽子#
10007#装饰品#
10008#矛枪#
10009#花#
10010#帽子#
10011#装饰品#
10012#帽子#
10013#装饰品#
10014#眼镜#
10015#装饰品#
10016#装饰品#
10017#铠甲#
10018#帽子#
10019#装饰品#
537#宠物饲料#


19999#111#
// ---- EP 2.5 圣诞节 -----------


7034#破洞圣诞袜#
7035#火柴#
7036#卡仑之牙#
644#礼物箱#
538#姜饼#
539#小蛋糕#


// ---- Ep 3.0 克魔岛 ----------------

7038#毛线#
7039#初学者名片#
7040#扩音器#
7041#黄晶沙的一角#
7042#神奇皮革袋子#
7043#黄晶沙#
7044#加油药水#
7045#魔术油漆#
7046#手推车组件#
7047#艾丽斯的围裙#
7048#狮鹫兽的指甲#
7049#石头#
7050#席子#
7051#丝绸席子#
7052#废弃杂志#
7053#赛依伐#
7054#布里刊#
7055#动物粪便#
540#猎鹰饲料#
541#大嘴鸟饲料#
1757#无形箭矢#
1758#昏迷箭矢#
1759#冰冻箭矢#
1760#光芒箭矢#
1761#诅咒箭矢#
1762#铁锈箭矢#
1763#毒箭矢#
1764#锐利箭矢#
1765#神之金属箭矢#
1766#破魔箭矢#
1767#影子箭矢#
1768#睡眠箭矢#
1769#宁静箭矢#
1770#铁箭矢#
645#集中药水#
656#觉醒药水#
657#菠色克药水#

//----Ep 4.0 Tutle------------

544#生鱼片#
658#组织的团结力#
659#心爱女人之回忆#
1142#剑#
1143#剑#
1144#剑#
1238#短剑#
1239#短剑#
1240#短剑#
1306#斧#
1417#戟#
1472#杖#
1473#杖#
1529#锤#
1530#锤#
1531#锤#
1599#锤#
2109#书#
2410#靴#
2629#装饰品#
2630#装饰品#
5020#头盔#
5021#头盔#
5022#头盔#
5023#头盔#
5024#头盔#
5025#头盔#
5026#头盔#
7056#卡普拉薪资明细表#
7057#角笛#
7058#魔法铁链#
7059#卡普拉仓库 免费利用券#
7060#卡普拉传送点 免费利用券#
7061#卡普拉手推车 免费利用券#
7062#乌龟背壳#
7063#柔软的羽毛#
7064#蜻蜓的翅膀#
7065#海獭的皮革#
7066#冰块一角#
7067#石头一角#
7068#燃烧一半的木材#
7069#破裂的铠甲一角#
7070#破裂的硬壳#
7071#破烂烂的衣服#
7072#锈的飞镖#
7073#菲力亚宝石#
7074#拖尔的铁手套#
7075#拷问器具#
7076#未知的锯齿轮子#
7077#银饰品#
7078#巴吉利的愤怒#
7079#天使翅膀羽毛#
7080#猫脚步声音#
7081#女人的胡须#
7082#石头的根#
7083#鱼的灵魂#
7084#鸟的口水#
7085#熊的筋#
7086#太阳神的象征#
7087#灵魂的呼吸声音#
7088#雪的结晶#
7089#爆风雨的征兆#
7090#安静的水波#
7091#海浪雕像#
7092#空气雕像#
9025#妖道魔物蛋#
10020#剑#
2199#盾牌#
5027#头盔#
5028#头盔#
5029#头盔#
5030#头盔#
5031#头盔#
5032#头盔#
5033#头盔#
5034#头盔#
5035#头盔#
5036#头盔#
5037#头盔#
5038#头盔#
5039#头盔#
5040#头盔#
5041#头盔#
5042#头盔#
5043#头盔#
5044#头盔#
5045#头盔#
5046#头盔#
5047#头盔#
5048#头盔#
5049#头盔#
5050#头盔#
5051#头盔#
5052#头盔#
5053#头盔#

// ---- EP 5.0 Juno C 遗忘的古代遗产 ----------------

2110#铁盾#
2111#铁盾#
2340#铠甲#
2341#铠甲#
2342#铠甲#
2343#铠甲#
2411#靴子#
2412#靴子#
2413#靴子#
2509#披肩类#
1721#弓#
1722#弓#
1145#剑#
1241#短剑#
1242#短剑#
7093#锯齿轮子#
7094#未知的碎片#
7095#金属破片#
7096#凝固的岩浆#
7097#燃烧的心脏#
7098#火种#
7099#老旧魔法图#
7100#尖锐的叶子#
7101#七彩大嘴鸟之羽#
7102#恶梦#
7103#未知的液体瓶#
7104#伪天使的翅膀#
7105#伪灵魂光圈#
7106#魔羌之角#
7107#魔羌之毛皮#
7108#盾牌的碎片#
7109#闪亮的枪锥#
7110#破裂之剑#
7111#光滑的纸#
7112#恐怖的纸刃#
7113#破碎的法老王象征#
7114#杜唐卡门面具#
7115#哈比的羽毛#
7116#哈比的指甲#
7117#撕裂的魔法书#
7118#撕裂的滚动条#
7119#菌丝#
7120#燃烧的马蹄铁#
7121#蜂蜜罐#
7122#炙热的毛#
7123#龙皮#
7124#砂团#
7125#蝎子之螯#
7126#巨大杰勒比结晶#
7127#酒精制作说明书#
7128#火烟瓶制作说明书#
7129#盐酸瓶制作说明书#
7130#植物瓶制作说明书#
7131#刺锤瓶制作说明书#
7132#护贝药制作说明书#
7133#纤细药水制作说明书#
7134#药钵#
7135#火烟瓶#
7136#盐酸瓶#
7137#噬人植物瓶#
7138#刺锤瓶#
7139#护贝药#
7140#生命的种子#
7141#天地树露水#
7142#艾普理欧#
7143#生化试管#
7144#一般药水制作说明书#
545#红色纤细药水#
546#黄色纤细药水#
547#白色纤细药水#
548#奶酪#
549#美味蕃薯#
550#仙贝#
660#红色蜡烛#
661#摇曳的围裙#
5054#口罩#
2344#铠甲#
2345#铠甲#
2346#铠甲#
2347#铠甲#
2348#铠甲#
2349#铠甲#
2350#铠甲#
2351#铠甲#
7145#RO-T恤#
1243#短剑#
2112#盾牌#
5055#头盔#
2414#靴子#
2510#披肩类#
2352#铠甲#

// ---- Ro 收费1周年纪念物品 ----------------

2631#戒指#
7146#暑假礼券#
7147#茉莉#
7148#妈妈之信#
668#红包#
5056#爱心果实#
7179#捐款证明书#
7182#可可#
558#巧克力#
559#手制巧克力#

// ----有关樱花城增加的物品- 01 ----------------

663#年糕#
7149#黄色碟子#
7150#竹筒#
7151#油纸#
7152#光泽的头发#
7153#旧和服#
7154#毒粉#
7155#牛蛙之皮#
7156#破旧之手里剑#
7157#黑色覆面#
7158#破碎的酒缸#
7159#天狗的鼻子#
7160#领主的通行证#
551#明虾寿司#

// ----有关昆仑增加的物品- 01 -----------

552#KETUPAT#
553#包子#
7161#拉链熊毛皮#
7162#片云#
7163#锐利的触角#
7164#石榴桃#
7165#害羞之服#
7166#柔软的绸缎布#
7167#魔幻拉链#
7168#巨大翅膀#
7169#太极盘#
7170#燕尾服#
7171#花豹外皮#
7172#花豹指甲#
2634#结婚戒指#
2635#结婚戒指#
2636#圣诞金戒#
2637#圣诞银戒#

// ----有关圣诞节增加的物品-----------

7174#缎带#
7175#包装纸#
664#礼盒#
665#礼盒#
666#礼盒#
667#礼盒#
7176#活动参加卷#

// ----有关周年庆的物品-----------
7255#圣火珠#
7256#圣火珠#
7257#圣火珠#
7258#圣火珠#
7259#圣火珠#
7260#圣火珠#
7261#圣火珠#
7330#圣火珠#
5105#帽子#
12023#周年庆礼物箱#
7331#天堂花#
12024#红色炸弹#

560#手制巧克力_#
561#白色情人巧克力#
7272#肉粽娃娃#
564#肉粽#
682#雄黄酒#
683#艾草#
2638#辟邪香包#
2639#驱魔香包#

// ----有关圣诞节增加的物品-----------

7174#缎带#
7175#包装纸#
664#礼盒#
665#礼盒#
666#礼盒#
667#礼盒#
7176#国王的证明书#

// ----- The sign -----
7183#妹妹的信件#
7184#钢琴键盘#

// ----- 有关汶巴拉增加的物品-----------
7185#益智参赛券#
7186#细长梗#
7187#庆典面具#
7188#褐色树根#
7189#树木心脏#
7190#昆虫硬壳#
7191#纸灯笼#
7192#小风车手里刀#
7193#绿芽#
7194#柔软的草叶#
7195#弹弓#
7196#木制护肩#
7197#强韧木藤条#
7198#巨大叶子#
7199#优待券#
7200#橡皮筋#
7201#木块#
7202#巨象甲虫之螯#
7203#坚硬树枝#
7204#火药#

// ----- 有关尼芙菲姆增加的物品-----------

7205#黑色布条#
7206#黑猫娃娃#
7207#旧斗篷#
7208#生锈厨刀#
7209#无颅武士的头盔#
7210#无颅武士的铠甲一角#
7211#罗诫塔石头碎片#
7212#吊颈娃娃#
7213#绣针包#
7214#蝙蝠笼子#
7215#断针#
7216#红色围巾#
7217#缠线筒#
7218#腐烂的绳子#
7219#彩色袜子#
7220#绿色粘稠物#
7221#纠缠铁链#
7222#原木块#
7223#扭曲的自画像#
7224#点金石#
7225#南瓜灯笼#
7226#幻药#

// ----- 金属货币 ------
7228#金块#
7229#银块#
7230#白金块#
7231#金矿石#
7232#银矿石#
7233#迷思力矿石#
670#金币袋子#
671#金币#
672#铜币袋子#
673#铜币#
674#迷思力币#
675#银币#
676#银币袋子#
677#白金币#
678#毒药瓶#

// ----- 接力赛任务 -----
7234#公会之心#
7235#冲锋之心#
7236#守候之心#
7237#协同之心#
7238#调和之心#
7239#前进之心#
7240#信赖之心#
7241#凝聚之心#
7242#和协之心#
7243#协力之心#
7244#团结之心#
7245#友情之心#
7246#和平之心#
7247#体行之心#
7248#名誉之心#
7249#奉献之心#
7250#光荣之心#
7251#胜利之心#
7252#汉方药材#
679#召还丹#
7253#金色的太极旗#
7254#数位冲洗券#
11000#普隆德拉历史书#
562#双层夹心瑞士比萨#
563#双层夹心瑞士比萨#

// ----- 头盔 物品-----

5057#头饰#
5058#帽子#
5059#帽子#
5060#帽子#
5061#装饰品#
5062#帽子#
5063#装饰品#
5064#装饰品#
5065#帽子#
5066#头盔#
5067#帽子#
5068#装饰品#
5069#帽子#
5070#头饰#
5071#头饰#
5072#头盔#
5073#帽子#
5074#装饰品#
5075#帽子#
5076#帽子#
5077#装饰品#
5078#帽子#
5079#装饰品#
5080#头盔#
5081#头盔#
5082#头饰#
5083#装饰品#
5084#帽子#
5085#头盔#
5086#面具#
5087#面具#
5088#面具#
5089#面具#
5090#面具#
5091#头盔#
5092#帽子#
5093#帽子#
5094#头盔#
680#魔力的康乃馨#

// ----有关龙之城增加的物品-----------

7262#折扇#
7263#猫眼石#
7264#干沙子#
7265#舞狮之角#
7266#舞狮的假牙#
7267#豹纹内裤#
7268#小鬼灵#
7269#围兜兜#
7270#婴儿的奶瓶#

// ----有关蜜月岛 爪哇咿增加的物品-----------

681#蜜月的回忆#

// ----有关韩国内活动用增加的物品-----------

7273#RWC颈炼#
7274#古代语言的解说文#
7275#古代语言的文书#
7276#涂鸦信件#
7277#僵尸娃娃#
7278#问候信件#
565#必它500#
7279#必它500瓶盖#
5096#口罩#
5097#帽子#
7280#第1届益智参赛券#
7281#第2届益智参赛券#
7282#第3届益智参赛券#
7283#第4届益智参赛券#
7284#第5届益智参赛券#
2415#鞋子#
2640#戒指#
1913#乐器#
5098#口罩#

// ----有关大马内活动用增加的物品-----------

684#有刺的水果#

// ----有关4 Level Weapon用增加的物品-----------

7289#橄榄石#
7290#金云母#
7291#玛瑙#
7292#白云母#
7293#玫瑰石英#
7294#绿松石#
7295#黄水晶#
7296#辉石#
7297#黑云母#
569#初学者专用药水#

// ----有关2005 New year & Valentine活动用增加的物品-----------

570#红色吉祥糖果#
571#幸运的拐杖糖#
572#幸运的姜饼#
12018#鞭炮#
573#巧克力饮料#

// ------- 中国 2005 母亲节活动 --------
2646#康乃馨花束#
12003#回城咒术书#

// ----有关2005 端午节活动用增加的物品-----------
12025#被直立的鸡蛋#
12026#被直立的鸡蛋#

// -------泰国区域地图，哎哟泰雅追加的物品-----
7285#神圣线纱#
7286#红辣椒#
566#泰式BBQ#
567#虾子#
568#柠檬#
7287#高级神圣线纱#
7288#蓝宝戒指#
7298#树叶衣#
7299#竹篮#
7300#宝石原石#
7301#红色流苏#
7302#卡红#

// ------- 有关新的宠物 追加的物品 -----
5099#咪咪帽#

// -------印尼活动物品 -----
685#RAMADAN#

// ------- 有关新的宠物 追加的物品 -----
9026#艾斯恩魔女魔物蛋#
9027#爱丽丝女仆魔物蛋#
686#地震术_等级3#
687#地震术_等级5#
688#冰箭术_等级3#
689#冰箭术_等级5#
690#火箭术_等级3#
691#火箭术_等级5#
692#雷击术_等级3#
693#雷击术_等级5#
694#圣灵召唤_等级3#
695#圣灵召唤_等级5#
696#火球术_等级1#
697#火球术_等级5#
698#火焰之壁_等级1#
699#火焰之壁_等级5#
700#冰冻术_等级1#
12000#冰冻术_等级5#
12001#治愈术_等级3#
12002#治愈术_等级5#
12003#回城咒术书#
662#马牌#
12004#箭矢筒#
12005#铁箭矢筒#
12006#钢铁箭矢筒#
12007#神之金属箭矢筒#
12008#火箭矢筒#
12009#银箭矢筒#
12010#风灵箭矢筒#
12011#地灵箭矢筒#
12012#水灵箭矢筒#
12013#影子箭矢筒#
12014#无形箭矢筒#
12015#铁锈箭矢筒#
12016#移速变化药水#
12017#移速变化药水#

// ------- 2005年 增加的 卡片物品 ----- (所有卡片物品  又增加了说明)
4149#蝙蝠弓箭手卡片#
4150#魔羌卡片#
4151#狂暴鬼火卡片#
4152#啤酒企鹅卡片#
4153#卡拉蟹卡片#
4154#元宵童子卡片#
4155#哥布灵首领卡片#
4156#喷射哥布灵卡片#
4157#弓箭哥布灵卡片#
4158#七彩飞龙卡片#
4159#九尾狐卡片#
4160#武士火枪兵卡片#
4161#七彩大嘴鸟卡片#
4162#暴焰野熊卡片#
4163#狮鹫兽卡片#
4164#狂暴野猪卡片#
4165#沙漠毒蝎卡片#
4166#七彩梦魇卡片#
4167#奈利虫卡片#
4168#黑暗之王卡片#
4169#迷幻之王卡片#
4170#镜妖卡片#
4171#暗黑祭司卡片#
4172#纸妖卡片#
4173#天邪鬼卡片#
4174#恶魔波利卡片#
4175#牛蛙卡片#
4176#无颅武士卡片#
4177#森林妖姬卡片#
4178#刺尾蜻蜓卡片#
4179#龙蝇卡片#
4180#爆钻伞蜥卡片#
4181#假面鬼卡片#
4182#赤焰小恶魔卡片#
4183#流浪之狼卡片#
4184#熔岩巨石卡片#
4185#飞行魔书卡片#
4186#奈吉鸟卡片#
4187#幽灵弓箭手卡片#
4188#狂暴大脚熊卡片#
4189#狂暴恶灵卡片#
4190#恶灵卡片#
4191#银月魔女卡片#
4192#直升机哥布灵卡片#
4193#南瓜魂卡片#
4194#瑞比欧卡片#
4195#群叶猫卡片#
4196#冰波利卡片#
4197#波利之王卡片#
4198#狂暴蚁后卡片#
4199#人鱼士兵卡片#
4200#邪恶摩艾卡片#
4201#狂暴米诺斯卡片#
4202#狐仙卡片#
4203#半龙人卡片#
4204#狂暴小恶魔卡片#
4205#邪恶箱卡片#
4206#邪恶礼盒卡片#
4207#s神者卡片#
4208#米雅毕卡片#
4209#薇欧莉卡片#
4210#邪骸浪人卡片#
4211#蝗虫之王卡片#
4212#妖道卡片#
4213#伊特瓢虫卡片#
4214#嗜血怪人卡片#
4215#火焰妖卡片#
4216#雪熊卡片#
4217#猴桃木卡片#
4218#恶魔女仆卡片#
4219#贤者虫卡片#
4220#岩石龟卡片#
4221#邪骸战士长卡片#
4222#邪骸战俘卡片#
4223#钟乳巨石怪卡片#
4224#灰森灵卡片#
4225#石炮火树卡片#
4226#史汀卡片#
4227#弹簧兔卡片#
4228#沙妖卡片#
4229#钟塔守护者卡片#
4230#火忍西怒毕卡片#
4231#米糕卡片#
4232#人参精卡片#
4233#小花豹卡片#
4234#虎蜥人卡片#
4235#XMAS甜饼人卡片#
4236#古埃及王卡片#
4237#?袅首领卡片#
4238#?袅男爵_卡片#
4239#铁蝎卡片#
4240#卷甲虫卡片#
4241#圣天使波利卡片#
4242#阿修罗机械战士卡片#
4243#邪恶老公公卡片#
4244#钟怪卡片#
4245#狂暴小土人卡片#
4246#风灵龟卡片#
4247#海星卡片#
4248#狂暴木乃伊卡片#
4249#狂暴蜈蚣卡片#
4250#行刑者卡片#
4251#邪灵魔导士卡片#
4252#鳄鱼人卡片#
4253#爱丽丝女仆卡片#
4254#兽牙怪卡片#
4255#兽人女战士卡片#
4256#兽人弓箭手卡片#
4257#狂暴野猫卡片#
4258#妖仙女卡片#
4259#机木人卡片#
4260#伍坦弹弓手卡片#
4261#伍坦战士卡片#
4262#恶云仙人卡片#
4263#元灵武士卡片#
4264#风魔巫师卡片#
4265#豹皮怪卡片#
4266#蓝疯兔卡片#
4267#爆炎蝙蝠卡片#
4268#邪恶使者卡片#
4269#恶魔侍者卡片#
4270#狂暴蜘蛛卡片#
4271#狂暴蜂兵卡片#
4272#舞狮卡片#
4273#贝壳魔灵卡片#
4274#腐尸首领卡片#
4275#腐尸战俘卡片#
4276#死灵骑士卡片#
4277#艾斯恩魔女卡片#
4278#鬼娃树卡片#
4279#七彩地龙卡片#
4280#邪恶向日葵卡片#
4281#拉链熊卡片#
4282#天狗卡片#
4283#将军魔碑卡片#
4284#魔灵娃娃卡片#
4285#巧克猴卡片#
4286#伞妖卡片#
4287#钓鱼河童卡片#
4288#卡拉特小丑卡片#
4289#狂暴绿绵虫卡片#
4290#狂暴月夜猫卡片#
4291#犬妖首领卡片#
4292#犬妖弓箭手卡片#
4293#甜饼人卡片#
4294#万圣魔卡片#
4295#克莱本卡片#
4296#蓝鼠卡片#
4297#玩具士兵卡片#
4298#狂暴克瑞米卡片#
4299#古钟魔卡片#
4300#凯美拉卡片#
4301#狂暴螳螂卡片#
4302#塔奥群卡卡片#
4304#塔噜安卡片#
4305#乌龟将军卡片#
4306#蛙王卡片#
4307#巨象甲虫卡片#
4308#三叶虫卡片#
4309#苗娃佩瑞丝卡片#
4310#狂暴哥布灵卡片#
4311#果树龟卡片#
4312#海豹宝宝卡片#
4313#朽魔卡片#
4314#梅纳海葵卡片#
4315#单眼虫卡片#
4316#伪天使卡片#
4317#流氓卡片#
4318#冰暴骑士卡片#
4319#水灵龟卡片#
4320#血腥骑士卡片#
4321#兔斯拉卡片#
4322#兽人战士长卡片#
4323#卡仑宝宝卡片#
4324#卡仑卡片#
4325#鸟人哈比卡片#
4326#海獭卡片#
4327#血蝴蝶卡片#
4328#妖君卡片#
4329#阿修罗狂战士卡片#
4330#墨蛇君卡片#
4331#火焰龟卡片#
4303#巨大白幽灵卡片#

// ------手机 物品 -------
2511#披肩类#
2641#流行时尚袋#
5100#头盔#

// ------- 2005 日本DVD限定物品 -----
5101#达姬乌丝的眼罩#

// ------- 2005 RBO(单机版) 眼睛物品 -----
5102#装饰品#

// ------- 2005 The sign 3集 -----
2642#装饰品#
2643#装饰品#
7304#魔女的咒文书#
7305#九重世界的权威#
7306#灵魂的碎片#
7307#灵魂之耳语#
7308#魔女药水#
7309#乌鸦翅膀#
12020#暗水#
7310#大嘴鸟免费使用券#
7311#飞空艇免费搭乘券#
7312#朱毕雷#
7177#星泪石的碎片#
7178#星泪石#

//--3月 29日 所增加的物品
7313#魔女之证#
7314#标示#
2644#标示#
12020#暗水#
7315#黑色水晶碎片#
7316#昆虫的长腿#
7317#生锈的螺丝#
7318#老旧的十字镐#
7319#老旧的铁板#
7320#粉尘#
7321#水晶碎片#
7322#有毒瓦斯#
7323#变形水壶#
7325#软管#
7326#萤光色的液体#
7327#怀中电灯#

// ------- 2005 手机物品 盗贼篇 -----
2645#装饰品#
5103#帽子#
1244#短剑#

// ------- 泰国 2005 过年活动 --------
7328#过年的传说#
7329#破旧铜铸钥匙#

// ------- 台湾 2005 母亲节活动 --------
2646#康乃馨花束#

// ------- 2005 钢铁之都 所增加的物品 -------
5104#头饰#

// ------- 1st Job Quest item -------
7181#物品收领收据#

// ------- Test item -------
12021#五花肉#
12022#排骨肉#

// -------- (美国RO 2周年纪念 活动)--------
2647#尼罗玫瑰#
7332#石板#
7333#石板之碎片#
7334#石板之碎片#
7335#石板之碎片#
7336#石板之碎片#
7337#海利翁之眼#


// --------(新的武器Patch) ----------
1262#拳刃#
1263#拳刃#
1474#戟#
1723#弓#
1724#弓#
1146#单手剑#
1147#单手剑#
1148#单手剑#
1245#短剑#
1246#短剑#
1247#短剑#
1248#短剑#
1249#短剑#
13000#短剑#
13001#短剑#
13002#短剑#
13003#短剑#
13004#短剑#
1307#斧#
1559#书#
1560#书#
1561#书#
1616#杖#
1617#杖#
1618#杖#
1619#杖#
1620#杖#
1815#拳套#
1914#乐器#
1915#乐器#
1916#乐器#
1917#乐器#
1918#乐器#
1965#鞭子#
1966#鞭子#
1967#鞭子#
1968#鞭子#
1969#鞭子#
1970#鞭子#

// ---------- (增加的武器和防具) ----------
2113#盾牌#
2114#盾牌#
2115#盾牌#
2116#盾牌#
2353#铠甲#
2354#铠甲#
2355#铠甲#
2416#靴子#
2417#靴子#
2418#靴子#
2419#靴子#
2420#靴子#
2512#披肩类#
2513#披肩类#
2514#披肩类#
2515#披肩类#
2516#披肩类#
2517#披肩类#
2518#披肩类#
2519#披肩类#
2520#披肩类#
2521#披肩类#
2522#披肩类#
2523#披肩类#
2648#装饰品#
2649#装饰品#
2650#装饰品#
2651#装饰品#
2652#装饰品#
2653#装饰品#
2654#装饰品#
2655#装饰品#
2656#装饰品#
1264#拳刃#
1265#拳刃#
1621#杖#
1622#杖#

// ---------(新增加的头具)-----------
5107#装饰品#
5108#帽子#
5109#帽子#
5110#装饰品#
5111#帽子#
5112#帽子#
5113#装饰品#
5114#帽子#
5115#帽子#
5116#帽子#
5117#装饰品#
5118#头饰#
5119#帽子#
5120#帽子#
5121#面具#

// ------- 台湾 悠游卡 活动 所增加的物品 -------
7338#RO单程旅游卡#
7339#RO纪念旅游卡#

// ------- (第2次 新的武器和防具) --------
5122#帽子#
5123#帽子#
5124#头盔#
5125#头饰#
5126#头盔#
5127#头盔#
5128#头盔#
1475#戟#
13005#短剑#
1308#斧#
1971#鞭子#

// -------- (企业都市 里希塔乐镇)----------
576#榴#
7340#黑暗的意志#
7341#老旧坠子#
7342#薄的档案夹#
7343#封印的档案夹#
7344#西怒卡斯事件档案#
7345#犯人的手炼#
7346#伊美乐心脏堆积物#
7347#研究员纪录表#
7348#组织员之证#
7349#文书保管所进出卡片#
2657#研究所进出卡片#
7350#通行证#
7351#朋友的日记本#
2658#尼罗玫瑰#

// -------- (古代的遗物 优沛擂斯 )---------- 
7352#绿透明板#
7353#红透明板#
7354#黄透明板#
7355#蓝透明板#
7356#顶饰的碎片#
7357#顶饰的碎片#
7358#顶饰的碎片#
7359#顶饰的碎片#

// ---  (表情 箱子)---
12027#啼笑的箱子#
12028#打雷的箱子#
12029#忧郁的箱子#
12030#怨恨的箱子#
12031#睡眠的箱子#
12032#暴雨的箱子#
12033#阳光的箱子#
12034#昏眩的箱子#

// ---------- (仙境活动) ----------
7360#RO活动邀请券#

// ---------- (优沛擂斯) ----------
2659#装饰品#
2660#装饰品#
2661#装饰品#
2662#装饰品#


// ---------- (印尼独立活动) ---------
7399#selamat#
7400#hari#
7401#Kemerdekaan#
7402#Republik#
7403#印尼共和国#
7404#ke-60#

// ----------(手机 剑士篇  战术) ----------
5129#帽子#
5130#面具#
5131#头盔#
1562#书#
2663#装饰品#
2664#装饰品#

// ------------  (第3季 物品)-----------
12040#贤者之石#
5132#帽子#

// ----------- (60种料理) ------------
12041#油炸蚂蚱#
12042#凉拌蛙蹼#
12043#酱爆牛排#
12044#药草腌排骨#
12045#姜饼城太太的煎饼#
12046#葡萄汁药草茶#
12047#万叶红茶#
12048#药草蜂蜜茶#
12049#梦罗克果汁酒#
12050#玛丝黛拉果酒#
12051#蒸蟹螯#
12052#海鲜料理#
12053#蛤蜊汤#
12054#凉拌海蜇#
12055#香辣煎包#
12056#蛙蛋墨汁汤#
12057#口感滑爽的面#
12058#触须起士汤#
12059#姜饼城辣酱面#
12060#蝙蝠翅膀蒸南瓜#
12061#蜂蜜葡萄汁#
12062#巧克力奶油蛋糕#
12063#水果色拉#
12064#奶油三明治#
12065#绿色沙拉#
12066#热炒猴尾巴#
12067#混合果汁#
12068#番薯饼#
12069#人鱼料理#
12070#清炒蝎尾#
12071#鳞片烩肉#
12072#美味泰式BBQ#
12073#特制熊掌料理#
12074#酱炒血筋#
12075#舌头料理#
12076#红蘑菇葡萄酒#
12077#特制蜂王浆药草茶#
12078#王室专用高级茶#
12079#特力斯坦12年陈#
12080#鸡尾酒龙的呼吸#
12081#非常苦的补药#
12082#特制山珍海味#
12083#巨大包饭料理#
12084#乘龙汤#
12085#不死之汤#
12086#红辣椒虾肉羹#
12087#特制烤鳄鱼蒸野菜#
12088#超辣咖哩#
12089#特制佛跳墙#
12090#沙漠蝎子蒸锅#
12091#蜜桃蛋糕#
12092#黯然销魂的面包#
12093#吉士烤面包片#
12094#天上的果汁#
12095#禾贝勒开米勒酒#
12096#舌头汤#
12097#海陆串烤#
12098#草莓味米团#
12099#略有血味道的碳酸苏打#
12100#特大九尾狐尾巴料理#

// ---------- PPL(立顿) ----------
7405#变形铁罐#

// ------- 中国 2005 中秋节活动用增加的物品 --------
7406#文字月饼#
7407#文字月饼#
7408#文字月饼#
7409#文字月饼#
7410#文字月饼#
7411#文字月饼#
7412#文字月饼#
7413#文字月饼#
7414#文字月饼#
12101#柚子#
12102#烧烤肉串#

// ------------ 2005(印尼物品) ---------------
7415#召唤石#

// ----------- (商品物品) ---------------
12103#血迹树枝#
12104#随机箭矢筒#
12105#饲养礼物礼盒#
12106#宝石盒#
12107#包装的面具#
12108#咒文书一迭#
12109#波利箱子#
12110#急救箱#
12111#食物褓袋#

// ------- 中国 2005 国庆节活动用增加的物品 --------
7458#巴风特的羊角#

// ------中国女生节活动-----------
7303#米袋#

// ------- 中国 2005 Halloween 活动用增加的物品 --------
5134#帽子#
7460#尼芙菲姆用_特级游券#
7461#蓝色A卡片#
7462#蓝色E卡片#
7463#蓝色F卡片#
7464#蓝色H卡片#
7465#蓝色L卡片#
7466#蓝色N卡片#
7467#蓝色O卡片#
7468#蓝色P卡片#
7469#蓝色U卡片#
7470#蓝色W卡片#
7471#蓝色Y卡片#
12130#饼干袋子#
12122#茶食#
12123#油果#
12124#彩色糕饼#

// 印度尼西亚2周年活动
575#2周年纪念蛋糕#
5106#帽子#

// ------- 2005年 圣诞 活动用增加的物品 --------
//5136#帽子#
12132#红色包裹#

// ------- 2005年 新年 活动用增加的物品 --------
7484#勇士的象征#
7485#云丈之书#
7486#风丈之书#

// ------- 2006年 春节 活动用增加的物品 --------
7519#感谢信#
7520#祝你发财#

// ------- 10.3 Main 任务增加的物品 --------
7416#推荐信#
7417#任务卷轴A#
7418#任务卷轴B#
12112#热带的苏克拉特#
12113#赤色海滩#

// -------------- Added Skill 增加的物品 --------------
1771#毒液短刀#
7419#胚胎手册#
12114#火之元素卷轴#
12115#水之元素卷轴#
12116#地之元素卷轴#
12117#风之元素卷轴#
12118#火属性抵抗药水#
12119#水属性抵抗药水#
12120#地属性抵抗药水#
12121#风属性抵抗药水#

// ------------- PVP 物品 -------------
7420#死者的头颅#

// ------------- 3 任务增加的物品 ----------------
7421#红色钥匙#
7422#黄色钥匙#
7423#蓝色钥匙#
7424#绿色钥匙#
7425#黑色钥匙#
7426#魔力红宝石#
7427#魔力黄宝石#
7428#魔力蓝宝石#
7429#魔力绿宝石#
7430#魔力黑宝石#
7431#堆叠的书#
7432#皮袋子#
7433#空卷轴#
7434#元素药剂说明书#

// ------------- 3 物品 ---------------
7435#金色手镯#
7436#苦恼的碎片#
7437#悲伤的碎片#
7438#憎恨的碎片#
7439#绝望的碎片#
7440#红色羽毛#
7441#蓝色羽毛#
7442#被诅咒的印#
7443#多头龙的首级#
7444#财宝箱#
7445#绿色龙珠#
7446#蓝色龙珠#
7447#红色龙珠#
7448#黄色龙珠#
7449#染血的书页#
7450#骨制铠甲的碎片#
7451#脱落的红色龙鳞#
7452#黄色香料#
7453#甜酱汁#
7454#淡酱汁#
7455#辣酱汁#
7456#红色香料#
7457#食用油#
577#谷物#
578#草莓#
579#美味的鱼#
580#面包#
581#食用蘑菇#
582#橙子#
12125#野外烹饪用具#
12126#家庭烹饪用具#
12127#高级的烹饪用具#
12128#御用的烹饪用具#
12129#梦幻的烹饪用具#

// ------------- 2005 Mobile Event(acolyte) ------------
2356#优雅的制服#
2665#驱魔戒指#
5133#绵羊帽#

// ------------ cooking item--------------
7472#1级烹饪书#
7473#2级烹饪书#
7474#3级烹饪书#
7475#4级烹饪书#
7476#5级烹饪书#
7477#6级烹饪书#
7478#7级烹饪书#
7479#8级烹饪书#
7480#9级烹饪书#
7481#10级烹饪书#
7482#锅#

7483#秘纹钥匙#

// ------------- 2005 Mobile Event(acolyte) & etc------------
5135#独眼巨人的护目镜#
2667#装饰品#
1725#弓#
12131#幸运药水#

// ------- 2006年 妇女节 活动用增加的物品 --------
2668#装饰品#
12136#女生包裹#
7518#女生勋章#
555#糕饼#
574#蛋#
12019#神圣的蛋#

// --------------- 包装 宝物 ----------------
5137#帽子#
5138#帽子#
5139#装饰品#
5140#装饰品#
5142#头盔#
5143#面具#

// ------- Ro Festival Lotto 活动 所增加的物品 -------
7361#1号球#
7362#2号球#
7363#3号球#
7364#4号球#
7365#5号球#
7366#6号球#
7367#7号球#
7368#8号球#
7369#9号球#
7370#10号球#
7371#11号球#
7372#12号球#
7373#13号球#
7374#14号球#
7375#15号球#
7376#16号球#
7377#17号球#
7378#18号球#
7379#19号球#
7380#20号球#
7381#21号球#
7382#22号球#
7383#23号球#
7384#24号球#
7385#25号球#
7386#26号球#
7387#27号球#
7388#28号球#
7389#29号球#
7390#30号球#
7391#31号球#
7392#32号球#
7393#33号球#
7394#34号球#
7395#35号球#
7396#36号球#
7397#37号球#
7398#38号球#
12035#号码箱#
12036#号码箱#
12037#号码箱#
12038#号码箱#
12039#号码箱#
7540#39号球#
7541#40号球#
7542#41号球#
7543#42号球#
7544#43号球#
7545#44号球#
7546#45号球#
5152#头盔#

// -------------- 10.4 added item -------------
7487#酒店的酒#
7488#送货用箱子#
7489#别墅的辅助钥匙#
7490#信给艾丽#
7491#铁箱子#
7492#黄色钥匙卡片#
7493#黄金色钥匙#
7494#高级纽扣#
7495#蓝色钥匙卡片#
7496#红色钥匙卡片#
7497#金属破片#
7498#路史米埃尔加的钥匙#
7499#某个家族的肖像画#
7500#女人的肖像画#
7501#K.H的信#
7502#詹姆士的纸条#
7503#某个男子的肖像画#
7504#动力装备#
7505#玩具钥匙#
7506#黑色钥匙卡片#
7507#坚固的铁片#
7508#艾丽斯亚的戒指#
7509#华丽的钥匙卡片#
7516#绿色的钥匙卡片#
2357#盔甲#
2421#靴子#
2524#披肩类#
7510#巴哈拉的花#
7511#黑暗的轮#
7512#烧焦的部品碎片#
7513#怀表#

// -------------- Monster race -----------------
7514#怪物票#
7515#神奇的奖牌#

// --------------- Package 道具 ----------------
5141#帽子#

// ------------------ 阶段道具 ---------------------
12137#一阶段#
12138#二阶段#
12139#三阶段#
12140#四阶段#
12141#五阶段#

// ---------- ninja & gunner -----------
13100#手枪#
13101#手枪#
13102#手枪#
13103#手枪#
13104#手枪#
13105#手枪#
13106#手枪#
13150#来复枪#
13151#来复枪#
13152#来复枪#
13153#来复枪#
13154#散弹枪#
13155#散弹枪#
13156#散弹枪#
13157#格林机关枪#
13158#格林机关枪#
13159#格林机关枪#
13160#榴弹枪#
13161#榴弹枪#
13162#榴弹枪#
13200#有声枪#
13201#神圣有声枪#
13202#血波枪#
13203#火枪#
13204#雷击枪#
13205#毒枪#
13206#失明枪#
13207#冰冻枪#

// ------------------ ninja add ------------------------
13250#飞镖#
13251#风雨飞镖#
13252#闪光飞镖#
13253#尖锐的叶子飞镖#
13254#针刺飞镖#
13255#寒气短刀#
13256#黑土短刀#
13257#冷风短刀#
13258#爆炎短刀#
13259#猛毒短刀#
7521#热火石#
7522#冰闪石#
7523#风灵石#
7524#环球#
13006#短剑#
13007#短剑#
13008#短剑#
13009#短剑#
13010#短剑#
13011#短剑#
13012#短剑#
13013#短剑#
13014#短剑#
13015#短剑#
13300#风魔飞镖#
13301#风魔飞镖#
13302#风魔飞镖#
13303#风魔飞镖#
2117#盾牌#
2118#盾牌#
2119#盾牌#
2120#盾牌#

// ---------------- 波利硬币 -----------------
7538#工作用沙子#
7539#波利硬币#

// ---------------- gunner -----------------
12144#枪壳雷击#
12145#枪壳失明#
12146#枪壳毒#
12147#枪壳冰#
12148#枪壳火#
12149#弹壳#
12150#弹壳血色#
12151#弹壳银色#

// --------------海外 活动用 道具-------------
584#串汤#
12133#克魔岛冰淇淋#
12134#红色封皮#
5144#赌徒帽子#
12135#绿色浓啤酒#
7517#铜钱#
7525#夏季庆祝会门票#
7526#原稿纸#
585#野猪#
5145#帽子#
586#妈妈的蛋糕片#
2669#RJC项链#
5148#头盔#
5150#帽子#
7547#足球#
7548#球鞋#
7549#巴西国旗#
7550#6月13日观览票#
7551#6月18日观览票#
7552#6月22日观览票#
5149#头盔#
5151#头盔#
5154#装饰品#
5155#装饰品#
5156#装饰品#
7527#真实的生活之书#
12142#魔法之书#
5146#帽子#
5147#帽子#
7528#福利彩票#
7529#被盗的檀香树#
7530#天津旅游指南书#
7531#昆仑旅游指南书#
7532#龙之城旅游指南书#
7533#哎哟泰雅旅游指南书#
7534#天津影集#
7535#昆仑影集#
7536#龙之城影集#
7537#哎哟泰雅影集#
12143#红色铁罐#

// --------------10.4 Package Item-------------
5181#头盔#
5182#头盔#
5183#头盔#
5185#头盔#
5186#头盔#
5187#头盔#

7578#破法珠子#
7579#织女的丝绸手绢#

12186#红色彩盒#
12187#绿色彩盒#

//---------2006 rag bapho club event----
5179#头盔#
5189#帽子#
5198#帽子#
5200#帽子#
7608#马拉松参赛券#

//--------2006 guoqingjie event-------------
7607#魔龙的 脖子#
2526#披肩类#
7610#食物交换券#

// ----------2006 Zhong Qiu Event
12188#神奇的月饼#
7589#文字月饼#
7590#文字月饼#
7591#文字月饼#
7592#文字月饼#
7593#文字月饼#

// ---------------------- 2006 Holloween Event -----------------------
7609#南瓜的精髓#
12192#南瓜派#
5202#帽子#

//----------2006 Redbox event
12201#平凡的_红色箱子#

// ------------------- Ep11.1 Rachel 追加 道具--------------------
1816#拳套#
1532#锤#
1418#长戟#
13016#短剑#
13017#短锥#
13018#短剑#
13019#短剑#
1149#单手剑#
13400#单手剑#
1476#戟#
1266#拳刃#
1171#双手剑#
1172#双手剑#
1726#弓#
1727#弓#
5166#头盔#
5157#头盔#
5158#帽子#
5159#头盔#
5160#头盔#
5161#头盔#
5162#头盔#
5163#头盔#
5164#头盔#
5165#头盔#
2671#装饰品#
2525#披肩类#
2359#盔甲#
2360#盔甲#
2121#盾牌#
5167#帽子#
5168#帽子#

// ------------------- 2006 上半年追加新道具--------------------
4332#废铁暖炉卡片#
4333#毒液魔卡片#
4334#废气魔卡片#
4335#矿工魔卡片#
4336#温古力安特卡片#
4337#三叶铁甲虫卡片#
4338#黑曜石卡片#
4339#矿石魔卡片#
4340#玩偶熊卡片#
4341#金属波利卡片#
4342#RSX-0806卡片#
4343#摩尔卡片#
4344#疟蚊卡片#
4345#希尔士兵卡片#
4346#暗●剑士卡片#
4347#暗●商人卡片#
4348#暗●盗贼卡片#
4349#暗●服事卡片#
4350#暗●魔法师卡片#
4351#暗●弓箭手卡片#
4352#暗●剑士 赛尼亚卡片#
4353#消防魔卡片#
4354#双子星-S58卡片#
4355#小妖精卡片#
4356#恶魔之眼卡片#
4357#暗●骑士领主 赛依连卡片#
4358#暗●骑士领主卡片#
4359#暗●十字刺客 艾勒梅斯卡片#
4360#暗●十字刺客卡片#
4361#暗●神工匠 哈沃得卡片#
4362#暗●神工匠卡片#
4363#暗●神官 玛嘉雷特卡片#
4364#暗●神官卡片#
4365#暗●超魔导师 凯特莉娜卡片#
4366#暗●超魔导师卡片#
4367#暗●神射手 迪文卡片#
4368#暗●神射手卡片#
4369#红凡娜图卡片#
4370#迪靡克卡片#
4371#阿克坦卡片#
4372#白素贞卡片#
4373#小青卡片#
4374#贝思波卡片#
4375#兽人婴儿卡片#
4376#嗒妮小姐卡片#
4377#绿变色龙卡片#
4378#俄希托斯卡片#
4379#灰俄希托斯卡片#
4380#红贝勒斯卡片#
4381#绿贝勒斯卡片#
4382#黄诺博斯卡片#
4383#诺博斯卡片#
4384#三头龙卡片#
4385#龙蛋卡片#
4386#迪塔勒泰晤勒斯卡片#
4387#狂暴邪恶箱卡片#
4388#死亡魔书卡片#
4389#等离子体卡片#
4390#微风卡片#
4391#代行刑者卡片#
4392#监视者卡片#
4393#安息者卡片#
4394#慰劳者卡片#
4395#达纳托斯的悲哀卡片#
4396#达纳托斯的憎恨卡片#
4397#达纳托斯的绝望卡片#
4398#达纳托斯的苦恼卡片#
4399#达纳托斯的记忆卡片#
4400#爱丽哲卡片#
4401#爱丽削卡片#
4402#爱丽俄卡片#
4403#基尔-D-01卡片#
4404#皮影魔卡片#
4405#彩妆皮影魔卡片#
4406#褐方体恶魔卡片#
4407#巴基力 兰特克力斯卡片#

// ------------- Rachel 上半年 -----------
7561#冰块心脏#
7562#冰块鳞片#
7563#血色的轮#
7564#发臭的鱼#
7565#黏黏的毒液#
7566#红色的黑暗的意志#
7567#异常的帽子#
7568#白色面具#
7569#风之钢斧#
7570#神殿抽奖券#
7571#蓝色的日记本#
7572#灰色的项链#
7573#闪亮的项链#
7574#冰块粉#
587#红色榴莲#
2422#靴子#

// ------------------------ 印度内斯亚 宝石 活动-------------------------
7575#红色宝石#
7576#蓝色宝石#
7577#黄色宝石#

// -----------------------2006 上半年 头盔 道具--------------------------
5169#头盔#
5170#帽子#
5171#头盔#
5172#帽子#
5173#帽子#
5174#帽子#
5175#装饰品#
5176#面具#
5177#头盔#

// ------------------ 2006 泰国 活动 ----------------
5178#头盔#

// -------------- 2006 法国 活动 -----------------
5180#头盔#

// ---------------------- 佣兵召唤书 -------------------------------
12153#弓箭佣兵召唤书1级#
12154#弓箭佣兵召唤书2级#
12155#弓箭佣兵召唤书3级#
12156#弓箭佣兵召唤书4级#
12157#弓箭佣兵召唤书5级#
12158#弓箭佣兵召唤书6级#
12159#弓箭佣兵召唤书7级#
12160#弓箭佣兵召唤书8级#
12161#弓箭佣兵召唤书9级#
12162#弓箭佣兵召唤书10级#
12163#剑佣兵召唤书1级#
12164#剑佣兵召唤书2级#
12165#剑佣兵召唤书3级#
12166#剑佣兵召唤书4级#
12167#剑佣兵召唤书5级#
12168#剑佣兵召唤书6级#
12169#剑佣兵召唤书7级#
12170#剑佣兵召唤书8级#
12171#剑佣兵召唤书9级#
12172#剑佣兵召唤书10级#
12173#枪佣兵召唤书1级#
12174#枪佣兵召唤书2级#
12175#枪佣兵召唤书3级#
12176#枪佣兵召唤书4级#
12177#枪佣兵召唤书5级#
12178#枪佣兵召唤书6级#
12179#枪佣兵召唤书7级#
12180#枪佣兵召唤书8级#
12181#枪佣兵召唤书9级#
12182#枪佣兵召唤书10级#

//----------- 2006 欧洲 活动 ------------
588#意大利面#
589#皮萨#

// -------------- 2006 追加 道具 -------------
5184#头盔#
12183#神圣的箭筒#
12184#佣兵专用红色药水#
12185#佣兵专用蓝色药水#
1772#神圣的弓箭#

// ------------------ 日本 专用 -----------------
5188#帽子#

// ------------------ 马来西亚/新加坡 3周年 --------------------
2672#装饰品#
7581#纪念文件#
5190#帽子#
7582#破灭的宝石#

// ------------------越南 活动-----------------------
7588#IPOD票#
2361#铠甲#
2362#铠甲#
2363#铠甲#

// ---------- 日本 发带 2006 --------------
5191#装饰品#
5192#装饰品#
5193#装饰品#
5194#装饰品#
5195#装饰品#
5196#装饰品#
5197#装饰品#
12189#神秘红色箱子#

// --------- 欧洲 2006 --------
7594#索尼尔的信件#
7595#特别的剑#
7596#特别的盾牌#
7597#魔法的石头#

// -------- 印度 2006 活动 ------
5199#棒球帽子#
7598#蓝色I卡片#
7599#蓝色D卡片#
7600#蓝色K卡片#
7601#蓝色S卡片#
7602#蓝色R卡片#

// ----------------- 2006 越南 节日 活动 -------------------
12190#月蛋糕#
12191#特别的月蛋糕#

// ------------- 2006 巴西 2周年 ----------------
7603#RO聚会招待券#
5201#帽子#

// --------------- 2006 越南 活动 -----------------

7605#鸡蛋#

// --------------- 2006 俄罗斯 活动 -----------------
7606#破灭的宝石#

// --------------- 2006 中国 活动 ---------------
7607#魔龙的脖子#
2526#披肩类#
7610#食品交换券#

// -------------- 2006 印度内西亚 活动 -------------
2674#装饰品#

// -------------- 2006 德国 活动 ---------------
12193#炸圈#
590#炸圈#

// ------------- 2006 巴西 儿童节 活动 --------------
5203#面具#

// ------------- 2006 欧洲 活动 ---------------
7611#狐狸的象征#
7612#狐狸女王的心脏#

// ------------- 2006 韩国 中秋节 活动 -------------------

12199#魔法的卷轴#
12194#故乡礼物#


// -------------------- 2006 日本 活动 ----------------------
2675#装饰品#

//--------------------- 2006 圣诞节 活动  ---------------------
12200#圣诞蛋糕#
5204#麋鹿鼻#

//--------------------- 菲律宾 活动---------------------
5207#头饰#

//--------------------- 泰国 活动 -----------------------------
5206#装饰品#

//--------------------- 菲律宾 活动 --------------------------
5205#头盔#

// ---------------------- 2006 Christmas Event -----------------------
5204#饰品#
5136#帽子#
12200#圣诞节 蛋糕#
12225#甜美的 拐杖糖#
9029#圣诞哥布灵的蛋#

//-----------------------2006 12 new year event---------------------
7701#神龙的魂魄#


// ------------------ Cash Item -------------------
12202#力量料理#
12203#敏捷料理#
12204#智力料理#
12205#灵巧料理#
12206#幸运料理#
12207#体力料理#
12208#经验值倍增书#
12209#生命保证证书#
12210#掉宝率倍增糖丸#
12211#移动仓库使用券#
12212#巨大的苍蝇翅膀#
12213#技能重置棒#
12214#BOSS雷达#
12215#天使之赐福 10级卷轴#
12216#加速术 10级卷轴#
12217#撒水祈福 5级卷轴#
12218#圣母之祈福 5级卷轴#
12219#风之步 10级卷轴#
12220#速度激发 5级卷轴#
12221#扩声器#
7619#浓缩铝#
7620#浓缩神之金属#
7621#不死之证#
12900#经验值倍增书箱子#
12901#生命保证证书箱子#
12902#掉宝率倍增糖丸盒子#
12903#力量料理箱子#
12904#敏捷料理箱子#
12905#智力料理箱子#
12906#灵巧料理箱子#
12907#幸运料理箱子#
12908#体力料理箱子#
12909#移动仓库使用券箱子#
12910#巨大的苍蝇翅膀箱子#
12911#技能重置棒箱子#
12912#BOSS雷达箱子#
12913#天使之赐福卷轴箱子#
12914#加速术卷轴箱子#
12915#撒水祈福卷轴箱子#
12916#圣母之祈福卷轴箱子#
12917#风之步卷轴箱子#
12918#速度激发卷轴箱子#
12919#扩声器箱子#
12920#浓缩铝箱子#
12921#浓缩神之金属箱子#
12922#不死之证箱子#
//----cash item add
5215#发箍#
5216#发箍#
5217#头具#
5218#发箍#
5219#帽子#
5220#装饰品#
5221#头盔#
5222#帽子#
5223#头具#
5224#头具#
5210#发箍#
5226#帽子#
5227#头盔#
5228#头盔#
5229#头盔#
5230#帽子#
5231#帽子#
5232#帽子#
5233#帽子#
5234#帽子#
5235#帽子#
5236#帽子#
5237#帽子#
5238#头盔#
5239#头盔#
5240#头盔#
5241#头盔#
5242#头盔#

//-----2006 cap  design event -------------
5252#帽子#
5253#帽子#
5254#帽子#
5255#帽子#

// ------------------ 2007 Valentine & White Day Event-------------------
7715#手制巧克力 食谱#
7716#草莓巧克力 食谱#
7717#巧克力塔 食谱#
7718#可可豆#
7604#面粉#
596#可爱的草莓巧克力#
597#恩爱的巧克力塔#
12234#可怕的可可 99%#
12235#草莓巧克力#
12236#巧克力塔#
12237#巧克力块#

//-----------2007 happy new year event--------------------------
12195#纯味的糕饼#
12196#饱足感的糕饼#
12197#咸咸的糕饼#
12198#幸运的糕饼#
9028#坚硬的糕饼#
7613#小的糯米馅#

//---pink earing------
5153#装饰品#

//------3.8 womenday event--------
5800#头盔#
5801#装饰品#

// ------------------ Cash Item (3)-------------------
12923#红色小恶魔帽转蛋箱子#
12924#红色魔法师帽转蛋箱子#
12925#红色小恶魔帽转蛋#
12926#红色魔法师帽转蛋#
12929#粉红懒洋洋的猫转蛋箱子#
12930#粉红毛帽转蛋箱子#
12931#双喜转蛋箱子#
12932#粉红懒洋洋的猫转蛋#
12933#粉红毛帽转蛋#
12934#双喜转蛋#

1267#刺杀拳刃#
1173#名刀 不知火#
13401#石中剑#
13021#战斗短剑#
13022#反击短剑#
1817#风灵拳套#
1419#镰戟#
1623#巫杖 魂咬#
1372#智天使之斧#
1728#贝利斯塔强弩#
1563#贤者的日记#
13023#匕首#
5265#苹果头饰#
5266#兔耳发圈#
5267#草帽#
5268#领导者头箍#
2686#妖精长耳朵饰#
2687#钢铁花叶#
2688#潜能戒指#
2689#智力耳环#
2690#力量戒指#
2691#体力项链#
2692#防御手套#
2693#敏捷别针#
2694#幸运珠链#
2695#防御戒指#
2696#晚祷钟核心01#
2697#晚祷钟核心02#
2698#晚祷钟核心03#
2699#晚祷钟核心04#
12935#刺杀拳刃箱子#
12936#名刀 不知火箱子#
12937#石中剑箱子#
12938#战斗短剑箱子#
12939#反击短剑箱子#
12940#风灵拳套箱子#
12941#镰戟箱子#
12942#巫杖 魂咬箱子#
12943#智天使之斧箱子#
12944#贝利斯塔强弩箱子#
12945#贤者的日记箱子#
12946#匕首箱子#
12947#苹果头饰箱子#
12948#兔耳发圈箱子#
12949#草帽箱子#
12950#领导者头箍箱子#
12951#妖精长耳朵饰箱子#
12952#钢铁花叶箱子#
12953#潜能戒指箱子#
12954#智力耳环箱子#
12955#力量戒指箱子#
12956#体力项链箱子#
12957#防御手套箱子#
12958#敏捷别针箱子#
12959#幸运珠链箱子#
12960#防御戒指箱子#
12961#晚祷钟核心01箱子#
12962#晚祷钟核心02箱子#
12963#晚祷钟核心03箱子#
12964#晚祷钟核心04箱子#
5269#发箍#

12965#紧急1等级 卷轴箱子#
12966#紧急2等级 卷轴箱子#
12967#紧急3等级 卷轴箱子#
12968#紧急1等级 卷轴#
12969#紧急2等级 卷轴#
12970#紧急3等级 卷轴#
12971#空间移动 卷轴箱子#
12972#空间移动 卷轴箱子#
12973#空间移动 卷轴箱子#
12974#空间移动 卷轴箱子#
12975#空间移动 卷轴箱子#
12976#空间移动 卷轴箱子#
12977#空间移动卷轴#
12978#空间移动卷轴#
12979#空间移动卷轴#
12980#空间移动卷轴#
12981#空间移动卷轴#
12982#空间移动卷轴#

12983#至尊转蛋箱子#
12984#恶魔转蛋箱子#
12985#进化山羊头盔转蛋箱子#
12986#黑暗王者转蛋箱子#
12987#如意转蛋箱子#
12988#进化懒洋洋的猫转蛋箱子#
12989#至尊转蛋#
12990#恶魔转蛋#
12991#进化山羊头盔转蛋#
12992#黑暗王者转蛋#
12993#如意转蛋#
12994#进化懒洋洋的猫转蛋#

12995#白色药草箱子#
12996#蓝色药草箱子#
12997#铝箱子#
12998#神之金属箱子#
12999#枯树枝箱子#

//---2007 0316 event-------
12702#神秘蓝箱#


//---2007 5.1 event 
7858#梦幻金属碎片#
// -----Ep11.2
//-------------------- 2006 in ni event------------------		
7614#特别的_包装纸#
7618#怪物_水晶#
2676#猎人_耳环#
// ------------------- 2006 ao zhou event-----------------		
7615#MVP票#
7616#小boss票#
7617#怪物票#
// ------------------ 2006 ragnarok -----------------		
5208#帽子#
// ----------------- 2006 tai guo ba ba evnt --------------		
5209#帽子#
// ------------------ 2006 re ben头盔 -----------------		
5211#帽子#
5212#发箍#
5213#发箍#
5214#帽子#
// -------------------- in ni event ------------		
7702#特别的_齿轮#
7703#齿轮_碎片#
// ------------- du shu  ----------------------		
11001#青年见闻录_系列_第1本#
11002#料理王_奥尔里昂_第1本#
11003#世纪末_卡普拉传说_第1本#
11004#陈旧的_书#
11005#卢恩_王家_传书#
11006#含血盛开的花..._第1本#
11007#含血盛开的花..._第2本#
11008#人名大词典_复制本#
11009#青年见闻录_系列i_第2本#
// ------------------------ avex remix item -----------------------		
5225#帽子#
// ----------------------- 11.2 quest item ----------------------		
7704#故障的_温度_测定器#
7705#地质学家的_笔记#
// ---------------------- 11.2 new item ----------------------		
1370#斧#
1371#斧#
13163#来复枪#
13164#来复枪#
13165#来复枪#
13166#来复枪#
13167#散弹枪#
13168#散弹枪#
13169#散弹枪#
2677#戒指#
2678#戒指#
2679#戒指#
2680#戒指#
// ---------- mao ji design -------		
5256#发箍#
5257#发箍#
5258#帽子#
// -------------------------- quest book item  ------------------------------		
5259#帽子#
5260#帽子#
5261#头盔#
5262#头盔#
// ----------------- 伯仁斯 update jinian PPL -------------------		
7711#活动_票#
// ------------------- nokia  PPL item ------------------------		
7712#诺基亚_5500#
// ----------------- ra se ka add ------------------------		
7713#蓝色A(2)卡片#
7714#蓝色R(2)卡片#
7719#蓝色G卡片#
// ----------------------- e luo si MASLENITIA ------------------		
7850#春之_木块#
// -------------------- 2007 in du ji nian re 戒指 -----------------
2681#戒指#
// -------------------- fei lu bin ati ati mao zi he 戒指 ---------------------
5263#帽子#
2682#戒指#
2683#戒指#
2684#戒指#
2685#戒指#
// ------------------ ao zhou  guo qi mao zi ------------------------		
5264#帽子#
//------------- e luo si FRO  ---------------------------		
7851#Wii_招募券#
7852#Divx_玩家_招募券#
7853#iPod_nano_招募券#
12701#陈旧的_蓝色箱子#
// --------------------- huang se xiang zi ---------------------------		
12240#陈旧的_黄色箱子#
// --------------------- e luo si event -----------------------		
5243#帽子#
12232#生姜面包#
12233#格瓦斯#
591#鱼子酱_蛋饼#
592#草莓酱_蛋饼#
593#蜂蜜_蛋饼#
594#奶油酱_蛋饼#
595#蘑菇_蛋饼#
// -------------------------- yin yue 头盔 --------------------		
12244#陈旧的_礼品箱子#
5270#帽子#
5272#假面#
5271#头盔#
// -------------------- 2007 mei guo event  --------------------			
12245#绿色_啤酒#
7720#金色_铜钱#
7721#宝物箱子#
// ------------------ ba xi jia fa 5 set -----------------------			
5273#帽子#
5274#帽子#
5275#帽子#
5276#帽子#
// -------------------- tai guo comodo festival-----------------			
7854#Comodo_Festival_Ticket#

//-----------2007.5.31 chi_childday event -----------------------
7859#神秘的_游戏券#

// ----------------- 中国菲力亚组合 -----------
13691#菲力亚的长袍箱子#
13692#菲力亚的长靴箱子#
13693#菲力亚的披风箱子#
13694#菲力亚的冠冕箱子#
2369#盔甲#
2428#靴子#
2533#披肩类#
5306#头盔#

// ------------ 2007 台湾端午节 活动 物品 ------------------
9030#小青的蛋#
9031#玉兔的蛋#
13689#白菜叶箱子#
13690#好吃的小蛋糕箱子#
7766#白菜叶#
7767#好吃的小蛋糕#
7768#鱿鱼#
7769#蛋黄#
7770#糯米#
7771#荷花叶#
7772#绳子#

//-----7.7 event----------------
7781#刻有心的宝物箱子#
7782#金钥匙#
7783#银钥匙#

//----------日本头盔 8月分 cash item 7个-----------------------
5283#帽子#
5284#帽子#
5285#饰品#
5286#头饰#
5287#帽子#
5288#眼镜#
5291#帽子#

// --------------韩国国内中秋节活动 物品 ---------------
7886#红豆泥#
7887#干燥水果箱子#
7888#坚果类袋子#
7889#好吃的鸡饲料#
11702#月亮饼干#
12706#幸运饼干#
12707#幸运饼干#
12708#幸运饼干#

//--------------2007.09 cash item

14533#高级经验值倍增书#
13696#高级经验值倍增书箱子#
5304#帽子#
5315#装饰品#
5314#假面#
5313#头盔#
5312#帽子#
5311#装饰品#
5310#头饰#
5308#帽子#
5307#帽子#

// -----------台湾增加的宠物------------------
9032#刺刀哥布灵魔物蛋#
9033#链锤哥布灵魔物蛋#
9034#榔头哥布灵魔物蛋#
9035#七彩地龙魔物蛋#
9036#赤焰小恶魔魔物蛋#
9037#邪骸浪人魔物蛋#
13815#刺刀哥布灵认养道具箱子#
13816#链锤哥布灵认养道具箱子#
13817#榔头哥布灵认养道具箱子#
13818#七彩地龙认养道具箱子#
13819#赤焰小恶魔认养道具箱子#
13820#邪骸浪人认养道具箱子#
14569#刺刀哥布灵的戒指#
14570#链锤哥布灵的戒指#
14571#榔头哥布灵的戒指#
14572#火珠#
14573#烧红的石头#
14574#浪人的遗骨#
7821#浅绿色苹果#
7822#乳猪BBQ#
7823#蔬菜烧烤肉串#
7824#灵魂酒#
13821#浅绿色苹果箱子#
13822#乳猪BBQ箱子#
13823#蔬菜烧烤肉串箱子#
13824#灵魂酒箱子#


//----韩国 收费物品------------------------
13553#洞穴瞬间移动卷轴小盒装#
14527#洞穴瞬间移动 卷轴#

// ---------------- 健身房会员券 -----------------
13710#健身房会员券箱子#
7776#健身房会员券#

// ---------------- 收费物品 20070702 -----------------
13711#小型生命水小盒装#
13712#小型生命水中盒装#
13713#小型生命水大盒装#
13714#中型生命水小盒装#
13715#中型生命水中盒装#
13716#中型生命水大盒装#
13717#研磨剂小盒装#
13718#研磨剂大盒装#
13719#恢复力提升药水小盒装#
13720#恢复力提升药水大盒装#
13721#洞穴瞬间移动卷轴大盒装#
14534#小型生命水#
14535#中型生命水#
14536#研磨剂#
14537#恢复力提升药水#

// ---------------- 收费物品 20070801 -----------------
13738#幻影的酒杯小盒装#
13739#幻影的酒杯大盒装#
13740#阴暗铠甲卷轴小盒装#
13741#阴暗铠甲卷轴中盒装#
13742#阴暗铠甲卷轴大盒装#
13743#神圣铠甲卷轴小盒装#
13744#神圣铠甲卷轴中盒装#
13745#神圣铠甲卷轴大盒装#
13746#小型物理防御药水小盒装#
13747#小型物理防御药水中盒装#
13748#小型物理防御药水大盒装#
13749#大型物理防御药水小盒装#
13750#大型物理防御药水中盒装#
13751#大型物理防御药水大盒装#
13752#小型魔法防御药水小盒装#
13753#小型魔法防御药水中盒装#
13754#小型魔法防御药水大盒装#
13755#大型魔法防御药水小盒装#
13756#大型魔法防御药水中盒装#
13757#大型魔法防御药水大盒装#
14538#幻影的酒杯#
14539#阴暗铠甲卷轴#
14540#神圣铠甲卷轴#
14541#小型物理防御药水#
14542#大型物理防御药水#
14543#小型魔法防御药水#
14544#大型魔法防御药水#

// ------------- 2007-10-25 halloween ---------------
5356#帽子#


//---------------11.3 veins update ----1031-------------------
12246#具有_魔力的_卡片册#

// ------------------ 佣兵 药水 ----------------------	
12241#佣兵用_集中药水#
12242#佣兵用_觉醒药水#
12243#佣兵用_菠色克药水#

// ----------------- tw cash 水果箱子 --------------------------
13515#葡萄箱子#
13516#蜂胶箱子#
13517#天地树果实箱子#

// ---------------- relay 任务物品 ------------------------------------	
7730#任务完成的_证明票_1#
7730#任务完成的_证明票_2#
7730#任务完成的_证明票_3#
7730#任务完成的_证明票_4#
7730#任务完成的_证明票_5#
7730#任务完成的_证明票_6#
7730#任务完成的_证明票_7#
7730#任务完成的_证明票_8#
7730#任务完成的_证明票_9#
7730#任务完成的_证明票_10#
7730#任务完成的_证明票_11#
7730#任务完成的_证明票_12#

// -------------- 11.3 基它物品 -----------------------------
7751#陈旧的_白色_衣服#
7752#抖落的_骷髅#
7753#断裂的_农具#
7754#破裂的_王冠#

// ------------ 11.3任务物品 --------------------------------
7755#研究日志#
7756#封锁的_书籍#

// ------------------- 11.3 新装备 物品 -----------------
2122#盾牌#
2123#盾牌#
2124#盾牌#
2125#盾牌#
2364#盔甲#
2365#盔甲#
2366#盔甲#
2367#盔甲#
2423#靴子#
2424#靴子#
2425#靴子#
2426#靴子#
2527#披肩类#
2528#披肩类#
2529#披肩类#
2530#披肩类#
2531#披肩类#
2532#披肩类#
2700#装饰品#
2701#装饰品#
2702#装饰品#
2703#装饰品#
1175#双手剑#
1176#双手剑#
1268#拳刃#
1269#拳刃#
1270#拳刃#
1271#拳刃#
1375#斧#
1376#斧#
1377#斧#
1477#矛#
1478#矛#
2000#杖#
2001#杖#
13304#风魔飞镖:启明星#
1730#弓#
1731#弓#
1732#弓#
1733#弓#
1734#弓#
13404#单手剑#
13405#单手剑#
13027#短剑#
13028#短剑#
1420#矛#
1421#矛#
1422#矛#
1535#锤#
1564#书#
1565#书#
1624#杖#
1625#杖#
1626#杖#
1818#拳套#
1819#拳套#
1820#拳套#
1821#拳套#
1822#拳套#
1919#乐器#
1920#乐器#
1972#鞭子#
1973#鞭子#
1974#鞭子#
13107#手枪#
13170#来复枪#

// ------------ 11.3 任务物品 --------------
7722#借据#
7723#不吉祥的_宝石#
7724#神秘的_书籍#
7725#异样的_绿宝石#
7726#皇家_证明#

// ------------- 马来西亚 PVP 移动scroll ------------
13569#PVP_移动_卷抽_箱子#
14528#PVP_移动_卷抽#

// ------------- thor 火山 任务物品 ---------------
7759#地质学家的_报告书#

// ----------------- 20070808 新卡片 34种 -----------------
4408#影魔卡片#
4409#阿加波卡片#
4410#艾基奥卡片#
4411#凡贝尔克卡片#
4412#依斯拉卡片#
4413#邪恶妖精卡片#
4414#搜索者卡片#
4415#雪怪卡片#
4416#小雪怪卡片#
4417#寒冰巨人卡片#
4418#寒冰雕像卡片#
4419#寒冰龙卡片#
4420#邪恶噬人花卡片#
4421#茅膏菜卡片#
4422#鼬卡片#
4423#疯狂鬣狗卡片#
4424#石头波利卡片#
4425#阿特罗斯卡片#
4426#狂徒卡片#
4427#机械剑士卡片#
4428#机械狙击手卡片#
4429#熔岩蜥蜴卡片#
4430#伊夫利特卡片#
4431#不死鸟卡片#
4432#熔岩波利卡片#
4433#熔岩魔卡片#
4434#敲击者卡片#
4435#僵尸屠戮者卡片#
4436#变异僵尸卡片#
4437#地狱犬卡片#
4438#女妖卡片#
4439#火焰颅骨卡片#
4440#亡灵巫师卡片#
4441#堕落的大神官卡片#



//---------------2007.11 cash item ----------------------------
5289#帽子#
5292#头盔#
5324#帽子#
5277#装饰品#
5278#装饰品#

//------ 2007 12 christmas event-----------------------
5811#装饰品#
7908#路易士的美发优惠券#
7909#被偷窃的饼干#
7910#被偷窃的糖果#
7911#律丽的帽子#

//-------2007 12 cash item  ---------------------------
5294#面具#
5293#帽子#
// -------- 2007 日本 年底 收?物品 ----------
5380#帽子#
5381#帽子#
5382#发带#
13902#?头帽子箱子#
13903#圣诞波利帽子箱子#
13904#铃铛发带箱子#


//-------------2008.01 cash item-------
13912#超大的_天使之赐福_箱子#
13913#超大的_加速术_箱子#
13914#超大的_圣母之祈福_箱子#
14588#超大的_天使之赐福_卷轴#
14589#超大的_加速术_卷轴#
14590#超大的_圣母之祈福_卷轴#

//-------------------- 攻城SE item ----------------------
// ------------- 新的神物品 --------------
2383#凯甲#
2541#披肩类#
7830#女神的眼泪#
7831#巴基力的象征#
7832#布伦希尔德的凯甲碎片#
7833#英雄的?骸#
7834#安德巴里的戒指#
7835#?昏的光芒#
7836#黎明的露珠#
7837#冰冷的月光#
7838#阴暗的星光#
// ----------- 神任瘴锲 --------------
7839#水晶钥匙#
// ------------ 神任瘴锲  巴基力的Y物 ---------------
7840#巴基力的礼物#

// ----------- 台湾 宠物增加 ------------------
9038#新年娃娃魔物蛋#
7869#米袋#
554#甜米糕#

//--------2008.02.cashi item ------------------------
13896#邪恶箱_召唤书_箱子_5#
13897#假面鬼_召唤书_箱子_5#
13898#爱丽丝女仆_召唤书_箱子_5#
13899#邪恶箱_召唤书_箱子_10#
13900#假面鬼_召唤书_箱子_10#
13901#爱丽丝女仆_召唤书_箱子_10#
12276#邪恶箱_召唤书#
12277#假面鬼_召唤书#
12278#爱丽丝女仆_召唤书#

// -------------- 2007 下半年用的 日本头具 2008.03 cash item-----------------
5358#大嘴鸟的翅膀耳饰#
5359#飞空艇船长之帽#
5360#修咖巴殷的黑猫耳朵#
5361#红色面罩#
5362#忍者卷轴#

//============2008台 突罟活 物品============
7914#古代语言的文书#
12714#很旧很强大的卷轴#

// ---------------- 20080116头盔箱子 -----------------
13937#机械电眼箱子#
5325#机械电眼#
13547#武器修理卷轴箱子#
14521#武器修理卷轴#

// ---------------- Cash 发型交换券 -----------------
13870#美发礼券箱子#
7622#美发礼券#

// ---------------- 劳动节 活动 20080501 -----------------
12257#感冒药#
5316#雨伞帽#
5317#黄色渔夫帽#

// --------------- 巴西收费道具 20070605 ------------
5334#帽子#
5336#帽子#
5337#帽子#

// ------------- 2008端午节---------------
11505#菖蒲#
5411#发箍#

// --------------- 新头盔7种 -------------							
5372#帽子#
5373#头盔#
5374#头盔#
5375#头盔#
5376#发带#
5377#首饰#
5378#帽子#
13918#神奇小猫帽子箱子#
13919#巨大山羊头盔箱子#
13920#诅咒的恶魔发带箱子#
13921#长长的烟斗箱子#
13922#魔法兔耳帽子箱子#
13923#暗黑头盔箱子#
13924#真兽人英雄头盔箱子#


// -----------EP12.1 ITEM----------------

// ------------- 战场报偿道具---------------
13036#角斗士的刺杀短剑#
13037#角斗士的暗杀短剑#
13410#角斗士的佩剑#
13411#角斗士的长剑#
1425#角斗士的单手矛#
1632#角斗士的法杖#
1633#角斗士的魔杖#
1634#角斗士的强力恢复魔杖#
1635#角斗士的快速恢复魔杖#
1542#角斗士的战锤#
1543#角斗士的巨锤#
1923#角斗士的英勇吉他#
1924#角斗士的冲锋吉他#
1977#角斗士的战斗锁链#
1978#角斗士的细韧锁链#
1574#角斗士的兵法书#
1575#角斗士的谋略书#
1823#角斗士的升龙拳套#
1824#角斗士的战斗拳套#
1183#角斗士的突击长剑#
1184#角斗士的斩首长剑#
1482#角斗士的突击长矛#
1379#角斗士的狂暴战斧#
1380#角斗士的狂暴巨斧#
13305#角斗士的风魔手里剑#
13306#角斗士的真风魔手里剑#
1279#角斗士的杀戮拳刃#
1280#角斗士的暗杀拳刃#
1738#角斗士的精准十字弓#
1739#角斗士的战斗十字弓#
13108#角斗士的沙漠之鹰#
13171#角斗士的来复枪#
13172#角斗士的格林机关枪#
13173#角斗士的散弹枪#
13174#角斗士的榴弹发射器#
2538#将军的斗篷#
2539#指挥官的披肩#
2540#狙击手的斗篷#
2435#将军的重靴#
2436#指挥官的军靴#
2437#狙击手的长靴#
2376#将军的突击铠甲#
2377#将军的强袭盔甲#
2378#将军的阴影外袍#
2379#指挥官的战斗外袍#
2380#指挥官的医疗外袍#
2381#指挥官的皮甲#
2382#狙击手的大衣#
2733#狙击手勋章#
2734#战斗命令#
2735#战斗命令#
12269#战斗用伤害提升药水#
12270#战斗用魔法提升药水#
12271#军用食品A#
12272#军用食品B#
12273#军用食品C#
13859#任务命令信封#
13860#任务命令信封#

// ------------ 回忆迷宫报偿道具 ----------------
13412#单手剑#
13413#单手剑#
1636#杖#
1185#双手剑#
2542#斗篷#

//-------梦罗克 皇家卫士证明书------
7826#梦罗克皇家卫士证明书#

// ------------ 魔王 梦罗克 ----------------
2536#斗篷#
2537#斗篷#
2728#装饰品#
2729#装饰品#
2730#装饰品#
2731#装饰品#
2732#装饰品#
5808#头盔#
2374#铠甲#
2375#铠甲#
2433#鞋子#

// ---------- Halzzak Test -----------
2129#盾牌#
2130#盾牌#
2131#盾牌#
2716#装饰品#
2717#装饰品#
2718#装饰品#
2719#装饰品#
2720#装饰品#
2721#装饰品#
2722#装饰品#
2723#装饰品#
2724#装饰品#
2725#装饰品#
2726#装饰品#
2727#装饰品#
1629#杖#
1630#杖#
1631#杖#
1181#双手剑#
1182#双手剑#
1736#弓#
1737#弓#
1541#锤#
13034#短剑#
13035#短剑#
1572#书#
1573#书#

// -------------战场勋章---------------
7828#勇猛徽章#
7829#英勇徽章#

// --------封印的神殿道具------------
6001#战神的精魄#
6002#门徒的标示#
6003#灵魂的吊坠#

// -----------------有魔力的把风特娃娃-----------------
6004#附有魔力的巴风特娃娃#

// -------------------12.1任务道具----------------------
7798#黑暗的碎片#
7799#黑暗的结晶体#
7820#梦罗克的皮肤碎片#

// ---------------菲律宾制作头饰7种----
5374#头饰#

// -------------------活动道具------------------
6000#黑暗材料#

//-------------俄罗斯区域地图 增加的物品--------------
7760#亚卡祖母的魔法书#
7761#魔法的葫芦瓶#
7762#亚卡祖母的杵棒#
7763#粘粘的草#
7764#强力粘着剂#
7765#芭芭亚卡的秘药#
2707#乐器#

// socket2 additem ----------------
5353#帽子#
2434#鞋子#
5351#花#
5347#帽子#
5348#帽子#
5349#帽子#
5350#头饰#
2371#铠甲#
2372#铠甲#
2373#铠甲#
2128#盾牌#
2432#鞋子#
2715#饰品#
1568#书#
1569#书#
1570#书#
1571#书#
1309#斧#
1538#锤#
1539#锤#
1540#锤#
13030#短剑#
13031#短剑#
13032#短剑#
13033#短剑#
1922#乐器#
1976#鞭子#
1275#拳刃#
1276#拳刃#
1277#拳刃#
1278#拳刃#
1479#戟#
1480#戟#
1481#戟#
1178#双手剑#
1179#双手剑#
1180#双手剑#
1114#剑#
2523#披肩类#


// ----------------- I Love China --------------				

5423#帽子#

// ----------------- 圣火头冠 ------------------

5430#帽子#

// ------------- 2008 Taiwan zhongqiujie EVT---------------

5457#帽子#
12335#美味的烤肉串#
12336#烤香菇#
12337#烤香肠#
12338#烤玉米#
6060#月球参观券#
6061#皮草#
6062#[2]_字月饼#
6063#[0]_字月饼#
6064#[8]_字月饼#
6065#[欢]_字月饼#
6066#[乐]_字月饼#
6067#[庆]_字月饼#
6068#兔子_外皮#

// --------------9? ?? ?? ?? ??? -----------------				

5401#眼镜#
5402#装饰品#
5403#装饰品#
5404#装饰品#
6046#服装染色券I#
6047#服装染色券II#
14289#服装染色券I箱子#
14290#服装染色券II箱子#

// -------------------National Day 活动道具------------------

5464#帽子#
7930#牛魔王的鼻环#

// --------------Oct CashItem -----------------

5405#帽子#
5300#头饰#
5352#帽子#
5388#帽子#
5387#帽子#

// --------------- Hollowin Event -------------				

7941#万圣节兑奖券#

// --------------- Nov CashItem ----------------

5410#帽子#
5431#帽子#

// -------------- Dec CashItem -----------------

5366#帽子#
5379#帽子#
14301#伊夫利特之耳箱子#
14300#伊夫利特面具箱子#
5421#饰品#
5420#面具#
5370#帽子#
5392#帽子#
14296#小天使转蛋#
14297#小恶魔转蛋#
14600#精神药水#
14601#托尔的祝福#
5367#帽子#
14349#精神药水20个箱子#
14350#精神药水50个箱子#
14351#托尔的祝福20个箱子#
14352#托尔的祝福50个箱子#
2358#铠甲#

// --------------- 2008 Christmas Event -------------------

2784#饰品#
12354#圣诞节蛋糕#
12355#圣诞礼物#
12356#露易丝的衣服箱#
6092#歌唱水晶碎片#
5811#饰品#
5136#帽子#
12260#凉爽的夏日服装#
14546#我爱你_烟花#
14550#圣诞快乐_烟花#

// ---------------- 09 New year -------------------

7944#封印之箱#
7945#万能咒符#
12740#力量倍化卷轴#
12741#智力倍化卷轴#
14393#万能咒符箱子#
14586#跳跳糖#

// Ep 13.1
// ----------- 剧情13 杂货道具 ------------
6020#银色毛#
6021#红色高帽#
6022#坚硬的皮肤#
6023#魔力之角#

// --------- EP13新增装备道具 ---------------
5398#头盔#
5399#帽子#
2386#盔甲#
2387#盔甲#
2388#盔甲#
2389#盔甲#
2390#盔甲#
2391#盔甲#
2440#靴子#
2544#披肩类#
2545#披肩类#
2133#盾牌#
2134#盾牌#
2135#盾牌#
2743#装饰品#
2744#装饰品#
2745#装饰品#
2746#装饰品#
2747#装饰品#
2748#装饰品#
2749#装饰品#
1186#双手剑#
1483#戟#
1484#戟#
1485#戟#
1740#弓#
1741#弓#
1637#杖#
13414#单手剑#
1544#锤#
1825#拳套#
13038#短剑#
13039#短剑#
1979#鞭子#
1980#鞭子#
1925#乐器#
1926#乐器#

// ---------- 剧情13 任务道具 ------------
6027#沾血的黑暗结晶体#
6028#封印了的魔法卷轴#
6029#梦罗克追踪日志#
11011#巴尔蒙德的手册#
14595#解开封印的魔法卷轴#
6030#闪光的纸#
6031#闪光的纸#
6032#希斯利安之角#
6033#三角兽之角#
6034#奇妙的部件#
6035#腐烂的植物茎干#
14596#皮埃尔的宝箱#

// ----------- 20080521 剧情13 任务道具 -----------
6036#会议邀请函#
6037#破烂的文件册#
6038#整洁的报告书#
6039#鱼尾巴#
6040#散落的报告书分#
6041#结实的藤#
6042#普通的树枝#
6043#卢根的信#
6044#奥托的信#
6045#补给箱子#
11012#米德加尔特远征队的报告书#
11013#远征队报告书第1卷#
11014#远征队报告书第2卷#
11015#远征队报告书第3卷#
11016#远征队报告书第4卷#
12319#卢恩米德加尔特_草莓蛋糕#
12320#修法兹发德_菠萝冰沙#
12321#阿鲁纳佩茨_沙漠三明治#
12322#巧克力派#

// ----------- 剧情13 ppl道具 -----------
6051#灰烬虚空#
12323#新手用苍蝇翅膀#
12324#新手用蝴蝶翅膀#
12325#新手用放大镜#
2393#新手冒险家外套#
13415#新手弯刀#
1639#新手杖#
13040#新手小刀#
13041#新手短剑#
1545#新手锤#
1742#新手复合弓#
1381#新手战斗斧#

// ---------- 克里格报酬道具 ----------
13416#荣光之刃#
13417#荣光细剑#
13418#荣光复仇者#
13042#荣光匕首#
1310#荣光战斧#
1426#荣光之枪#
1546#荣光之锤#
1576#荣光之碑#
1577#荣光启示录#
1640#荣光法杖#
1641#荣光权杖#
1826#荣光爪套#
1827#荣光拳套#
1927#荣光吉他#
1981#荣光长鞭#
1187#荣光巨剑#
1281#荣光咆哮#
1282#荣光拳刃#
1382#荣光巨斧#
1486#荣光长矛#
2002#荣光长杖#
13307#荣光袖里剑#
1743#荣光长弓#
13110#荣光手枪#
13176#荣光来福枪#
13177#荣光重机枪#
13178#荣光猎枪#
13179#荣光榴弹发射器#
2394#荣光外套#
2444#荣光鞋#
2549#荣光围巾#
2772#荣光指环#

// ---------- 克里格报酬道具新增防具 ----------
2445#荣光量产型鞋#
2446#荣光普及用鞋#
2395#荣光量产型外套#
2396#荣光普及用外套#
2773#荣光量产型指环#
2774#荣光普及用指环#


// ----------- 普林对战报酬道具 ------------
2765#初心者手办#
2766#剑士手办#
2767#服事手办#
2768#魔法师手办#
2769#弓手手办#
2770#盗贼手办#
2771#商人手办#

// -------------- 俄?斯不死身科索伊物品 ---------------
7876#黄金色_钥匙#
7877#红_戒指#
7878#R莎卡的_头发#
7879#金线#
7880#芭芭亚卡的_银_汤匙#
7881#魔法_书#
7882#尖尖的_树枝#
7883#尖尖的_木_笛#
2429#鞋子#
2430#鞋子#

// --------------??_ Ep13 ?? ??? -----------------

2775#装饰品#
2550#披肩#

// ----------- 活动物品 ------------

2443#鞋子#
2764#戟#
6049#蓝枪鱼#
6048#未确认_矿石#

// -------------- 13.1 Event -----------------

6010#十字镐#

//------ guonian evt item --------------

11708#霜降牛肉#
14607#豪华西餐#
14608#满汉全席#
14609#失败的料理#

// -------------- 09 Cash item Jan --------------

5429#帽子#
5371#帽子#
5397#假面#
14304#潜水面具箱子#
5504#帽子#
5505#帽子#
5503#帽子#
14459#兔子魔法帽箱子#
14460#RO5周年纪念头纱箱子#
14461#艾萨拉精灵帽子箱子#

// ---------------- 09Vallentine ----------------

12742#情人节金戒指箱子#
12743#情人节银戒指箱子#
12744#巧克力箱子#
14466#人气冠军的箱子#
7948#箱子#
7946#情人节金戒指#
7947#情人节银戒指#
5817#人气的象征#

// ------------------- 2月Cashitem ----------------

2753#无形系戒指#
2754#不死系戒指#
2755#动物系戒指#
2756#植物系戒指#
2757#昆虫系戒指#
2758#鱼贝系戒指#
2759#恶魔系戒指#
2760#人形系戒指#
2761#天使系戒指#
2762#龙系戒指#
14242#无形系戒指7天装#
14243#不死系戒指7天装#
14244#动物系戒指7天装#
14245#植物系戒指7天装#
14246#昆虫系戒指7天装#
14247#鱼贝系戒指7天装#
14248#恶魔系戒指7天装#
14249#人形系戒指7天装#
14250#天使系戒指7天装#
14251#龙系戒指7天装#
14252#无形系戒指15天装#
14253#不死系戒指15天装#
14254#动物系戒指15天装#
14255#植物系戒指15天装#
14256#昆虫系戒指15天装#
14257#鱼贝系戒指15天装#
14258#恶魔系戒指15天装#
14259#人形系戒指15天装#
14260#天使系戒指15天装#
14261#龙系戒指15天装#

// ----------------------- 09 Women day --------------------------

7951#黄金郁金香#
5821#花#

// ---------------------- 09Mar Cashitem --------------------------

5528#帽子#
5529#头盔#
16134#青蛙王子头饰箱子#
16135#暗灵王子的愤怒箱子#
14317#嫦娥转蛋#
5385#帽子#
5478#帽子#
5343#帽子#
5344#帽子#
5345#帽子#
12259#幻想的灵药#
12710#??布丁#

// ---------------------- Foolday event --------------------------

12396#奇怪的礼物箱#
12397#奇怪的礼物箱#

// -------------------- 09Apr Cashitem --------------------------

14229#樱花转蛋#
5490#头盔#
5501#帽子#
5502#帽子#
14447#海贼的自尊心箱子#
14448#亡灵巫师头巾箱子#
14380#安毕斯头盔箱子#

// -------------------- 09Spring Event -------------------

12310#樱花树枝#
12311#巨大樱花树枝#
6009#魔法扇子#

// ------------------ 09Bosnia Event ----------------------

7227#波斯尼亚旅游券#

// ----------------- 09RWC Tournament ---------------------

5565#面具#
5566#假面#
16247#降龙罗汉脸谱箱子#
16248#伏虎罗汉脸谱箱子#

// -------------- 09May Cashitem -----------------

5462#铁钉口罩#
5463#彩虹口罩#
14343#铁钉口罩箱子#
14344#彩虹口罩箱子#
14376#天使波利药水箱子#
5333#帽子#
14345#动物转蛋#
12350#天使波利药水#

// ------------------ 09June Cashitem ----------------------

1383#斧#
12351#大声呐喊喇叭#
5491#帽子#
12375#爆辣热狗#
14469#牛转乾坤转蛋#
5496#帽子#
5497#帽子#
13534#轻的白色药水箱子#
11501#轻的白色药水#
14232#天地树果实箱子#

// ---------------- 09Aug Cashitem ----------------

13420#单手剑#
5495#头盔#
5498#头盔#
5499#帽子#
5508#帽子#
5466#帽子#
5467#头饰#
5468#帽子#
5470#发带#
5471#帽子#

// ----------- 剧情13.2奖励物品 ------------			

12342#马努克的豪气#
12343#马努克的意志#
12344#捕虫堇果实罐头#
12345#毒黄蜂的蜜桶#
12346#未成熟的榛子#
12347#榛子果冻#
6073#龙鬃#
6074#巴杰特的秘密记事本#
6075#眼泪结晶#
6076#便携式工具箱#
6077#未经精炼的矿石#
6078#石块#
6079#艾芙菲姆之花#
6080#马努克金币#
6081#辉煌领域金币#
6082#艾芙菲姆之魂#
2782#装饰品#
11018#辉煌领域出售物品#
11019#马努克出售物品#
6084#魔力之石碎片#
6085#破旧的围巾#
12348#马努克的信念#
12349#飞马的眼泪#

// ----------- 新增组合头盔物品 ------------			

5436#发箍#
5437#帽子#
5438#发箍#
5439#发箍#
5440#发箍#
5441#发箍#
5442#发箍#
5443#帽子#
5444#装饰品#
5445#装饰品#
5446#装饰品#
5447#帽子#
5448#帽子#
5449#帽子#

// ----------- 剧情13.2新增物品 ------------			

2783#装饰品#
12353#小水瓶#
6086#凋谢的花#
6087#蓝色精灵结晶#
6088#红色精灵结晶#
6089#黑暗碎片#
6090#精炼魔力之石#
6091#红鳞碎片#
1643#杖#
6093#飞龙蛋#

// ----------- 剧情13.2新增物品 ------------			

1548#锤#
1188#剑#
1384#斧#
1385#斧#
2138#盾牌#
2399#盔甲#
15000#盔甲#
2450#鞋子#
2553#披肩#
2554#披肩#
2787#装饰品#
2788#装饰品#
2789#装饰品#
2790#装饰品#

// ----------- 剧情13.2新增装备物品 ------------			

1189#双手剑#
1284#拳刃#
1285#拳刃#
1311#单手斧#
1387#双手斧#
1646#杖#
1647#杖#
1648#杖#
1745#弓#

// idnum2itemdisplaynametable.txt中缺少
2004#双手杖#
2005#双手杖#
13046#短剑#
13047#短剑#
13421#单手剑#
16000#锤#
16001#锤#

// -------- 2009-02-20 enchan_arm.socket------
4700#STR+1#
4701#STR+2#
4702#STR+3#
4703#STR+4#
4704#STR+5#
4705#STR+6#
4706#STR+7#
4707#STR+8#
4708#STR+9#
4709#STR+10#
4710#INT+1#
4711#INT+2#
4712#INT+3#
4713#INT+4#
4714#INT+5#
4715#INT+6#
4716#INT+7#
4717#INT+8#
4718#INT+9#
4719#INT+10#
4720#DEX+1#
4721#DEX+2#
4722#DEX+3#
4723#DEX+4#
4724#DEX+5#
4725#DEX+6#
4726#DEX+7#
4727#DEX+8#
4728#DEX+9#
4729#DEX+10#
4730#AGI+1#
4731#AGI+2#
4732#AGI+3#
4733#AGI+4#
4734#AGI+5#
4735#AGI+6#
4736#AGI+7#
4737#AGI+8#
4738#AGI+9#
4739#AGI+10#
4740#VIT+1#
4741#VIT+2#
4742#VIT+3#
4743#VIT+4#
4744#VIT+5#
4745#VIT+6#
4746#VIT+7#
4747#VIT+8#
4748#VIT+9#
4749#VIT+10#
4750#LUK+1#
4751#LUK+2#
4752#LUK+3#
4753#LUK+4#
4754#LUK+5#
4755#LUK+6#
4756#LUK+7#
4757#LUK+8#
4758#LUK+9#
4759#LUK+10#

// --------- 2008 solo event ---------------
12300#狂暴野猫召唤书#
12301#死灵召唤书#
12302#?●剑士召唤书#

// ----------------- 09 MidgardCoin --------------------
6242#米德加尔特金币#

//  ------------ 09Sep Cashitem ------------
5537#帽子#
5538#帽子#
5539#帽子#
5509#帽子#
5511#发箍#

//  ------------ 09National Holiday Event ------------

5661#头饰#
7962#藏宝图1#
7963#藏宝图2#
7964#藏宝图3#
7965#藏宝图4#
7966#奇怪的羊皮纸第一部分#
7967#奇怪的羊皮纸第二部分#
7968#奇怪的羊皮纸第三部分#
7969#奇怪的羊皮纸第四部分#

//  ------------ 09zhong qiu jie Event ------------

12340#神奇的糯米粉末#

// -------------- 10Oct Cashitem -------------------

5500#帽子#
5519#帽子#
5526#帽子#
5527#帽子#

// -------------- 09Holloween event -------------------

5668#帽子#
6298#被打碎的南瓜头#
6299#支离破碎的布片#
12396#奇怪箱子#
12397#奇怪箱子#

// -------------- 11Nov Cashitem -------------------

5563#头盔#
14363#爱心转蛋#
5554#帽子#
5555#帽子#
5395#帽子#
13704#?之转蛋#
13707#金玉满堂转蛋#
13525#Zeny转蛋箱子#
14508#Zeny转蛋#

// -------------- 12Winter event -------------------

5690#帽子#
16461#血色之翼箱子#

// -------------- 12Dec Cashitem -------------------

5564#头盔#
5574#装饰品#
5581#头盔#
5582#头盔#
13705#猫眼转蛋#
13706#血色转蛋#

// -------------- 09Chritsmas Event -------------------

7974#幻影碎片#
12746#神奇的雪球#
12317#雪花#

// ----------------- 2010New year Event -------------------

5741#头饰#
7973#永生蛋#

// ----------------- 2010 Jan Cashitem -------------------

5738#帽子#
16543#趴趴小雪人箱子#
16544#趴趴小雪人箱子#
16257#佛心?蛋#
5557#帽子#
5530#帽子#
5531#帽子#
16185#乌鸦头盔箱子#
16186#趴趴瞌睡龙#
5579#头饰#
5567#武将头盔#
12259#幻想的灵药#
12261#幻想的密药#
5299#帽子#
5340#帽子#
13858#跳跳糖箱子#

// ----------------- 2010 Stat reset Event -------------------

6320#轮回之石碎片#
16555#轮回之石碎片箱子#
16556#轮回之石碎片箱子#

// ----------------- 2010 Vallentine Event -------------------

7975#丘比特巧克力#
11502#轻的蓝色药水#

// ------------------ 2010 New year Event --------------------

5841#帽子#
7624#春联23#
7978#春联1#
7979#春联2#
7980#春联3#
7981#春联4#
7982#春联5#
7983#春联6#
7984#春联7#
7985#春联8#
7986#春联9#
7987#春联10#
7988#春联11#
7989#春联12#
7990#春联13#
7991#春联14#
7992#春联15#
7993#春联16#
7994#春联17#
7995#春联18#
7996#春联19#
7997#春联20#
7998#春联21#
7999#春联22#
12754#新春水饺#
12755#新春爆竹#
12756#新春大礼包#
12328#幸福护身符#
12247#哈咯哈咯#

// ----------------- 2010 Feb Cashitem -------------------

5465#帽子#
5469#帽子#
5474#帽子#
5591#帽子#
5667#帽子#
5591#帽子#
5584#恶灵山羊头盔#
16304#恶灵转蛋#
14234#枯树枝箱子#

// -------------------- 2010 Women's Day Event -------------------

5769#帽子#
7629#粉色礼盒#

// -------------------- 2010 Foolish day Event -------------------

5848#帽子#
5849#帽子#

// ----------------- Mar Cashitem -------------------

5512#头盔#
5513#头盔#
5514#头盔#
5515#头盔#
5609#头盔#
5610#装饰品#
5611#帽子#
16410#格格旗头箱子#
16412#冰晶耳饰箱子#
16414#懒洋洋的乌龟箱子#
14495#宝瓶宫宝冠箱子#
14496#宝瓶宫王冠箱子#
14497#双鱼宫宝冠箱子#
14498#双鱼宫王冠箱子#

// ----------------- Apr Cashitem -------------------

5545#头饰#
5546#头饰#
16226#白羊m王冠箱子#
16227#白羊m宝冠箱子#
14408#旭日东升转蛋#
5595#发箍#
16371#古古怪怪转蛋#
5548#头饰#
16229#深红玫瑰箱子#
5654#头饰#
5655#头饰#
14233#枯树枝箱子#

// ---------------- 2010 Laborers'DayEvent -----------------

12766#JOB经验值倍增书#
2237#络腮胡#

// ------------------ June Cashitem ------------------- 

5383#帽子#
5549#头盔#
5550#头盔#
5547#发带#
5656#头盔#
5657#装饰品#
5656#头盔#
5657#装饰品#
5389#装饰品#
14316#浓情蜜意转蛋#
16230#金牛宫宝冠箱子#
16231#金牛宫王冠箱子#
16228#山茶花发带箱子#
14303#天使幽灵箱子#

// ------------------ Duanwujie Event -------------------

7635#香包#

// ------------------- 2010 Worldcup Event -------------------

5856#帽子#
5857#帽子#
5858#帽子#
5859#帽子#
12767#热情的球帽箱子#
12768#斗志的球帽箱子#
12769#胜利的球帽箱子#
12770#荣光的球帽箱子#
12771#热情的球帽箱子?#
12772#斗志的球帽箱子?#
12773#胜利的球帽箱子?#


// ------------------- 2010 July cash item -------------------

16409#月朵转蛋#
16446#天马转蛋#
5476#头具#
5532#口罩#
5569#头具#
5570#头具#
5770#头具#
5535#帽子#



//----------------2010.3.16---------------------------
1649#单手拐杖#

// --------- 菲律宾6月船清扫, 2009-10-巴西 ---------
5578#头盔#
6221#变异海葵球#
6222#琉璃珠#
12408#海葵球#

// ------ 2009年10月头盔增加 -------
5683#头盔#
5684#头盔#
5685#头盔#
5686#帽子#
5687#头盔#
12392#维修工具_A#
12393#维修工具_B#
12394#维修工具_C#

// --------- 9月3-2次转职用物品 ---------
6266#欺骗之钥匙#
6267#幻象之钥匙#
6268#欢乐之钥匙#
6269#名匠之笔#
6270#宫廷乐师宋的照片#
6271#收据#
6272#实验用种子#
6273#实验用种子#
6274#圣人的衣角#
6275#国王之盾#
6276#透明试剂#
6277#红色试剂#
6278#黑色试剂#

// --------- 3-2转基因学者新增物品---------
6244#火药粉末#
6245#黑色粉末#
6246#黄色粉末#
6247#白色粉末#
6248#瓦罐#
6249#野猪肉#
6250#料理用铁签#
6251#黑炭#
6252#狼血#
6253#寒冷的冰块#
6254#牛头肉#
6255#巨大的锅#
6256#冰碎片#
6257#冰结晶#
6258#科莫多热带水果#
6259#茅膏菜的触手#
6260#毕帝特龙的尾巴#
6261#素面#
6262#爽口的肉汤#
6263#椰果#
6264#甜瓜#
6265#菠萝#
6279#苹果炸弹制造书#
6280#菠萝炸弹制造书#
6281#椰果炸弹制造书#
6282#甜瓜炸弹制造书#
6283#香蕉炸弹制造书#
6284#植物基因栽培法#
6285#高级药水制造手册#
6297#投掷瓶#
11022#组合烹饪料理书#
11023#体力爆发研究书#
11024#活力药水制造法#
12418#兴奋剂K#
12419#法力增加药水#
12422#HP增加药水(小)#
12423#HP增加药水(中)#
12424#HP增加药水(大)#
12425#SP增加药水(小)#
12426#SP增加药水(中)#
12427#SP增加药水(大)#
12428#浓缩白色药水Z#
12429#烤野猪#
12430#狼血鸡尾酒#
12431#小牛排#
12432#城间冰茶#
12433#药草蒸茅膏菜#
12434#毕帝特龙尾面#
12435#黑色物体#
12436#黑蚁500#
12437#浓缩速度泉水#
12475#自由恢复药水#
13260#苹果炸弹#
13261#椰果炸弹#
13262#甜瓜炸弹#
13263#菠萝炸弹#
13264#香蕉炸弹#
13265#黑色聚合物#
13266#黑色坚硬的聚合物#
13267#非常坚硬的聚合物#
13268#未知粉末#
13270#投掷型兴奋剂K#
13271#投掷型法力增加药水#
13272#投掷型自由恢复药水#
13275#投掷型_HP增加药水(小)#
13276#投掷型_HP增加药水(中)#
13277#投掷型_HP增加药水(大)#
13278#投掷型_SP增加药水(小)#
13279#投掷型_SP增加药水(中)#
13280#投掷型_SP增加药水(大)#
13281#投掷型_浓缩白色药水Z#
13282#投掷型_黑蚁500#
13283#投掷型浓缩速度泉水#
13284#投掷型烤野猪#
13285#投掷型狼血鸡尾酒#
13286#投掷型小牛排#
13287#投掷型城间冰茶#
13288#投掷型药草蒸茅膏菜#
13289#投掷型毕帝特龙尾面#
13290#投掷型黑色物体#

// ---------- 韩国2010年1月3转专用头盔 ----------
5746#头盔#
5747#帽子#
5748#帽子#
5749#帽子#
5750#帽子#
5751#帽子#
5752#假面#
5753#帽子#
5754#帽子#
5755#头盔#
5756#帽子#
5757#头盔#
5758#帽子#
5760#帽子#


//-------------------2010.4.7---------------
2819#书#
2820#书#
2821#书#
2822#书#
2823#书#
2824#书#
6218#戴希_配送_箱#
6223#混沌金属#
6224#魔力之石#
6225#高密度_混沌金属#
6226#高密度_魔力之石#
16258#高密度_魔力之石_5个_箱子#
16259#高密度_混沌金属_5个_箱子#
16260#高密度_魔力之石_10个_箱子#
16261#高密度_混沌金属_10个_箱子#
16262#高密度_魔力之石_5个_箱子#
16263#高密度_混沌金属_5个_箱子#
16264#高密度_魔力之石_10个_箱子#
16265#高密度_混沌金属_10个_箱子#
1191#双手剑#
1287#拳刃#
1649#单手杖#
1746#弓#
16003#钝器#
1192#双手剑#
1193#双手剑#
1650#拐杖#
1651#拐杖#
1747#弓#
1748#弓#
2456#靴子#
2457#靴子#
2458#靴子#
2560#披风#
5583#帽子#
13050#短剑#
13051#短剑#
13112#左轮枪#
13113#左轮枪#
13423#剑#
13424#剑#
15009#盔甲#
15010#盔甲#
15011#盔甲#
16004#钝器#
16005#钝器#
2146#盾牌#
2147#盾牌#
2148#盾牌#
15012#盔甲#
15013#盔甲#
15014#盔甲#
4442#哒哒乔卡片#
4443#水元素卡片#
4444#飞龙卡片#
4445#毒黄蜂卡片#
4447#变异蜈蚣卡片#
4448#飞马卡片#
4449#黑影幽灵卡片#
4450#女妖首领卡片#
4451#死亡藤蔓卡片#
4452#变异蜈蚣幼虫卡片#
4453#希斯利安卡片#
6237#瓜拉那果实#
11515#椰子#
11516#巴西梅果#
12414#瓜拉那糖#
11517#净化药水#
12717#瘫痪毒药#
12718#吸血毒药#
12719#忘却毒药#
12720#污染毒药#
12721#神经毒药#
12722#发热毒药#
12723#爆笑毒药#
12724#疲劳毒药#
12725#束缚符文石#
12726#调和符文石#
12727#再生符文石#
12728#静止符文石#
12729#联合符文石#
12730#轮回符文石#
12731#自省符文石#
12732#恐惧符文石#
12733#毁灭符文石#
12734#高级_符文原石#
12735#古代_符文原石#
12736#神秘_符文原石#
12737#普通_符文原石#
12738#珍稀_符文原石#
12333#辅助者#
7931#制毒工具箱#
7932#毒草_夹竹桃#
7933#毒草_马缨丹#
7934#毒草_斑叶竹#
7935#毒草_蛇足草#
7936#毒草_赛莨菪#
7937#毒草_透骨草#
7938#光粒#
7939#年老的树枝#
6120#化妆颜料#
6121#化妆刷#
6122#毛刷#
6123#墙面漆#
6124#狼笛#
7940#特殊合金陷阱#
12341#特殊合金陷阱箱子#
6128#解毒剂#
6144#心痛的眼泪#
6145#机关炮子弹#
6146#魔导机械燃料#
6147#液体冷却弹#
1549#冲击锥#
12383#机关炮弹仓#
2139#火焰喷射器#
2800#装饰品#
2801#装饰品#
2802#装饰品#
2803#装饰品#
2804#装饰品#
2805#装饰品#
2806#装饰品#
2807#装饰品#
18000#炮弹#
18001#神圣炮弹#
18002#黑暗炮弹#
18003#灵魂炮弹#
18004#铁炮弹#
2808#装饰品#
2809#装饰品#
2810#装饰品#
6186#活动扳手#
12380#转职考试用_笛子#
12381#古代语言_卷轴#
12382#古代语言_卷轴#
2140#能量符文盾#
2794#装饰品#
2795#装饰品#
2796#含有魔力的石头#
2797#含有魔力的石头#
5516#眼镜#
5517#眼镜#
6150#华丽的钥匙#
6151#巨大的魔力之石碎片#
6152#发光的水晶#
6153#特殊交换券#
6154#破碎的号角#
12384#彩虹宝石-水#
12385#彩虹宝石-地#
12386#彩虹宝石-火#
12387#彩虹宝石-风#
12388#实习用_调和符文石#
12389#实习用_恐惧符文石#
12390#实习用_再生符文石#
15002#铠甲#
2798#装饰品#
6156#待批的报告书#
6189#魔法书(火箭术)#
6190#魔法书(冰箭术)#
6191#魔法书(雷击术)#
6192#魔法书(暴风雪)#
6193#魔法书(怒雷强击)#
6194#魔法书(陨石术)#
6195#魔法书(破坏彗星)#
6196#魔法书(元素漩涡)#
6197#魔法书(雷爆术)#
6198#魔法书(雷鸣术)#
6199#魔法书(水球术)#
6200#魔法书(崩裂术)#
6201#魔法书(地震术)#
6202#魔法书(大地扭曲)#
6203#魔法书(连锁闪电)#
6204#魔法书(深红陨石)#
6205#魔法书(生命吸收)#
6210#荆棘种子#
6211#吸血植物种子#
6212#炸弹蘑菇孢子#
6213#炸弹粉末#
6214#烟幕粉末#
6215#催泪瓦斯#
6216#油瓶#
6217#曼陀罗魔花花盆#
11513#润喉糖#

6219#乐园团的证物#
12258#炸弹波利胶囊#

//20100530
6377#开设商店执照#
12548#简易开设商店执照#

// ------------ 2010年 2月 追加的属性石 ------------

6360#火灵碎片#
6361#水灵碎片#
6362#风灵精华#
6363#地灵精华#

// ---------- 2010年 4月 追加的魔法师 ---------
11056#精灵术_指南#

// -------------- 2010 Aug cashitem ----------------
16457#夏日炎炎转蛋#
5533#皇帝的月桂冠#
5658#趴趴熔岩魔#
5659#趴趴沙妖#
5660#趴趴狮鹫兽#
5588#狮子宫王冠#
5589#狮子宫宝冠#
14512#陨石术10级卷轴#
14513#暴风雪10级卷轴#
14514#怒雷强击10级卷轴#
13538#陨石术10级卷轴箱子#
13539#暴风雪10级卷轴箱子#
13540#怒雷强击10级卷轴箱子#

// --------------- 2010 Elven ear event --------------
6396#灵魂之锥#
18507#饰品#

// ---------------- 2010 Sept Cashitem -------------------
5677#头盔#
2565#披件#
5761#帽子#
5762#头盔#
16569#克魔岛转蛋#
2441#鞋子#
2546#披件#
15022#铠甲#

// ------------- 2010 Hallowin event ------------------
6424#灵魂碎片#
6425#灵魂证物#
12192#南瓜派#
18527#帽子#

// --------------- Oct Cashitem -----------------
5778#帽子#
5580#帽子#
5680#眼罩#
5768#发带#

// --------------- Nov Cashitem -----------------
16631#朱古力转蛋#
5765#帽子#
5766#帽子#
5767#面具#
6240#高浓缩神之金属#
6241#高浓缩铝#
16393#高浓缩神之金属5个箱子#
16394#高浓缩神之金属10个箱子#
16395#高浓缩铝5个箱子#
16396#高浓缩铝10个箱子#
14592#JOB_ 经验值倍增书#

// --------------- 2010 Chritmas event -----------------
6446#绿色三角形纸#
6447#红雨纸#
6448#白色圣诞节风景#
6449#普通小朋友的日记#
6450#善良小朋友的日记#
9058#圣诞节白兔蛋#
11503#攻城用白色药水#
11504#攻城用蓝色药水#

// --------------- 2011 New year event -----------------
556#长条年糕#
557#刀工很好的长条年糕#
7303#米袋#
12378#变质的年糕汤#
12379#过期的教皇曲奇#

// --------------- 2011 Cash item Jan -----------------
5789#面具#
5790#帽子#
2855#装饰品#
5776#燃烧的太阳#
6225#高密度_混沌金属#
6226#高密度_魔力之石#
16258#高密度_魔力之石_5个_箱子#
16259#高密度_混沌金属_5个_箱子#
16260#高密度_魔力之石_10个_箱子#
16261#高密度_混沌金属_10个_箱子#

// --------------- 2011 Online event Jn -----------------
5568#小白兔软帽#

// --------------- 2011 chunjie event --------------------
4454#巴基力卡片#
4455#巴基力卡片#
5775#咬在嘴里的甜甜圈#
12546#可疑的料理#

// --------------- 2011 Vallentain event --------------------
4846#充满_爱_的石头#
4847#充满_魔法_的石头#
6345#爱情结晶#
6464#憎恨结晶#
12537#礼物_篮#
12538#爆竹_篮#
18556#眼镜#
18557#眼镜#
14547#白色情人节鞭炮#
14548#情人节鞭炮#
14549#生日鞭炮#

// ------------------- card chainge -----------------
6379#卡片硬币#


//--------------2010.12.29 背部装饰品（大天使 羽翼，冒险家 背包）
2573#披肩类#
2576#披肩类#
16998#永恒之翼箱子#
16999#冒险家_背包_箱子#

//--------------2011 变装系统
16972#气象预报箱子#
16973#黄色羽毛帽箱子#
16974#喜剧演员箱子#
16975#爱唱歌的小鸟箱子#
16976#鸡肉礼盒箱子#
16977#红色小王冠箱子#
17014#凤蝶翅膀箱子#
17015#穿脑螺丝箱子#
19507#帽子#
19509#帽子#
19510#帽子#
19513#帽子#
19514#帽子#
19515#帽子#
19516#帽子#
19517#帽子#
19518#帽子#
19519#帽子#
19520#帽子#
19521#帽子#
19522#帽子#

//------------------ 2011 Foolish day Event ------------------
4478#巴基力卡片#
4479#巴基力卡片#
6465#守卫金币#
18567#装饰品#

//------------------ 2011 Cashitem AP1 ------------------
18508#迦楼罗帽子#
5365#魔锅蛋帽#
5594#嘴咬甜甜圈#

// ------------------- Brazilis -----------------------
7553#莲花#
5302#帽子#

// ----------------- 2011 Cashitem AP2 ------------------------
2871#装饰品#
1974#鞭子#
5674#小猪猪存钱筒#

// ----------------- 2011 Cashitem May ------------------------
16753#受祝福的武器矿石箱子#
16755#受祝福的防具矿石箱子#
6438#受祝福的武器矿石#
6439#受祝福的武器矿石#
5585#发圈#
5413#帽子#
18543#头盔#


// ---------- Ep13.3 quest item ------------
2463#鞋子#
2564#披肩类#
2843#装饰品#
2844#装饰品#
4760#MATK+1%#
4761#MATK+2%#
4762#FLEE+6#
4763#FLEE+12#
4764#CRI+5#
4765#CRI+7#
4766#ATK+2%#
4767#ATK+3%#
6304#沙帕_功勋证#
6305#冻住的_皮肤碎片#
6306#凝固_的_血痕#
6307#奇怪的_魔力之_石#
6308#未经证实的_遗物#
6319#细小的_魔力之石#
6340#闪耀_光晕的_乐谱(绿色)#
6341#闪耀_光晕的_乐谱(红色)#
6342#闪耀_光晕的_乐谱(紫色)#
6343#闪耀_光晕的_乐谱(蓝色)#

// ---------- EP13.3 new item ------------
6321#尖_角_头盔#
6322#鹿_角_头盔#
6323#双角_头盔#
6324#独角_头盔#
6325#白色_蜘蛛腿#
6326#女王的_翅膀碎片#
1196#双手剑#
1433#手枪#
1654#拐杖#
1830#拳套#
1930#乐器#
1984#鞭子#
1985#鞭子#
2153#盾牌#
2465#鞋子#
2853#装饰品#
2854#装饰品#
13061#短剑#
13062#短剑#
13431#剑#
16010#锤#
18103#弓#

//------------------ 2011 Cashitem July ------------------
18533#头盔#
18534#头盔#
2874#饰品#
18549#帽子#
18529#帽子#
18530#面具#
18531#帽子#
18532#发带#


// ---------------- EP14.1 ----------------
2156#书籍#
2467#鞋类#
2468#鞋类#
2469#鞋类#
2470#鞋类#
2568#披肩类#
2858#饰品类#
2859#饰品类#
2860#饰品类#
2861#饰品类#
2862#饰品类#
2864#饰品类#
2865#饰品类#
2866#饰品类#
5792#帽子#
15024#铠甲#
15025#铠甲#
15026#铠甲#
15027#铠甲#
15028#铠甲#
2007#双手杖#
2008#双手杖#
2009#双手杖#
2010#双手杖#
12561#神奇种子#
12573#水果礼盒#
12574#穆拉浆果#
12575#精灵箭矢筒#
12576#狩猎箭矢筒#
6380#穆拉村硬币#
6381#野战铲#
6382#骨灰坛#
6383#洛佩之线索#
6384#洛佩之戒#
6385#研究工具箱#
6386#三温暖样本水#
6387#牙齿标本#
6388#鳞片标本#
6389#小坑样本水#
6390#精灵的布袋#
6391#后勤补给箱#
6392#马努克魔力之石箱子#
6393#轻盈羽毛#
6394#金色绒毛#
6395#精灵魔法粉末#
4786#MDEF+2#
4787#MDEF+4#
4788#MDEF+6#
4789#MDEF+8#
4790#MDEF+10#
4791#DEF+3#
4792#DEF+6#
4793#DEF+9#
4794#DEF+12#
4795#HP+100#
4796#HP+200#
4797#HP+300#
4798#HP+400#
4799#HP+500#
4800#SP+50#
4801#SP+100#
4802#SP+150#
4803#治愈Lv1#
4804#圣堂Lv1#
4805#大主教Lv2#
11519#双层牛肉堡#
11520#穆拉柑橘#
11521#捕虫堇果汁#
11522#红色能量液#
11523#黄色能量液#
11524#白色能量液#
11525#穆拉高山茶#
11526#捕虫堇水果茶#
1773#精灵箭矢#
1774#狩猎箭矢#


// ----------------搜寻露天商店----------------
12580#露天商店检索卡(银)#
12581#露天商店检索卡(金)#
12591#露天商店检索卡(铜)#


// ----------------DEWATA----------------
15032#盔甲#
18520#帽子#
13067#短剑#
6401#棕榈油#
6402#棕榈果实#
6403#科摩多龙皮#
6404#印度尼西亚短剑柄#
6405#天堂鸟羽毛#
6406#华丽天堂鸟羽毛#
11532#印度尼西亚什锦炒饭#
11533#沙嗲#
11534#椰子汁#


// ----------------伊甸园扩张----------------
1831#P.拳套 I#
4806#MATK+3%#
4472#石锤巨人_卡片#
4470#猪笼草_卡片#
4476#捕虫堇_卡片#
4469#那迦_卡片#
4471#飞龙蛋_卡片#
1434#长矛#
1289#拳刃#
1391#斧#
1658#手杖#
1583#书#
1931#乐器#
1986#鞭子#
13066#短剑#
13310#风魔飞镖#
18106#弓#
13114#手枪#
15031#铠甲#
16014#锤#
13434#剑#
18514#帽子#
2473#鞋子#
1197#双手剑#
2571#斗篷#


// ----------------EP14.1_追加----------------
2475#鞋子#
2476#鞋子#
2477#鞋子#
2478#鞋子#
2479#鞋子#
2480#鞋子#
2574#斗篷#
2575#斗篷#
2577#斗篷#
2578#斗篷#
2580#斗篷#
2581#斗篷#
2883#装饰品#
2884#装饰品#
2886#装饰品#
2887#装饰品#
2890#装饰品#
2891#装饰品#
15036#铠甲#
15037#铠甲#
15038#铠甲#
15039#铠甲#
15042#铠甲#
15043#铠甲#
1657#手杖#
2471#鞋子#
2472#鞋子#
2569#披肩类#
2570#披肩类#
15029#铠甲#
15030#铠甲#
16013#锤#
6437#甲虫香水#


// ----------------缰绳坐骑----------------
12622#坐骑用缰绳#
16682#坐骑用缰绳箱子#

6098#可口雪花#
6104#巨大雪勒结晶#
6108#苹果布丁#
6112#新鲜植物#
6115#一口包子#
15034#铠甲#
15033#铠甲#
6415#奇怪的胚胎#
12539#华丽箱子#
12608#华丽箱子Ⅱ#
4522#深海电鳗卡片#
4463#三角兽卡片#

//--------------------------New Tutorial
2823#书#
2940#书#
2941#书#
2942#书#
4545#宝贝波利卡片#
6581#神圣的护身坠#
9062#宝贝波利蛋#
11058#新手物品组合书#
11551#香拌药草#
11552#清脆色拉#
11553#综合火锅#
11554#金黄烤苹果#
12845#天津町回城翅膀#
12846#新手场青苹果#
12847#实用装备收纳箱#
12849#组合专用工具#
13116#枪枝类#
13180#来复枪#
13181#霰弹枪#
13182#格林机关枪#
13183#榴弹发射器#
13295#轻盈飞镖#
18730#帽子#
6426#报废罐头#

//--------------------------OBT礼包
14631#1级女神祝福礼包#
14632#20级女神祝福礼包#
14633#40级女神祝福礼包#
14634#60级女神祝福礼包#
14635#80级女神祝福礼包#
14636#90级女神祝福礼包#
14637#1级仙境乐园团礼包#
14638#20级仙境乐园团礼包#
14639#40级仙境乐园团礼包#
14640#1级仙境粉丝团礼包#
14641#20级仙境粉丝团礼包#
14642#40级仙境粉丝团礼包#
14650#1级17173乐园团礼包#
14651#20级17173乐园团礼包#
14652#40级17173乐园团礼包#
14653#1级新浪乐园团礼包#
14654#20级新浪乐园团礼包#
14655#40级新浪乐园团礼包#
14656#1级腾讯乐园团礼包#
14657#20级腾讯乐园团礼包#
14658#40级腾讯乐园团礼包#
14659#1级多玩乐园团礼包#
14660#20级多玩乐园团礼包#
14661#40级多玩乐园团礼包#
14662#重生纪念宝箱#
17297#坐骑用缰绳箱子(1年)#
16683#坐骑用缰绳箱子(30天)#
17162#坐骑用缰绳箱子(1周)#
17176#坐骑用缰绳箱子(3天)#
22563#新纪元福袋#
14668#热力礼包LV.3#
14669#热力礼包LV.4#
14670#热力礼包LV.Max#
14671#公会的馈赠#
10024#饰品#
10037#饰品#
10038#饰品#
4458#杜内尔卡片#
4459#拉塔卡片#
4462#硬石猛犸卡片#
4467#矿石波利卡片#
4468#黑暗捕虫堇卡片#
1660#单手杖#
2011#双手杖#
2012#双手杖#
2013#双手杖#
2014#双手杖#
16018#钝器#
4861#MHP+1%#
4862#MHP+2%#
12373#少年的纯情#
12374#火焰冰#
12395#担担面#
4464#阿乌奴艾卡片#
4465#法恩特卡片#
4466#大眼怪首领卡片#
4474#扎库坦卡片#
4475#钴矿石魔卡片#
4477#地狱机械战士卡片#


//--------------------------Abyss gate
1293#拳刃#
1294#拳刃#
1395#双手斧#
1396#双手斧#
1436#单手枪#
1492#双手枪#
1586#书籍#
1587#书籍#
1661#单手杖#
1775#城战补充箭S#
1776#城战补充箭A#
1832#指甲#
2016#双手杖#
2483#城战重靴#
2484#城战战士长靴#
2485#城战长靴#
2586#城战斗篷#
2587#城战披肩#
2894#饰品类#
2898#饰品类#
2899#饰品类#
6488#投资感谢券#
6489#猫咪手商队投资证明#
11547#城战紫色药水#
11548#城战白色药水#
11549#城战蓝色药水#
12674#神级材料宝箱#
12675#城战武器补给箱#
12676#城战紫色药水箱#
12677#城战箭矢筒S#
12678#城战箭矢筒A#
12679#城战白色药水箱#
12680#城战蓝色药水箱#
12683#城战紫色药水箱（大）#
13072#短剑#
15046#城战钢铁铠甲#
15047#城战战袍#
15048#城战外袍#
16020#钝器#
16021#钝器#
18113#弓#
18114#弓#
21001#双手剑#
21002#双手剑#

//--------------------------enchant
4807#ASPD+1#
4808#斗志Lv4#
4809#斗志Lv3#
4810#斗志Lv2#
4811#斗志Lv1#
4812#魔力Lv4#
4813#魔力Lv3#
4814#魔力Lv2#
4815#魔力Lv1#
4816#尖锐Lv3#
4817#尖锐Lv2#
4818#尖锐Lv1#
4819#ATK+1%#
4820#斗志Lv5#
4821#斗志Lv6#
4822#斗志Lv7#
4823#斗志Lv8#
4824#斗志Lv9#
4825#斗志Lv10#
4826#魔力Lv5#
4827#魔力Lv6#
4828#魔力Lv7#
4829#魔力Lv8#
4830#魔力Lv9#
4831#魔力Lv10#
4832#名弓Lv1#
4833#名弓Lv2#
4834#名弓Lv3#
4835#名弓Lv4#
4836#名弓Lv5#
4837#名弓Lv6#
4838#名弓Lv7#
4839#名弓Lv8#
4840#名弓Lv9#
4841#名弓Lv10#
4842#ASPD+2#
4843#尖锐Lv4#
4844#尖锐Lv5#
4848#Immuned Lv1#
4849#Cranial Lv1#
4850#大主教Lv3#
4851#大主教Lv4#
4852#大主教Lv5#
4853#Special STR#
4854#Special AGI#
4855#Special VIT#
4856#Special INT#
4857#Special DEX#
4858#Special LUK#
4859#FLEE+1#
4860#FLEE+3#
4870#SP+25#
4871#SP+75#
4861#MHP+1%#
4862#MHP+2%#
4867#MHP+3%#
4868#MHP+4%#
12623#高级武器箱子#
12582#攻城补给箱子#
12529#白色纤细药水箱子#
12530#玛丝黛拉果实箱子#
12531#白色药水箱子#
12532#蜂胶箱子#
12533#蓝色药草箱子#
12534#天地树芽箱子#
12535#天地树果实箱子#

// ------------ 时装道具 20130416 ----------------
19544#帽子#
18743#饰品#
19524#帽子#
19550#头盔#
19551#饰品#
19552#饰品#
19573#发箍#
19576#发箍#
19585#帽子#
19587#帽子#
19588#帽子#
19590#发箍#
19603#眼镜#
19612#头盔#
19649#帽子#
19716#帽子#
19733#头盔#

//-------2013 劳动节活动
6734#未知食材#
6735#秘制调料包#
6736#肉馅#
6737#面粉#
6738#肉馅包子#
6739#食物配方#
18902#帽子#
12549#白色纤细药水100个箱子#
12550#毒药瓶30个箱子#

//----------10th anniversary
17318#十周年纪念礼包#
17319#十周年典藏礼包#

//----------2013 Duanwujie
18753#帽子#

//----------malangdo
13208#鼠妇虫子弹#
2872#装饰品#
2873#防御手套#
18537#头饰#
1198#双手剑#
1489#双手枪#
18107#弓#
18108#弓#
16740#海神护身符箱子_23小时#
16741#白带鱼剑箱子_1小时#
16742#白带鱼剑箱子_7天#
16743#剑旗鱼枪箱子_1小时#
16744#剑旗鱼枪箱子_7天#
16745#竹荚鱼剑箱子_1小时#
16746#竹荚鱼剑箱子_7天#
16747#鲔鱼锤箱子_1小时#
16748#鲔鱼锤箱子_7天#
16749#喵喵大蟹弓箱子_1小时#
16750#喵喵大蟹弓箱子_7天#
16751#斑纹鳗鱼弓箱子_1小时#
16752#斑纹鳗鱼弓箱子_7天#
16763#海神护身符箱子_7天#
16764#海神护身符箱子_15天#
16765#捕章鱼棍_23小时#
16766#捕章鱼棍_3天#
16767#捕章鱼棍_7天#
16770#木天蓼果实箱子10个装#
16771#木天蓼果实箱子40个装#
16979#木天蓼果实箱子4个装#
17013#喵喵岛洞穴出入卡箱子#
6417#木天蓼果实#
6418#A级代币#
6419#B级代币#
6420#C级代币#
6421#D级代币#
6422#E级代币#
6423#海神之怒#
6427#报废罐头布袋#
6428#冒险卡A#
6429#冒险卡B#
6430#宝图碎片#
6431#水桶#
6432#满水桶#
6433#洗刷刷#
6434#修缮工具#
6435#新鲜天地树果实#
6436#海神护身符#
6440#普通润滑油#
6441#高级润滑油#
6442#捕章鱼棍#
6443#王水瓶#
6451#未知_鱼类#
11536#猫饼干#
11537#米象#
12612#老旧钱袋#
12613#高级钱袋#
12614#中级钱袋#
12615#下级钱袋#
12616#S级钱袋#
12617#A级钱袋#
12618#B级钱袋#
12619#C级钱袋#
12620#D级钱袋#
12621#E级钱袋#
12624#可口果冻#
12633#喵喵岛猫食罐头#
12636#喵喵岛风味罐头#
12637#鼠妇虫子弹袋#
12638#鱿鱼干飞刀箱子#
12639#飞鱼飞刀箱子#
12640#海星飞镖箱子#
12643#E级钱袋_50个装#
13291#海星飞镖#
13292#鱿鱼干飞刀#
13293#飞鱼飞刀#
13068#短剑#
16015#锤#
16016#锤#
4845#鹅卵石#
18536#装饰品#

//----------2013.06.18 邮政礼包
14684#1级邮政合作礼包#
14685#20级邮政合作礼包#
14686#40级邮政合作礼包#

//---------- Malangdo Card
4524#大脚龙虾卡片#
4525#魔鬼大乌贼卡片#
4526#古怪腔棘鱼卡片#
4527#黑暗腔棘鱼卡片#
4528#变种腔棘鱼卡片#
4529#暴力腔棘鱼卡片#
4530#胖胖波利卡片#
4531#红海星卡片#
4532#野猫骑士卡片#
4533#小章鱼卡片#
4534#狂暴章鱼卡片#

//----------------sheng ti yan jiu suo 4
1290#拳刃#
1291#拳刃#
1392#双手斧#
1393#双手斧#
1435#矛#
1490#矛#
1584#书#
1659#手杖#
2160#盾牌#
2161#书#
2162#书#
2582#披肩类#
2892#装饰品#
6469#勇士的意志#
6470#血的饥渴#
6471#亡者的寒气#
13069#短剑#
13070#短剑#
15044#衣服#
16017#钝器#
18109#弓#
18110#弓#
18111#弓#
18570#头盔#
4506#狡蛛卡片#
4521#塞杜拉卡片#

//----Green Package(130716)---------

5882#头盔#
5883#头盔#
5884#头盔#
5885#头盔#
5886#头盔#
7675#长相奇怪的娃娃#
7676#5折转生券#
22628#绿色成长礼包#
22629#绿色成长礼包(40)#
22630#绿色成长礼包(80)#
22631#绿色成长礼包(99)#
22632#多玩绿色成长礼包#
22633#多玩绿色成长礼包(40)#
22634#多玩绿色成长礼包(80)#
22635#多玩绿色成长礼包(99)#
22636#腾讯绿色成长礼包#
22637#腾讯绿色成长礼包(40)#
22638#腾讯绿色成长礼包(80)#
22639#腾讯绿色成长礼包(99)#
22640#17173绿色成长礼包#
22641#17173绿色成长礼包(40)#
22642#17173绿色成长礼包(80)#
22643#17173绿色成长礼包(99)#
22644#新浪绿色成长礼包#
22645#新浪绿色成长礼包(40)#
22646#新浪绿色成长礼包(80)#
22647#新浪绿色成长礼包(99)#

//---- 2013.08.06 zhongduan ---------
18603#头盔#
18599#头盔#
18607#头盔#
18608#头盔#
18609#头饰#
18518#头盔#
18519#头盔#
12648#药水综合礼包#

//---- 2013.08.20 Summer Event ---------
6766#寒冰王国火车票#
6767#夏日庆典硬币#
6768#刨冰用红豆#
6769#甜甜的糕饼#
6770#鲨鱼#
6771#金枪鱼#
6772#章鱼#
6773#鲷鱼#
6774#水虎鱼#
6775#大马哈鱼#
6776#鳗鱼#
6777#鲤鱼#
6778#鱿鱼#
6779#青花鱼#
6780#鲫鱼#
6781#活蚯蚓#
6782#新鲜的虾#
6784#鱿鱼用串#
6785#梦幻酱料#
6786#原料鱿鱼#
6787#燃烧时间长的木柴#
6788#玫瑰菜刀#
6789#定制盘子#
11589#凉爽的红豆冰#
11590#串_No.5#
18936#饰品#
19856#帽子#
19857#帽子#
22045#鞋子#
22619#幽灵召唤卷轴#
22620#回忆箱子#
22621#烤鱿鱼#
6560#枫叶书签#
6510#典雅花朵#
6511#美丽花朵#
5855#鱼竿#
12601#凉爽的西瓜汁#
6411#储存用西瓜#
12326#华丽的爆竹#
5796#头盔#
6797#天使波利 纪念币#
7037#网吧_游戏上线优惠券#
22648#天使波利_礼包#
22649#恶魔波利_礼包#

//----Oboro & Kakero ---------
2171#盾牌#
2172#盾牌#
2173#盾牌#
6512#火符#
6513#冰符#
6514#风符#
6515#土符#
13074#短剑#
13075#短剑#
13076#短剑#
13078#短剑#
13311#风魔手里剑#
13312#风魔手里剑#
13313#风魔手里剑#
13314#风魔手里剑#
13315#风魔手里剑#
15053#衣服#
15054#铠甲#
15055#铠甲#
15056#衣服#
13316#风魔手里剑#
6493#三角钉#
13294#爆裂苦无#
13077#短剑#
17155#强化_风魔手里剑箱子#

//---- Lucky Egg (2011)
12264#掉宝率倍增糖#
12265#免掉啪证书#
12361#恋夏雪花冰#
12363#橡木棺#
12370#少女的情书#
12405#青涩的天地树芽#
12406#念属性滚动条#
12507#黄蝴蝶的翅膀#
12508#绿蝴蝶的翅膀#
12509#红蝴蝶的翅膀#
12510#蓝蝴蝶的翅膀#
12642#玛丝黛拉果实100个箱子#
12927#撒水祈福卷轴箱子#
12928#神圣的卷轴#
15008#铠甲#
18522#头具#
19511#帽子#
19512#帽子#
5396#发箍#
5572#帽子#
5573#帽子#
5593#帽子#
6116#恶魔女仆宠物蛋兑换券#
6117#炙焰魔宠物蛋兑换券 #
6118#小青宠物蛋兑换券#
6228#武器精炼能力+9券#
6229#武器精炼能力+8券#
6230#武器精炼能力+7券#
6232#防具精炼能力+9券#
6233#防具精炼能力+8券#
6234#防具精炼能力+7券#
6456#武器精炼能力+5券#
6457#防具精炼能力+5券#
6484#附魔推荐书#
12391#幸运蛋#
12403#幸运蛋Ⅱ#
12416#幸运蛋Ⅲ#
12493#幸运蛋Ⅳ#
12545#幸运蛋Ⅴ#
12577#幸运蛋Ⅵ#
12595#幸运蛋Ⅶ#
12641#幸运蛋Ⅷ#
12654#幸运蛋Ⅸ#
12673#幸运蛋Ⅹ#
5520#发带#
5556#帽子#
5671#帽子#
12263#补偿经验值倍增书#
18742#帽子#
18744#帽子#

9055#恶魔女仆宠物蛋#
9056#熔岩魔宠物蛋#
9061#冰波利蛋#
9043#傀儡娃娃宠物蛋#
9045#白幽灵宠物蛋#
9052#恶魔侍者宠物蛋#
12607#美味棒棒糖箱子#
18526#饰品#
4461#费尔拉卡片#
7679#武器+7_一发精炼券#
7680#武器+9_一发精炼券#
7681#防具+7_一发精炼券#
7682#防具+9_一发精炼券#
6113#灵气之花#
6114#火焰魔力矿石#
6100#阴森之黑暗#
6110#灵气花朵#
18600#发带#

//----------09.17 Costume ---------
19767#帽子#
19768#头饰#
19772#帽子#
19778#帽子#
19779#帽子#
18601#头饰#

//----------09.24 Monster Transform  ---------
12658#变身卷轴(小恶魔)#
12659#变身卷轴(幽灵弓箭手)#
12660#变身卷轴(森林妖精)#
12661#变身卷轴(马尔杜克)#
12662#变身卷轴(女妖)#
12663#变身卷轴(波利)#
12664#变身卷轴(巨石怪)#
17037#变身卷轴(小恶魔)10个箱子#
17038#变身卷轴(幽灵弓箭手)10个箱子#
17039#变身卷轴(森林妖精)10个箱子#
17040#变身卷轴(马尔杜克)10个箱子#
17041#变身卷轴(女妖)10个箱子#
17042#变身卷轴(波利)10个箱子#
17043#变身卷轴(巨石怪)10个箱子#
6549#亲切使用券#

//----------09.30 guoqingjie  ---------
19666#帽子#

//----------10.15 RCC Item  ---------
5892#头盔#
5893#头盔#
5894#头盔#
5895#帽子#
28315#装饰品#
28316#装饰品#
28317#装饰品#
28318#装饰品#

//----------10.22 Halloween  ---------
22669#万圣节恐怖箱子#
22670#阴暗的请柬#
19917#帽子#
19918#面具#
6804#有机南瓜#
6805#无机南瓜#
19919#面具#
19920#面具#
19903#头具#
22514#糖果盒#
11550#南瓜蛋糕#
4867#MHP+3%#
4870#SP+25#
4871#SP+75#
6377#简易采购商店执照#
12548#简易采购商店执照2#
6665#RCC重置券#

//---------- Shadow Item  ---------
17340#物理影之耳环_箱子#
17341#物理影之武器_箱子#
17342#物理影之垂饰_箱子#
17343#魔法影之耳环_箱子#
17344#魔法影之武器_箱子#
17345#魔法影之垂饰_箱子#
17346#微风的_影之铠甲_箱子#
17347#冠军的_影之鞋子_箱子#
17348#雅典娜的_影之盾牌_箱子#
17349#免除的_影之铠甲_箱子#
17350#坚硬的_影之铠甲_箱子#
17351#古代的_影之铠甲_箱子#
17352#致命的_影之铠甲_箱子#
17353#雀王的_影之武器_箱子#
17354#暴击的_影之武器_箱子#
17355#治愈的_影之武器_箱子#
17356#幸运的_影之武器_箱子#
17357#力量的_影之耳环_箱子#
17358#智力的_影之垂饰_箱子#
17359#灵巧的_影之铠甲_箱子#
17360#体力的_影之鞋子_箱子#
17361#敏捷的_影之盾牌_箱子#
17362#幸运的_影之铠甲_箱子#
17363#力量的_影之垂饰_箱子#
17364#智力的_影之耳环_箱子#
17365#灵巧的_影之武器_箱子#
17366#体力的_影之盾牌_箱子#
17367#敏捷的_影之鞋子_箱子#
17368#抵抗魔法的_影之垂饰_箱子#
17369#快速的_影之垂饰_箱子#
17370#术者的_影之垂饰_箱子#
17371#坚硬的_影之耳环_箱子#
17372#智慧的_影之耳环_箱子#
17373#雅典娜的_影之耳环_箱子#
17374#头盖型的_影之盾牌_箱子#
17375#皇家防御的_影之盾牌_箱子#
17376#兽性的_影之盾牌_箱子#
17377#巨人的_影之盾牌_箱子#
17378#侯马的_影之盾牌_箱子#
17379#龙骑兵的_影之盾牌_箱子#
17380#魔鬼的_影之盾牌_箱子#
17381#火焰防御的_影之盾牌_箱子#
17382#安灵的_影之盾牌_箱子#
17383#开衫的_影之盾牌_箱子#
17384#残酷的_影之鞋子_箱子#
17385#解放的_影之鞋子_箱子#
17386#化学的_影之鞋子_箱子#
17387#吵闹的_影之鞋子_箱子#
17388#杀虫剂的_影之鞋子_箱子#
17389#渔夫的_影之鞋子_箱子#
17390#炽天使的_影之鞋子_箱子#
17391#不明物质的_影之鞋子_箱子#
17392#神圣的_影之鞋子_箱子#
17393#龙骑兵的_影之鞋子_箱子#
24018#影之耳环#
24019#影之武器#
24020#影之垂饰#
24021#影之耳环#
24022#影之武器#
24023#影之垂饰#
24024#影之铠甲#
24025#影之鞋子#
24026#影之盾牌#
24027#影之铠甲#
24028#影之铠甲#
24029#影之铠甲#
24030#影之铠甲#
24031#影之武器#
24032#影之武器#
24033#影之武器#
24034#影之武器#
24035#影之耳环#
24036#影之垂饰#
24037#影之铠甲#
24038#影之鞋子#
24039#影之盾牌#
24040#影之铠甲#
24041#影之垂饰#
24042#影之耳环#
24043#影之武器#
24044#影之盾牌#
24045#影之鞋子#
24046#影之垂饰#
24047#影之垂饰#
24048#影之垂饰#
24049#影之耳环#
24050#影之耳环#
24051#影之耳环#
24052#影之盾牌#
24053#影之盾牌#
24054#影之盾牌#
24055#影之盾牌#
24056#影之盾牌#
24057#影之盾牌#
24058#影之盾牌#
24059#影之盾牌#
24060#影之盾牌#
24061#影之盾牌#
24062#影之鞋子#
24063#影之鞋子#
24064#影之鞋子#
24065#影之鞋子#
24066#影之鞋子#
24067#影之鞋子#
24068#影之鞋子#
24069#影之鞋子#
24070#影之鞋子#
24071#影之鞋子#
18856#帽子#