
// range 230에 scope 170이 보통맵 설정							
// range_IN : 맵에 진입시 range

// rotationFrom -360 , To : 360 이 보통맵 설정												
// rotation_IN :  맵에 진입시 rotation_IN 으로 진입														

// altitudeFrom -50 , To : -65 이 보통맵 설정															
//              -25 는 보통맵의 최대허용범위															
// altitude_IN : 맵에 진입시 altitude_IN으로 진입															

// 맵 이름 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN							
//ex_map02.rsw#	250#	250#	500#		0#		90#		45#		-40#		-65#		-65#	

ecl_hub01.rsw#	210#	50#	250#		45#		65#		50#		-35#		-45#		-40#	
//eclage.rsw#     250#    250#    500#             10#             80#            45#             -25#            -60#            -35#																
//moc_para01.rsw#     250#    250#    500#             -360#             360#            0#             -25#            -60#            -60#																
//alberta.rsw#     250#    250#    500#             -360#             360#            0#             -25#            -60#            -60#																

//-----------------------------------------------------2011년 10월 이전 데이터-----------------------------------------------------																

1@ma_b.rsw#    250#    250#    500#            -360#            360#           45#             -35#            -65#            -65#																
ma_scene01.rsw#	350#	200#	400#	       -360#            360# 		40#		-20#		-60#		-25#				

//-----------------------------------------------------2011년 8월 29일 이전 데이터-----------------------------------------------------																

//e_tower.rsw#	380#	400#	700#		35#		55#		45#		-22#		-22#		-22#	
mosk_ship.rsw#	200#	70#	220#		-360#		360#		0#		-50#		-65#		-50#	
//mosk_fild01.rsw#	200#	70#	220#		30#		120#		0#		-50#		-65#		-50#	
que_moon.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#	

//------------------------------------------------------2007년 06월 30일 이전 데이터---------------------------------------------------																

//jupe_gate.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#	
jupe_area1.rsw#	400#	0#	400#		45#		45#		45#		-40#		-65#		-40#	
jupe_area2.rsw#	400#	0#	400#		315#		315#		315#		-40#		-65#		-40#	
//jupe_ele.rsw#	400#	0#	400#		335#		335#		335#		-40#		-40#		-40#	
//jupe_ele_r.rsw#	400#	0#	400#		0#		0#		0#		-40#		-40#		-40#	
//jupe_cave.rsw#	400#	0#	400#		30#		30#		30#		-40#		-40#		-40#	
job_star.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#	
job_soul.rsw#	300#	0#	300#		0#		0#		0#		-50#		-50#		-50#	
tha_scene01.rsw#	300#	300#	600#		75#		105#		90#		-15#		-50#		-15#	
que_hugel.rsw#	300#	400#	400#		0#		0#		0#		-20#		-20#		-20#	
//ve_fild06.rsw#  300#    250#    550#            75#             105#            90#             -25#            -50#            -25#																
//thor_v02.rsw#   230#    170#    500#            0#              90#             0#              -30#            -60#            -30#																
//veins.rsw#	350#	200#	400#		-360#		360#		0#		-28#		-65#		-50#	
//abbey01.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#	
//abbey02.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#	
//abbey03.rsw#	250#	50#	270#		25#		65#		45#		-50#		-65#		-50#	


/// Improve View Point ///																
abbey01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
abbey02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
abbey03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
abyss_01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
abyss_02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
abyss_03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
airport.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alberta.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alde_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alde_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alde_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alde_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
alde_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldebaran.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldeg_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldeg_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldeg_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldeg_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aldeg_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ama_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ama_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ama_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ama_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
amatsu.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
anthell01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
anthell02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
aru_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
arug_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ayo_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ayo_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ayo_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ayo_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ayothaya.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
beach_dun.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
beach_dun2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
beach_dun3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bif_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bif_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bossnia_01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bossnia_02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bossnia_03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bossnia_04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bra_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bra_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
bra_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
brasilis.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
c_tower1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
c_tower2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
c_tower3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
c_tower4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
cmd_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
comodo.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dew_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dew_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dew_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dewata.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dic_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dic_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dic_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dic_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dic_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dicastes01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
dicastes02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
e_tower.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ecl_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ecl_tdun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ecl_tdun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ecl_tdun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ecl_tdun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
eclage.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ein_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
einbech.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
einbroch.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_dun00.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild00.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild13.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_fild14.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gef_tower.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefenia01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefenia02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefenia03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefenia04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
geffen.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefg_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefg_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefg_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefg_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gefg_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_chyard.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_chyard.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_chyard.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_knt01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_knt02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_prison.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_prison1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_sew01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_sew02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_sew03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_sew04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gl_step.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
glast_01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun01_2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun02_2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun03_2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld_dun04_2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld2_ald.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld2_gef.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld2_pay.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gld2_prt.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gon_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gon_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gon_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gon_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
gonryun.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
guild_vs1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
guild_vs2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
guild_vs3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
guild_vs4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
guild_vs5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hu_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
hugel.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ice_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ice_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ice_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ice_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_moc_16.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_sphinx1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_sphinx2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_sphinx3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_sphinx4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
in_sphinx5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun00.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
iz_dun05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
izlu2dun.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
izlude.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jawaii.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_cave.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_core.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_core2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_ele.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_ele_r.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
jupe_gate.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
juperos_01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
juperos_02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
kh_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
kh_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lhz_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lighthalzen.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lou_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lou_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lou_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
lou_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
louyang.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ma_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ma_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ma_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mag_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mag_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mal_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
malangdo.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
malaya.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
man_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
man_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
man_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
manuk.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mid_camp.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mid_campin.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjo_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjo_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjo_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mjolnir_12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_castle.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild13.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild14.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild15.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild16.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild17.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild18.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild19.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild20.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild21.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild22.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_fild22b.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_para01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_pryd06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_prydb1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_prydn1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_prydn2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moc_ruins.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mora.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
morocc.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
moscovia.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mosk_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mosk_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mosk_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mosk_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
mosk_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nameless_i.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nameless_n.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_1-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_1-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_1-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_1-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_2-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_2-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_2-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_2-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_3-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_3-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_3-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_3-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_4-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_4-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_4-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_4-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_5-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_5-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_5-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
new_5-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nif_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nif_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
niflheim.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
niflxmas.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nyd_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
nyd_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
odin_tem01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
odin_tem02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
odin_tem03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
orcsdun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
orcsdun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_arche.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_dun00.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pay_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payg_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payg_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payg_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payg_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payg_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
payon.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
poring_c01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
poring_c02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
poring_w01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
poring_w02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prontera.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild00.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_maze01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_maze02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_maze03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_monk.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_sewb1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_sewb2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_sewb3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prt_sewb4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prtg_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prtg_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prtg_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prtg_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
prtg_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_2vs2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_1-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_1-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_1-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_1-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_1-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_2-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_2-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_2-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_2-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_2-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_3-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_3-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_3-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_3-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_3-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_4-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_4-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_4-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_4-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_4-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_5-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_5-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_5-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_5-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_5-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_6-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_6-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_6-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_6-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_6-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_7-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_7-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_7-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_7-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_7-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_8-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_8-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_8-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_8-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_8-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_n_room.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_room.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_1-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_1-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_1-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_1-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_1-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_2-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_2-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_2-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_2-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_2-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_3-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_3-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_3-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_3-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_3-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_4-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_4-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_4-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_4-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_4-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_5-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_5-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_5-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_5-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_5-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_6-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_6-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_6-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_6-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_6-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_7-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_7-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_7-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_7-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_7-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_8-1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_8-2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_8-3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_8-4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_8-5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
pvp_y_room.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_fild13.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_san01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_san02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_san03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_san04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ra_san05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
rachel.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
sch_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_cas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_cas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_cas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_cas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_cas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
schg_que01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
sec_in01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
sec_in02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
sec_pri.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
spl_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
spl_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
spl_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
splendide.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_alde_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_aldecas1.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_aldecas2.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_aldecas3.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_aldecas4.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_aldecas5.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prt_gld.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prtcas01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prtcas02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prtcas03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prtcas04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
te_prtcas05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
teg_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
teg_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tha_t12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
thana_boss.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
thor_camp.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
thor_v01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
thor_v02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
thor_v03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
treasure01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
treasure02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
tur_dun06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
um_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
umbala.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
ve_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
veins.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
xmas.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
xmas_dun01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
xmas_dun02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
xmas_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild01.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild02.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild03.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild04.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild05.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild06.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild07.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild08.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild09.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild10.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild11.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							
yuno_fild12.rsw#	250#	250#	500#	-360#	360#	0#	-25#	-65#	-65#							