-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\entryqueue\entryqueuelist.lub 

-- params : ...
-- function num : 0
EntryQueueList = {
[1] = {BattleFieldName = "TierraGorge", DisplayBattleFieldName = "Tiera Canyon", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "3 Bravery Badges", RewardDraw = "1 Bravery Badge", RewardLose = "1 Bravery Badge", VictoryCond = "ทำลายที่เก็บของฝั่งตรงข้าม", MiniMapFile = "bat_a01.bmp"}
, 
[2] = {BattleFieldName = "Flavius", DisplayBattleFieldName = "Flavian", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "9 Valor Badges", RewardDraw = "3 Valor Badges", RewardLose = "3 Valor Badges", VictoryCond = "ทำลายคริสตัลฝั่งตรงข้า\193", MiniMapFile = "bat_b01.bmp"}
, 
[3] = {BattleFieldName = "KVM_1", DisplayBattleFieldName = "KVM (สำหรับ Lv สูงกว่\210 80)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "KVM point 5", RewardDraw = "KVM point 1", RewardLose = "KVM point 1", VictoryCond = "กำจัดศัตรูทั้งหม\180", MiniMapFile = "bat_c01.bmp"}
, 
[4] = {BattleFieldName = "KVM_3", DisplayBattleFieldName = "KVM (สำหรับ Lv ตั้งแต\232 60 ถึ\167 79)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 3, EnterCondValue1 = 60, EnterCondValue2 = 79, RewardWin = "KVM point 2", RewardDraw = "KVM point 1", RewardLose = "KVM point 0", VictoryCond = "กำจัดศัตรูทั้งหม\180", MiniMapFile = "bat_c01.bmp"}
, 
[5] = {BattleFieldName = "KVM_2", DisplayBattleFieldName = "KVM (สำหรับ Lv ต่ำกว่\210 59)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 1, EnterCondValue1 = 59, EnterCondValue2 = 0, RewardWin = "KVM point 1", RewardDraw = "KVM point 0", RewardLose = "KVM point 0", VictoryCond = "กำจัดศัตรูทั้งหม\180", MiniMapFile = "bat_c01.bmp"}
}
ReadEntryQueueList = function()
  -- function num : 0_0
  for id,table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end


