-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\offsetitempos\offsetitempos.lub 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Direction = {FRONT = 0, FRONTLEFT = 1, LEFT = 2, BACKLEFT = 3, BACK = 4, BACKRIGHT = 5, RIGHT = 6, FRONTRIGHT = 7}
-- DECOMPILER ERROR at PC15: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Sex = {MALE = 1, FEMALE = 2}

