%faf0e6
^4d4dffRed Potion for Beginners^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 2 Red Herbs, 1 Apple, A little desparation for potion

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
Any Red Herb you have is fine. Whether it is from the street,
or got it from monsters, as long as you have 2 of them. Apple is a snack.

1. Prepare 2 of Red Herbs.
2. Rub it properly through your hands(if you are hungry, eat the apple.)
3. If you followed the instruction, there will be juice coming out from the herb and scraps will be in your hands.
4. Oh, wait, did you wash your hands?
5. .....Well, we can't help it. we are going to the palace as it is.
 * Point : Fold your hands and pray that in your hand to be red potion.


^CD3278 Novice Magnifier^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 3 fine Wooden Blocks, 1 Jellopy, and gifted hand skills

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
As if it was mine from the first, the fine Wooden Block has a good grip feeling.
The Jellopy that sunlight cannot go through ....made a beautiful harmony.

1. Cut the fine Wooden Block as the shape as you want.
2. Keep cutting until it is smooth.
 -> Maybe the customer will say  'It's ok, give it to me.'
    In this case you can say, 'dear customer, it is up to you when you order, but now....'.
3. It tooks a lot of time for shaping. Let's take a rest and watch the sunset.
4. It seems that we missed the space for Jellopy in step 1, but it does not matter.


^4C1919Novice Fly Wing^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 2 Fluffs, 2 Feathers, 2 Jellopies, A will that want to be far away 'as much as you can' 

^46BEFF--------------------------------------------------------------------------------------^000000

<How to make : Once all ingredients are in inventory, pleas click "Combination Kit".>
In somewhere between the middle of unawareness and embarrssment of the weird combination of Fluff, Feather, Jellopy. 

1. Once upon a time, there was 2 Fluffs.
2. And there were 2 Feathers too.
3. One day, 2 Jellopies took Feathers.
4. Fluff put ¡Ù¡Ù in Jellopy's ¡Ü¡Ü¡Ü.
5. If you mess with Fluff, you will be ¡Ú.
6. Oh definitely ¡Ú.


^231010Novice Cutter^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 10 Shells, 10 Worm Peelings, 1 Phracon, A mind that you do not want to get killed by monsters

^46BEFF--------------------------------------------------------------------------------------^000000

When you started out with no money, the weapon that you can use is most likely a Novice cutter.
It is a good item to use and easy to get.

1. Place 10 Shells in order.
   If the people mess the line during this progress, please be calm.
2. In the line of No.1 please stack Worm Peeling and Phracon.
3. Put your hands on it and give a shout of concentration.


 ^ff0000If it failed, please repeat the step 1-3.^000000


^006F61Unripe Apple that Little Poring likes^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Preparation: 1 Apple, 1 Green Herb, A will that wants some miracle

^46BEFF--------------------------------------------------------------------------------------^000000

1. Clean the Apple and Green Herb with cold water.
2. Cover the Apple with Green Herb.
3. Hold tight until the Green Herb is sticking to the apple well.

* If you do not put enough willpower during step 3, Green Herb will not stick to apple stable.
  the more you wish, the higher chance that Green herb's mind will be delivered into the apple.
  You can let it go when Green Herb and Apple are stick together.





^8B4513To close. . .

We have made this book by researching and experiment,

going through the failure, for nnn years.

Although it is not officially recognized,

we still feel lucky to meet you all 

through the book.^000000

^0A6E0AFurthermore, I add appendix for Novices who dream of a higher place.^000000




-	Hope you can do 1st job change soon ^8C4040Little Poring^000000

[Make the luck! four-leaf clover]
^003A9D
'The four-leaf clover is said to be the best when it is found in nature.
In response to the recommendation of the Midgard Nature Conservation Society, the crafting method has been removed.
THank you for your understanding.'
^000000














[Healthy fruit, vegi juice (juice series)]
^003A9D
Ingredients: Banana juice Ingredients : 1 Banana, 1 Milk, Little bit of power
        Apple Juice Ingredients : 1 Apple, 1 Milk, Little bit of power
        Carrot Juice Ingredients : 1 Carrot, 1 Milk, Little bit of power
        Grape Juice Ingredients : 1 Grape, 1 Apple juice, Little bit of power

^000000
    The main ingredient- fruit and sub ingredients portion are not 1:1, it is 1:0.2.
    in the sub-Ingredients, 0.8 is a snack to eat when you get hungry.

1. Mash the main fruits in any way you want.
2. Put the mashed fruits in the bottle that you has a little milk in it.
    (For Grape juice, uses Apple juice instead of milk.)
3. Properly put the lid on and shake it as hard as you can.
4. So delicious! Unexpectedly delicious?!



[Poring loves it!! Unripe Apple]
^003A9D
Ingredients: 10 Sticky Mucus, 20 Green Herbs, 10 Apple, Hand of the Sun
      
 ^000000
1. Slice the Green Herbs.
2. Combine the sliced Green Herb with Sticky Mucus.
3. It is a little sticky but please have a little patience.
4. When it is not so sticky, make a hole in the middle to put an apple in.
 -> The rest of the apples the gift to yourself.
5. Put the Apple and fully cover it with the dough.
6. Make sure the shape is round.
7. Put the Completed unriped Apple on the Apple tree.
8. If birds come and try to eat it, then it is OK.
9. Now, let's give it to Porings.