-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\LapineDdukDDakBox.lub 

-- params : ...
-- function num : 0
tblLapineDdukddakBox = {
sources = {
StatusShadow_Mix = {ItemID = 23247, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Athletic_Shoes", 1, 24045}
}
, NeedSource_String = "+7 Status Shadow"}
, 
Silver_Statue = {ItemID = 23545, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bloody_Knight_Shield", 1, 28942}
}
, NeedSource_String = "Cursed Knight\'s Shield"}
, 
JobShadow_Mix_Weapon = {ItemID = 23236, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_SuperNovice_Weapon", 1, 24282}
, 
{"S_Gunslinger_Weapon", 1, 24283}
, 
{"S_Taekwon_Weapon", 1, 24284}
, 
{"S_Ninja_Weapon", 1, 24285}
, 
{"S_DoramMagical_Weapon", 1, 24286}
, 
{"S_DoramPhysical_Weapon", 1, 24287}
, 
{"S_Runeknight_Weapon", 1, 24288}
, 
{"S_Royalguard_Weapon", 1, 24289}
, 
{"S_Mechanic_weapon", 1, 24290}
, 
{"S_Genetic_Weapon", 1, 24291}
, 
{"S_Archbishop_Weapon", 1, 24292}
, 
{"S_Sura_weapon", 1, 24293}
, 
{"S_Guillotine_Weapon", 1, 24294}
, 
{"S_Shadowchaser_Weapon", 1, 24295}
, 
{"S_Warlock_Weapon", 1, 24296}
, 
{"S_Sorcerer_Weapon", 1, 24297}
, 
{"S_Ranger_Weapon", 1, 24298}
, 
{"S_Minstrel_Weapon", 1, 24299}
, 
{"S_Wanderer_Weapon", 1, 24300}
}
, NeedSource_String = "+7 Job Shadow Weapon"}
, 
JobShadow_Mix_Armor = {ItemID = 23237, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Knight_Armor", 1, 24269}
, 
{"S_Crusader_Armor", 1, 24270}
, 
{"S_Blacksmith_Armor", 1, 24271}
, 
{"S_Alchemist_Armor", 1, 24272}
, 
{"S_Priest_Armor", 1, 24273}
, 
{"S_Monk_Armor", 1, 24274}
, 
{"S_Assassin_Armor", 1, 24275}
, 
{"S_Rogue_Armor", 1, 24276}
, 
{"S_Wizard_Armor", 1, 24277}
, 
{"S_Sage_Armor", 1, 24278}
, 
{"S_Hunter_Armor", 1, 24279}
, 
{"S_Bard_Armor", 1, 24280}
, 
{"S_Dancer_Armor", 1, 24281}
}
, NeedSource_String = "+7 Job Shadow Armor"}
, 
JobShadow_Mix_Shoes = {ItemID = 23238, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Knight_Shoes", 1, 24256}
, 
{"S_Crusader_Shoes", 1, 24257}
, 
{"S_Blacksmith_Shoes", 1, 24258}
, 
{"S_Alchemist_Shoes", 1, 24259}
, 
{"S_Priest_Shoes", 1, 24260}
, 
{"S_Monk_Shoes", 1, 24261}
, 
{"S_Assassin_Shoes", 1, 24262}
, 
{"S_Rogue_Shoes", 1, 24263}
, 
{"S_Wizard_Shoes", 1, 24264}
, 
{"S_Sage_Shoes", 1, 24265}
, 
{"S_Hunter_Shoes", 1, 24266}
, 
{"S_Bard_Shoes", 1, 24267}
, 
{"S_Dancer_Shoes", 1, 24268}
}
, NeedSource_String = "+7 Job Shadow Shoes"}
, 
JobShadow_Mix_Shield = {ItemID = 23239, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Runeknight_Shield", 1, 24301}
, 
{"S_Royalguard_Shield", 1, 24302}
, 
{"S_Mechanic_Shield", 1, 24303}
, 
{"S_Genetic_Shield", 1, 24304}
, 
{"S_Archbishop_Shield", 1, 24305}
, 
{"S_Sura_Shield", 1, 24306}
, 
{"S_Guillotine_Shield", 1, 24307}
, 
{"S_Shadowchaser_Shield", 1, 24308}
, 
{"S_Warlock_Shield", 1, 24309}
, 
{"S_Sorcerer_Shield", 1, 24310}
, 
{"S_Ranger_Shield", 1, 24311}
, 
{"S_Minstrel_Shield", 1, 24312}
, 
{"S_Wanderer_Shield", 1, 24313}
, 
{"S_Ninja_Shield", 1, 24314}
, 
{"S_Taekwon_Shield", 1, 24315}
, 
{"S_DoramPhysical_Shield", 1, 24316}
, 
{"S_DoramMagical_Shield", 1, 24317}
, 
{"S_SuperNovice_Shield", 1, 24318}
, 
{"S_Gunslinger_Shield", 1, 24319}
}
, NeedSource_String = "+7 Job Shadow Shield"}
, 
JobShadow_Mix_Pendant = {ItemID = 23240, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Swordman_Pendant", 1, 24250}
, 
{"S_Merchant_Pendant", 1, 24251}
, 
{"S_Acolyte_Pendant", 1, 24252}
, 
{"S_Thief_Pendant", 1, 24253}
, 
{"S_Magician_Pendant", 1, 24254}
, 
{"S_Archer_Pendant", 1, 24255}
}
, NeedSource_String = "+7 Job Shadow Pendant"}
, 
JobShadow_Mix_Earing = {ItemID = 23241, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Swordman_earring", 1, 24246}
, 
{"S_Merchant_earring", 1, 24247}
, 
{"S_Acolyte_earring", 1, 24248}
, 
{"S_Magician_earring", 1, 24249}
, 
{"S_Thief_earring", 1, 28391}
, 
{"S_Archer_earring", 1, 28392}
}
, NeedSource_String = "+7 Job Shadow Earring"}
}
, get_lapine_box = function(in_box_id)
  -- function num : 0_0
  for box_name,box_info in pairs(tblLapineDdukddakBox.sources) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_need_item_count = function(in_box_id)
  -- function num : 0_1
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedCount
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.SourceItems) do
      add_ingredient(v[3], v[2])
    end
  end
end
}

