-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\LapineDdukDDakBox.lub 

-- params : ...
-- function num : 0
tblLapineDdukddakBox = {
sources = {
StatusShadow_Mix = {ItemID = 23247, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Athletic_Shoes", 1, 24045}
}
, NeedSource_String = "+7 Status Shadow"}
, 
Silver_Statue = {ItemID = 23545, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bloody_Knight_Shield", 1, 28942}
}
, NeedSource_String = "Cursed Knight\'s Shield"}
, 
JobShadow_Mix_Weapon = {ItemID = 23236, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_SuperNovice_Weapon", 1, 24282}
, 
{"S_Gunslinger_Weapon", 1, 24283}
, 
{"S_Taekwon_Weapon", 1, 24284}
, 
{"S_Ninja_Weapon", 1, 24285}
, 
{"S_DoramMagical_Weapon", 1, 24286}
, 
{"S_DoramPhysical_Weapon", 1, 24287}
, 
{"S_Runeknight_Weapon", 1, 24288}
, 
{"S_Royalguard_Weapon", 1, 24289}
, 
{"S_Mechanic_weapon", 1, 24290}
, 
{"S_Genetic_Weapon", 1, 24291}
, 
{"S_Archbishop_Weapon", 1, 24292}
, 
{"S_Sura_weapon", 1, 24293}
, 
{"S_Guillotine_Weapon", 1, 24294}
, 
{"S_Shadowchaser_Weapon", 1, 24295}
, 
{"S_Warlock_Weapon", 1, 24296}
, 
{"S_Sorcerer_Weapon", 1, 24297}
, 
{"S_Ranger_Weapon", 1, 24298}
, 
{"S_Minstrel_Weapon", 1, 24299}
, 
{"S_Wanderer_Weapon", 1, 24300}
}
, NeedSource_String = "+7 Job Shadow Weapon"}
, 
JobShadow_Mix_Armor = {ItemID = 23237, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Knight_Armor", 1, 24269}
, 
{"S_Crusader_Armor", 1, 24270}
, 
{"S_Blacksmith_Armor", 1, 24271}
, 
{"S_Alchemist_Armor", 1, 24272}
, 
{"S_Priest_Armor", 1, 24273}
, 
{"S_Monk_Armor", 1, 24274}
, 
{"S_Assassin_Armor", 1, 24275}
, 
{"S_Rogue_Armor", 1, 24276}
, 
{"S_Wizard_Armor", 1, 24277}
, 
{"S_Sage_Armor", 1, 24278}
, 
{"S_Hunter_Armor", 1, 24279}
, 
{"S_Bard_Armor", 1, 24280}
, 
{"S_Dancer_Armor", 1, 24281}
}
, NeedSource_String = "+7 Job Shadow Armor"}
, 
JobShadow_Mix_Shoes = {ItemID = 23238, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Knight_Shoes", 1, 24256}
, 
{"S_Crusader_Shoes", 1, 24257}
, 
{"S_Blacksmith_Shoes", 1, 24258}
, 
{"S_Alchemist_Shoes", 1, 24259}
, 
{"S_Priest_Shoes", 1, 24260}
, 
{"S_Monk_Shoes", 1, 24261}
, 
{"S_Assassin_Shoes", 1, 24262}
, 
{"S_Rogue_Shoes", 1, 24263}
, 
{"S_Wizard_Shoes", 1, 24264}
, 
{"S_Sage_Shoes", 1, 24265}
, 
{"S_Hunter_Shoes", 1, 24266}
, 
{"S_Bard_Shoes", 1, 24267}
, 
{"S_Dancer_Shoes", 1, 24268}
}
, NeedSource_String = "+7 Job Shadow Shoes"}
, 
JobShadow_Mix_Shield = {ItemID = 23239, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Runeknight_Shield", 1, 24301}
, 
{"S_Royalguard_Shield", 1, 24302}
, 
{"S_Mechanic_Shield", 1, 24303}
, 
{"S_Genetic_Shield", 1, 24304}
, 
{"S_Archbishop_Shield", 1, 24305}
, 
{"S_Sura_Shield", 1, 24306}
, 
{"S_Guillotine_Shield", 1, 24307}
, 
{"S_Shadowchaser_Shield", 1, 24308}
, 
{"S_Warlock_Shield", 1, 24309}
, 
{"S_Sorcerer_Shield", 1, 24310}
, 
{"S_Ranger_Shield", 1, 24311}
, 
{"S_Minstrel_Shield", 1, 24312}
, 
{"S_Wanderer_Shield", 1, 24313}
, 
{"S_Ninja_Shield", 1, 24314}
, 
{"S_Taekwon_Shield", 1, 24315}
, 
{"S_DoramPhysical_Shield", 1, 24316}
, 
{"S_DoramMagical_Shield", 1, 24317}
, 
{"S_SuperNovice_Shield", 1, 24318}
, 
{"S_Gunslinger_Shield", 1, 24319}
}
, NeedSource_String = "+7 Job Shadow Shield"}
, 
JobShadow_Mix_Pendant = {ItemID = 23240, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Swordman_Pendant", 1, 24250}
, 
{"S_Merchant_Pendant", 1, 24251}
, 
{"S_Acolyte_Pendant", 1, 24252}
, 
{"S_Thief_Pendant", 1, 24253}
, 
{"S_Magician_Pendant", 1, 24254}
, 
{"S_Archer_Pendant", 1, 24255}
}
, NeedSource_String = "+7 Job Shadow Pendant"}
, 
JobShadow_Mix_Earing = {ItemID = 23241, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Swordman_earring", 1, 24246}
, 
{"S_Merchant_earring", 1, 24247}
, 
{"S_Acolyte_earring", 1, 24248}
, 
{"S_Magician_earring", 1, 24249}
, 
{"S_Thief_earring", 1, 28391}
, 
{"S_Archer_earring", 1, 28392}
}
, NeedSource_String = "+7 Job Shadow Earring"}
, 
GemstoneShadow_Mix = {ItemID = 23248, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Gemstone_Pendent", 1, 24089}
, 
{"S_Gemstone_Armor", 1, 24084}
, 
{"S_Gemstone_Shoes", 1, 24085}
, 
{"S_Gemstone_Shield", 1, 24086}
, 
{"S_Gemstone_Earring", 1, 24088}
, 
{"S_Gemstone_Weapon", 1, 24087}
}
, NeedSource_String = "Gemstone Shadow"}
, 
PerfectSize_Mix = {ItemID = 100010, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"S_Big_Weapon", 1, 24075}
, 
{"S_Medium_Weapon", 1, 24076}
, 
{"S_Small_Weapon", 1, 24077}
, 
{"S_Big_Armor", 1, 24072}
, 
{"S_Medium_Armor", 1, 24073}
, 
{"S_Small_Armor", 1, 24074}
}
, NeedSource_String = "+7 Size Shadow"}
, 
Royal_Bow_K_Cube = {ItemID = 100376, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Royal_Bow_K", 1, 18164}
}
, NeedSource_String = "Royal Bow"}
, 
Narcis_Bow_Cube = {ItemID = 100329, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Narcis_Bow", 1, 18170}
}
, NeedSource_String = "Narcissus Bow"}
, 
Shadow_Staff_K_Cube = {ItemID = 100378, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Shadow_Staff_K", 1, 26118}
}
, NeedSource_String = "Shadow Staff"}
, 
Iron_Nail_K_Cube = {ItemID = 100388, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Iron_Nail_K", 1, 1847}
}
, NeedSource_String = "Iron Nail"}
, 
Magic_Sword_Cube = {ItemID = 100362, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Magic_Sword", 1, 28744}
}
, NeedSource_String = "Magic Sword"}
, 
Sword_Of_Bluefire_Cube = {ItemID = 100327, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Sword_Of_Bluefire", 1, 13485}
}
, NeedSource_String = "Red Lotus Sword"}
, 
Avenger_Cube = {ItemID = 100360, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Avenger", 1, 28130}
}
, NeedSource_String = "Avenger"}
, 
Iron_Staff_Cube = {ItemID = 100395, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Iron_Staff", 1, 2048}
}
, NeedSource_String = "Iron Staff"}
, 
Oriental_Sword_Cube = {ItemID = 100274, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Oriental_Sword", 1, 21038}
}
, NeedSource_String = "Oriental Sword"}
, 
Undine_Spear_K_Cube = {ItemID = 100393, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Undine_Spear_K", 1, 32018}
}
, NeedSource_String = "Aquatic Spear"}
, 
Demon_Hunt_Bible_Cube = {ItemID = 100397, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Demon_Hunting_Bible_K", 1, 28630}
}
, NeedSource_String = "Exoricist\'s Bible"}
, 
Shiver_Katar_K_Cube = {ItemID = 100276, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Shiver_Katar_K", 1, 28039}
}
, NeedSource_String = "Katar of Shiver"}
, 
MeawFoxtail_Cube = {ItemID = 100399, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"MeawFoxtail", 1, 26155}
}
, NeedSource_String = "Meowmeow Foxtail"}
, 
Dragonic_Slayer_Cube = {ItemID = 100275, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Dragonic_Slayer", 1, 600004}
}
, NeedSource_String = "Dragonic Slayer"}
, 
Freedom_Stick_Cube = {ItemID = 101482, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Freedom_Stick", 1, 550080}
}
, NeedSource_String = "Freedom Stick"}
, 
Blessed_Knife_Cube = {ItemID = 101483, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Blessed_Knife", 1, 510070}
}
, NeedSource_String = "Blessed Knife"}
, 
OneSkyOneSun_Cube = {ItemID = 100402, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"OneSkyOneSun", 1, 28631}
}
, NeedSource_String = "One Sky One Sun"}
, 
SoulWeight_Cube = {ItemID = 100403, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"SoulWeight", 1, 26154}
}
, NeedSource_String = "Soul Weight"}
, 
Crimson_Rose_Cube = {ItemID = 100404, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Crimson_Rose", 1, 32302}
}
, NeedSource_String = "Crimson Rose"}
, 
Master_Soul_Rifle_Cube = {ItemID = 100405, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Master_Soul_Rifle", 1, 28255}
}
, NeedSource_String = "Master Soul Rifle"}
, 
Golden_L_Launcher_Cube = {ItemID = 100406, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Golden_L_Launcher", 1, 28257}
}
, NeedSource_String = "Golden Rod Launcher"}
, 
The_Black_Gatling_Cube = {ItemID = 100407, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"The_Black_Gatling", 1, 28258}
}
, NeedSource_String = "Avengers Gattling Gun"}
, 
Demon_S_Shot_Cube = {ItemID = 100408, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Demon_S_Shot", 1, 28256}
}
, NeedSource_String = "Demon Slayer Shot Gun"}
, 
Fog_Dew_Sword_Cube = {ItemID = 100400, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Fog_Dew_Sword", 1, 28764}
}
, NeedSource_String = "Fog Dew Sword"}
, 
Humma_Clear_Cube = {ItemID = 100401, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Humma_Clear", 1, 13345}
}
, NeedSource_String = "Huuma Shuriken"}
, 
Ray_Knuckle_Cube = {ItemID = 100390, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Ray_Knuckle", 1, 560002}
}
, NeedSource_String = "Ray Knuckle"}
, 
Blue_Crystal_Staff_Cube = {ItemID = 100396, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Blue_Crystal_Staff", 1, 640004}
}
, NeedSource_String = "Blue Crystal Staff"}
, 
Saint_Hall_Cube = {ItemID = 100398, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Saint_Hall", 1, 590003}
}
, NeedSource_String = "Saint Mace"}
, 
Scalet_Dragon_L_Cube = {ItemID = 100377, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Scalet_Dragon_L_Bow", 1, 700003}
}
, NeedSource_String = "Scarlet Dragon Leather Bow"}
, 
Freezing_Rod_Cube = {ItemID = 100379, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Freezing_Rod", 1, 550007}
}
, NeedSource_String = "Chilling Cane"}
, 
Meteor_Striker_Cube = {ItemID = 100361, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Meteor_Striker", 1, 590002}
}
, NeedSource_String = "Meteor Striker"}
, 
Fatalist_Cube = {ItemID = 100363, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Fatalist", 1, 510006}
}
, NeedSource_String = "Fatalist"}
, 
Slate_Sword_Cube = {ItemID = 100328, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Slate_Sword", 1, 500004}
}
, NeedSource_String = "Slate Sword"}
, 
Trumpet_Shell_K_Cube = {ItemID = 100330, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Trumpet_Shell_K", 1, 570002}
}
, NeedSource_String = "Trumpet Shell"}
, 
Barb_Wire_K_Cube = {ItemID = 100331, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Barb_Wire_K", 1, 580002}
}
, NeedSource_String = "Barbed Wire Whip"}
, 
Blade_Katar_Cube = {ItemID = 100277, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Blade_Katar", 1, 610003}
}
, NeedSource_String = "Blade Katar"}
, 
Light_Blade_Cube = {ItemID = 100394, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Light_Blade", 1, 500003}
}
, NeedSource_String = "Light Blade"}
, 
RaceShadow_Mix = {ItemID = 23281, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Homers_Shield", 1, 24056}
, 
{"S_Cadi_Shield", 1, 24061}
, 
{"S_Requiem_Shield", 1, 24060}
, 
{"S_Flameguard_Shield", 1, 24059}
, 
{"S_Satanic_Shield", 1, 24058}
, 
{"S_Dragoon_Shield", 1, 24057}
, 
{"S_Gargantua_Shield", 1, 24055}
, 
{"S_Brutal_Shield", 1, 24054}
, 
{"S_Cranial_Shield", 1, 24052}
, 
{"S_Divine_Shoes", 1, 24070}
, 
{"S_Beholder_Shoes", 1, 24069}
, 
{"S_Seraphim_Shoes", 1, 24068}
, 
{"S_Fisher_Shoes", 1, 24067}
, 
{"S_Insecticide_Shoes", 1, 24066}
, 
{"S_Clamorous_Shoes", 1, 24065}
, 
{"S_Chemical_Shoes", 1, 24064}
, 
{"S_Bloody_Shoes", 1, 24062}
, 
{"S_Dragoon_Shoes", 1, 24071}
}
, NeedSource_String = "+7 Race Shadow"}
, 
Remodel_Hero_Boots = {ItemID = 100273, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Ancient_Hero_Boots", 1, 22171}
}
, NeedSource_String = "Ancient Heroes boots"}
, 
Egirnion_Box = {ItemID = 100468, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Egir_Helm_K", 1, 19026}
, 
{"Egir_Armor_K", 1, 15138}
, 
{"Egir_Shoes_K", 1, 22059}
, 
{"Egir_Manteau_K", 1, 20756}
}
, NeedSource_String = "Sea God Egir Equipment"}
, 
Mammoth_Mix = {ItemID = 100621, NeedCount = 6, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Mammoth_Armor", 1, 24669}
, 
{"S_Mammoth_Shoes", 1, 24670}
, 
{"S_Mammoth_Pendant", 1, 24671}
, 
{"S_Mammoth_Earring", 1, 24672}
, 
{"S_Mammoth_Weapon", 1, 24673}
, 
{"S_Mammoth_Shield", 1, 24674}
}
, NeedSource_String = "Mammoth Shadows"}
, 
M_BlitzShadow_Mix = {ItemID = 101258, NeedCount = 6, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Blitz_Armor", 1, 24344}
, 
{"S_Blitz_Weapon", 1, 24343}
, 
{"S_Blitz_Shield", 1, 24232}
, 
{"S_Blitz_Shoes", 1, 24231}
, 
{"S_Blitz_Pendent", 1, 24218}
, 
{"S_Blitz_Earring", 1, 24217}
}
, NeedSource_String = "Blitz Shadows"}
}
, get_lapine_box = function(in_box_id)
  -- function num : 0_0
  for box_name,box_info in pairs(tblLapineDdukddakBox.sources) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_need_item_count = function(in_box_id)
  -- function num : 0_1
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedCount
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.SourceItems) do
      add_ingredient(v[3], v[2])
    end
  end
end
}

