-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\TB_Layer_Priority.lub 

-- params : ...
-- function num : 0
TB_Layer_Priority = {Default_Mid = 100, Default_Top = 200, Default_Bottom = 300, Default_Robe = 400, 
Items_List = {
[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Blink_Eyes_Sakura_Princess] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin_W] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Wanderer_Curl] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Rocking_Short] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Inner_Color_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_SV] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Dreaming_Rose_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Alpha_Long_Pony] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Flower_L_Knitting] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Happening_Clover] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Ribbon_Twin] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Long_Wave] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RA_Hair_PK] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fishbone_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Valkyrie_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Balloon_Hat_Classical] = {Default = 402, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_BirthDay_Balloon_TW] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Ignis_Cap_BU] = {Default = 402, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_BL] = {Default = 143, 
Direction = {}
}
}
, IsIgnoredRidingState = function(acc_id)
  -- function num : 0_0
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isIgnoreRiding ~= nil then
        return Item_Tb.isIgnoreRiding
      end
    end
    return false
  end
end
, IsHelmRobe = function(acc_id)
  -- function num : 0_1
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isHelmRobe ~= nil then
        return Item_Tb.isHelmRobe
      end
    end
    return false
  end
end
}
GetLayerPriority = function(direction, layer, acc_id)
  -- function num : 0_2
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil then
        if Item_Tb.Direction ~= nil and (Item_Tb.Direction)[direction] ~= nil then
          return (Item_Tb.Direction)[direction]
        end
        if Item_Tb.Default ~= nil then
          return Item_Tb.Default
        end
      end
    end
    if layer == 2 then
      return TB_Layer_Priority.Default_Bottom
    else
      if layer == 3 then
        return TB_Layer_Priority.Default_Top
      else
        if layer == 4 then
          return TB_Layer_Priority.Default_Mid
        else
          if layer == 8 then
            return TB_Layer_Priority.Default_Robe
          else
            return -1
          end
        end
      end
    end
  end
end


