-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\TB_Layer_Priority.lub 

-- params : ...
-- function num : 0
TB_Layer_Priority = {Default_Mid = 100, Default_Top = 200, Default_Bottom = 300, Default_Robe = 400, 
Items_List = {
[ACCESSORY_IDs.ACCESSORY_Cowlick_YL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_GN] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_PP] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_OM] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_WH] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cowlick_BL] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Blink_Eyes_Sakura_Princess] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_L_Knitting_Low_Twin_W] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RK_Hair_RD] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Wanderer_Curl] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Rocking_Short] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_WL_Hair_BU] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Inner_Color_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_SR_Hair_SV] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Dreaming_Rose_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Alpha_Long_Pony] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Flower_L_Knitting] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Happening_Clover] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Ribbon_Twin] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Starry_Long_Wave] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_RA_Hair_PK] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fishbone_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Valkyrie_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Balloon_Hat_Classical] = {Default = 402, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_BirthDay_Balloon_TW] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Ignis_Cap_BU] = {Default = 402, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Silky_Long_BL] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Skia_Two_Side_Up] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Demi_Freyja_Hair] = {Default = 153, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Spinning_Skulls] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_KID_DEVILING] = {Default = 304}
, 
[ACCESSORY_IDs.ACCESSORY_C_Halloween_Cat_Short] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Sanctus] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Diving_Goggles] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Ocean_Color_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_TV_Hair_PK] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Electro_Two_Side_Up] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Snow_Rabbit_Wig] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Temari_Candy_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Jumbo_Rabbit] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_ROROGO] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_GC_Hair_OM] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Cons_Of_Darkness] = {Default = 403, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = {Default = 303, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_Eleanor_Wig_YL] = {Default = 152, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Bird_Cage_Candle_Hold] = {Default = 301, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Ragdoll] = {Default = 403, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Twin_B] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Twinkle_Wave] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Sonic_Mini] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Tails_Mini] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Super_Sonic_Mini] = {Default = 304, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_BD] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Fairy_Long_SV] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Blanc_Neige_Prince] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Kotatsu] = {Default = 403, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Meer_Hair] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_One_Sho_Bottle] = {Default = 403, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Cat_Straight_Long_WH] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Festival_Stalls] = {Default = 403, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_C_Somtam] = {Default = 401, isIgnoreRiding = true}
, 
[ACCESSORY_IDs.ACCESSORY_Phalanx] = {Default = 304, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Neon_Half_Long] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Angelic_Long_RBD] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Mermaid_Wig_Peach] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_C_Chewy_Low_Twin] = {Default = 143, 
Direction = {}
}
, 
[ACCESSORY_IDs.ACCESSORY_BELL_PIGEON] = {Default = 301, 
Direction = {}
}
}
, IsIgnoredRidingState = function(acc_id)
  -- function num : 0_0
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isIgnoreRiding ~= nil then
        return Item_Tb.isIgnoreRiding
      end
    end
    return false
  end
end
, IsHelmRobe = function(acc_id)
  -- function num : 0_1
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil and Item_Tb.isHelmRobe ~= nil then
        return Item_Tb.isHelmRobe
      end
    end
    return false
  end
end
}
GetLayerPriority = function(direction, layer, acc_id)
  -- function num : 0_2
  local Items_List = TB_Layer_Priority.Items_List
  do
    if Items_List ~= nil then
      local Item_Tb = Items_List[acc_id]
      if Item_Tb ~= nil then
        if Item_Tb.Direction ~= nil and (Item_Tb.Direction)[direction] ~= nil then
          return (Item_Tb.Direction)[direction]
        end
        if Item_Tb.Default ~= nil then
          return Item_Tb.Default
        end
      end
    end
    if layer == 2 then
      return TB_Layer_Priority.Default_Bottom
    else
      if layer == 3 then
        return TB_Layer_Priority.Default_Top
      else
        if layer == 4 then
          return TB_Layer_Priority.Default_Mid
        else
          if layer == 8 then
            return TB_Layer_Priority.Default_Robe
          else
            return -1
          end
        end
      end
    end
  end
end


