SKILL_INFO_LIST =
{
	[SKID.SU_BASIC_SKILL] =
	{
		[[SU_BASIC_SKILL]],
		SkillName = [[New Basic Skill]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 1, },
	},

	[SKID.SU_BITE] =
	{
		[[SU_BITE]],
		SkillName = [[Bite]],
		MaxLv = 1,
		SpAmount = { 10, },
		bSeperateLv = false,
		AttackRange = { 2, },
		_NeedSkillList =
		{
			{ SKID.SU_BASIC_SKILL, 1, },
		},
	},

	[SKID.SU_HIDE] =
	{
		[[SU_HIDE]],
		SkillName = [[Hide]],
		MaxLv = 1,
		SpAmount = { 10, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_BITE, 1, },
		},
	},

	[SKID.SU_SCRATCH] =
	{
		[[SU_SCRATCH]],
		SkillName = [[Scratch]],
		MaxLv = 3,
		SpAmount = { 20, 25, 30, },
		bSeperateLv = true,
		AttackRange = { 2, 2, 2, },
		_NeedSkillList =
		{
			{ SKID.SU_HIDE, 1, },
		},
	},

	[SKID.SU_STOOP] =
	{
		[[SU_STOOP]],
		SkillName = [[Stoop]],
		MaxLv = 1,
		SpAmount = { 10, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_SCRATCH, 3, },
		},
	},

	[SKID.SU_LOPE] =
	{
		[[SU_LOPE]],
		SkillName = [[Lope]],
		MaxLv = 3,
		SpAmount = { 30, 30, 30, },
		bSeperateLv = false,
		AttackRange = { 6, 10, 14, },
		_NeedSkillList =
		{
			{ SKID.SU_STOOP, 1, },
		},
	},

	[SKID.SU_SPRITEMABLE] =
	{
		[[SU_SPRITEMABLE]],
		SkillName = [[Sprite Mable]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_LOPE, 3, },
		},
	},

	[SKID.SU_FRESHSHRIMP] =
	{
		[[SU_FRESHSHRIMP]],
		SkillName = [[Fresh Shrimp]],
		MaxLv = 5,
		SpAmount = { 22, 24, 26, 28, 30, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SPRITEMABLE, 1, },
		},
	},

	[SKID.SU_BUNCHOFSHRIMP] =
	{
		[[SU_BUNCHOFSHRIMP]],
		SkillName = [[Bunch of Shrimp]],
		MaxLv = 5,
		SpAmount = { 44, 48, 52, 56, 60, },
		bSeperateLv = false,
		AttackRange = { 1, 1, 1, 1, 1, },
		_NeedSkillList =
		{
			{ SKID.SU_FRESHSHRIMP, 3, },
		},
	},

	[SKID.SU_TUNABELLY] =
	{
		[[SU_TUNABELLY]],
		SkillName = [[Tuna Belly]],
		MaxLv = 5,
		SpAmount = { 20, 30, 40, 50, 60, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_BUNCHOFSHRIMP, 3, },
		},
	},

	[SKID.SU_TUNAPARTY] =
	{
		[[SU_TUNAPARTY]],
		SkillName = [[Tuna Party]],
		MaxLv = 5,
		SpAmount = { 20, 30, 40, 50, 60, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_TUNABELLY, 3, },
		},
	},

	[SKID.SU_SV_STEMSPEAR] =
	{
		[[SU_SV_STEMSPEAR]],
		SkillName = [[SV Stem Spear]],
		MaxLv = 5,
		SpAmount = { 40, 40, 40, 40, 40, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SPRITEMABLE, 1, },
		},
	},

	[SKID.SU_SV_ROOTTWIST] =
	{
		[[SU_SV_ROOTTWIST]],
		SkillName = [[SV Root Twist]],
		MaxLv = 5,
		SpAmount = { 10, 12, 14, 16, 18, },
		bSeperateLv = false,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SV_STEMSPEAR, 3, },
		},
	},

	[SKID.SU_CN_METEOR] =
	{
		[[SU_CN_METEOR]],
		SkillName = [[CN Meteor]],
		MaxLv = 5,
		SpAmount = { 20, 35, 50, 65, 80, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SV_ROOTTWIST, 3, },
		},
	},

	[SKID.SU_CN_POWDERING] =
	{
		[[SU_CN_POWDERING]],
		SkillName = [[CN Powdering]],
		MaxLv = 5,
		SpAmount = { 40, 36, 32, 28, 24, },
		bSeperateLv = false,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_CN_METEOR, 3, },
		},
	},

	[SKID.SU_PICKYPECK] =
	{
		[[SU_PICKYPECK]],
		SkillName = [[Picky Peck]],
		MaxLv = 5,
		SpAmount = { 10, 12, 14, 16, 18, }, 
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SPRITEMABLE, 1, },
		},
	},

	[SKID.SU_ARCLOUSEDASH] =
	{
		[[SU_ARCLOUSEDASH]],
		SkillName = [[Arclouse Dash]],
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20, }, 
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_PICKYPECK, 3, },
		},
	},

	[SKID.SU_SCAROFTAROU] =
	{
		[[SU_SCAROFTAROU]],
		SkillName = [[Scare of Tarou]],
		MaxLv = 5,
		SpAmount = { 10, 12, 14, 16, 18, }, 
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_ARCLOUSEDASH, 3, },
		},
	},

	[SKID.SU_LUNATICCARROTBEAT] =
	{
		[[SU_LUNATICCARROTBEAT]],
		SkillName = [[Lunatic Carrot Beat]],
		MaxLv = 5,
		SpAmount = { 15, 20, 25, 30, 35, }, 
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SCAROFTAROU, 3, },
		},
	},

	[SKID.SU_POWEROFSEA] =
	{
		[[SU_POWEROFSEA]],
		SkillName = [[Power of Sea]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_TUNAPARTY, 3, },
		},
	},

	[SKID.SU_POWEROFLAND] =
	{
		[[SU_POWEROFLAND]],
		SkillName = [[Power of Land]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_CN_POWDERING, 3, },
		},
	},

	[SKID.SU_POWEROFLIFE] =
	{
		[[SU_POWEROFLIFE]],
		SkillName = [[Power of Life]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 1, },
		_NeedSkillList =
		{
			{ SKID.SU_LUNATICCARROTBEAT, 3, },
		},
	},

	[SKID.SU_SOULATTACK] =
	{
		[[SU_SOULATTACK]],
		SkillName = [[Soul Attack]],
		MaxLv = 1,
		SpAmount = { 0, },
		bSeperateLv = false,
		AttackRange = { 9, },
		_NeedSkillList =
		{
			{ SKID.SU_SPRITEMABLE, 1, },
		},
	},

	[SKID.SU_POWEROFFLOCK] =
	{
		[[SU_POWEROFFLOCK]],
		SkillName = [[Power of Lock]],
		MaxLv = 5,
		SpAmount = { 50, 50, 50, 50, 50, },
		bSeperateLv = true,
		AttackRange = { },
		_NeedSkillList =
		{
			{ SKID.SU_HISS, 5, },
		},
	},

	[SKID.SU_SVG_SPIRIT] =
	{
		[[SU_SVG_SPIRIT]],
		SkillName = [[Spirit of Savage]],
		MaxLv = 5,
		SpAmount = { 60, 60, 60, 60, 60, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_POWEROFFLOCK, 5, },
		},
	},

	[SKID.SU_HISS] =
	{
		[[SU_HISS]],
		SkillName = [[Hiss]],
		MaxLv = 5,
		SpAmount = { 50, 46, 42, 38, 34, },
		bSeperateLv = true,
		AttackRange = { },
		_NeedSkillList =
		{
			{ SKID.SU_POWEROFLIFE, 1, },
		},
	},

	[SKID.SU_NYANGGRASS] =
	{
		[[SU_NYANGGRASS]],
		SkillName = [[Nyang Grass]],
		MaxLv = 5,
		SpAmount = { 50, 48, 46, 44, 42, },
		bSeperateLv = true,
		AttackRange = { 9, 9, 9, 9, 9, },
		_NeedSkillList =
		{
			{ SKID.SU_MEOWMEOW, 5, },
		},
	},

	[SKID.SU_GROOMING] =
	{
		[[SU_GROOMING]],
		SkillName = [[Grooming]],
		MaxLv = 5,
		SpAmount = { 15, 15, 15, 15, 15,  },
		bSeperateLv = true,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_POWEROFSEA, 1, },
		},
	},

	[SKID.SU_PURRING] =
	{
		[[SU_PURRING]],
		SkillName = [[Purring]],
		MaxLv = 5,
		SpAmount = { 70, 65, 60, 55, 50,  },
		bSeperateLv = true,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_GROOMING, 5, },
		},
	},

	[SKID.SU_SHRIMPARTY] =
	{
		[[SU_SHRIMPARTY]],
		SkillName = [[Tasty Shrimp Party]],
		MaxLv = 5,
		SpAmount = { 100, 90, 80, 70, 60,  },
		bSeperateLv = true,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_PURRING, 5, },
		},
	},

	[SKID.SU_SPIRITOFLIFE] =
	{
		[[SU_SPIRITOFLIFE]],
		SkillName = [[Spirit Of Life]],
		MaxLv = 1,
		SpAmount = {  },
		bSeperateLv = false,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_SVG_SPIRIT, 5, },
		},
	},

	[SKID.SU_MEOWMEOW] =
	{
		[[SU_MEOWMEOW]],
		SkillName = [[Meow Meow]],
		MaxLv = 5,
		SpAmount = { 100, 90, 80, 70, 60,  },
		bSeperateLv = true,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_CHATTERING, 5, },
		},
	},

	[SKID.SU_SPIRITOFLAND] =
	{
		[[SU_SPIRITOFLAND]],
		SkillName = [[Spirit Of Land]],
		MaxLv = 1,
		SpAmount = {  },
		bSeperateLv = false,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_NYANGGRASS, 5, },
		},
	},

	[SKID.SU_CHATTERING] =
	{
		[[SU_CHATTERING]],
		SkillName = [[Chattering]],
		MaxLv = 5,
		SpAmount = { 50, 45, 40, 35, 30,  },
		bSeperateLv = true,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_POWEROFLAND, 1, },
		},
	},

	[SKID.SU_SPIRITOFSEA] =
	{
		[[SU_SPIRITOFSEA]],
		SkillName = [[Spirit Of Sea]],
		MaxLv = 1,
		SpAmount = {  },
		bSeperateLv = false,
		AttackRange = {  },
		_NeedSkillList =
		{
			{ SKID.SU_SHRIMPARTY, 5, },
		},
	},
}
