	[JOBID.JT_DO_SUMMONER] =	
	{
		[0] = SKID.SU_BASIC_SKILL,
		[1] = SKID.SU_BITE,
		[2] = SKID.SU_HIDE,
		[3] = SKID.SU_SCRATCH,
		[4] = SKID.SU_STOOP,
		[5] = SKID.SU_LOPE,
		[6] = SKID.SU_SPRITEMABLE,
		[8] = SKID.SU_FRESHSHRIMP,
		[9] = SKID.SU_SV_STEMSPEAR,
		[10] = SKID.SU_PICKYPECK,
		[13] = SKID.SU_SOULATTACK,
		[15] = SKID.SU_BUNCHOFSHRIMP,
		[16] = SKID.SU_SV_ROOTTWIST,
		[17] = SKID.SU_ARCLOUSEDASH,
		[22] = SKID.SU_TUNABELLY,
		[23] = SKID.SU_CN_METEOR,
		[24] = SKID.SU_SCAROFTAROU,
		[29] = SKID.SU_TUNAPARTY,
		[30] = SKID.SU_CN_POWDERING,
		[31] = SKID.SU_LUNATICCARROTBEAT,
		[36] = SKID.SU_POWEROFSEA,
		[37] = SKID.SU_POWEROFLAND,
		[38] = SKID.SU_POWEROFLIFE,
		[43] = SKID.SU_GROOMING,     
		[44] = SKID.SU_CHATTERING,     
		[45] = SKID.SU_HISS,      
		[50] = SKID.SU_PURRING,
		[51] = SKID.SU_MEOWMEOW,
		[52] = SKID.SU_POWEROFFLOCK,
		[57] = SKID.SU_SHRIMPARTY,
		[58] = SKID.SU_NYANGGRASS,
		[59] = SKID.SU_SVG_SPIRIT,   
		[64] = SKID.SU_SPIRITOFSEA,
		[65] = SKID.SU_SPIRITOFLAND,
		[66] = SKID.SU_SPIRITOFLIFE,
	},

	[JOBID.JT_DO_SUMMONER_B] =	
	{
		[0] = SKID.SU_BASIC_SKILL,
		[1] = SKID.SU_BITE,
		[2] = SKID.SU_HIDE,
		[3] = SKID.SU_SCRATCH,
		[4] = SKID.SU_STOOP,
		[5] = SKID.SU_LOPE,
		[6] = SKID.SU_SPRITEMABLE,
		[8] = SKID.SU_FRESHSHRIMP,
		[9] = SKID.SU_SV_STEMSPEAR,
		[10] = SKID.SU_PICKYPECK,
		[13] = SKID.SU_SOULATTACK,
		[15] = SKID.SU_BUNCHOFSHRIMP,
		[16] = SKID.SU_SV_ROOTTWIST,
		[17] = SKID.SU_ARCLOUSEDASH,
		[22] = SKID.SU_TUNABELLY,
		[23] = SKID.SU_CN_METEOR,
		[24] = SKID.SU_SCAROFTAROU,
		[29] = SKID.SU_TUNAPARTY,
		[30] = SKID.SU_CN_POWDERING,
		[31] = SKID.SU_LUNATICCARROTBEAT,
		[36] = SKID.SU_POWEROFSEA,
		[37] = SKID.SU_POWEROFLAND,
		[38] = SKID.SU_POWEROFLIFE,
		[43] = SKID.SU_GROOMING,     
		[44] = SKID.SU_CHATTERING,     
		[45] = SKID.SU_HISS,      
		[50] = SKID.SU_PURRING,
		[51] = SKID.SU_MEOWMEOW,
		[52] = SKID.SU_POWEROFFLOCK,
		[57] = SKID.SU_SHRIMPARTY,
		[58] = SKID.SU_NYANGGRASS,
		[59] = SKID.SU_SVG_SPIRIT,   
		[64] = SKID.SU_SPIRITOFSEA,
		[65] = SKID.SU_SPIRITOFLAND,
		[66] = SKID.SU_SPIRITOFLIFE,
	},