-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_scroll.lub 

-- params : ...
-- function num : 0
Navi_Scroll = {
{"Dun_Tele_Scroll1", 21129, -1, "mag_dun01", 125, 71, 
{13998, 376}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21131, -1, "kh_dun02", 34, 197, 
{20952, 10}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21132, -1, "ein_dun01", 261, 262, 
{15825, 8}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21133, -1, "pay_dun03", 155, 150, 
{13735, 12}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21134, -1, "xmas_dun01", 133, 130, 
{19726, 158}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21135, -1, "gl_prison", 140, 15, 
{19660, 140}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21136, -1, "lou_dun03", 165, 38, 
{14802, 4}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21138, -1, "iz_dun02", 350, 335, 
{13726, 15}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21139, -1, "tur_dun02", 165, 30, 
{14076, 246}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21140, -1, "alde_dun03", 275, 180, 
{19632, 296}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21141, -1, "alde_dun03", 264, 27, 
{19632, 12}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21142, -1, "c_tower3", 34, 42, 
{19630, 266}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21143, -1, "gl_sew02", 292, 295, 
{19669, 865}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21144, -1, "in_sphinx4", 120, 120, 
{13757, 471}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21145, -1, "moc_pryd04", 195, 4, 
{14182, 216}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21146, -1, "prt_sewb3", 20, 175, 
{13582, 530}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21148, -1, "lhz_dun01", 19, 153, 
{15291, 309}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21149, -1, "ayo_dun02", 70, 240, 
{16016, 367}
, 
{0, 0}
}
, 
{"NULL", 0, 0, "NULL", 0, 0}
}

