-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_picknpc_br.lub 

-- params : ...
-- function num : 0
navi_picknpc = {
{"prontera", 88, 113, 4003, 0, 1, 2, 2, 142, 92, 0, 0}
, 
{"payon", 171, 171, 4239, 1, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 158, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 158, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 158, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 158, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 158, 4239, 0, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 156, 4239, 0, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 156, 4239, 0, 0, 8, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 156, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 156, 4239, 0, 0, 17, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 156, 4239, 1, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 154, 4239, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 154, 4239, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 154, 4239, 0, 0, 7, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 154, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 154, 4239, 1, 0, 5, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 152, 4239, 0, 0, 1, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 152, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 152, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 152, 4239, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 152, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 117, 156, 4239, 1, 0, 23, 0, 0, 0, 0, 0}
, 
{"star_frst", 104, 150, 4047, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 106, 150, 4047, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 108, 150, 4047, 0, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 110, 150, 4047, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 112, 150, 4047, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 114, 150, 4047, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 86, 126, 4047, 0, 0, 13, 0, 0, 0, 0, 0}
, 
{"star_frst", 113, 99, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"NULL", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}

