-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_map_br.lub 

-- params : ...
-- function num : 0
Navi_Map = {
{"06guild_01", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_02", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_03", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_04", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_05", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_06", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_07", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_08", "Arena de Batalha de Clãs ", 5001, 100, 100}
, 
{"06guild_r", "Arena de Batalha de Clãs - Sala de Espera ", 5001, 200, 200}
, 
{"abbey01", "Monastério ", 5001, 400, 400}
, 
{"abbey02", "Monastério ", 5001, 300, 300}
, 
{"abbey03", "Monastério ", 5001, 240, 240}
, 
{"abyss_01", "Caverna Subterrânea do Lago do Abismo ", 5001, 300, 300}
, 
{"abyss_02", "Caverna Subterrânea do Lago do Abismo ", 5001, 300, 300}
, 
{"abyss_03", "Caverna Subterrânea do Lago do Abismo ", 5001, 200, 200}
, 
{"airplane", "Aeroplano ", 5002, 300, 300}
, 
{"airplane_01", "Aeroplano ", 5002, 300, 300}
, 
{"airport", "Aeroporto ", 5002, 300, 120}
, 
{"alb2trea", "Ilha de Alberta ", 5001, 140, 140}
, 
{"alb_ship", "Navio de Alberta ", 5001, 200, 200}
, 
{"alberta", "Alberta ", 5001, 280, 280}
, 
{"alberta_in", "Casa em Alberta ", 5003, 200, 200}
, 
{"alde_alche", "Guilda dos Alquimistas ", 5001, 200, 200}
, 
{"alde_dun01", "Torre do Relógio (s1) ", 5001, 320, 320}
, 
{"alde_dun02", "Torre do Relógio (s2) ", 5001, 300, 300}
, 
{"alde_dun03", "Torre do Relógio (s3) ", 5001, 300, 300}
, 
{"alde_dun04", "Torre do Relógio (s4) ", 5001, 300, 300}
, 
{"alde_gld", "Feudo de Luina ", 5001, 320, 320}
, 
{"aldeba_in", "Dentro de Al De Baran ", 5003, 260, 260}
, 
{"aldebaran", "Al De Baran ", 5001, 280, 280}
, 
{"ama_dun01", "Labirinto de Tatames ", 5001, 240, 240}
, 
{"ama_dun02", "Campo de Batalha da Floresta Subterrânea ", 5001, 240, 240}
, 
{"ama_dun03", "Templo Subterrâneo de Amatsu ", 5001, 240, 240}
, 
{"ama_fild01", "Campo de Amatsu ", 5001, 400, 400}
, 
{"ama_in01", "Interior de Amatsu ", 5003, 200, 200}
, 
{"ama_in02", "Interior de TenguGak ", 5003, 240, 200}
, 
{"ama_test", "Campo de Momotaro ", 5001, 100, 132}
, 
{"amatsu", "Amatsu, a terra dos Tengu ", 5001, 316, 316}
, 
{"anthell01", "Formigueiro Infernal (1) ", 5001, 300, 300}
, 
{"anthell02", "Formigueiro Infernal (2) ", 5001, 300, 300}
, 
{"arena_room", "Sala de Espera ", 5001, 200, 200}
, 
{"aru_gld", "Feudo de Valfreyja ", 5001, 400, 400}
, 
{"arug_dun01", "Calabouço Subterrâneo de Castelo ", 5001, 400, 400}
, 
{"arug_que01", "Pradaria de Morestone ", 5001, 200, 200}
, 
{"ayo_dun01", "Labirinto do Santuário Ancestral ", 5001, 300, 300}
, 
{"ayo_dun02", "Interior do Santuário Ancestral ", 5001, 300, 300}
, 
{"ayo_fild01", "Campos de Ayotaya ", 5001, 360, 360}
, 
{"ayo_fild02", "Campos de Ayotaya ", 5001, 360, 300}
, 
{"ayo_in01", "Interior de Ayotaya ", 5003, 200, 200}
, 
{"ayo_in02", "Interior de Ayotaya ", 5003, 200, 200}
, 
{"ayothaya", "Ayotaya ", 5001, 320, 320}
, 
{"bat_room", "Sala de Espera do Campo de Batalha ", 5001, 300, 300}
, 
{"beach_dun", "Karu, a Caverna do Oeste ", 5001, 300, 300}
, 
{"beach_dun2", "Ruande, a Caverna do Norte ", 5001, 300, 300}
, 
{"beach_dun3", "Mao, a Caverna do Leste ", 5001, 300, 300}
, 
{"bif_fild01", "Floresta da Neblina - Sul de Bifröst ", 5001, 400, 400}
, 
{"bif_fild02", "Floresta da Neblina - Norte de Bifröst ", 5001, 400, 400}
, 
{"bra_dun01", "Caverna das Cataratas ", 5001, 240, 240}
, 
{"bra_dun02", "Profundezas das Cataratas ", 5001, 300, 300}
, 
{"bra_fild01", "Floresta de Brasilis ", 5001, 400, 400}
, 
{"bra_in01", "Interior de Brasilis ", 5003, 220, 200}
, 
{"brasilis", "Cidade de Brasilis ", 5001, 400, 400}
, 
{"c_tower1", "Torre do Relógio (1) ", 5001, 400, 400}
, 
{"c_tower2", "Torre do Relógio (2) ", 5001, 300, 300}
, 
{"c_tower3", "Torre do Relógio (3) ", 5001, 260, 260}
, 
{"c_tower4", "Torre do Relógio (4) ", 5001, 216, 216}
, 
{"cave", "Caverna ", 5001, 200, 200}
, 
{"cmd_fild01", "Floresta Papuchica ", 5001, 400, 400}
, 
{"cmd_fild02", "Praia Kokomo ", 5001, 400, 400}
, 
{"cmd_fild03", "Mangue Zenhai ", 5001, 400, 400}
, 
{"cmd_fild04", "Praia Kokomo ", 5001, 400, 400}
, 
{"cmd_fild05", "Limite da Floresta Papuchica ", 5001, 400, 400}
, 
{"cmd_fild06", "Fortaleza de São Darmain (Oeste) ", 5001, 400, 400}
, 
{"cmd_fild07", "Ilha do Farol, Pharos ", 5001, 400, 400}
, 
{"cmd_fild08", "Fortaleza de São Darmain (Leste) ", 5001, 400, 400}
, 
{"cmd_fild09", "Fortaleza de São Darmain (Sul) ", 5001, 400, 400}
, 
{"cmd_in01", "Casa em Comodo (1) ", 5003, 200, 200}
, 
{"cmd_in02", "Casa em Comodo (2) ", 5003, 240, 240}
, 
{"comodo", "Cidade Litorânea de Comodo ", 5001, 360, 380}
, 
{"conch_in", "Dentro do Conchiolina", 5003, 200, 120}
, 
{"dali", "Espaço Dimensional (1) ", 5001, 200, 200}
, 
{"dali02", "Espaço Dimensional (2) ", 5001, 200, 200}
, 
{"dew_dun01", "Vulcão Krakatau ", 5001, 360, 360}
, 
{"dew_dun02", "Caverna Istana ", 5001, 320, 320}
, 
{"dew_fild01", "Campos de Dewata - Vila da tribo Jaty ", 5001, 400, 400}
, 
{"dew_in01", "Dentro da Vila da Tribo Jaty ", 5003, 60, 60}
, 
{"dewata", "Dewata ", 5001, 340, 340}
, 
{"dic_dun01", "Túnel Kamidal 01", 5001, 400, 256}
, 
{"dic_dun02", "Túnel Kamidal 02", 5001, 240, 240}
, 
{"dic_dun03", "Túnel Kamidal - Pesadelo ", 5001, 240, 240}
, 
{"dic_fild01", "Campos de El Dicastes 01", 5001, 300, 300}
, 
{"dic_fild02", "Campos de El Dicastes 02", 5001, 300, 400}
, 
{"dic_in01", "Casa em Dicastes ", 5003, 400, 300}
, 
{"dicastes01", "El Dicastes, Cidade Capital dos Manuks ", 5001, 400, 400}
, 
{"dicastes02", "Floresta Brumbeld Jorhi ", 5001, 240, 360}
, 
{"e_tower", "Ilha Misty ", 5001, 300, 300}
, 
{"ecl_fild01", "Campo Florescente ", 5001, 320, 360}
, 
{"ecl_hub01", "Perímetros de Eclage ", 5001, 200, 180}
, 
{"ecl_in01", "Praça de Eclage ", 5003, 100, 120}
, 
{"ecl_in02", "Interior de Eclage 2", 5003, 200, 140}
, 
{"ecl_in03", "Interior de Eclage 3", 5003, 280, 116}
, 
{"ecl_tdun01", "Torre de Bifröst (1) ", 5001, 120, 120}
, 
{"ecl_tdun02", "Torre de Bifröst (2) ", 5001, 120, 100}
, 
{"ecl_tdun03", "Torre de Bifröst (3) ", 5001, 100, 100}
, 
{"ecl_tdun04", "Topo da Torre de Bifröst ", 5001, 60, 60}
, 
{"eclage", "Eclage ", 5001, 400, 400}
, 
{"ein_dun01", "Calabouço da Mina ", 5001, 300, 300}
, 
{"ein_dun02", "Calabouço da Mina ", 5001, 300, 300}
, 
{"ein_fild01", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild02", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild03", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild04", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild05", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild06", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild07", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild08", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild09", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_fild10", "Campos de Einbroch ", 5001, 400, 400}
, 
{"ein_in01", "Interior de Einbroch ", 5003, 300, 300}
, 
{"einbech", "Einbech, a vila mineradora ", 5001, 300, 300}
, 
{"einbroch", "Einbroch, a cidade de aço ", 5001, 340, 380}
, 
{"force_4-1", "Luta Contra o Tempo ", 5001, 200, 200}
, 
{"gef_d01_i", "Página 250", 5001, 300, 300}
, 
{"gef_dun00", "Calabouço de Geffen (1) ", 5001, 200, 200}
, 
{"gef_dun01", "Calabouço de Geffen (2) ", 5001, 300, 300}
, 
{"gef_dun02", "Geffenia (1) ", 5001, 260, 260}
, 
{"gef_dun03", "Geffenia (2) ", 5001, 240, 240}
, 
{"gef_fild00", "Arredores de Geffen (00) ", 5001, 400, 400}
, 
{"gef_fild01", "Arredores de Geffen (01) ", 5001, 400, 400}
, 
{"gef_fild02", "Arredores de Geffen (02) ", 5001, 400, 400}
, 
{"gef_fild03", "Arredores de Geffen (03) ", 5001, 400, 400}
, 
{"gef_fild04", "Arredores de Geffen (04) ", 5001, 380, 380}
, 
{"gef_fild05", "Arredores de Geffen (05) ", 5001, 380, 380}
, 
{"gef_fild06", "Arredores de Geffen (06) ", 5001, 400, 400}
, 
{"gef_fild07", "Arredores de Geffen (07) ", 5001, 380, 380}
, 
{"gef_fild08", "Arredores de Geffen (08) ", 5001, 380, 380}
, 
{"gef_fild09", "Arredores de Geffen (09) ", 5001, 400, 400}
, 
{"gef_fild10", "Arredores de Geffen (10) ", 5001, 400, 400}
, 
{"gef_fild11", "Arredores de Geffen (11) ", 5001, 400, 400}
, 
{"gef_fild12", "Floresta Kordt ", 5001, 400, 400}
, 
{"gef_fild13", "Feudo de Britoniah ", 5001, 400, 400}
, 
{"gef_fild14", "Vila dos Orcs do Oeste ", 5001, 400, 400}
, 
{"gef_tower", "Torre de Geffen ", 5001, 200, 200}
, 
{"gefenia01", "Gefenia ", 5001, 300, 300}
, 
{"gefenia02", "Gefenia ", 5001, 300, 300}
, 
{"gefenia03", "Gefenia ", 5001, 300, 300}
, 
{"gefenia04", "Gefenia ", 5001, 300, 300}
, 
{"geffen", "Geffen ", 5001, 240, 240}
, 
{"geffen_in", "Casa em Geffen ", 5003, 200, 200}
, 
{"gl_cas01", "Glast Heim (1) ", 5001, 400, 400}
, 
{"gl_cas02", "Glast Heim (2) ", 5001, 200, 200}
, 
{"gl_cas02_", "Castelo Amaldiçoado ", 5001, 200, 200}
, 
{"gl_church", "Abadia de Glast Heim ", 5001, 312, 312}
, 
{"gl_chyard", "Cemitério de Glast Heim ", 5001, 300, 300}
, 
{"gl_chyard_", "Cemitério Amaldiçoado ", 5001, 300, 300}
, 
{"gl_dun01", "A Mais Profunda Caverna de Glast Heim (1) ", 5001, 300, 300}
, 
{"gl_dun02", "A Mais Profunda Caverna de Glast Heim (2) ", 5001, 300, 300}
, 
{"gl_in01", "Casa em Glast Heim ", 5003, 200, 200}
, 
{"gl_knt01", "Cavalaria de Glast Heim (1) ", 5001, 300, 300}
, 
{"gl_knt02", "Cavalaria de Glast Heim (1) ", 5001, 300, 300}
, 
{"gl_prison", "Prisão Subterrânea de Glast Heim (0) ", 5001, 200, 200}
, 
{"gl_prison1", "Prisão Subterrânea de Glast Heim (1) ", 5001, 200, 200}
, 
{"gl_sew01", "Esgoto de Glast Heim (1) ", 5001, 280, 280}
, 
{"gl_sew02", "Esgoto de Glast Heim (2) ", 5001, 316, 316}
, 
{"gl_sew03", "Esgoto de Glast Heim (3) ", 5001, 340, 300}
, 
{"gl_sew04", "Esgoto de Glast Heim (4) ", 5001, 300, 300}
, 
{"gl_step", "Escadarias de Glast Heim ", 5001, 240, 240}
, 
{"glast_01", "Glast Heim ", 5001, 400, 400}
, 
{"gld2_ald", "Portal do Abismo: Lágrimas do Herói ", 5001, 300, 300}
, 
{"gld2_gef", "Portal do Abismo: Colina dos Mortos ", 5001, 260, 240}
, 
{"gld2_pay", "Portal do Abismo: Ventos Ancestrais ", 5001, 240, 240}
, 
{"gld2_prt", "Portal do Abismo: Caminho do Guerreiro ", 5001, 280, 280}
, 
{"gld_dun01", "Calabouço do Feudo do Bosque Celestial ", 5001, 240, 240}
, 
{"gld_dun02", "Calabouço do Feudo de Luina ", 5001, 200, 200}
, 
{"gld_dun03", "Calabouço do Feudo das Valquírias ", 5001, 300, 300}
, 
{"gld_dun04", "Calabouço do Feudo de Britoniah ", 5001, 300, 300}
, 
{"gon_dun01", "Santuário de Xi Wang Mu ", 5001, 300, 300}
, 
{"gon_dun02", "Tabuleiro de Go ", 5001, 300, 300}
, 
{"gon_dun03", "Terra das Fadas ", 5001, 240, 300}
, 
{"gon_fild01", "Campo de Kunlun ", 5001, 400, 400}
, 
{"gon_in", "Interior de Kunlun ", 5003, 200, 120}
, 
{"gon_test", "Salão de Batalhas ", 5001, 100, 120}
, 
{"gonryun", "Kunlun, a Ilha dos Heremitas ", 5001, 300, 300}
, 
{"hu_fild01", "Torre de Thanatos ", 5001, 400, 400}
, 
{"hu_fild02", "Campos de Hugel ", 5001, 400, 400}
, 
{"hu_fild03", "Campos de Hugel ", 5001, 400, 400}
, 
{"hu_fild04", "Campos de Hugel ", 5001, 400, 400}
, 
{"hu_fild05", "O Lago do Abismo ", 5001, 400, 400}
, 
{"hu_fild06", "Campos de Hugel ", 5001, 400, 400}
, 
{"hu_fild07", "Campos de Hugel ", 5001, 400, 400}
, 
{"hu_in01", "Interior de Hugel ", 5003, 400, 400}
, 
{"hugel", "Hugel, a Vila do Jardim Fantástico ", 5001, 268, 280}
, 
{"ice_dun01", "Caverna de Gelo ", 5001, 300, 300}
, 
{"ice_dun02", "Caverna de Gelo ", 5001, 300, 300}
, 
{"ice_dun03", "Caverna de Gelo ", 5001, 300, 300}
, 
{"ice_dun04", "Caverna de Gelo ", 5001, 200, 200}
, 
{"in_hunter", "Guilda dos Caçadores ", 5001, 200, 200}
, 
{"in_moc_16", "Guilda dos Mercenários ", 5001, 200, 200}
, 
{"in_orcs01", "Vila dos Orcs ", 5001, 200, 200}
, 
{"in_rogue", "Guila dos Arruaceiros ", 5001, 400, 400}
, 
{"in_sphinx1", "Esfinge (1) ", 5001, 300, 300}
, 
{"in_sphinx2", "Esfinge (2) ", 5001, 300, 300}
, 
{"in_sphinx3", "Esfinge (3) ", 5001, 240, 240}
, 
{"in_sphinx4", "Esfinge (4) ", 5001, 240, 240}
, 
{"in_sphinx5", "Esfinge (5) ", 5001, 200, 200}
, 
{"int_land", "Ilhota ", 5001, 140, 140}
, 
{"itemmall", "Mercado ", 5001, 200, 100}
, 
{"iz_ac01", "Instituto do Aprendiz ", 5003, 220, 200}
, 
{"iz_ac02", "Instituto do Aprendiz ", 5003, 200, 240}
, 
{"iz_dun00", "Túnel Submarino (0) ", 5001, 400, 400}
, 
{"iz_dun01", "Túnel Submarino (1) ", 5001, 300, 300}
, 
{"iz_dun02", "Túnel Submarino (3) ", 5001, 400, 400}
, 
{"iz_dun03", "Túnel Submarino (4) ", 5001, 300, 300}
, 
{"iz_dun04", "Túnel Submarino (5) ", 5001, 280, 300}
, 
{"iz_dun05", "Túnel Submarino (6) ", 5001, 280, 280}
, 
{"iz_int", "Navio naufragado ", 5003, 200, 200}
, 
{"iz_ng01", "Escola Ninja ", 5001, 160, 100}
, 
{"izlu2dun", "Ilha Byalan ", 5001, 216, 232}
, 
{"izlude", "Izlude ", 5001, 268, 268}
, 
{"izlude_in", "Casa em Izlude ", 5003, 200, 200}
, 
{"jawaii", "Jawaii, a Ilha da Lua-de-Mel ", 5001, 340, 360}
, 
{"jawaii_in", "Interior de Jawaii ", 5003, 200, 140}
, 
{"job_duncer", "Teatro de Comodo ", 5001, 140, 172}
, 
{"job_monk", "Abadia de Santa Capitolina ", 5001, 400, 300}
, 
{"job_star", "O Sol, a Lua e as Estrelas ", 5001, 200, 184}
, 
{"jupe_area1", "Juperos, Zona Restrita ", 5001, 164, 300}
, 
{"jupe_area2", "Juperos, Zona Restrita ", 5001, 164, 300}
, 
{"jupe_cave", "Entrada das Ruínas de Juperos ", 5001, 232, 100}
, 
{"jupe_core", "Centro de Juperos ", 5001, 300, 300}
, 
{"jupe_ele", "Elevador de Juperos ", 5001, 100, 124}
, 
{"jupe_ele_r", "Elevador de Juperos ", 5001, 100, 160}
, 
{"jupe_gate", "Juperos, Zona Restrita ", 5001, 100, 200}
, 
{"juperos_01", "Ruínas de Juperos ", 5001, 300, 300}
, 
{"juperos_02", "Ruínas de Juperos ", 5001, 300, 300}
, 
{"kh_dun01", "Fábrica de Robôs \150 Nível 1 ", 5001, 240, 240}
, 
{"kh_dun02", "Fábrica de Robôs - Nível 2 ", 5001, 240, 240}
, 
{"kh_mansion", "Mansão de Kiel Hyre ", 5001, 100, 100}
, 
{"kh_rossi", "A Mansão Rosimier ", 5001, 300, 300}
, 
{"kh_school", "Academia Kiel Hyre ", 5001, 200, 200}
, 
{"kh_vila", "Cabana de Kiel Hyre ", 5001, 200, 200}
, 
{"lasa_dun01", "Ninho do Dragão", 5001, 220, 220}
, 
{"lasa_dun02", "Ninho do Dragão", 5001, 220, 220}
, 
{"lasa_dun03", "Ninho do Dragão", 5001, 320, 320}
, 
{"lasa_dun_q", "Ninho do Dragão", 5001, 320, 320}
, 
{"lasa_fild01", "Planícies Ravioli", 5001, 400, 400}
, 
{"lasa_fild02", "Floresta Ravioli", 5001, 400, 400}
, 
{"lasa_in01", "Casa em Lasagna", 5003, 200, 120}
, 
{"lasagna", "Cidade Portuária de Lasagna", 5001, 400, 400}
, 
{"lhz_airport", "Aeroporto de Lighthalzen ", 5002, 300, 120}
, 
{"lhz_d_n2", "Laboratório de Somatologia - Pesadelo", 5001, 96, 64}
, 
{"lhz_dun01", "Laboratório de Somatologia ", 5001, 300, 300}
, 
{"lhz_dun02", "Laboratório de Somatologia ", 5001, 300, 300}
, 
{"lhz_dun03", "Laboratório de Somatologia ", 5001, 280, 280}
, 
{"lhz_dun04", "Laboratório de Somatologia ", 5001, 300, 300}
, 
{"lhz_fild01", "Campos de Lighthalzen ", 5001, 400, 400}
, 
{"lhz_fild02", "Campos de Lighthalzen (Vale da Morte) ", 5001, 400, 400}
, 
{"lhz_fild03", "Campos de Lighthalzen ", 5001, 400, 400}
, 
{"lhz_in01", "Sede da Corporação Rekenber ", 5003, 300, 280}
, 
{"lhz_in02", "Interior de Lighthalzen ", 5003, 300, 300}
, 
{"lhz_in03", "Interior de Lighthalzen ", 5003, 280, 280}
, 
{"lhz_que01", "Interior de Lighthalzen ", 5001, 120, 180}
, 
{"lighthalzen", "Lighthalzen, a Cidade-Estado da Prosperidade ", 5001, 400, 360}
, 
{"lou_dun01", "A Tumba Real ", 5001, 300, 300}
, 
{"lou_dun02", "Interior da Tumba Real ", 5001, 300, 300}
, 
{"lou_dun03", "Suei Long Gon ", 5001, 300, 300}
, 
{"lou_fild01", "Campos de Louyang ", 5001, 400, 400}
, 
{"lou_in01", "Interior de Louyang ", 5003, 200, 200}
, 
{"lou_in02", "Interior de Louyang ", 5003, 300, 200}
, 
{"louyang", "Louyang, as terras altas ", 5001, 360, 360}
, 
{"ma_dun01", "Hospital de Bangungot, 1\186 andar ", 5001, 200, 200}
, 
{"ma_fild01", "Baryo Mahiwaga ", 5001, 400, 400}
, 
{"ma_fild02", "Floresta ", 5001, 400, 400}
, 
{"ma_in01", "Interior de Malaya ", 5003, 200, 200}
, 
{"ma_scene01", "Lago Bakonawa ", 5001, 340, 360}
, 
{"ma_zif01", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif02", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif03", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif04", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif05", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif06", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif07", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif08", "Interior de Jeepney ", 5001, 60, 60}
, 
{"ma_zif09", "Interior de Jeepney ", 5001, 60, 60}
, 
{"mag_dun01", "Calabouço de Magma ", 5001, 260, 260}
, 
{"mag_dun02", "Calabouço de Magma ", 5001, 260, 260}
, 
{"mal_dun01", "Área de Coral Estrelado ", 5001, 260, 260}
, 
{"mal_in01", "Interior de Malangdo ", 5003, 200, 240}
, 
{"mal_in02", "Interior do navio ", 5003, 200, 120}
, 
{"malangdo", "Malangdo - A Ilha da Pata de Gato ", 5001, 360, 380}
, 
{"malaya", "Porto Malaya ", 5001, 400, 400}
, 
{"man_fild01", "Montanhas dos Manuk ", 5001, 400, 400}
, 
{"man_fild02", "Montanhas dos Manuk ", 5001, 400, 400}
, 
{"man_fild03", "Montanhas dos Manuk ", 5001, 400, 400}
, 
{"man_in01", "Dentro da Vila Mineradora ", 5003, 400, 300}
, 
{"manuk", "Vila Mineradora Manuka ", 5001, 400, 400}
, 
{"mid_camp", "Acampamento da Expedição da Aliança ", 5001, 400, 400}
, 
{"mid_campin", "Acampamento da Expedição da Aliança ", 5003, 400, 200}
, 
{"mjo_dun01", "Mina Abandonada de Mjolnir (1) ", 5001, 280, 340}
, 
{"mjo_dun02", "Mina Abandonada de Mjolnir (2) ", 5001, 400, 400}
, 
{"mjo_dun03", "Mina Abandonada de Mjolnir (3) ", 5001, 340, 280}
, 
{"mjolnir_01", "Monte Mjolnir (01) ", 5001, 400, 400}
, 
{"mjolnir_02", "Monte Mjolnir (02) ", 5001, 400, 400}
, 
{"mjolnir_03", "Monte Mjolnir (03) ", 5001, 400, 400}
, 
{"mjolnir_04", "Monte Mjolnir (04) ", 5001, 400, 400}
, 
{"mjolnir_05", "Monte Mjolnir (05) ", 5001, 400, 400}
, 
{"mjolnir_06", "Monte Mjolnir (06) ", 5001, 400, 400}
, 
{"mjolnir_07", "Monte Mjolnir (07) ", 5001, 400, 400}
, 
{"mjolnir_08", "Monte Mjolnir (08) ", 5001, 400, 400}
, 
{"mjolnir_09", "Monte Mjolnir (09) ", 5001, 400, 400}
, 
{"mjolnir_10", "Monte Mjolnir (10) ", 5001, 400, 400}
, 
{"mjolnir_11", "Monte Mjolnir (11) ", 5001, 400, 400}
, 
{"mjolnir_12", "Monte Mjolnir (12) ", 5001, 400, 400}
, 
{"moc_castle", "Castelo de Morroc ", 5001, 200, 200}
, 
{"moc_fild01", "Deserto Sograt (01) ", 5001, 400, 400}
, 
{"moc_fild02", "Deserto Sograt (02) ", 5001, 400, 360}
, 
{"moc_fild03", "Deserto Sograt (03) ", 5001, 320, 360}
, 
{"moc_fild04", "Deserto Sograt (04) ", 5001, 400, 400}
, 
{"moc_fild05", "Deserto Sograt (05) ", 5001, 400, 400}
, 
{"moc_fild06", "Deserto Sograt (06) ", 5001, 400, 400}
, 
{"moc_fild07", "Deserto Sograt (07) ", 5001, 400, 400}
, 
{"moc_fild08", "Deserto Sograt (08) ", 5001, 400, 400}
, 
{"moc_fild09", "Deserto Sograt (09) ", 5001, 400, 400}
, 
{"moc_fild10", "Deserto Sograt (10) ", 5001, 400, 320}
, 
{"moc_fild11", "Deserto Sograt (11) ", 5001, 400, 400}
, 
{"moc_fild12", "Deserto Sograt (12) ", 5001, 320, 400}
, 
{"moc_fild13", "Deserto Sograt (13) ", 5001, 340, 400}
, 
{"moc_fild14", "Deserto Sograt (14) ", 5001, 400, 400}
, 
{"moc_fild15", "Deserto Sograt (15) ", 5001, 400, 400}
, 
{"moc_fild16", "Deserto Sograt (16) ", 5001, 400, 400}
, 
{"moc_fild17", "Deserto Sograt (17) ", 5001, 400, 400}
, 
{"moc_fild18", "Deserto Sograt (18) ", 5001, 400, 400}
, 
{"moc_fild19", "Deserto Sograt (19) ", 5001, 200, 200}
, 
{"moc_fild20", "Ruptura Dimensional ", 5001, 400, 400}
, 
{"moc_fild21", "Ruptura Dimensional ", 5001, 400, 400}
, 
{"moc_fild22", "Ruptura Dimensional ", 5001, 400, 400}
, 
{"moc_fild22b", "Fenda Dimensional ", 5001, 400, 400}
, 
{"moc_para01", "Grupo do Éden ", 5003, 200, 200}
, 
{"moc_pryd01", "Dentro da Pirâmide (1) ", 5001, 200, 200}
, 
{"moc_pryd02", "Dentro da Pirâmide (2) ", 5001, 200, 200}
, 
{"moc_pryd03", "Dentro da Pirâmide (3) ", 5001, 200, 200}
, 
{"moc_pryd04", "Dentro da Pirâmide (4) ", 5001, 200, 200}
, 
{"moc_pryd05", "Dentro da Pirâmide (5) ", 5001, 232, 232}
, 
{"moc_pryd06", "Dentro da Pirâmide (6) ", 5001, 204, 204}
, 
{"moc_prydb1", "Guilda dos Gatunos ", 5001, 200, 200}
, 
{"moc_prydn1", "Base da Pirâmide 01 - Pesadelo ", 5001, 232, 232}
, 
{"moc_prydn2", "Base da Pirâmide 02 - Pesadelo ", 5001, 204, 204}
, 
{"moc_ruins", "Ruínas de Morroc ", 5001, 200, 200}
, 
{"monk_in", "Dentro da Abadia ", 5003, 200, 200}
, 
{"monk_test", "Abadia de Santa Capitolina ", 5001, 400, 400}
, 
{"mora", "Mora - A Vila dos Rafflen ", 5001, 240, 240}
, 
{"moro_cav", "Cavena de Fogo ", 5001, 100, 100}
, 
{"moro_vol", "Círculo de Fogo ", 5001, 400, 400}
, 
{"morocc", "Morroc ", 5001, 320, 320}
, 
{"morocc_in", "Casa em Morroc ", 5003, 200, 200}
, 
{"moscovia", "Moscóvia ", 5001, 400, 400}
, 
{"mosk_dun01", "Floresta Encantada 1 ", 5001, 300, 300}
, 
{"mosk_dun02", "Floresta Encantada 2 ", 5001, 300, 300}
, 
{"mosk_dun03", "Floresta Encantada 3 ", 5001, 300, 300}
, 
{"mosk_fild01", "Ilha Baleia ", 5001, 200, 200}
, 
{"mosk_fild02", "Campo de Moscóvia ", 5001, 300, 300}
, 
{"mosk_in", "Interior de Moscóvia ", 5003, 300, 300}
, 
{"mosk_ship", "Navio ", 5001, 200, 200}
, 
{"nameless_i", "Ilha Esquecida ", 5001, 340, 340}
, 
{"nameless_in", "Interior da Ilha Esquecida ", 5003, 200, 200}
, 
{"nameless_n", "Ilha Esquecida ", 5001, 340, 340}
, 
{"nif_fild01", "Skellington, um vilarejo solitário em Nifflheim ", 5001, 400, 400}
, 
{"nif_fild02", "Vale de Gyoll ", 5001, 400, 400}
, 
{"nif_in", "Interior de Nifflheim ", 5003, 200, 200}
, 
{"niflheim", "Nifflheim, O reino dos mortos ", 5001, 400, 300}
, 
{"niflxmas", "Evento Natalino ", 5001, 400, 300}
, 
{"nyd_dun01", "A Grande Ferida ", 5001, 300, 300}
, 
{"nyd_dun02", "A Grande Ferida ", 5001, 260, 400}
, 
{"odin_tem01", "Santuário de Odin ", 5001, 400, 400}
, 
{"odin_tem02", "Santuário de Odin ", 5001, 400, 400}
, 
{"odin_tem03", "Santuário de Odin ", 5001, 400, 400}
, 
{"orcsdun01", "Calabouço dos Orcs (1) ", 5001, 200, 200}
, 
{"orcsdun02", "Calabouço dos Orcs (2) ", 5001, 200, 200}
, 
{"ordeal_3-1", "Batalha de Provação ", 5001, 300, 300}
, 
{"ordeal_3-2", "Batalha de Provação ", 5001, 308, 308}
, 
{"ordeal_3-3", "Batalha de Provação ", 5001, 300, 300}
, 
{"ordeal_3-4", "Batalha de Provação ", 5001, 308, 308}
, 
{"p_track01", "Arena da Corrida de Monstros ", 5001, 100, 80}
, 
{"p_track02", "Arena da Corrida de Monstros ", 5001, 100, 80}
, 
{"pay_arche", "Vila dos Arqueiros ", 5001, 200, 200}
, 
{"pay_d03_i", "Ilusão da Lua", 5001, 300, 300}
, 
{"pay_dun00", "Caverna de Payon (0) ", 5001, 200, 200}
, 
{"pay_dun01", "Caverna de Payon (1) ", 5001, 300, 300}
, 
{"pay_dun02", "Caverna de Payon (2) ", 5001, 300, 300}
, 
{"pay_dun03", "Caverna de Payon (3) ", 5001, 300, 300}
, 
{"pay_dun04", "Caverna de Payon (4) ", 5001, 240, 240}
, 
{"pay_fild01", "Floresta de Payon (01) ", 5001, 400, 400}
, 
{"pay_fild02", "Floresta de Payon (02) ", 5001, 300, 404}
, 
{"pay_fild03", "Floresta de Payon (03) ", 5001, 416, 300}
, 
{"pay_fild04", "Floresta de Payon (04) ", 5001, 400, 400}
, 
{"pay_fild05", "Floresta de Payon (05) ", 5001, 300, 400}
, 
{"pay_fild06", "Floresta de Payon (06) ", 5001, 400, 400}
, 
{"pay_fild07", "Floresta de Payon (07) ", 5001, 400, 400}
, 
{"pay_fild08", "Floresta de Payon (08) ", 5001, 280, 400}
, 
{"pay_fild09", "Floresta de Payon (09) ", 5001, 400, 400}
, 
{"pay_fild10", "Floresta de Payon (10) ", 5001, 400, 400}
, 
{"pay_fild11", "Floresta de Payon (11) ", 5001, 320, 360}
, 
{"pay_gld", "Feudo do Bosque Celestial ", 5001, 400, 400}
, 
{"payon", "Payon ", 5001, 300, 360}
, 
{"payon_in01", "Casa em Payon (1) ", 5003, 200, 200}
, 
{"payon_in02", "Casa em Payon (2) ", 5003, 100, 100}
, 
{"payon_in03", "Casa em Payon ", 5003, 200, 200}
, 
{"poring_w01", "Guerra Poring - Sala de Espera ", 5001, 200, 200}
, 
{"poring_w02", "Guerra Poring ", 5001, 200, 240}
, 
{"priest_1-1", "Sanctum ", 5001, 200, 200}
, 
{"priest_2-1", "Sanctum ", 5001, 200, 200}
, 
{"priest_3-1", "Sanctum ", 5001, 200, 200}
, 
{"prontera", "Prontera ", 5001, 312, 392}
, 
{"prt_are01", "Arena ", 5001, 300, 300}
, 
{"prt_are_in", "Sala de Espera ", 5003, 200, 200}
, 
{"prt_cas", "Palácio de Prontera ", 5003, 400, 356}
, 
{"prt_cas_q", "Aposentos dos Nobres ", 5003, 180, 200}
, 
{"prt_church", "Catedral ", 5003, 200, 200}
, 
{"prt_fild00", "Arredores de Prontera (00) ", 5001, 400, 400}
, 
{"prt_fild01", "Arredores de Prontera (01) ", 5001, 400, 400}
, 
{"prt_fild02", "Arredores de Prontera (02) ", 5001, 400, 400}
, 
{"prt_fild03", "Arredores de Prontera (03) ", 5001, 400, 300}
, 
{"prt_fild04", "Arredores de Prontera (04) ", 5001, 400, 400}
, 
{"prt_fild05", "Arredores de Prontera (05) ", 5001, 400, 400}
, 
{"prt_fild06", "Arredores de Prontera (06) ", 5001, 380, 340}
, 
{"prt_fild07", "Arredores de Prontera (07) ", 5001, 400, 400}
, 
{"prt_fild08", "Arredores de Prontera (08) ", 5001, 400, 400}
, 
{"prt_fild09", "Arredores de Prontera (09) ", 5001, 400, 400}
, 
{"prt_fild10", "Arredores de Prontera (10) ", 5001, 360, 320}
, 
{"prt_fild11", "Arredores de Prontera (11) ", 5001, 380, 320}
, 
{"prt_gld", "Feudo das Valquírias ", 5001, 320, 320}
, 
{"prt_in", "Casa em Prontera ", 5003, 300, 200}
, 
{"prt_lib", "Memorial das Famílias Reais [Presente] ", 5001, 160, 120}
, 
{"prt_lib_q", "Memorial das Famílias Reais [Passado] ", 5001, 160, 120}
, 
{"prt_maze01", "Labirinto da Floresta (1) ", 5001, 200, 200}
, 
{"prt_maze02", "Labirinto da Floresta (2) ", 5001, 200, 200}
, 
{"prt_maze03", "Labirinto da Floresta (3) ", 5001, 200, 200}
, 
{"prt_monk", "Abadia de Santa Capitolina ", 5001, 400, 300}
, 
{"prt_pri00", "Carceragem de Prontera ", 5001, 200, 200}
, 
{"prt_prison", "Prisão de Prontera ", 5001, 300, 300}
, 
{"prt_q", "Prontera Destruída ", 5001, 312, 392}
, 
{"prt_sewb1", "Esgoto de Prontera (1) ", 5001, 320, 320}
, 
{"prt_sewb2", "Esgoto de Prontera (2) ", 5001, 200, 200}
, 
{"prt_sewb3", "Esgoto de Prontera (3) ", 5001, 200, 200}
, 
{"prt_sewb4", "Esgoto de Prontera (4) ", 5001, 200, 200}
, 
{"pub_cat", "Gato na Bala", 5001, 200, 160}
, 
{"que_bingo", "Sala do Bingo ", 5001, 100, 200}
, 
{"que_dan02", "Interior da Casa Abandonada de Juno ", 5001, 120, 60}
, 
{"que_god01", "Mapa da Missão ", 5001, 300, 140}
, 
{"que_god02", "Mapa da Missão ", 5001, 200, 140}
, 
{"que_hugel", "Subterrâneos do Santuário de Odin ", 5001, 200, 200}
, 
{"que_job01", "Taverna Particular ", 5001, 160, 100}
, 
{"que_lhz", "Laboratório de Somatologia ", 5001, 300, 300}
, 
{"que_qsch01", "Visão de Okolnir ", 5001, 400, 400}
, 
{"que_rachel", "Interior do Templo ", 5001, 340, 340}
, 
{"que_swat", "Base Militar", 5001, 360, 360}
, 
{"que_thor", "Vulcão de Thor ", 5001, 200, 100}
, 
{"ra_fild01", "Pradaria Audhumbla ", 5001, 400, 400}
, 
{"ra_fild02", "Cânion ", 5001, 400, 400}
, 
{"ra_fild03", "Planície de Ida ", 5001, 400, 400}
, 
{"ra_fild04", "Pradaria Audhumbla ", 5001, 400, 400}
, 
{"ra_fild05", "Pradaria Audhumbla ", 5001, 400, 400}
, 
{"ra_fild06", "Portus Luna ", 5001, 400, 400}
, 
{"ra_fild07", "Cânion ", 5001, 400, 400}
, 
{"ra_fild08", "Planície de Ida ", 5001, 400, 400}
, 
{"ra_fild09", "Pradaria Audhumbla ", 5001, 400, 400}
, 
{"ra_fild10", "Cânion ", 5001, 400, 400}
, 
{"ra_fild11", "Planície de Ida ", 5001, 400, 400}
, 
{"ra_fild12", "Planície de Ida ", 5001, 400, 400}
, 
{"ra_fild13", "Costa das Lágrimas ", 5001, 400, 400}
, 
{"ra_in01", "Interior de Rachel ", 5003, 400, 400}
, 
{"ra_san01", "Santuário ", 5001, 280, 280}
, 
{"ra_san02", "Santuário ", 5001, 300, 300}
, 
{"ra_san03", "Santuário ", 5001, 300, 300}
, 
{"ra_san04", "Santuário ", 5001, 240, 240}
, 
{"ra_san05", "Santuário ", 5001, 300, 300}
, 
{"ra_temin", "Interior do Templo ", 5001, 340, 340}
, 
{"ra_temple", "Templo de Freya - Cheshrumnir ", 5001, 240, 240}
, 
{"ra_temsky", "Escritório da Papisa - Os Jardins Sagrados ", 5001, 200, 200}
, 
{"rachel", "Capital de Arunafeltz, Rachel ", 5001, 300, 300}
, 
{"rebel_in", "Clana Nemieri", 5003, 220, 100}
, 
{"rgsr_in", "Regenschirm", 5003, 260, 260}
, 
{"rwc01", "championship4", 5001, 100, 100}
, 
{"rwc03", "championship5", 5001, 100, 100}
, 
{"sch_gld", "Feudo de Nithafjoll ", 5001, 400, 400}
, 
{"schg_dun01", "Calabouço Subterrâneo de Castelo ", 5001, 400, 400}
, 
{"slabw01", "Laboratório Clandestino", 5001, 300, 180}
, 
{"sp_cor", "Acampamento OS", 5001, 300, 320}
, 
{"sp_os", "sp_os.rsw", 5001, 400, 400}
, 
{"sp_rudus", "Rudus (1)", 5001, 400, 400}
, 
{"sp_rudus2", "Rudus (2)", 5001, 400, 400}
, 
{"sp_rudus3", "Rudus (3)", 5001, 400, 400}
, 
{"spl_fild01", "Campos dos Esplendores ", 5001, 400, 400}
, 
{"spl_fild02", "Campos dos Esplendores ", 5001, 400, 400}
, 
{"spl_fild03", "Campos dos Esplendores ", 5001, 400, 400}
, 
{"spl_in01", "Dentro de Esplendor ", 5003, 400, 400}
, 
{"spl_in02", "Dentro de Esplendor ", 5003, 300, 300}
, 
{"splendide", "Base dos Esplêndidos, Esplendor ", 5001, 400, 400}
, 
{"star_frst", "Antiga Payon", 5001, 200, 200}
, 
{"star_in", "Interior da Antiga Payon", 5003, 200, 200}
, 
{"sword_1-1", "Hall da Prova dos Espadachins ", 5001, 260, 260}
, 
{"sword_2-1", "Hall da Prova dos Espadachins ", 5001, 260, 260}
, 
{"teg_dun01", "Calabouço da Guilda 1 ", 5001, 300, 300}
, 
{"teg_dun02", "Calabouço da Guilda 2 ", 5001, 200, 200}
, 
{"tha_t01", "Torre de Thanatos \150 Andar Inferior ", 5001, 300, 300}
, 
{"tha_t02", "Torre de Thanatos \150 Andar Inferior ", 5001, 300, 300}
, 
{"tha_t03", "Torre de Thanatos \150 Andar Inferior ", 5001, 280, 280}
, 
{"tha_t04", "Torre de Thanatos \150 Andar Inferior ", 5001, 280, 280}
, 
{"tha_t05", "Torre de Thanatos \150 Andar Superior ", 5001, 240, 240}
, 
{"tha_t06", "Torre de Thanatos \150 Andar Superior ", 5001, 240, 240}
, 
{"tha_t07", "Torre de Thanatos \150 Andar Superior ", 5001, 140, 200}
, 
{"tha_t08", "Torre de Thanatos \150 Andar Superior ", 5001, 140, 200}
, 
{"tha_t09", "Torre de Thanatos \150 Andar Superior ", 5001, 180, 180}
, 
{"tha_t10", "Torre de Thanatos \150 Andar Superior ", 5001, 180, 180}
, 
{"tha_t11", "Torre de Thanatos \150 Andar Superior ", 5001, 180, 180}
, 
{"tha_t12", "Torre de Thanatos \150 Andar Superior ", 5001, 180, 180}
, 
{"thana_boss", "Torre de Thanatos \150 Área Desconhecida ", 5001, 280, 280}
, 
{"thana_step", "Torre de Thanatos \150 Andar Superior ", 5001, 240, 400}
, 
{"thor_camp", "Acampamento do Vulcão de Thor ", 5001, 300, 360}
, 
{"thor_v01", "Vulcão de Thor ", 5001, 300, 300}
, 
{"thor_v02", "Vulcão de Thor ", 5001, 240, 240}
, 
{"thor_v03", "Vulcão de Thor ", 5001, 300, 300}
, 
{"treasure01", "Navio Fantasma (1) ", 5001, 200, 200}
, 
{"treasure02", "Navio Fantasma (2) ", 5001, 200, 200}
, 
{"treasure_n1", "Navio Fantasma 01 - Pesadelo ", 5001, 200, 200}
, 
{"treasure_n2", "Navio Fantasma 02 - Pesadelo ", 5001, 200, 200}
, 
{"tur_d03_i", "Vila das Boas Tartaugas", 5001, 248, 248}
, 
{"tur_d04_i", "Palácio Tartaruga", 5001, 200, 200}
, 
{"tur_dun01", "Ilha da Tartaruga ", 5001, 300, 300}
, 
{"tur_dun02", "Calabouço da Ilha da Tartaruga ", 5001, 300, 300}
, 
{"tur_dun03", "Vila das Boas Tartarugas ", 5001, 248, 248}
, 
{"tur_dun04", "Palácio da Ilha da Tartaruga ", 5001, 200, 200}
, 
{"tur_dun05", "Pântano Subterrâneo (1) ", 5001, 100, 100}
, 
{"tur_dun06", "Pântano Subterrâneo (2) ", 5001, 100, 100}
, 
{"turbo_room", "Sala de Espera ", 5001, 200, 200}
, 
{"um_fild01", "Floresta de Luluka ", 5001, 400, 400}
, 
{"um_fild02", "Floresta de Hoomga ", 5001, 400, 400}
, 
{"um_fild03", "Pântano de Kalala ", 5001, 400, 400}
, 
{"um_fild04", "Selva de Hoomga ", 5001, 400, 400}
, 
{"um_in", "Interior de Umbala ", 5003, 200, 140}
, 
{"umbala", "Aldeia da tribo Wootan, Umbala ", 5001, 280, 344}
, 
{"un_bk_q", "Abrigo Subterrâneo ", 5001, 400, 400}
, 
{"un_bunker", "Abrigo Subterrâneo ", 5001, 400, 400}
, 
{"un_myst", "Túnel do Abrigo ", 5001, 400, 220}
, 
{"ve_fild01", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild02", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild03", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild04", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild05", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild06", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_fild07", "Campo de Veins ", 5001, 400, 400}
, 
{"ve_in", "Interior de Veins ", 5003, 400, 400}
, 
{"ve_in02", "Interior de Veins ", 5003, 100, 100}
, 
{"veins", "Veins ", 5001, 400, 400}
, 
{"ver_eju", "Ruínas de Juperos (Oeste) ", 5001, 300, 300}
, 
{"ver_tunn", "Túnel de Verus ", 5001, 120, 100}
, 
{"verus01", "Laboratório OPTATIO de Experimentos ", 5001, 300, 300}
, 
{"verus02", "Instituto WISH de Pesquisa ", 5001, 300, 300}
, 
{"verus03", "Praça Central de Verus ", 5001, 280, 280}
, 
{"verus04", "Centro de Verus ", 5001, 280, 280}
, 
{"xmas", "Lutie, A Cidade do Natal ", 5001, 300, 360}
, 
{"xmas_dun01", "Depósito da Fábrica de Brinquedos ", 5001, 260, 260}
, 
{"xmas_dun02", "Sala de Construção de Brinquedos ", 5001, 260, 260}
, 
{"xmas_fild01", "Arredores de Lutie ", 5001, 280, 280}
, 
{"xmas_in", "Casa em Lutie ", 5003, 200, 200}
, 
{"y_airport", "Aeroporto de Juno ", 5002, 300, 120}
, 
{"yggdrasil01", "Fonte de Hvergelmir (Tronco de Yggdrasil) ", 5001, 300, 300}
, 
{"yuno", "Juno ", 5001, 400, 400}
, 
{"yuno_fild01", "Fronteira de Aldebaran ", 5001, 400, 400}
, 
{"yuno_fild02", "Arredores de Juno ", 5001, 400, 400}
, 
{"yuno_fild03", "Planalto de Juno ", 5001, 400, 400}
, 
{"yuno_fild04", "Planalto de Juno ", 5001, 400, 400}
, 
{"yuno_fild05", "Planalto de El Mes ", 5001, 400, 400}
, 
{"yuno_fild06", "Planalto de El Mes ", 5001, 400, 400}
, 
{"yuno_fild07", "Desfiladeiro de El Mes (Vale do Abismo) ", 5001, 400, 400}
, 
{"yuno_fild08", "Academia de Kiel Hyre ", 5001, 400, 400}
, 
{"yuno_fild09", "Acampamento dos Guardas de Schwaltzwald ", 5001, 400, 400}
, 
{"yuno_fild10", "Campos de Juno ", 5001, 400, 400}
, 
{"yuno_fild11", "Campos de Juno ", 5001, 400, 400}
, 
{"yuno_fild12", "Controle da Fronteira ", 5001, 400, 400}
, 
{"yuno_in01", "Casa em Juno ", 5003, 200, 200}
, 
{"yuno_in02", "Castelo dos Sábios ", 5003, 200, 240}
, 
{"yuno_in03", "Casa em Juno ", 5003, 260, 216}
, 
{"yuno_in04", "Biblioteca de Juno ", 5003, 200, 140}
, 
{"yuno_pre", "Sede do Governo de Schwaltzwald ", 5001, 140, 140}
, 
{"1@sara", "Memórias de Sarah ", 5001, 300, 360}
, 
{"1@pop1", "Edda de Arunafeltz (1)", 5001, 160, 160}
, 
{"1@pop2", "Edda de Arunafeltz (2)", 5001, 160, 300}
, 
{"1@pop3", "Edda de Arunafeltz (3)", 5001, 116, 116}
, 
{"1@os_a", "Acampamento OS", 5001, 400, 400}
, 
{"NULL", "", 0, 0, 0}
}

