%faf0e6
^000088- Receitas culinárias de nível 1 -^000000
                                              ^800000Por Charles Orleans^000000

^ff0000Pernas de Gafanhoto Fritas:^000000 FOR +1.
Ingredientes:
        ^0000ff1 Perna de Gafanhoto, 1 Óleo de Cozinha^000000

^0000ffChá de Ervas com Uvas:^000000 INT +1.
Ingredientes:
        ^0000ff1  Uva,^000000
        ^0000ff1 Poção Vermelha^000000	

^800000Suco de Uva e Mel:^000000 DES +1.
Ingredientes:
        ^0000ff1 Morango, 1 Uva,^000000
        ^0000ff1 Erva Vermelha^000000



^008040Sopa de Lula e Sapo:^000000 AGI +1.
Ingredientes:
        ^0000ff1 Sacola de Grãos, 1 Ovas de Sapo^000000
		
^ff8040Caranguejo no Vapor:^000000 VIT +1.
Ingredientes:
        ^0000ff1 Garra de Crustáceo, 1 Erva Verde,^000000
        ^0000ff1 Poção Vermelha^000000	

^400080Caudas de Yoyo Fritas:^000000 SOR +1.
Ingredientes:
        ^0000ff1 Cauda de Yoyo,^000000
        ^0000ff1 Óleo de Cozinha^000000	