-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\optioninfo\uiinfo_f.lub 

-- params : ...
-- function num : 0
GetWindowPos = function(WNDID)
  -- function num : 0_0
  if not TblPos or not TblPos[WNDID] then
    return false, 0, 0
  end
  return true, (TblPos[WNDID]).x, (TblPos[WNDID]).y
end

GetWindowSize = function(WNDID)
  -- function num : 0_1
  if not TblSize or not TblSize[WNDID] then
    return false, 0, 0
  end
  return true, (TblSize[WNDID]).w, (TblSize[WNDID]).h
end


