-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\stateicon\stateiconimginfo.lub 

-- params : ...
-- function num : 0
PRIORITY_GOLD = 0
PRIORITY_RED = 1
PRIORITY_BLUE = 2
PRIORITY_GREEN = 3
PRIORITY_WHITE = 4
StateIconImgList = {
[PRIORITY_GOLD] = {[EFST_IDs.EFST_SWORDCLAN] = "SWORDCLAN.tga", [EFST_IDs.EFST_ARCWANDCLAN] = "ARCWANDCLAN.tga", [EFST_IDs.EFST_GOLDENMACECLAN] = "GOLDENMACECLAN.tga", [EFST_IDs.EFST_CROSSBOWCLAN] = "CROSSBOWCLAN.tga", [EFST_IDs.EFST_JUMPINGCLAN] = "eldicastes.tga", [EFST_IDs.EFST_JP_EVENT01] = "변신.tga", [EFST_IDs.EFST_JP_EVENT02] = "glastheim_heal.tga", [EFST_IDs.EFST_JP_EVENT03] = "efst_atk.tga", [EFST_IDs.EFST_JP_EVENT04] = "efst_atk.tga", [EFST_IDs.EFST_PAD_READER_KNIGHT] = "hl_curse.tga", [EFST_IDs.EFST_PAD_READER_CRUSADER] = "hl_blind.tga", [EFST_IDs.EFST_PAD_READER_WIZARD] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_SAGE] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_PRIEST] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_MONK] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_HUNTER] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_BARD] = "h_mine.TGA", [EFST_IDs.EFST_PAD_READER_DANCER] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_TAEKWON] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_NINJA] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_GUNSLINGER] = "gogi.TGA", [EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = "gogi.TGA", [EFST_IDs.EFST_JITTER_BUFF1] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF2] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF3] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF4] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF5] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF6] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF7] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF8] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF9] = "회복력향상포션.tga", [EFST_IDs.EFST_JITTER_BUFF10] = "회복력향상포션.tga", [EFST_IDs.EFST_PACKING_ENVELOPE2] = "efst_atk.tga", [EFST_IDs.EFST_PACKING_ENVELOPE3] = "efst_atk.tga", [EFST_IDs.EFST_PACKING_ENVELOPE5] = "resist_elemental_water.tga", [EFST_IDs.EFST_PACKING_ENVELOPE6] = "resist_elemental_wind.tga", [EFST_IDs.EFST_PACKING_ENVELOPE7] = "resist_elemental_ground.tga", [EFST_IDs.EFST_PACKING_ENVELOPE8] = "거머리.tga", [EFST_IDs.EFST_PACKING_ENVELOPE9] = "glastheim_trans.tga", [EFST_IDs.EFST_PACKING_ENVELOPE10] = "클라우드킬.tga", [EFST_IDs.EFST_ABYSS_001] = "거머리.tga", [EFST_IDs.EFST_ABYSS_002] = "i_sightblaster.tga", [EFST_IDs.EFST_ABYSS_003] = "i_sightblaster.tga", [EFST_IDs.EFST_ABYSS_004] = "i_sightblaster.tga", [EFST_IDs.EFST_ABYSS_005] = "hl_blind.tga", [EFST_IDs.EFST_ABYSS_006] = "hl_curse.tga", [EFST_IDs.EFST_ABYSS_007] = "glastheim_trans.tga", [EFST_IDs.EFST_ABYSS_008] = "클라우드킬.tga", [EFST_IDs.EFST_AIRSHIP_PIPE] = "efst_atk.tga", [EFST_IDs.EFST_PIECES_OF_SHADOW] = "물리방어포션.tga", [EFST_IDs.EFST_STEAMPACK] = "쇠약독.tga"}
, 
[PRIORITY_RED] = {[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = "NORECOVER.tga", [EFST_IDs.EFST_EXTREMITYFIST] = "EXTREMITYFIST.tga", [EFST_IDs.EFST_GM_BATTLE] = "ICON02.tga", [EFST_IDs.EFST_GM_BATTLE2] = "ICON02.tga", [EFST_IDs.EFST_KG_KAGEHUMI] = "KG_KAGEHUMI.tga", [EFST_IDs.EFST_KYOMU] = "KYOMU.tga", [EFST_IDs.EFST_AKAITSUKI] = "AKAITSUKI.tga", [EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = "다이아몬드더스트.tga", [EFST_IDs.EFST_DARKCROW] = "DARKCROW.tga", [EFST_IDs.EFST_REBOUND] = "REBOUND.tga", [EFST_IDs.EFST_CHILL] = "i_starcomfort.tga", [EFST_IDs.EFST_BURNT] = "오버히트.tga", [EFST_IDs.EFST_GLASTHEIM_TRANS] = "GLASTHEIM_TRANS.tga", [EFST_IDs.EFST_B_TRAP] = "바인드트랩.tga", [EFST_IDs.EFST_ANTI_M_BLAST] = "안티매터리얼.tga", [EFST_IDs.EFST_C_MARKER] = "크림즌마커.tga", [EFST_IDs.EFST_HEAT_BARREL_AFTER] = "REBOUND.tga", [EFST_IDs.EFST_BODYSTATE_STONECURSE] = "BD_StoneCurse.tga", [EFST_IDs.EFST_BODYSTATE_FREEZING] = "BD_Freezing.tga", [EFST_IDs.EFST_BODYSTATE_STUN] = "BD_Stun.tga", [EFST_IDs.EFST_BODYSTATE_SLEEP] = "BD_Sleep.tga", [EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = "BD_StoneCurse.tga", [EFST_IDs.EFST_BODYSTATE_IMPRISON] = "BD_IMPRISON.tga", [EFST_IDs.EFST_HEALTHSTATE_POISON] = "HL_Poison.tga", [EFST_IDs.EFST_HEALTHSTATE_CURSE] = "HL_Curse.tga", [EFST_IDs.EFST_HEALTHSTATE_SILENCE] = "HL_Silence.tga", [EFST_IDs.EFST_HEALTHSTATE_CONFUSION] = "HL_Confusion.tga", [EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = "HL_Poison.tga", [EFST_IDs.EFST_HEALTHSTATE_FEAR] = "npc_hellpower.tga", [EFST_IDs.EFST_BODYSTATE_BURNNING] = "BD_BURNNING.tga", [EFST_IDs.EFST_PROPERTYUNDEAD] = "BD_Undead.tga", [EFST_IDs.EFST_PRONTERA_JP] = "GLASTHEIM_HEAL.tga", [EFST_IDs.EFST_CATNIPPOWDER] = "CATNIPPOWDER.tga", [EFST_IDs.EFST_SV_ROOTTWIST] = "SV_ROOTTWIST.tga", [EFST_IDs.EFST_BITESCAR] = "BITESCAR.tga", [EFST_IDs.EFST_NYANGGRASS] = "nyanggrass.tga", [EFST_IDs.EFST_LEAPIMPAIRED] = "glastheim_trans.tga", [EFST_IDs.EFST_ALL_STAT_DOWN] = "REBOUND.tga", [EFST_IDs.EFST_GRADUAL_GRAVITY] = "STASIS.tga", [EFST_IDs.EFST_BLAZE_BEAD] = "i_sightblaster.tga", [EFST_IDs.EFST_BREEZE_BEAD] = "안티매터리얼.tga", [EFST_IDs.EFST_PC_STOP] = "marshofabyss.tga", [EFST_IDs.EFST_FLASHKICK] = "SJ_FLASHKICK.TGA", [EFST_IDs.EFST_GRAVITYCONTROL] = "SJ_GRAVITYCONTROL.TGA", [EFST_IDs.EFST_CREATINGSTAR] = "SJ_CREATINGSTAR.TGA", [EFST_IDs.EFST_SOULDIVISION] = "SP_SOULDIVISION.TGA", [EFST_IDs.EFST_NOVAEXPLOSING] = "EXTREMITYFIST.TGA", [EFST_IDs.EFST_SOULCURSE] = "HL_Curse.tga", [EFST_IDs.EFST_LOCKON_LASER] = "크림즌마커.tga", [EFST_IDs.EFST_HANDICAPSTATE_DEEPBLIND] = "HANDICAPSTATE_DEEPBLIND.tga", [EFST_IDs.EFST_HANDICAPSTATE_DEEPSILENCE] = "HANDICAPSTATE_DEEPSILENCE.tga", [EFST_IDs.EFST_HANDICAPSTATE_LASSITUDE] = "HANDICAPSTATE_LASSITUDE.tga", [EFST_IDs.EFST_HANDICAPSTATE_FROSTBITE] = "HANDICAPSTATE_FROSTBITE.tga", [EFST_IDs.EFST_HANDICAPSTATE_SWOONING] = "HANDICAPSTATE_SWOONING.tga", [EFST_IDs.EFST_HANDICAPSTATE_LIGHTNINGSTRIKE] = "HANDICAPSTATE_LIGHTNINGSTRIKE.tga", [EFST_IDs.EFST_HANDICAPSTATE_CRYSTALLIZATION] = "HANDICAPSTATE_CRYSTALLIZATION.tga", [EFST_IDs.EFST_HANDICAPSTATE_CONFLAGRATION] = "HANDICAPSTATE_CONFLAGRATION.tga", [EFST_IDs.EFST_HANDICAPSTATE_MISFORTUNE] = "HANDICAPSTATE_MISFORTUNE.tga", [EFST_IDs.EFST_HANDICAPSTATE_DEADLYPOISON] = "HANDICAPSTATE_DEADLYPOISON.tga", [EFST_IDs.EFST_HANDICAPSTATE_DEPRESSION] = "HANDICAPSTATE_DEPRESSION.tga", [EFST_IDs.EFST_HANDICAPSTATE_HOLYFLAME] = "HANDICAPSTATE_HOLYFLAME.tga", [EFST_IDs.EFST_NEEDLE_OF_PARALYZE] = "needle_of_paralyze.tga", [EFST_IDs.EFST_RUSH_QUAKE1] = "efst_rush_quake1.tga", [EFST_IDs.EFST_NOEQUIPWEAPON2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPARMOR2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPSHIELD2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPSHOES2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPPENDANT2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPEARING2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_NOEQUIPFULL2] = "efst_shadow_trip.tga", [EFST_IDs.EFST_CURSE_R_CUBE] = "EFST_Curse_R_Cube.tga", [EFST_IDs.EFST_CURSE_B_CUBE] = "EFST_Curse_B_Cube.tga"}
, 
[PRIORITY_BLUE] = {[EFST_IDs.EFST_ATTHASTE_CASH] = "ASPDCASH.tga", [EFST_IDs.EFST_2011RWC] = "ELDICASTES.tga", [EFST_IDs.EFST_2011RWC_SCROLL] = "RWCSCROLL.tga", [EFST_IDs.EFST_MYSTICPOWDER] = "MYSTICPOWDER.tga", [EFST_IDs.EFST_M_LIFEPOTION] = "소형생명수.tga", [EFST_IDs.EFST_FLOWER_LEAF] = "FLOWER_LEAF.tga", [EFST_IDs.EFST_GLASTHEIM_ATK] = "GLASTHEIM_ATK.tga", [EFST_IDs.EFST_GLASTHEIM_DEF] = "GLASTHEIM_DEF.tga", [EFST_IDs.EFST_GLASTHEIM_HEAL] = "GLASTHEIM_HEAL.tga", [EFST_IDs.EFST_GLASTHEIM_HIDDEN] = "마법방어포션.tga", [EFST_IDs.EFST_GLASTHEIM_STATE] = "ELDICASTES.tga", [EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = "물리방어포션.tga", [EFST_IDs.EFST_GLASTHEIM_HPSP] = "gogi.tga", [EFST_IDs.EFST_ALMIGHTY] = "신의뜻.tga", [EFST_IDs.EFST_GVG_GIANT] = "efst_atk.tga", [EFST_IDs.EFST_GVG_GOLEM] = "efst_def.tga", [EFST_IDs.EFST_GVG_STUN] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_STONE] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_FREEZ] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_SLEEP] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_CURSE] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_SILENCE] = "ELDICASTES.tga", [EFST_IDs.EFST_GVG_BLIND] = "ELDICASTES.tga", [EFST_IDs.EFST_GEFFEN_MAGIC1] = "efst_atk.tga", [EFST_IDs.EFST_GEFFEN_MAGIC2] = "efst_matk.tga", [EFST_IDs.EFST_GEFFEN_MAGIC3] = "efst_def.tga", [EFST_IDs.EFST_QUEST_BUFF1] = "gogi.tga", [EFST_IDs.EFST_QUEST_BUFF2] = "gogi.tga", [EFST_IDs.EFST_QUEST_BUFF3] = "gogi.tga", [EFST_IDs.EFST_FENRIR_CARD] = "efst_matk.tga", [EFST_IDs.EFST_2013_VALENTINE1] = "글로리아.tga", [EFST_IDs.EFST_2013_VALENTINE2] = "gogi.tga", [EFST_IDs.EFST_2013_VALENTINE3] = "회복력향상포션.tga", [EFST_IDs.EFST_CUP_OF_BOZA] = "gogi.tga", [EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = "UNLIMIT.tga", [EFST_IDs.EFST_OVERSEAEXPUP] = "exp.tga", [EFST_IDs.EFST_OVERLAPEXPUP] = "EXP_말랑도_고양이캔.tga", [EFST_IDs.EFST_BEEF_RIB_STEW] = "대환단.tga", [EFST_IDs.EFST_PORK_RIB_STEW] = "태청단.tga", [EFST_IDs.EFST_CHUSEOK_MONDAY] = "gogi.tga", [EFST_IDs.EFST_CHUSEOK_TUESDAY] = "gogi.tga", [EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = "gogi.tga", [EFST_IDs.EFST_CHUSEOK_THURSDAY] = "gogi.tga", [EFST_IDs.EFST_CHUSEOK_FRIDAY] = "gogi.tga", [EFST_IDs.EFST_CHUSEOK_WEEKEND] = "gogi.tga", [EFST_IDs.EFST_ACUO_MINT_GUM] = "i_starcomfort.tga", [EFST_IDs.EFST_S_HEALPOTION] = "소형생명수.tga", [EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = "HANDICAPTOLERANCE_LEVELGAP.tga", [EFST_IDs.EFST_MTF_MARIONETTE] = "ELDICASTES.TGA", [EFST_IDs.EFST_MTF_LUDE] = "ELDICASTES.TGA", [EFST_IDs.EFST_MTF_CRUISER] = "ELDICASTES.TGA", [EFST_IDs.EFST_HELM_VERKANA] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_RHYDO] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_TURISUS] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_HAGALAS] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_ISIA] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_ASIR] = "물리방어포션.tga", [EFST_IDs.EFST_HELM_URJ] = "물리방어포션.tga", [EFST_IDs.EFST_EXTRACT_SALAMINE_JUICE] = "En_Celermine_Juice.TGA", [EFST_IDs.EFST_PROMOTE_HEALTH_RESERCH] = "HP_Increase_Potion.tga", [EFST_IDs.EFST_ENERGY_DRINK_RESERCH] = "SP_Increase_Potion.tga", [EFST_IDs.EFST_EXTRACT_WHITE_POTION_Z] = "En_White_PotZ.TGA", [EFST_IDs.EFST_VITATA_500] = "Vitata500.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = "Resist_Elemental_Nothing.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_WATER] = "Resist_Elemental_Water.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = "Resist_Elemental_Ground.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = "Resist_Elemental_Fire.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_WIND] = "Resist_Elemental_Wind.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_POISON] = "Resist_Elemental_Poison.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = "Resist_Elemental_Saint.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = "Resist_Elemental_Darkness.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = "Resist_Elemental_Telekinesis.TGA", [EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = "Resist_Elemental_Undead.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = "Weapon_Property.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = "Weapon_property_Water.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = "Weapon_property_Ground.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = "Weapon_property_Fire.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = "Weapon_property_Wind.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = "Weapon_Property.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = "Weapon_Property.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = "Weapon_Property.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = "Weapon_Property.TGA", [EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = "Weapon_Property.TGA", [EFST_IDs.EFST_DORAM_BUF_01] = "소형생명수.TGA", [EFST_IDs.EFST_DORAM_BUF_02] = "소형생명수.TGA"}
, 
[PRIORITY_GREEN] = {[EFST_IDs.EFST_SET_NUM_DEF] = "SETDEF.tga", [EFST_IDs.EFST_SET_PER_DEF] = "SETDEF.tga", [EFST_IDs.EFST_SET_NUM_MDEF] = "SETMDEF.tga", [EFST_IDs.EFST_SET_PER_MDEF] = "SETMDEF.tga"}
, 
[PRIORITY_WHITE] = {[EFST_IDs.EFST_ZANGETSU] = "ZANGETSU.tga", [EFST_IDs.EFST_GENSOU] = "GENSOU.tga", [EFST_IDs.EFST_PHI_DEMON] = "PHIDEMON.tga", [EFST_IDs.EFST_MEIKYOUSISUI] = "MEIKYOUSISUI.tga", [EFST_IDs.EFST_IZAYOI] = "IZAYOI.tga", [EFST_IDs.EFST_KAGEMUSYA] = "KAGEMUSYA.tga", [EFST_IDs.EFST_RAY_OF_PROTECTION] = "ALL_RAY_OF_PROTECTION.tga", [EFST_IDs.EFST_ITEM_ATKMAX] = "efst_atk.tga", [EFST_IDs.EFST_ITEM_ATKMIN] = "efst_atk.tga", [EFST_IDs.EFST_ITEM_MATKMAX] = "efst_matk.tga", [EFST_IDs.EFST_ITEM_MATKMIN] = "efst_matk.tga", [EFST_IDs.EFST_UNLIMIT] = "UNLIMIT.tga", [EFST_IDs.EFST_KINGS_GRACE] = "KINGS_GRACE.tga", [EFST_IDs.EFST_FRIGG_SONG] = "FRIGG_SONG.tga", [EFST_IDs.EFST_FULL_THROTTLE] = "FULL_THROTTLE.tga", [EFST_IDs.EFST_OFFERTORIUM] = "OFFERTORIUM.tga", [EFST_IDs.EFST_TELEKINESIS_INTENSE] = "TELEKINESIS_INTENSE.tga", [EFST_IDs.EFST_GS_MAGICAL_BULLET] = "MAGICAL_BULLET.TGA", [EFST_IDs.EFST_H_MINE] = "H_MINE.tga", [EFST_IDs.EFST_E_CHAIN] = "이터널체인.tga", [EFST_IDs.EFST_HEAT_BARREL] = "히트배럴.tga", [EFST_IDs.EFST_P_ALTER] = "플래티넘알터.tga", [EFST_IDs.EFST_JP_OTP] = "exp.tga", [EFST_IDs.EFST_EXPIATIO] = "EXPIATIO.TGA", [EFST_IDs.EFST_CRUSHSTRIKE] = "CRUSHSTRIKE.TGA", [EFST_IDs.EFST_EXEEDBREAK] = "EXEEDBREAK.TGA", [EFST_IDs.EFST_STASIS] = "STASIS.TGA", [EFST_IDs.EFST_MAGNETICFIELD] = "MAGNETICFIELD.TGA", [EFST_IDs.EFST_VACUUM_EXTREME] = "VACUUM_EXTREME.tga", [EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = "CURSEDCIRCLE_TARGET.tga", [EFST_IDs.EFST_MANDRAGORA] = "MANDRAGORA.tga", [EFST_IDs.EFST_SU_STOOP] = "SU_STOOP.tga", [EFST_IDs.EFST_ARCLOUSEDASH] = "ARCLOUSEDASH.tga", [EFST_IDs.EFST_TUNAPARTY] = "TUNAPARTY.tga", [EFST_IDs.EFST_SHRIMP] = "SHRIMP.tga", [EFST_IDs.EFST_FRESHSHRIMP] = "FRESHSHRIMP.tga", [EFST_IDs.EFST_SUHIDE] = "SUHIDE.tga", [EFST_IDs.EFST_SPRITEMABLE] = "SPRITEMABLE.tga", [EFST_IDs.EFST_HISS] = "HISS.tga", [EFST_IDs.EFST_CHATTERING] = "CHATTERING.tga", [EFST_IDs.EFST_GROOMING] = "GROOMING.tga", [EFST_IDs.EFST_PROTECTIONOFSHRIMP] = "PROTECTIONOFSHRIMP.tga", [EFST_IDs.EFST_CHEERUP] = "CHEERUP.TGA", [EFST_IDs.EFST_PACKING_ENVELOPE1] = "catnippowder.tga", [EFST_IDs.EFST_JPNONLY_TACTICS] = "민첩성증가.tga", [EFST_IDs.EFST_WEAPONBLOCK_ON] = "웨폰블로킹.tga", [EFST_IDs.EFST_HELPANGEL] = "HELPANGEL.tga", [EFST_IDs.EFST_SUNSTANCE] = "SJ_SUNSTANCE.TGA", [EFST_IDs.EFST_LUNARSTANCE] = "SJ_LUNASTANCE.TGA", [EFST_IDs.EFST_STARSTANCE] = "SJ_STARSTANCE.TGA", [EFST_IDs.EFST_UNIVERSESTANCE] = "SJ_UNIVERSESTANCE.TGA", [EFST_IDs.EFST_LIGHTOFSUN] = "SJ_LIGHTOFSUN.TGA", [EFST_IDs.EFST_LIGHTOFMOON] = "SJ_LIGHTOFMOON.TGA", [EFST_IDs.EFST_LIGHTOFSTAR] = "SJ_LIGHTOFSTAR.TGA", [EFST_IDs.EFST_NEWMOON] = "SJ_NEWMOON.TGA", [EFST_IDs.EFST_FALLINGSTAR] = "SJ_FALLINGSTAR.TGA", [EFST_IDs.EFST_DIMENSION] = "SJ_DIMENSION.TGA", [EFST_IDs.EFST_SOULCOLLECT] = "SP_SOULCOLLECT.TGA", [EFST_IDs.EFST_SOULREAPER] = "SP_SOULREAPER.TGA", [EFST_IDs.EFST_SOULUNITY] = "SP_SOULUNITY.TGA", [EFST_IDs.EFST_SOULSHADOW] = "SP_SOUL.TGA", [EFST_IDs.EFST_SOULFAIRY] = "SP_SOUL.TGA", [EFST_IDs.EFST_SOULFALCON] = "SP_SOUL.TGA", [EFST_IDs.EFST_SOULGOLEM] = "SP_SOUL.TGA", [EFST_IDs.EFST_SOULLINK] = "SP_SOUL.TGA", [EFST_IDs.EFST_DIMENSION1] = "efst_atk.tga", [EFST_IDs.EFST_ALL_LIGHTGUARD] = "lg_reflectdamage.tga", [EFST_IDs.EFST_SUB_WEAPONPROPERTY] = "rk_enchant.tga", [EFST_IDs.EFST_STONESKIN] = "mvpcard_orclord.tga", [EFST_IDs.EFST_EP16_DEF] = "시그넘크루시스.tga", [EFST_IDs.EFST_LKCONCENTRATION] = "EXEEDBREAK.tga", [EFST_IDs.EFST_AURABLADE] = "icon04.tga", [EFST_IDs.EFST_DEADLY_DEFEASANCE] = "efst_deadly_defeasance.tga", [EFST_IDs.EFST_CLIMAX_DES_HU] = "efst_climax_des_hu.tga", [EFST_IDs.EFST_CLIMAX] = "efst_climax.tga", [EFST_IDs.EFST_CLIMAX_EARTH] = "efst_climax_earth.tga", [EFST_IDs.EFST_CLIMAX_BLOOM] = "efst_climax_bloom.tga", [EFST_IDs.EFST_CLIMAX_CRYIMP] = "efst_climax_cryimp.tga", [EFST_IDs.EFST_CRYSTAL_IMPACT] = "rk_turisuss.tga", [EFST_IDs.EFST_REBOUND_S] = "efst_rebound_s.tga", [EFST_IDs.EFST_GUARD_STANCE] = "efst_guard_stance.tga", [EFST_IDs.EFST_ATTACK_STANCE] = "efst_attack_stance.tga", [EFST_IDs.EFST_GUARDIAN_S] = "efst_guardian_s.tga", [EFST_IDs.EFST_HOLY_S] = "efst_holy_s.tga", [EFST_IDs.EFST_ULTIMATE_S] = "IG_ULTIMATE_SACRIFICE.tga", [EFST_IDs.EFST_SPEAR_SCAR] = "efst_spear_scar.tga", [EFST_IDs.EFST_SHIELD_POWER] = "efst_shield_power.tga", [EFST_IDs.EFST_POWERFUL_FAITH] = "efst_powerful_faith.tga", [EFST_IDs.EFST_SINCERE_FAITH] = "efst_sincere_faith.tga", [EFST_IDs.EFST_FIRM_FAITH] = "efst_firm_faith.tga", [EFST_IDs.EFST_HOLY_OIL] = "efst_holy_oil.tga", [EFST_IDs.EFST_FIRST_BRAND] = "efst_first_brand.tga", [EFST_IDs.EFST_SECOND_BRAND] = "efst_second_brand.tga", [EFST_IDs.EFST_SECOND_JUDGE] = "efst_second_judge.tga", [EFST_IDs.EFST_THIRD_EXOR_FLAME] = "efst_third_exor_flame.tga", [EFST_IDs.EFST_FIRST_FAITH_POWER] = "efst_first_faith_power.tga", [EFST_IDs.EFST_MASSIVE_F_BLASTER] = "efst_massive_f_blaster.tga", [EFST_IDs.EFST_SHADOW_EXCEED] = "SHC_SHADOW_EXCEED.tga", [EFST_IDs.EFST_DANCING_KNIFE] = "SHC_DANCING_KNIFE.tga", [EFST_IDs.EFST_POTENT_VENOM] = "efst_potent_venom.tga", [EFST_IDs.EFST_SHADOW_SCAR] = "efst_shadow_scar.tga", [EFST_IDs.EFST_MEDIALE] = "efst_mediale.tga", [EFST_IDs.EFST_A_VITA] = "efst_a_vita.tga", [EFST_IDs.EFST_A_TELUM] = "efst_a_telum.tga", [EFST_IDs.EFST_PRE_ACIES] = "efst_pre_acies.tga", [EFST_IDs.EFST_COMPETENTIA] = "efst_competentia.tga", [EFST_IDs.EFST_RELIGIO] = "efst_religio.tga", [EFST_IDs.EFST_BENEDICTUM] = "efst_benedictum.tga", [EFST_IDs.EFST_WINDSIGN] = "WH_Windtarget.tga", [EFST_IDs.EFST_CALAMITYGALE] = "EFST_CalamityGale.tga", [EFST_IDs.EFST_MYSTIC_SYMPHONY] = "EFST_Mystic_Symphony.tga", [EFST_IDs.EFST_KVASIR_SONATA] = "EFST_Kvasir_Sonata.tga", [EFST_IDs.EFST_SOUNDBLEND] = "EFST_SoundBlend.tga", [EFST_IDs.EFST_GEF_NOCTURN] = "EFST_Gef_NocturnE.tga", [EFST_IDs.EFST_AIN_RHAPSODY] = "EFST_Ain_Rhapsody.tga", [EFST_IDs.EFST_MUSICAL_INTERLUDE] = "EFST_Musical_Interlude.tga", [EFST_IDs.EFST_JAWAII_SERENADE] = "EFST_Jawaii_Serenade.tga", [EFST_IDs.EFST_PRON_MARCH] = "EFST_Pron_March.tga", [EFST_IDs.EFST_SHADOW_STRIP] = "efst_shadow_trip.tga", [EFST_IDs.EFST_ABYSS_DAGGER] = "ABC_ABYSS_DAGGER.tga", [EFST_IDs.EFST_ABYSSFORCEWEAPON] = "efst_abyssforceweapon.tga", [EFST_IDs.EFST_ABYSS_SLAYER] = "efst_abyss_slayer.tga", [EFST_IDs.EFST_AXE_STOMP] = "efst_axe_stomp.tga", [EFST_IDs.EFST_A_MACHINE] = "efst_a_machine.tga", [EFST_IDs.EFST_D_MACHINE] = "efst_d_machine.tga", [EFST_IDs.EFST_SPELL_ENCHANTING] = "efst_spell_enchanti.tga", [EFST_IDs.EFST_PROTECTSHADOWEQUIP] = "EFST_ProtectShadowEquip.tga", [EFST_IDs.EFST_RESEARCHREPORT] = "BO_ReserchReport.tga", [EFST_IDs.EFST_BO_HELL_DUSTY] = "BO_Hell_Dusty.tga", [EFST_IDs.EFST_SERVANTWEAPON] = "EFST_SERVANTWEAPON.tga", [EFST_IDs.EFST_SERVANT_SIGN] = "EFST_SERVANT_SIGN.tga", [EFST_IDs.EFST_CHARGINGPIERCE] = "EFST_CHARGINGPIERCE.tga", [EFST_IDs.EFST_DRAGONIC_AURA] = "DRAGONIC_AURA.tga", [EFST_IDs.EFST_VIGOR] = "EFST_VIGOR.tga", [EFST_IDs.EFST_RAISINGDRAGON] = "잠룡승천.tga", [EFST_IDs.EFST_SHADOW_WEAPON] = "efst_shadow_scar.tga", [EFST_IDs.EFST_RUSH_QUAKE2] = "efst_rush_quake2.tga"}
}

