-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\stylingshop\stylingshopinfo.lub 

-- params : ...
-- function num : 0
(StylingShop.AddHeadPalette)(1, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(2, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(3, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(4, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(5, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(6, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(7, {zeny = 100000}, true)
;
(StylingShop.AddHeadPalette)(8, {zeny = 100000}, true)
;
(StylingShop.AddHeadStyle)(1, {zeny = 100000}, true, true)
;
(StylingShop.AddHeadStyle)(2, {zeny = 100000}, true, false)
;
(StylingShop.AddHeadStyle)(3, {zeny = 100000}, true, true)
;
(StylingShop.AddHeadStyle)(4, {zeny = 100000}, true, true)
;
(StylingShop.AddHeadStyle)(5, {zeny = 100000}, true, false)
;
(StylingShop.AddHeadStyle)(6, {zeny = 100000}, true, false)
;
(StylingShop.AddHeadStyle)(7, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(8, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(9, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(10, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(11, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(12, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(13, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(14, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(15, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(16, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(17, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(18, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(19, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(20, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(21, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(22, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(23, {zeny = 100000})
;
(StylingShop.AddHeadStyle)(24, {itid = 7622, boxitid = 13870})
;
(StylingShop.AddHeadStyle)(25, {itid = 7622, boxitid = 13870})
;
(StylingShop.AddHeadStyle)(26, {itid = 7622, boxitid = 13870})
;
(StylingShop.AddHeadStyle)(27, {itid = 7622, boxitid = 13870})
;
(StylingShop.AddBodyPalette)(0, {itid = 6047, boxitid = 14289})
;
(StylingShop.AddBodyPalette)(2, {itid = 6046, boxitid = 14289})
;
(StylingShop.AddBodyPalette)(3, {itid = 6046, boxitid = 14289})
;
(StylingShop.AddTopAccessory)(2220, {zeny = 1000})
;
(StylingShop.AddTopAccessory)(2208, {zeny = 800})
;
(StylingShop.AddTopAccessory)(2211, {zeny = 400})
;
(StylingShop.AddMidAccessory)(2239, {zeny = 10000})
;
(StylingShop.AddMidAccessory)(2201, {zeny = 5000})
;
(StylingShop.AddMidAccessory)(2242, {zeny = 24000})
;
(StylingShop.AddMidAccessory)(2243, {zeny = 20000})
;
(StylingShop.AddMidAccessory)(2205, {zeny = 3500})
;
(StylingShop.AddMidAccessory)(2203, {zeny = 4000})
;
(StylingShop.AddMidAccessory)(2212, {zeny = 1000})
;
(StylingShop.AddBottomAccessory)(2241, {zeny = 5000})

