%faf0e6
^000088-แม้จะตัวคนเดียว ท่านก็สามารถเอาตัวรอดได้ด้วยสิ่งนี้-^000000  

ใคร ๆ ก็ทำได้! สูตรอาหารเลเวล 1!  

^ff0000Fried Rocker :^000000 ผัดจนสุกหมดแล้ว ไม่ต้องกังวลว่ามันจะลุกขึ้นมากระโดดหรอก  
วัตถุดิบ : ^4b0082Grasshopper's Leg 1 ea, Cooking Oil 1 ea^000000  
วิธีทำ : ตั้งกระทะให้ร้อนด้วยไฟปานกลาง  
           (สำหรับกระทะใหม่จะใช้เวลาสักพักกว่าน้ำมันจะซึมลงก้นกระทะ บางครั้งจึงมีการใช้มันหมู Savage ช่วยด้วย..)  
           เมื่ออุ่นพอประมาณแล้ว ให้เทน้ำมันลงไป 2 ช้อนโต๊ะ ตามด้วย Grasshopper's Leg 1 ตัวแล้วผัดให้เข้ากัน  
           เมื่อเปลี่ยนเป็นสีเหลืองเล็กน้อย ให้ใส่ตามลงไปอีก 1 ตัว เทน้ำมันอีก 1 ช้อนโต๊ะ แล้วผัดให้กรอบ  

^0000ffGrape Herbal Tea :^000000 แค่บดองุ่นลงไปในโพชั่นก็ OK!  
วัตถุดิบ : ^4b0082Grape 1 ea, Red Potion 1 ea^000000  
วิธีทำ : ใส่ Grape และ Red Potion อย่างละ 1 ea ลงในเครื่องปั่น และทำการปั่น  
           ปั่นรวมทั้งหนังและเมล็ดเข้าด้วยกัน!  
           จากนั้นค่อยใส่ส่วนที่เหลือลงไป และปั่นอีก 10 วินาที  



^800000Honey Grape Juice :^000000 เทสตวอร์เบอร์รีลงในองุ่น!  
วัตถุดิบ : ^4b0082Strawberry 1 ea, Grape 1 ea, Red Herb 1 ea^000000  
วิธีทำ : ทำวิธีคล้าย ๆ กับ Grape Herbal Tea  
           แต่แทนที่จะใส่ Red Herb ลงไปอีก 1 ea ให้ใส่เป็น Strawberry ลงไปแทน!  

^008040Frog Egg Soup :^000000 ซุปราดซอส  
วัตถุดิบ : ^4b0082Grain 1 ea, Spawn 1 ea^000000  
วิธีทำ : บดธัญพืชโดยละเอียด และนำไข่กบแช่ในน้ำเย็นเตรียมเอาไว้  
           (การแช่น้ำเย็นสามารถรักษารสชาติที่เหนียวหนึบของไข่ได้)  
           ใส่ธัญพืชที่บดละเอียดลงในน้ำปริมาณพอเหมาะ ต้มด้วยไฟอ่อน ๆ จนมันข้น  
           จากนั้นจึงใส่ไข่กับที่แช่น้ำเย็นเอาไว้  
           เมื่อไข่กบสุกเล็กน้อย ให้รีบเติมซอส และต้มอีกสักครู่ก่อนนำออก  
          
^ff8040Steamed Crab :^000000 แกะกินก็สนุกดีนะ!  
วัตถุดิบ : ^4b0082Nipper 1 ea, Green Herb 1 ea, Red Potion 1 ea^000000  
วิธีทำ : ขั้นแรก แช่ Nipper ใน Red Potion  
           วางผ้าขาวบนหม้อนึ่ง แล้วค่อย ๆ วาง Green Herb ลงด้านบนตาม ต่อด้วยนำ Nipper วางอีกชั้นแล้วปิดฝานึ่ง  

^400080Fried Yoyo's Tail :^000000 ดูเหมือนจะเหนียว แต่จริง ๆ ไม่ใช่เลย  
วัตถุดิบ : ^4b0082Yoyo Tail 1 ea, Cooking Oil 1 ea^000000  
วิธีทำ : ปอกเปลือก Yoyo Tail แล้วหั่นเป็นชิ้นพอดีคำเตรียมเอาไว้  
           ตั้งกระทะไฟร้อนปานกลาง ใส่ Cooking Oil และนำลงไปผัด  
           หากทอดมากเกินไปในคราวเดียว เนื้อจะแข็ง ดังนั้นควรทอดในปริมาณที่เหมาะสม  
