%faf0e6
^000088-สำหรับคนที่โหยบรรยากาศของครอบครัว สิ่งเหล่านี้มีรสชาติมือแม่แฝงอยู่-^000000  

^ff0000Flipper Salad :^000000 รสสัมผัสที่เหนียวหนึบด้วยความกลมกล่อม  
วัตถุดิบ : ^4b0082Sticky Webfoot 1 ea, Green Herb 1 ea, Yellow Herb 1 ea, Plain Sauce 1 ea^000000  
วิธีทำ : แช่ Sticky Webfoot ในน้ำเย็น และสับ Green Herb และ Yellow Herb เป็นชิ้น ๆ เตรียมเอาไว้  
           นำ Webfoot และสมุนไพรที่เตรียมเอาไว้ยำเข้ากันในปริมาณที่พอเหมาะ  
           ใส่ Plain Sauce เข้าไป และใส่สมุนไพรที่เหลือลงไปอีกครั้ง  
           ควรเก็บรักษาไว้ในตู้เย็นเพื่อคงความเหนียวหนึบเอาไว้  

^0000ffLeave Red Tea :^000000 เหมาะกับการกินพร้อมกับคุกกี้และเค้ก  
วัตถุดิบ : ^4b0082Blue Herb 1 ea, Red Herb 1 ea, Yellow Herb 1 ea^000000  
วิธีทำ : เตรียมสมุนไพรที่ตากแห้งและหมักเอาไว้  
           ตั้งหม้อ และใส่ใบสมุนไพรลงไป เติมน้ำเดือด ปิดฝา และนึ่งประมาณ 2 ถึง 3 นาที  
           ต้องทำให้ไม่อุ่น หรือไม่เย็นชืดจนเกินไป บางครั้งก็ใส่นมหรือเลม่อนเพิ่มเข้าไป  


^800000Chocolate Mousse Cake :^000000 ความหอมหวานที่ละลายในปาก  
วัตถุดิบ : ^4b0082Cacao 1 ea, Piece of Cake 1 ea, Milk 1 ea, China 1 ea  
วิธีทำ : ตีผงโกโก้ที่บดอย่างดีกับนมให้กลายเป็นวิปปิ้งครีม  
           ผสมเค้กที่เหลือจากการรับประทานกับวิปปิ้งครีมในปริมาณที่เหมาะสม  
           พักให้เย็น แล้วเสิร์ฟบนจาน  

^008040Slippery Noodles :^000000 ต้องใช้ตะเกียบจึงเข้าถึงความอร่อย  
วัตถุดิบ : ^4b0082Grain 1 ea, Plain Sauce 1 ea, Broken Pumpkin 1 ea, Carrot 1 ea^000000  
วิธีทำ : พื้นฐานความอร่อยของก๋วยเตี๋ยวคือเส้น บด Grain ที่มีปริมาณโปรตีนที่เหมาะสม  
          และค่อย ๆ ผสมน้ำเย็นลงไป เพื่อปั้นเป็นเส้นก๋วยเตี๋ยว  
          เมื่อปั้นเสร็จให้แช่ทิ้งไว้ประมาณ 1 วัน  
          นำ Broken Pumpkin ไปต้มในน้ำ แล้วตีให้บางพอ ๆ กับเส้นก๋วยเตี๋ยว  
          หั่น Carrot แล้วนำไปหั่นเล็กน้อยเตรียมเอาไว้ และต้มเส้นในน้ำแล้วเทออก  
          ระหว่างที่น้ำกำลังเดือด ให้เทน้ำเย็นลงไปเล็กน้อยและต้มอีกพักหนึ่ง  
          เมื่อนำเส้นที่แห้งแล้วคลุกกับน้ำเย็น จะได้รสชาติเหนียวหนึบ  
          ราดด้วยน้ำซุปหอม ๆ และโรยหน้าด้วยแครอทผัด  
          

^ff8040Seafood Combo :^000000 เรียกได้ว่าเป็นอาหารซีฟู้ดที่หลากหลายเลยก็ว่าได้  
วัตถุดิบ : ^4b0082Clam Flesh 1 ea, Gill 1 ea, Fin 1 ea, Delicious Fish 1 ea^000000  
วิธีทำ : นำเนื้อหอยและปลามาแช่น้ำเล็กน้อย หั่นเป็นขนาดพอเหมาะเตรียมเอาไว้  
          ใช้ปากคีบนำก้างของ Gill ออก นำไปต้มเล็กน้อย และหั่นตามขนาดที่เหมาะสม   
          เมื่อลวก Fin เสร็จสิ้นก็นำวัตถุดิบอื่น ๆ ว่างไว้ และม้วนเสิร์ฟ  

^400080Mixed Fruit Juice :^000000 การผสมผสานอย่างไม่คาดคิด ทำให้เกิดรสชาติที่คาดไม่ถึง ลักกี้!  
วัตถุดิบ : ^4b0082Apple Juice 1 ea, Carrot Juice 1 ea, Grape Juice 1 ea, Orange Juice 1 ea^000000  
วิธีทำ : การกำหนดสัดส่วนของวัตถุดิบคือเรื่องที่สำคัญ 
    Carrot Juice เป็นวัตถุดิบหลัก รสชาติจะถูกแบ่งตามลำดับและอัตราส่วนในการผสม  
          สำหรับผู้ที่ชื่นชอบความอมเปรี้ยว ให้ปั่น Apple Juice, Orange Juice, Grape Juice ตามลำดับ  
          สำหรับผู้ที่ชื่นชอบความหวาน  ให้ปั่น Grape Juice, Apple Juice, Orange Juice ตามลำดับ  
