%faf0e6
^000088แม้แต่คนที่นั่งติดอยู่กับที่ยังสามารถปรุงอาหารได้^000000  

"ผลลัพธ์มีเพียงหนึ่งเดียว! อาหารอยู่ในหม้อนี้แล้ว!!" สูตรอาหารเลเวล 6!  

^ff0000Shining Meat :^000000 อร่อยจนแสงออกปาก อร่อยแบบลืมตาไม่ขึ้น!  
วัตถุดิบ : ^4b0082Meat 1 ea, Honey 1 ea, Yellow Herb 1 ea, Mastela Fruit 1 ea, Shining Scale 1 ea^000000  
วิธีทำ : เอากระดูก Meat ออก และใช้ค้อนทุบเนื้อ เพื่อทำให้มันนุ่ม  
          วางเนื้อลงบนจานใหญ่ โรยด้วยน้ำผึ้งและน้ำที่คั้นจาก Mastela Fruit  
          เมื่อเครื่องปรุงรสซึมเข้าเนื้อแล้ว จากนั้นปรุงรสด้วยเกลือและพริกไทย  
          ห่อเนื้อด้วย Shining Scale หมักทิ้งเอาไว้ 1 วัน  
          ตั้งเตาถ่านหรือกระทะให้ร้อน นำเนื้อที่หมักเอาไว้ลงไป  
          ตกแต่งจานด้วย Yellow Herb แล้วเสิร์ฟเนื้อ  

^0000ffRed Mushroom Wine :^000000 เห็ดนี้ไม่ได้เติบโตจากการเก็บไว้ในที่ชื้น วางใจได้เลย!  
วัตถุดิบ : ^4b0082Mushroom 1 ea, Grape Juice 1 ea, Mushroom Spore 1 ea, Alcohol 1 ea, Red Spice 1 ea^000000  
วิธีทำ : หั่น Mushroom และเท Grape Juice ลงในภาชนะให้พอเหมาะเตรียมเอาไว้  
          โรย Mushroom ที่หั่นเอาไว้และ Mushroom Spore ทีละน้อยลงไป และพักเอาไว้ 1~3 วัน  
          เท Alcohol และ Red Spice ในปริมาณพอเหมาะ ปิดฝาและเก็บเอาไว้ในที่เย็นและมืด ปล่อยหมักทิ้งเอาไว้ประมาณ 3 เดือน  
          เมื่อบ่มได้ที่แล้วแยกเมล็ดพืชออก โดยการกรอง แล้วนำใส่ลงขวด  

^800000Peach Cake :^000000 กลิ่นพีชหอม ๆ เนื้อพีชนุ่ม ๆ  
วัตถุดิบ : ^4b0082Solid Peach 1 ea, Piece of Cake 1 ea, Cheese 1 ea, Milk 1 ea, 
         Orange Juice 1 ea, Sweet Sauce 1 ea^000000  
วิธีทำ : นำ Piece of Cake ที่เหลืออยู่เตรียมเอาไว้ (ส่วนที่เป็นเนื้อสปันจ์จะดีที่สุด)
          หั่นลูกพีชเป็นชิ้นบาง ๆ 
          นำชีสลงไปละลายกับ Sweet Sauce ในหม้อ จากนั้นใส่พีชที่หั่นเตรียมเอาไว้ลงไป  
          ต้มจนกว่าพีชนิ่ม และทิ้งเอาไว้ในอุณหภูมิห้อง  
          ทาเนย และเทน้ำตาลลงไปในกระทะเตรียมเอาไว้
          นำชีส และเค้กที่เหลือมาหั่น แล้วผสมให้เข้ากัน  
          จากนั้นใส่ไข่ และนมลงไปปั่นด้วยกัน  
          เทพีชและน้ำเชื่อมที่ทิ้งเอาไว้ลงบนแม่พิมพ์  
          (ตกแต่งได้ตามใจชอบ  
          อบเค้กที่ 160 องศาเป็นเวลา 50 นาที ท่านจะได้รสชาติของพีชเนื้อนุ่ม  



^008040Chili Prawn Soup :^000000
วัตถุดิบ : ^4b0082พริกแดง 1 ea, กุ้ง 1 ea, Sweet Sauce 1 ea, มะนาว 1 ea^000000  
วิธีทำ : แกะกุ้ง บีบน้ำมะนาว และบดพริกแดงอย่างละเอียดเตรียมเอาไว้  
          ใส่พริกป่นละเอียด และน้ำ 5 ช้อนโต๊ะลงในกระทะ ผัดพร้อมกับกุ้ง  
          ตามด้วย Sweet Sauce และน้ำมะนาว  
          ทาเนยลงในถาดกราแตง วางกุ้งลงไปแล้วตามด้วยชีส  
          นำไปอบที่ 180 องศาเป็นเวลา 10 นาที เสิร์ฟพร้อมกับมะนาวหั่นบาง ๆ ด้านบน  
              

^ff8040Bitter Herbal Tea :^000000 ยาเป็นเรื่องของเภสัช การตรวจเป็นเรื่องของหมอ...  
วัตถุดิบ : ^4b0082Brown Root 1 ea, Maneater Root 1 ea, Mushroom Spore 1 ea, Mushroom 1 ea, Honey 1 ea^000000  
วิธีทำ : ทำสมุนไพรให้แห้ง หั่นบาง ๆ ด้วยกรรไกร  
          ใส่ลงในหม้อต้มยา (หรือกาต้มน้ำแก้ว) เทน้ำเย็น 4~5 ถ้วย และรอ 1~2 ชั่วโมง  
          เมื่อยาขยายตัว ให้ค่อย ๆ ใช้ไฟอ่อนลง เมื่อน้ำเดือดมีเสียงดังฉ่าให้รีบปิดไฟ  
          กรองด้วยผ้า และดื่มพอปริมาณ  
          หากต้องการอุ่น ให้เทน้ำลงในน้ำสมุนไพรที่เหลือแล้วต้มอีกครั้ง  


^400080Great Fortune Soup :^000000 โชคครั้งใหญ่ มาพร้อมกับซุปร้อน ๆ นี่เองจ้า!  
วัตถุดิบ : ^4b0082Reptile Tongue 1 ea, Tongue 1 ea, Clover 1 ea, Witch Starsand 1 ea, Aloe 1 ea^000000  
วิธีทำ : ลวก Reptile Tongue และ Tongue เสร็จแล้วล้างด้วยน้ำเย็น นำมาหั่นบาง ๆ  
          แกะเปลือก Aloe และหั่นเป็นเส้น  
          จากนั้นใส่ Witch Starsand ลงในหม้อ เมื่อเดือดแล้วตามด้วย Reptile Tongue และ Tongue ที่เตรียมเอาไว้  
          เมื่อสุกถึงระดับหนึ่งแล้ว ให้เติม Clover ตบท้าย  


^ff3366Level 6 Dishes :^000000 จานหลักของ Level 6 Dishes  
วัตถุดิบ : ^4b0082Shining Meat 1 ea, Red Mushroom Wine 1 ea, Peach Cake 1 ea, Chili Prawn Soup 1 ea, Bitter Herbal Tea 1 ea, Great Fortune Soup 1 ea^000000  
วิธีทำ : รวบรวมเมนูอาหาร Level 6 ทั้งหมดมาขึ้นโต๊ะอาหารอย่างยิ่งใหญ่เต็มที่  