-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\lapineupgradebox.lub 

-- params : ...
-- function num : 0
tblLapineUpgradeBox = {
targets = {
Shadow_Refine_Hammer = {ItemID = 23436, NeedRefineMin = 0, NeedRefineMax = 9, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"S_Acolyte_earring", 24248}
, 
{"S_Acolyte_Pendant", 24252}
, 
{"S_Alchemist_Armor", 24272}
, 
{"S_Alchemist_Shoes", 24259}
, 
{"S_Ancient_Armor", 24029}
, 
{"S_Archer_earring", 28392}
, 
{"S_Archer_Pendant", 24255}
, 
{"S_Assassin_Armor", 24275}
, 
{"S_Assassin_Shoes", 24262}
, 
{"S_Athena_Shield", 24026}
, 
{"S_Athletic_Shield", 24039}
, 
{"S_Athletic_Shoes", 24045}
, 
{"S_Attack_Armor", 24216}
, 
{"S_Bard_Armor", 24280}
, 
{"S_Bard_Shoes", 24267}
, 
{"S_Basis_Armor", 24186}
, 
{"S_Basis_Shield", 24198}
, 
{"S_Beginner_Shield", 24211}
, 
{"S_Beginner_Shoes", 24210}
, 
{"S_Blacksmith_Armor", 24271}
, 
{"S_Blacksmith_Shoes", 24258}
, 
{"S_Breezy_Armor", 24024}
, 
{"S_Caster_earring", 24109}
, 
{"S_Caster_Pendant", 24048}
, 
{"S_Caster_Weapon", 24110}
, 
{"S_Champion_Shoes", 24025}
, 
{"S_Cri_Hit_Weapon", 24032}
, 
{"S_Critical_Armor", 24030}
, 
{"S_Crusader_Armor", 24270}
, 
{"S_Crusader_Shoes", 24257}
, 
{"S_Damned_Armor", 24193}
, 
{"S_Damned_Shield", 24205}
, 
{"S_Dancer_Armor", 24281}
, 
{"S_Dancer_Shoes", 24268}
, 
{"S_Dexterous_Armor", 24037}
, 
{"S_Dexterous_Weapon", 24043}
, 
{"S_Divine_Armor", 24195}
, 
{"S_Divine_Shield", 24207}
, 
{"S_Envenom_Armor", 24192}
, 
{"S_Envenom_Shield", 24204}
, 
{"S_Flam_Armor", 24190}
, 
{"S_Flam_Shield", 24202}
, 
{"S_Geist_Armor", 24194}
, 
{"S_Geist_Shield", 24206}
, 
{"S_Greed_Weapon", 24117}
, 
{"S_Gunslinger_Shield", 24319}
, 
{"S_Gunslinger_Weapon", 24283}
, 
{"S_Hallowed_Armor", 24187}
, 
{"S_Hallowed_Shield", 24199}
, 
{"S_Hard_Armor", 24028}
, 
{"S_Healing_Weapon", 24033}
, 
{"S_Hunter_Armor", 24279}
, 
{"S_Hunter_Shoes", 24266}
, 
{"S_Immune_Armor", 24027}
, 
{"S_Int_Earring", 24042}
, 
{"S_Int_Pendant", 24036}
, 
{"S_Kingbird_Weapon", 24031}
, 
{"S_Knight_Armor", 24269}
, 
{"S_Knight_Shoes", 24256}
, 
{"S_Lucky_Armor", 24040}
, 
{"S_Lucky_Weapon", 24034}
, 
{"S_Magical_Earring", 24021}
, 
{"S_Magical_Pendant", 24023}
, 
{"S_Magical_Weapon", 24022}
, 
{"S_Magician_earring", 24249}
, 
{"S_Magician_Pendant", 24254}
, 
{"S_Malicious_Armor", 24081}
, 
{"S_Malicious_Shield", 24083}
, 
{"S_Malicious_Shoes", 24082}
, 
{"S_Merchant_earring", 24247}
, 
{"S_Merchant_Pendant", 24251}
, 
{"S_Monk_Armor", 24274}
, 
{"S_Monk_Shoes", 24261}
, 
{"S_Ninja_Shield", 24314}
, 
{"S_Ninja_Weapon", 24285}
, 
{"S_Physical_Earring", 24018}
, 
{"S_Physical_Pendant", 24020}
, 
{"S_Physical_Weapon", 24019}
, 
{"S_Power_Earring", 24035}
, 
{"S_Power_Pendant", 24041}
, 
{"S_Priest_Armor", 24273}
, 
{"S_Priest_Shoes", 24260}
, 
{"S_Rogue_Armor", 24276}
, 
{"S_Rogue_Shoes", 24263}
, 
{"S_Rookie_Shield", 24213}
, 
{"S_Rookie_Shoes", 24212}
, 
{"S_Sage_Armor", 24278}
, 
{"S_Sage_Shoes", 24265}
, 
{"S_Saharic_Armor", 24188}
, 
{"S_Saharic_Shield", 24200}
, 
{"S_Spiritual_Earring", 24079}
, 
{"S_Spiritual_Pendent", 24080}
, 
{"S_Spiritual_Weapon", 24078}
, 
{"S_SuperNovice_Shield", 24318}
, 
{"S_SuperNovice_Weapon", 24282}
, 
{"S_Swordman_earring", 24246}
, 
{"S_Swordman_Pendant", 24250}
, 
{"S_Taekwon_Shield", 24315}
, 
{"S_Taekwon_Weapon", 24284}
, 
{"S_Thief_earring", 28391}
, 
{"S_Thief_Pendant", 24253}
, 
{"S_Underneath_Armor", 24189}
, 
{"S_Underneath_Shield", 24201}
, 
{"S_Vital_Shield", 24044}
, 
{"S_Vital_Shoes", 24038}
, 
{"S_Windy_Armor", 24191}
, 
{"S_Windy_Shield", 24203}
, 
{"S_Wizard_Armor", 24277}
, 
{"S_Wizard_Shoes", 24264}
, 
{"S_Resist_Spell_Pendant", 24046}
, 
{"S_Athena_Earring", 24051}
, 
{"S_Hard_Earring", 24049}
, 
{"S_Healing_Shield", 24366}
, 
{"S_Healing_Shoes", 24367}
, 
{"S_Critical_Shield", 24332}
, 
{"S_Critical_Shoes", 24333}
, 
{"S_EarthSpike_Armor", 24222}
, 
{"S_FireBolt_Armor", 24220}
, 
{"S_ColdBolt_Armor", 24219}
, 
{"S_LightingBolt_Armor", 24221}
, 
{"S_Plasterer\'s_Shoes", 24092}
, 
{"S_Plasterer\'s_Armor", 24091}
, 
{"S_Stability_Shield", 24090}
, 
{"S_Gigantic_Earring", 24238}
, 
{"S_Gigantic_Pendant", 24239}
, 
{"S_Caster_Armor", 24242}
, 
{"S_Caster_Shield", 24241}
, 
{"S_Caster_Shoes", 24240}
, 
{"S_Divine_Shoes", 24070}
, 
{"S_Requiem_Shield", 24060}
, 
{"S_Hiding_Weapon", 24129}
, 
{"Vitality_Earing_S", 24102}
, 
{"Vitality_Pendant_S", 24103}
, 
{"S_Dragoon_Shield", 24057}
, 
{"S_Dragoon_Shoes", 24071}
, 
{"S_Big_Armor", 24072}
, 
{"S_Big_Weapon", 24075}
, 
{"S_Cranial_Shield", 24052}
, 
{"S_Bloody_Shoes", 24062}
, 
{"S_Advanced_Shoes", 24214}
, 
{"S_Advanced_Shield", 24215}
, 
{"S_Elegant_Weapon", 24363}
, 
{"S_Elegant_Earring", 24364}
, 
{"S_Elegant_Pendent", 24365}
, 
{"S_AllMighty_Earring", 24339}
, 
{"S_AllMighty_Pendant", 24340}
, 
{"S_Physical_Shoes", 24393}
, 
{"S_Physical_Shield", 24394}
, 
{"S_Physical_Armor", 24395}
, 
{"S_Magical_Shoes", 24396}
, 
{"S_Magical_Shield", 24397}
, 
{"S_Magical_Armor", 24398}
, 
{"S2_Spiritual_Weapon", 24324}
, 
{"S_Penetration_Shoes", 24373}
, 
{"S_Penetration_Shield", 24374}
, 
{"S_Flameguard_Shield", 24059}
, 
{"S_Beholder_Shoes", 24069}
, 
{"S_Boned_Earring", 24236}
, 
{"S_Boned_Pendant", 24237}
, 
{"S_Small_Armor", 24074}
, 
{"S_Small_Weapon", 24077}
, 
{"S_Immortal_Armor", 24154}
, 
{"S_Immortal_Pendant", 24155}
, 
{"S_Medium_Armor", 24073}
, 
{"S_Medium_Weapon", 24076}
, 
{"S_Brutal_Shield", 24054}
, 
{"S_Clamorous_Shoes", 24065}
, 
{"S_Safeguard_Shield", 24053}
, 
{"S_Liberation_Shoes", 24063}
, 
{"S_Wise_Earring", 24050}
, 
{"S_Adurate_Armor", 24097}
, 
{"S_Adurate_Shoes", 24098}
, 
{"S_Bearers_Armor", 24180}
, 
{"S_Bearers_Shoes", 24181}
, 
{"S_Bearers_Shield", 24182}
, 
{"S_Cadi_Shield", 24061}
, 
{"S_Chemical_Shoes", 24064}
, 
{"S_Expert_Shoes", 24208}
, 
{"S_Expert_Shield", 24209}
, 
{"S_Homers_Shield", 24056}
, 
{"S_Fisher_Shoes", 24067}
, 
{"S_Gargantua_Shield", 24055}
, 
{"S_Insecticide_Shoes", 24066}
, 
{"S_Bearers_Weapon", 24183}
, 
{"S_Bearers_Earring", 24184}
, 
{"S_Bearers_Pendent", 24185}
, 
{"S_Insomniac_Armor", 24093}
, 
{"S_Insomniac_Shoes", 24094}
, 
{"S_Tension_Weapon", 24360}
, 
{"S_Tension_Earring", 24361}
, 
{"S_Tension_Pendent", 24362}
, 
{"S_Satanic_Shield", 24058}
, 
{"S_Seraphim_Shoes", 24068}
, 
{"S_Gemstone_Armor", 24084}
, 
{"S_Gemstone_Shoes", 24085}
, 
{"S_Gemstone_Shield", 24086}
, 
{"S_Curse_Lift_Earring", 24107}
, 
{"S_Curse_Lift_Pendent", 24108}
, 
{"S_Gemstone_Weapon", 24087}
, 
{"S_Gemstone_Earring", 24088}
, 
{"S_Gemstone_Pendent", 24089}
, 
{"S_Penetration_Earring", 24166}
, 
{"S_Penetration_Pendent", 24167}
, 
{"S_AllRace_Shoes", 24341}
, 
{"S_AllRace_Shield", 24342}
, 
{"S_Executioner_Weapon", 24156}
, 
{"S_Exorcist_Weapon", 24157}
, 
{"S_Hunting_Weapon", 24158}
, 
{"S_Insect_Net_Weapon", 24159}
, 
{"S_Fishing_Weapon", 24160}
, 
{"S_Dragon_Killer_Weapon", 24161}
, 
{"S_Corrupt_Weapon", 24162}
, 
{"S_Vibration_Weapon", 24163}
, 
{"S_Holy_Water_Weapon", 24164}
, 
{"S_Scissors_Weapon", 24165}
, 
{"S_Tempest_Earring", 24168}
, 
{"S_Tempest_Pendent", 24169}
, 
{"S_M_Executioner_Weapon", 24170}
, 
{"S_M_Exorcist_Weapon", 24171}
, 
{"S_M_Hunting_Weapon", 24172}
, 
{"S_M_Insect_Net_Weapon", 24173}
, 
{"S_M_Fishing_Weapon", 24174}
, 
{"S_M_Dragon_K_Weapon", 24175}
, 
{"S_M_Corrupt_Weapon", 24176}
, 
{"S_M_Vibration_Weapon", 24177}
, 
{"S_M_Holy_Water_Weapon", 24178}
, 
{"S_M_Scissors_Weapon", 24179}
, 
{"S_Heal_Armor", 24120}
, 
{"S_Cloaking_Armor", 24132}
, 
{"S_Steal_Armor", 24144}
, 
{"S_Spell_Flow_Shoes", 24111}
, 
{"S_Spell_Flow_Armor", 24112}
, 
{"S_Spell_Flow_Shield", 24113}
, 
{"S_Neutral_Weapon", 24104}
, 
{"S_Neutral_Earring", 24105}
, 
{"S_Neutral_Pendent", 24106}
, 
{"S_Solid_Weapon", 24152}
, 
{"S_Solid_Earring", 24153}
, 
{"S_Spirit_Weapon", 24228}
, 
{"S_Spirit_Earring", 24229}
, 
{"S_Spirit_Pendant", 24230}
, 
{"S_Tempest_Shoes", 24346}
, 
{"S_Tempest_Shield", 24345}
, 
{"Sentimental_Weapone_S", 24380}
, 
{"Sentimental_Earring_S", 24381}
, 
{"Sentimental_Pendant_S", 24382}
, 
{"S_Penetration_Armor", 24433}
, 
{"S_Tempest_Armor", 24424}
}
, NeedSource_String = "Shadow Item"}
, 
Metal_7_Ticket = {ItemID = 100125, NeedRefineMin = 0, NeedRefineMax = 6, NeedOptionNumMin = 0, NotSocketEnchantItem = false, 
TargetItems = {
{"Metal_Katar", 1296}
, 
{"Metal_Two_Handed_Axe", 1398}
, 
{"Metal_Lance", 1493}
, 
{"Metal_Staff", 2018}
, 
{"Metal_Huuma_Shuriken", 13322}
, 
{"Metal_Two_Hand_Sword", 21005}
, 
{"Metal_Bow", 18116}
, 
{"Metal_Revolver", 13125}
, 
{"Metal_Book", 1588}
, 
{"Metal_Dagger", 13079}
, 
{"Metal_Mace", 16023}
}
, NeedSource_String = "Metal Weapon"}
, 
Geffen_Magic_Scroll2 = {ItemID = 23679, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Body_Power_Up_Ring", 2963}
, 
{"Ring_Of_Spell_Explosion", 2964}
}
, NeedSource_String = "Geffen Magic Contest Accs."}
, 
Geffen_Magic_Scroll = {ItemID = 23675, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Geffen_Mage_Robe", 15074}
, 
{"Anti_Magic_Suit", 15073}
}
, NeedSource_String = "Geffen Magic Contest Armor"}
, 
Gray_Charcoal_Melee = {ItemID = 23676, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
, 
{"Thanos_Violin", 1933}
}
, NeedSource_String = "Thanos Melee Weapon"}
, 
Gray_Charcoal_Magic = {ItemID = 23677, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Rod", 2023}
, 
{"Thanos_Staff", 1669}
, 
{"Thanos_Dagger", 13093}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
}
, NeedSource_String = "Thanos Magic Weapon"}
, 
Gray_Charcoal_Range = {ItemID = 23678, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Thanos_Bow", 18119}
, 
{"Thanos_Violin", 1933}
, 
{"Thanos_Whip", 1988}
, 
{"Thanos_Sword", 13441}
, 
{"Thanos_Great_Sword", 21009}
, 
{"Thanos_Spear", 1438}
, 
{"Thanos_Long_Spear", 1496}
, 
{"Thanos_Katar", 28000}
, 
{"Thanos_Knuckle", 1836}
, 
{"Thanos_Hammer", 16028}
, 
{"Thanos_Axe", 28100}
}
, NeedSource_String = "Thanos Ranged Weapon"}
, 
Charleston_Parts_W = {ItemID = 23706, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Pilebuncker", 1549}
, 
{"Pilebuncker_S", 16030}
, 
{"Pilebuncker_T", 16032}
, 
{"Pilebuncker_P", 16031}
, 
{"Robot\'s_Arm", 16033}
, 
{"Tornado_Axe", 28101}
, 
{"Giant_Blade", 21011}
}
, NeedSource_String = "Charleston Part(Melee)"}
, 
Charleston_Parts_R = {ItemID = 23707, NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, NotSocketEnchantItem = true, 
TargetItems = {
{"Pilebuncker", 1549}
, 
{"Pilebuncker_S", 16030}
, 
{"Pilebuncker_T", 16032}
, 
{"Pilebuncker_P", 16031}
, 
{"Robot\'s_Arm", 16033}
, 
{"Tornado_Axe", 28101}
, 
{"Giant_Blade", 21011}
}
, NeedSource_String = "Charleston Part(Range)"}
}
, serverMain = function()
  -- function num : 0_0
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.targets) do
    result = registerLapineUpgradeBoxTargetInfo(info.TargetItems, info.NotSocketEnchantItem, info.NeedOptionNumMin, info.NeedRefineMin, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  for ScrollItemID,info in pairs(tblLapineUpgradeBox.results) do
    result = registerLapineUpgradeBoxResultInfo(info.FailureItems, info.RefineProbability, info.RandomOptionCode, info.SuccessRate, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  return true, "success"
end
, get_lapine_box = function(in_box_id)
  -- function num : 0_1
  for box_name,box_info in pairs(tblLapineUpgradeBox.targets) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_min_need_option_num = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedOptionNumMin
  end
  return 0
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_6
  local box = (tblLapineUpgradeBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.TargetItems) do
      add_ingredient_lapine_upgrade_box(v[2])
    end
  end
end
}

