-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\lapineddukddakbox.lub 

-- params : ...
-- function num : 0
tblLapineDdukddakBox = {
sources = {
StatusShadow_Mix = {ItemID = 23247, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Athletic_Shoes", 1, 24045}
}
, NeedSource_String = "+7 Status Shadows"}
, 
Costume_Mix_MSP = {ItemID = 101708, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 0, 
SourceItems = {
{"C_Hair_Of_The_Strong", 1, 18740}
, 
{"C_Sinsuncho_Hat", 1, 19535}
, 
{"C_Lord_of_Death", 1, 19574}
, 
{"C_Brabery_Hat", 1, 19581}
, 
{"C_Pink_Bunny_Band_J", 1, 19586}
, 
{"C_Chick_Hat", 1, 19608}
, 
{"C_Moonlight_Flower_Hat", 1, 19642}
, 
{"C_Whikebain_Ears", 1, 19643}
, 
{"C_White_Baby_Cat_Ears", 1, 19649}
, 
{"C_J_Captain_Hat", 1, 19654}
, 
{"C_Friend_Mochiring_Hat", 1, 19696}
, 
{"C_Little_Angel_Doll", 1, 19712}
, 
{"C_Darkness_Helm", 1, 19721}
, 
{"C_Rainbow_Veil", 1, 19760}
, 
{"C_Happy_Peace_Proof", 1, 19762}
, 
{"C_Red_Vane_Hairpin", 1, 19804}
, 
{"C_Lolita_Ten_Gallon_Hat", 1, 19815}
, 
{"C_Pecopeco_Cap", 1, 19816}
, 
{"C_Rabbit_Ear_Hat", 1, 19876}
, 
{"C_Black_Cat_Hat", 1, 19916}
, 
{"C_Galanthus_Guard", 1, 19991}
, 
{"C_Sword_Master_Crown", 1, 20036}
, 
{"C_Alpaca_Hood", 1, 20070}
, 
{"C_Whisper_Tall_Hat", 1, 20130}
, 
{"C_Poring_Mascot_Costume", 1, 20133}
, 
{"C_Evil_Marcher_Hat", 1, 20199}
, 
{"C_Rabbit_Head_Dress", 1, 20200}
, 
{"C_Snowman_Hat", 1, 20231}
, 
{"C_Celines_Ribbon", 1, 20232}
, 
{"C_Gold_Angel_Sculpture", 1, 20233}
, 
{"C_Snownow_Hat", 1, 20242}
, 
{"C_Honey_Pancakes", 1, 20256}
, 
{"C_Secret_Zipper", 1, 20266}
, 
{"C_Sleep_Eclipse_Family", 1, 20268}
, 
{"C_White_Fox_Ear_Ribbon", 1, 20269}
, 
{"C_Soft_Sheep_Hat", 1, 20273}
, 
{"C_Balloon_Hat", 1, 20277}
, 
{"C_Hill_Wind_Mask", 1, 20300}
, 
{"C_Tare_HSchool_Doll_Hat", 1, 20329}
, 
{"C_Sombrero", 1, 20330}
, 
{"C_Louise_Red_Hat", 1, 20433}
, 
{"C_Republic_Hat", 1, 20455}
, 
{"C_White_Lily_Balck", 1, 31048}
, 
{"C_Sting_Silk_Ribbon", 1, 31448}
, 
{"C_Wings_Of_Victory", 1, 19710}
, 
{"C_Fluffy_Rabbit_Cape", 1, 400225}
, 
{"C_Sky_Helm", 1, 20378}
, 
{"Rain_Cloud", 1, 19520}
, 
{"C_Man_Medal", 1, 20278}
, 
{"C_Whale_Cap", 1, 400163}
, 
{"C_Nobility_Hat", 1, 31728}
, 
{"C_Pale_Moon_Hat", 1, 31447}
, 
{"C_Silver_Exclamation", 1, 19978}
, 
{"C_Rabbit_Hopping", 1, 31249}
, 
{"C_Afro_Wig_Black", 1, 19703}
, 
{"C_Straw_Rice_Bag_V", 1, 410107}
, 
{"C_Cowboy_Hat_B", 1, 31140}
, 
{"Lightning_Cloud", 1, 19519}
, 
{"C_Evil_Druid_Hat_Black", 1, 20290}
, 
{"C_Mahican", 1, 20337}
, 
{"Fine_Sun", 1, 19507}
, 
{"Rainbow", 1, 19518}
, 
{"C_Pumpkin_Hat", 1, 20225}
, 
{"C_Onihime_Camellia", 1, 420015}
, 
{"C_Diabolic_Headphone", 1, 20175}
, 
{"C_Blazing_Sun", 1, 19808}
, 
{"C_Jitterbug_Cap", 1, 31674}
, 
{"C_Notation_Hairband", 1, 400259}
, 
{"C_Bell_Ribbon", 1, 19678}
, 
{"C_Radio_Antenna", 1, 31392}
, 
{"C_Angola_Intention", 1, 31815}
, 
{"C_Rabbit_Earplug_V", 1, 400183}
, 
{"C_Black_Bunny_Band", 1, 19879}
, 
{"C_Holy_Mom_Love", 1, 19756}
, 
{"C_Valentine_Hat", 1, 31703}
, 
{"C_Striking_hat", 1, 31842}
, 
{"C_Carmen_Miranda_Hat", 1, 20044}
, 
{"C_Rose_Gothic_Bonnet", 1, 31848}
, 
{"C_Fluffy_Heart_Earmuffs", 1, 31439}
, 
{"C_Sorcerer_Hood", 1, 31396}
, 
{"C_Seraph_Wing_Helm", 1, 20316}
, 
{"C_Sacred_Torch_Coronet", 1, 19723}
, 
{"C_Runaway_Accelerator", 1, 31849}
, 
{"C_Magicstone_Of_Grace", 1, 31608}
, 
{"C_Khalitzburg_KN_Helm", 1, 20432}
, 
{"C_Helm_Of_Abyss", 1, 20127}
, 
{"C_NostalgiaCherry", 1, 400269}
, 
{"C_L_Orc_Hero_Helm", 1, 31205}
, 
{"C_Valkyrie_Feather_Band", 1, 19613}
, 
{"C_Anubis_Helm_J", 1, 19743}
, 
{"C_ResonateTaego", 1, 31721}
, 
{"C_Drooping_Argiope", 1, 19959}
, 
{"C_There_Is_Something", 1, 20183}
, 
{"C_Palace_Guard_Cap", 1, 31845}
, 
{"C_Shura_King_Pledge", 1, 31180}
, 
{"C_Crown_Of_Saint", 1, 31591}
, 
{"C_Aviator_Hat", 1, 31836}
, 
{"C_Unicorn_Helm", 1, 20443}
}
, NeedSource_String = "Head Costume (Upper)"}
, 
Consumables_Mix_Box_MSP = {ItemID = 101739, NeedCount = 5, NeedRefineMin = 0, NeedRefineMax = 0, 
SourceItems = {
{"DF_Insurance", 1, 14843}
, 
{"DF_Red_Booster", 1, 14869}
, 
{"DF_Songpyun", 1, 14841}
, 
{"DF_Blessing_10_Scroll", 1, 14845}
, 
{"DF_Inc_Agi_10_Scroll", 1, 14846}
, 
{"DF_Glass_Of_Illusion", 1, 14874}
, 
{"DF_Kafra_Card", 1, 14844}
, 
{"Mana_Plus", 1, 12419}
, 
{"Full_SwingK", 1, 12418}
, 
{"DF_Small_Life_Potion", 1, 14847}
, 
{"DF_Small_Mana_Potion", 1, 101367}
, 
{"DF_Agi_Dish10", 1, 14853}
, 
{"DF_Str_Dish10", 1, 14854}
, 
{"DF_Dex_Dish10", 1, 14851}
, 
{"DF_Int_Dish10", 1, 14852}
, 
{"DF_Luk_Dish10", 1, 14850}
, 
{"DF_Vit_Dish10", 1, 14849}
, 
{"DF_Quagmire_Scroll", 1, 14865}
, 
{"DF_Holy_Armor_S", 1, 14866}
, 
{"DF_Shadow_Armor_S", 1, 14867}
, 
{"Ex_Def_Potion", 1, 14614}
, 
{"DF_Adrenaline_Scroll", 1, 9894}
, 
{"DF_Abrasive", 1, 9895}
, 
{"UltimateCook_S", 1, 14886}
, 
{"DF_Power_Booster", 1, 9896}
, 
{"DF_Med_Life_Potion", 1, 14875}
, 
{"WOB_Box", 1, 23136}
, 
{"Minus_Status_Box", 1, 23032}
, 
{"C_Wing_Of_Fly_3Day_Box_", 1, 23323}
, 
{"Tyr\'s_Blessing", 1, 14601}
, 
{"MSP_Spiritual_Pill", 1, 101526}
, 
{"Acti_Potion", 1, 12404}
, 
{"Light_Blue_Pot", 1, 11502}
, 
{"Guyak_Pudding", 1, 12710}
, 
{"New_Year_Bun", 1, 12754}
, 
{"Booster_Wine_MSP", 1, 101685}
, 
{"BlissCookie_MSP", 1, 102656}
}
, NeedSource_String = "Consumables Item"}
, 
Shadow_Mix_Recipe = {ItemID = 22529, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"S_Beginner_Shield", 1, 24211}
, 
{"S_Beginner_Shoes", 1, 24210}
, 
{"S_Rookie_Shield", 1, 24213}
, 
{"S_Rookie_Shoes", 1, 24212}
, 
{"S_Athletic_Shoes", 1, 24045}
, 
{"S_Dexterous_Weapon", 1, 24043}
, 
{"S_Int_Earring", 1, 24042}
, 
{"S_Power_Pendant", 1, 24041}
, 
{"S_Lucky_Armor", 1, 24040}
, 
{"S_Athletic_Shield", 1, 24039}
, 
{"S_Vital_Shoes", 1, 24038}
, 
{"S_Dexterous_Armor", 1, 24037}
, 
{"S_Int_Pendant", 1, 24036}
, 
{"S_Power_Earring", 1, 24035}
, 
{"S_Lucky_Weapon", 1, 24034}
, 
{"S_Greed_Weapon", 1, 24117}
, 
{"S_Vital_Shield", 1, 24044}
, 
{"S_Geist_Shield", 1, 24206}
, 
{"S_Geist_Armor", 1, 24194}
, 
{"S_Damned_Armor", 1, 24193}
, 
{"S_Damned_Shield", 1, 24205}
, 
{"S_Malicious_Armor", 1, 24081}
, 
{"S_Malicious_Shoes", 1, 24082}
, 
{"S_Malicious_Shield", 1, 24083}
, 
{"S_Hallowed_Shield", 1, 24199}
, 
{"S_Hallowed_Armor", 1, 24187}
, 
{"S_Divine_Armor", 1, 24195}
, 
{"S_Divine_Shield", 1, 24207}
, 
{"S_Spiritual_Weapon", 1, 24078}
, 
{"S_Spiritual_Earring", 1, 24079}
, 
{"S_Spiritual_Pendent", 1, 24080}
, 
{"S_Basis_Shield", 1, 24198}
, 
{"S_Basis_Armor", 1, 24186}
, 
{"S_Envenom_Shield", 1, 24204}
, 
{"S_Envenom_Armor", 1, 24192}
, 
{"S_Saharic_Shield", 1, 24200}
, 
{"S_Saharic_Armor", 1, 24188}
, 
{"S_Flam_Shield", 1, 24202}
, 
{"S_Flam_Armor", 1, 24190}
, 
{"S_EarthSpike_Armor", 1, 24222}
, 
{"S_FireBolt_Armor", 1, 24220}
, 
{"S_ColdBolt_Armor", 1, 24219}
, 
{"S_LightingBolt_Armor", 1, 24221}
, 
{"S_Dragoon_Shield", 1, 24057}
, 
{"S_Dragoon_Shoes", 1, 24071}
, 
{"S_Divine_Shoes", 1, 24070}
, 
{"S_Requiem_Shield", 1, 24060}
, 
{"S_Hiding_Weapon", 1, 24129}
, 
{"S_Breezy_Armor", 1, 24024}
, 
{"S_Champion_Shoes", 1, 24025}
, 
{"S_Athena_Shield", 1, 24026}
, 
{"S_Immune_Armor", 1, 24027}
, 
{"S_Hard_Armor", 1, 24028}
, 
{"S_Underneath_Shield", 1, 24201}
, 
{"S_Windy_Shield", 1, 24203}
, 
{"S_Underneath_Armor", 1, 24189}
, 
{"S_Windy_Armor", 1, 24191}
, 
{"S_Ancient_Armor", 1, 24029}
, 
{"S_Critical_Armor", 1, 24030}
, 
{"S_Kingbird_Weapon", 1, 24031}
, 
{"S_Cri_Hit_Weapon", 1, 24032}
, 
{"S_Healing_Weapon", 1, 24033}
, 
{"S_Resist_Spell_Pendant", 1, 24046}
, 
{"S_Athena_Earring", 1, 24051}
, 
{"S_Hard_Earring", 1, 24049}
, 
{"S_Gigantic_Earring", 1, 24238}
, 
{"S_Gigantic_Pendant", 1, 24239}
, 
{"S_Big_Armor", 1, 24072}
, 
{"S_Big_Weapon", 1, 24075}
, 
{"Vitality_Earing_S", 1, 24102}
, 
{"Vitality_Pendant_S", 1, 24103}
, 
{"S_Caster_Armor", 1, 24242}
, 
{"S_Caster_Shield", 1, 24241}
, 
{"S_Caster_Shoes", 1, 24240}
, 
{"S_Caster_earring", 1, 24109}
, 
{"S_Caster_Pendant", 1, 24048}
, 
{"S_Caster_Weapon", 1, 24110}
, 
{"S_Attack_Armor", 1, 24216}
, 
{"S_Physical_Earring", 1, 24018}
, 
{"S_Physical_Weapon", 1, 24019}
, 
{"S_Physical_Pendant", 1, 24020}
, 
{"S_Magical_Earring", 1, 24021}
, 
{"S_Magical_Weapon", 1, 24022}
, 
{"S_Magical_Pendant", 1, 24023}
, 
{"S_Healing_Shield", 1, 24366}
, 
{"S_Healing_Shoes", 1, 24367}
, 
{"S_Critical_Shield", 1, 24332}
, 
{"S_Critical_Shoes", 1, 24333}
, 
{"S_Plasterer\'s_Shoes", 1, 24092}
, 
{"S_Plasterer\'s_Armor", 1, 24091}
, 
{"S_Stability_Shield", 1, 24090}
, 
{"S_Swordman_earring", 1, 24246}
, 
{"S_Merchant_earring", 1, 24247}
, 
{"S_Acolyte_earring", 1, 24248}
, 
{"S_Magician_earring", 1, 24249}
, 
{"S_Swordman_Pendant", 1, 24250}
, 
{"S_Merchant_Pendant", 1, 24251}
, 
{"S_Acolyte_Pendant", 1, 24252}
, 
{"S_Thief_Pendant", 1, 24253}
, 
{"S_Magician_Pendant", 1, 24254}
, 
{"S_Archer_Pendant", 1, 24255}
, 
{"S_Thief_earring", 1, 28391}
, 
{"S_Archer_earring", 1, 28392}
, 
{"S_Knight_Shoes", 1, 24256}
, 
{"S_Crusader_Shoes", 1, 24257}
, 
{"S_Blacksmith_Shoes", 1, 24258}
, 
{"S_Alchemist_Shoes", 1, 24259}
, 
{"S_Priest_Shoes", 1, 24260}
, 
{"S_Monk_Shoes", 1, 24261}
, 
{"S_Assassin_Shoes", 1, 24262}
, 
{"S_Rogue_Shoes", 1, 24263}
, 
{"S_Wizard_Shoes", 1, 24264}
, 
{"S_Sage_Shoes", 1, 24265}
, 
{"S_Hunter_Shoes", 1, 24266}
, 
{"S_Bard_Shoes", 1, 24267}
, 
{"S_Dancer_Shoes", 1, 24268}
, 
{"S_Knight_Armor", 1, 24269}
, 
{"S_Crusader_Armor", 1, 24270}
, 
{"S_Blacksmith_Armor", 1, 24271}
, 
{"S_Alchemist_Armor", 1, 24272}
, 
{"S_Priest_Armor", 1, 24273}
, 
{"S_Monk_Armor", 1, 24274}
, 
{"S_Assassin_Armor", 1, 24275}
, 
{"S_Rogue_Armor", 1, 24276}
, 
{"S_Wizard_Armor", 1, 24277}
, 
{"S_Sage_Armor", 1, 24278}
, 
{"S_Hunter_Armor", 1, 24279}
, 
{"S_Bard_Armor", 1, 24280}
, 
{"S_Dancer_Armor", 1, 24281}
, 
{"S_SuperNovice_Weapon", 1, 24282}
, 
{"S_Gunslinger_Weapon", 1, 24283}
, 
{"S_Taekwon_Weapon", 1, 24284}
, 
{"S_Ninja_Weapon", 1, 24285}
, 
{"S_Ninja_Shield", 1, 24314}
, 
{"S_Taekwon_Shield", 1, 24315}
, 
{"S_SuperNovice_Shield", 1, 24318}
, 
{"S_Gunslinger_Shield", 1, 24319}
, 
{"S_Cranial_Shield", 1, 24052}
, 
{"S_Bloody_Shoes", 1, 24062}
, 
{"S_Advanced_Shoes", 1, 24214}
, 
{"S_Advanced_Shield", 1, 24215}
, 
{"S_Elegant_Weapon", 1, 24363}
, 
{"S_Elegant_Earring", 1, 24364}
, 
{"S_Elegant_Pendent", 1, 24365}
, 
{"S_AllMighty_Earring", 1, 24339}
, 
{"S_AllMighty_Pendant", 1, 24340}
, 
{"S_Physical_Shoes", 1, 24393}
, 
{"S_Physical_Shield", 1, 24394}
, 
{"S_Physical_Armor", 1, 24395}
, 
{"S_Magical_Shoes", 1, 24396}
, 
{"S_Magical_Shield", 1, 24397}
, 
{"S_Magical_Armor", 1, 24398}
, 
{"S2_Spiritual_Weapon", 1, 24324}
, 
{"S_Penetration_Shoes", 1, 24373}
, 
{"S_Penetration_Shield", 1, 24374}
, 
{"S_Immortal_Armor", 1, 24154}
, 
{"S_Immortal_Pendant", 1, 24155}
, 
{"S_Medium_Armor", 1, 24073}
, 
{"S_Medium_Weapon", 1, 24076}
, 
{"S_Brutal_Shield", 1, 24054}
, 
{"S_Clamorous_Shoes", 1, 24065}
, 
{"S_Safeguard_Shield", 1, 24053}
, 
{"S_Liberation_Shoes", 1, 24063}
, 
{"S_Wise_Earring", 1, 24050}
, 
{"S_Adurate_Armor", 1, 24097}
, 
{"S_Adurate_Shoes", 1, 24098}
, 
{"S_Small_Armor", 1, 24074}
, 
{"S_Small_Weapon", 1, 24077}
, 
{"S_Boned_Earring", 1, 24236}
, 
{"S_Boned_Pendant", 1, 24237}
, 
{"S_Flameguard_Shield", 1, 24059}
, 
{"S_Beholder_Shoes", 1, 24069}
, 
{"S_Bearers_Armor", 1, 24180}
, 
{"S_Bearers_Shoes", 1, 24181}
, 
{"S_Bearers_Shield", 1, 24182}
, 
{"S_Cadi_Shield", 1, 24061}
, 
{"S_Chemical_Shoes", 1, 24064}
, 
{"S_Expert_Shoes", 1, 24208}
, 
{"S_Expert_Shield", 1, 24209}
, 
{"S_Homers_Shield", 1, 24056}
, 
{"S_Fisher_Shoes", 1, 24067}
, 
{"S_Gargantua_Shield", 1, 24055}
, 
{"S_Insecticide_Shoes", 1, 24066}
, 
{"S_Bearers_Weapon", 1, 24183}
, 
{"S_Bearers_Earring", 1, 24184}
, 
{"S_Bearers_Pendent", 1, 24185}
, 
{"S_Insomniac_Armor", 1, 24093}
, 
{"S_Insomniac_Shoes", 1, 24094}
, 
{"S_Tension_Weapon", 1, 24360}
, 
{"S_Tension_Earring", 1, 24361}
, 
{"S_Tension_Pendent", 1, 24362}
, 
{"S_Satanic_Shield", 1, 24058}
, 
{"S_Seraphim_Shoes", 1, 24068}
, 
{"S_Gemstone_Armor", 1, 24084}
, 
{"S_Gemstone_Shoes", 1, 24085}
, 
{"S_Gemstone_Shield", 1, 24086}
, 
{"S_Curse_Lift_Earring", 1, 24107}
, 
{"S_Curse_Lift_Pendent", 1, 24108}
, 
{"S_Gemstone_Weapon", 1, 24087}
, 
{"S_Gemstone_Earring", 1, 24088}
, 
{"S_Gemstone_Pendent", 1, 24089}
, 
{"S_Penetration_Earring", 1, 24166}
, 
{"S_Penetration_Pendent", 1, 24167}
, 
{"S_AllRace_Shoes", 1, 24341}
, 
{"S_AllRace_Shield", 1, 24342}
, 
{"S_Executioner_Weapon", 1, 24156}
, 
{"S_Exorcist_Weapon", 1, 24157}
, 
{"S_Hunting_Weapon", 1, 24158}
, 
{"S_Insect_Net_Weapon", 1, 24159}
, 
{"S_Fishing_Weapon", 1, 24160}
, 
{"S_Dragon_Killer_Weapon", 1, 24161}
, 
{"S_Corrupt_Weapon", 1, 24162}
, 
{"S_Vibration_Weapon", 1, 24163}
, 
{"S_Holy_Water_Weapon", 1, 24164}
, 
{"S_Scissors_Weapon", 1, 24165}
, 
{"S_Tempest_Earring", 1, 24168}
, 
{"S_Tempest_Pendent", 1, 24169}
, 
{"S_Heal_Armor", 1, 24120}
, 
{"S_Cloaking_Armor", 1, 24132}
, 
{"S_Steal_Armor", 1, 24144}
, 
{"S_M_Executioner_Weapon", 1, 24170}
, 
{"S_M_Exorcist_Weapon", 1, 24171}
, 
{"S_M_Hunting_Weapon", 1, 24172}
, 
{"S_M_Insect_Net_Weapon", 1, 24173}
, 
{"S_M_Fishing_Weapon", 1, 24174}
, 
{"S_M_Dragon_K_Weapon", 1, 24175}
, 
{"S_M_Corrupt_Weapon", 1, 24176}
, 
{"S_M_Vibration_Weapon", 1, 24177}
, 
{"S_M_Holy_Water_Weapon", 1, 24178}
, 
{"S_M_Scissors_Weapon", 1, 24179}
, 
{"S_Spell_Flow_Shoes", 1, 24111}
, 
{"S_Spell_Flow_Armor", 1, 24112}
, 
{"S_Spell_Flow_Shield", 1, 24113}
, 
{"S_Neutral_Weapon", 1, 24104}
, 
{"S_Neutral_Earring", 1, 24105}
, 
{"S_Neutral_Pendent", 1, 24106}
, 
{"S_Solid_Weapon", 1, 24152}
, 
{"S_Solid_Earring", 1, 24153}
, 
{"S_Spirit_Weapon", 1, 24228}
, 
{"S_Spirit_Earring", 1, 24229}
, 
{"S_Spirit_Pendant", 1, 24230}
, 
{"Sentimental_Weapone_S", 1, 24380}
, 
{"Sentimental_Earring_S", 1, 24381}
, 
{"Sentimental_Pendant_S", 1, 24382}
, 
{"S_Tempest_Shoes", 1, 24346}
, 
{"S_Tempest_Shield", 1, 24345}
, 
{"S_Penetration_Armor", 1, 24433}
, 
{"S_Tempest_Armor", 1, 24424}
, 
{"S_Penetration_Weapon", 1, 24432}
, 
{"S_Tempest_Weapon", 1, 24423}
, 
{"S_MortalBlow_Weapon", 1, 24370}
, 
{"S_MortalBlow_Earring", 1, 24371}
, 
{"S_MortalBlow_Pendent", 1, 24372}
, 
{"S_Blitz_Earring", 1, 24217}
, 
{"S_Blitz_Pendent", 1, 24218}
, 
{"S_AutoSpell_Shield", 1, 24722}
, 
{"S_AutoSpell_Armor", 1, 24723}
, 
{"S_AutoSpell_Shoes", 1, 24724}
, 
{"S2_Bearers_Pendent", 1, 24321}
, 
{"S_EXP_Shield", 1, 24683}
, 
{"S_Force_Weapon", 1, 24224}
, 
{"S_Force_Earring", 1, 24225}
, 
{"S_Force_Pendant", 1, 24226}
, 
{"S_MagicCompose_Armor", 1, 24334}
, 
{"S_AutoSpell_Weapon", 1, 24725}
, 
{"S_AutoSpell_Pendant", 1, 24726}
, 
{"S_AutoSpell_Earring", 1, 24727}
, 
{"S_Blitz_Shoes", 1, 24231}
, 
{"S_Blitz_Shield", 1, 24232}
, 
{"S2_Malicious_Armor", 1, 24325}
, 
{"S_Titan_Earring", 1, 24234}
, 
{"S_Titan_Pendant", 1, 24235}
, 
{"S_Mammoth_Shoes", 1, 24670}
, 
{"S_Mammoth_Weapon", 1, 24673}
, 
{"S_Mammoth_Armor", 1, 24669}
, 
{"S_Mammoth_Pendant", 1, 24671}
, 
{"S_Mammoth_Earring", 1, 24672}
, 
{"S_Mammoth_Shield", 1, 24674}
, 
{"S_Blitz_Weapon", 1, 24343}
, 
{"S_Blitz_Armor", 1, 24344}
, 
{"Enchanting_Weapone_S", 1, 24383}
, 
{"Enchanting_Earring_S", 1, 24384}
, 
{"Enchanting_Pendant_S", 1, 24385}
, 
{"S_Rapid_Pendant", 1, 24047}
, 
{"S_CriticalHit_Armor", 1, 15280}
, 
{"S_Reload_Shoes", 1, 24243}
, 
{"S_Reload_Shield", 1, 24244}
, 
{"S_Reload_Armor", 1, 24245}
, 
{"S_Restore_Earring", 1, 24368}
, 
{"S_Restore_Pendent", 1, 24369}
, 
{"S_CriticalHit_Weapon", 1, 24738}
, 
{"Unfreez_Weapon_S", 1, 24099}
, 
{"Unfreeze_Earing_S", 1, 24100}
, 
{"Unfreeze_Pendent_S", 1, 24101}
, 
{"S_KingbirdAncient_Armor", 1, 24401}
, 
{"S_PerfectSize_Weapon", 1, 24425}
, 
{"S_PerfectSize_Armor", 1, 24426}
, 
{"S2_Gemstone_Weapon", 1, 24335}
, 
{"S2_Gemstone_Shield", 1, 24336}
, 
{"S2_Gemstone_Earring", 1, 24322}
, 
{"S_ImmunedAthena_Shield", 1, 24399}
, 
{"S_HardChamption_Shoes", 1, 24400}
, 
{"S2_Bearers_Shoes", 1, 24338}
, 
{"S2_Bearers_Armor", 1, 24337}
, 
{"S_Clever_Weapon", 1, 24736}
, 
{"S_Absorb_Shield", 1, 24685}
, 
{"S_Absorb_Weapon", 1, 24686}
, 
{"S_Durable_Shield", 1, 24735}
, 
{"S_Exe_Ho_Weapon", 1, 24434}
, 
{"S_Fis_In_Weapon", 1, 24435}
, 
{"S_Sci_Hu_Weapon", 1, 24436}
, 
{"S_Viv_Dr_Weapon", 1, 24437}
, 
{"S_Exo_Co_Weapon", 1, 24438}
, 
{"S_M_Exo_Co_Weapon", 1, 24427}
, 
{"S_M_Viv_Dr_Weapon", 1, 24428}
, 
{"S_M_Sci_Hu_Weapon", 1, 24429}
, 
{"S_M_Fis_In_Weapon", 1, 24430}
, 
{"S_M_Exe_Ho_Weapon", 1, 24431}
, 
{"S_Hasty_Shoes", 1, 24196}
, 
{"S_Hasty_Armor", 1, 24197}
, 
{"S_Infinity_Earring", 1, 24150}
, 
{"S_Infinity_Pendant", 1, 24151}
, 
{"S_Infinity_Weapon", 1, 24386}
}
, NeedSource_String = "Shadow Equipment"}
, 
EnchantStone_Mix_Box_MS = {ItemID = 101942, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 0, 
SourceItems = {
{"STRStone_Top", 1, 6636}
, 
{"INTStone_Top", 1, 6637}
, 
{"AGIStone_Top", 1, 6638}
, 
{"DEXStone_Top", 1, 6639}
, 
{"VITStone_Top", 1, 6640}
, 
{"LUKStone_Top", 1, 6641}
, 
{"ATKStone_Middle", 1, 6642}
, 
{"MATKStone_Middle", 1, 6643}
, 
{"HITStone_Bottom", 1, 6644}
, 
{"FLEEStone_Bottom", 1, 6645}
, 
{"HealStone_Top", 1, 6740}
, 
{"HealStone2_Top", 1, 6741}
, 
{"HealStone_Middle", 1, 6742}
, 
{"HPStone_Middle", 1, 6743}
, 
{"SPStone_Middle", 1, 6744}
, 
{"HealStone_Bottom", 1, 6745}
, 
{"BigStone_Top", 1, 6790}
, 
{"MediumStone_Top", 1, 6791}
, 
{"SmallStone_Top", 1, 6792}
, 
{"ASPDStone_Robe", 1, 6908}
, 
{"ATKStone_Top", 1, 6943}
, 
{"MATKStone_Top", 1, 6944}
, 
{"STRStone_Middle", 1, 6945}
, 
{"INTStone_Middle", 1, 6946}
, 
{"AGIStone_Middle", 1, 6947}
, 
{"DEXStone_Middle", 1, 6948}
, 
{"VITStone_Middle", 1, 6949}
, 
{"LUKStone_Middle", 1, 6950}
, 
{"HPStone_Bottom", 1, 6951}
, 
{"HPdrainStone_Robe", 1, 6963}
, 
{"SPdrainStone_Robe", 1, 6964}
, 
{"HPdrainStone_Top", 1, 6999}
, 
{"SPdrainStone_Top", 1, 25000}
, 
{"DEFStone_Middle", 1, 25001}
, 
{"ChangeLUK_Middle", 1, 25002}
, 
{"ChangeSTR_Middle", 1, 25003}
, 
{"ChangeAGI_Middle", 1, 25004}
, 
{"ChangeINT_Middle", 1, 25005}
, 
{"ChangeVIT_Middle", 1, 25006}
, 
{"ChangeDEX_Middle", 1, 25007}
, 
{"ChangeVIT_Bottom", 1, 25008}
, 
{"ChangeAGI_Bottom", 1, 25009}
, 
{"ChangeDEX_Bottom", 1, 25010}
, 
{"ChangeLUK_Bottom", 1, 25011}
, 
{"ChangeSTR_Bottom", 1, 25012}
, 
{"ChangeINT_Bottom", 1, 25013}
, 
{"MDEFStone_Bottom", 1, 25014}
, 
{"EXPStone_Bottom", 1, 25015}
, 
{"ATKStone_Bottom", 1, 25016}
, 
{"MATKStone_Bottom", 1, 25017}
, 
{"TwinkleEffect_Top", 1, 25058}
, 
{"GhostEffect_Middle", 1, 25059}
, 
{"Critical_Stone", 1, 25060}
, 
{"Range_Stone", 1, 25061}
, 
{"Greed_Stone", 1, 25062}
, 
{"MaxHP2_Stone", 1, 25063}
, 
{"MaxSP2_Stone", 1, 25064}
, 
{"Detoxify_Stone", 1, 25065}
, 
{"Recovery_Stone", 1, 25066}
, 
{"CastingStone_Robe", 1, 25067}
, 
{"ASPDStone_Top", 1, 25068}
, 
{"ReloadStone_Top", 1, 25069}
, 
{"ReloadStone_Middle", 1, 25070}
, 
{"ReloadStone_Bottom", 1, 25071}
, 
{"Kyrie_Stone", 1, 25072}
, 
{"ShrinkEffect_Middle", 1, 25138}
, 
{"ElectricEffect_Middle", 1, 25136}
, 
{"GreenFloor_Bottom", 1, 25137}
, 
{"Identify_Stone", 1, 25139}
, 
{"EXPStone_Middle", 1, 25141}
, 
{"ShadowEffect_Middle", 1, 25177}
, 
{"MinorCastingStone_Robe", 1, 25170}
, 
{"LexAeternaStone_Middle", 1, 25175}
, 
{"PinkGlowEffect_Middle", 1, 25178}
, 
{"BlueAuraEffect_Middle", 1, 25176}
, 
{"CastingStone_Top", 1, 25172}
, 
{"CastingStone_Middle", 1, 25173}
, 
{"CastingStone_Bottom", 1, 25174}
, 
{"EXPStone_Top", 1, 25171}
, 
{"WhiteBodyEffect_Middle", 1, 25224}
, 
{"ExplodingEffect_Middle", 1, 25225}
, 
{"WaterFieldEffect_Bottom", 1, 25226}
, 
{"Heal_Stone", 1, 25227}
, 
{"Teleport_Stone", 1, 25228}
, 
{"Steal_Stone", 1, 25229}
, 
{"ShrinkEffect_Middle", 1, 25138}
, 
{"ElectricEffect_Middle", 1, 25136}
, 
{"GreenFloor_Bottom", 1, 25137}
, 
{"Identify_Stone", 1, 25139}
, 
{"EXPStone_Middle", 1, 25141}
, 
{"ShadowEffect_Middle", 1, 25177}
, 
{"MinorCastingStone_Robe", 1, 25170}
, 
{"LexAeternaStone_Middle", 1, 25175}
, 
{"PinkGlowEffect_Middle", 1, 25178}
, 
{"BlueAuraEffect_Middle", 1, 25176}
, 
{"CastingStone_Top", 1, 25172}
, 
{"CastingStone_Middle", 1, 25173}
, 
{"CastingStone_Bottom", 1, 25174}
, 
{"EXPStone_Top", 1, 25171}
, 
{"WhiteBodyEffect_Middle", 1, 25224}
, 
{"ExplodingEffect_Middle", 1, 25225}
, 
{"WaterFieldEffect_Bottom", 1, 25226}
, 
{"Heal_Stone", 1, 25227}
, 
{"Teleport_Stone", 1, 25228}
, 
{"Steal_Stone", 1, 25229}
, 
{"ShrinkEffect_Bottom", 1, 25205}
, 
{"DoubleAttack_Stone", 1, 25302}
, 
{"Critical_Stone_Robe", 1, 25303}
, 
{"Critical_Stone_Top", 1, 25304}
, 
{"Critical_Stone_Bottom", 1, 25305}
, 
{"CastStone_Robe", 1, 25306}
, 
{"SuraStone_Top", 1, 25409}
, 
{"SuraStone_Middle", 1, 25410}
, 
{"SuraStone_Bottom", 1, 25411}
, 
{"SuraStone_Robe", 1, 25412}
, 
{"RangerStone_Top", 1, 25413}
, 
{"RangerStone_Middle", 1, 25414}
, 
{"RangerStone_Bottom", 1, 25415}
, 
{"RangerStone_Robe", 1, 25416}
, 
{"SorcererStone_Top", 1, 25417}
, 
{"SorcererStone_Middle", 1, 25418}
, 
{"SorcererStone_Bottom", 1, 25419}
, 
{"SorcererStone_Robe", 1, 25420}
}
, NeedSource_String = "Enchant Stone"}
, 
Job_Shadow_Mix_MSP = {ItemID = 102001, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Swordman_earring", 1, 24246}
, 
{"S_Merchant_earring", 1, 24247}
, 
{"S_Acolyte_earring", 1, 24248}
, 
{"S_Magician_earring", 1, 24249}
, 
{"S_Swordman_Pendant", 1, 24250}
, 
{"S_Merchant_Pendant", 1, 24251}
, 
{"S_Acolyte_Pendant", 1, 24252}
, 
{"S_Thief_Pendant", 1, 24253}
, 
{"S_Magician_Pendant", 1, 24254}
, 
{"S_Archer_Pendant", 1, 24255}
, 
{"S_Thief_earring", 1, 28391}
, 
{"S_Archer_earring", 1, 28392}
, 
{"S_Knight_Shoes", 1, 24256}
, 
{"S_Crusader_Shoes", 1, 24257}
, 
{"S_Blacksmith_Shoes", 1, 24258}
, 
{"S_Alchemist_Shoes", 1, 24259}
, 
{"S_Priest_Shoes", 1, 24260}
, 
{"S_Monk_Shoes", 1, 24261}
, 
{"S_Assassin_Shoes", 1, 24262}
, 
{"S_Rogue_Shoes", 1, 24263}
, 
{"S_Wizard_Shoes", 1, 24264}
, 
{"S_Sage_Shoes", 1, 24265}
, 
{"S_Hunter_Shoes", 1, 24266}
, 
{"S_Bard_Shoes", 1, 24267}
, 
{"S_Dancer_Shoes", 1, 24268}
, 
{"S_Knight_Armor", 1, 24269}
, 
{"S_Crusader_Armor", 1, 24270}
, 
{"S_Blacksmith_Armor", 1, 24271}
, 
{"S_Alchemist_Armor", 1, 24272}
, 
{"S_Priest_Armor", 1, 24273}
, 
{"S_Monk_Armor", 1, 24274}
, 
{"S_Assassin_Armor", 1, 24275}
, 
{"S_Rogue_Armor", 1, 24276}
, 
{"S_Wizard_Armor", 1, 24277}
, 
{"S_Sage_Armor", 1, 24278}
, 
{"S_Hunter_Armor", 1, 24279}
, 
{"S_Bard_Armor", 1, 24280}
, 
{"S_Dancer_Armor", 1, 24281}
}
, NeedSource_String = "Refined Shadow Equipment"}
, 
MagicPiercing_Mix = {ItemID = 100011, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_M_Executioner_Weapon", 1, 24170}
, 
{"S_M_Exorcist_Weapon", 1, 24171}
, 
{"S_M_Hunting_Weapon", 1, 24172}
, 
{"S_M_Insect_Net_Weapon", 1, 24173}
, 
{"S_M_Fishing_Weapon", 1, 24174}
, 
{"S_M_Dragon_K_Weapon", 1, 24175}
, 
{"S_M_Corrupt_Weapon", 1, 24176}
, 
{"S_M_Vibration_Weapon", 1, 24177}
, 
{"S_M_Holy_Water_Weapon", 1, 24178}
, 
{"S_M_Scissors_Weapon", 1, 24179}
}
, NeedSource_String = "+7 M Piercing Shadow"}
, 
Piercing_Mix = {ItemID = 100053, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Executioner_Weapon", 1, 24156}
, 
{"S_Exorcist_Weapon", 1, 24157}
, 
{"S_Hunting_Weapon", 1, 24158}
, 
{"S_Insect_Net_Weapon", 1, 24159}
, 
{"S_Fishing_Weapon", 1, 24160}
, 
{"S_Dragon_Killer_Weapon", 1, 24161}
, 
{"S_Corrupt_Weapon", 1, 24162}
, 
{"S_Vibration_Weapon", 1, 24163}
, 
{"S_Holy_Water_Weapon", 1, 24164}
, 
{"S_Scissors_Weapon", 1, 24165}
}
, NeedSource_String = "+7 Piercing Shadow"}
, 
BearersShadow_Mix = {ItemID = 23249, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Bearers_Armor", 1, 24180}
, 
{"S_Bearers_Shoes", 1, 24181}
, 
{"S_Bearers_Shield", 1, 24182}
, 
{"S_Bearers_Weapon", 1, 24183}
, 
{"S_Bearers_Earring", 1, 24184}
, 
{"S_Bearers_Pendent", 1, 24185}
}
, NeedSource_String = "+7 Bearers Shadow"}
, 
EXPShadow_Mix = {ItemID = 100661, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Beginner_Shoes", 1, 24210}
, 
{"S_Beginner_Shield", 1, 24211}
, 
{"S_Rookie_Shoes", 1, 24212}
, 
{"S_Rookie_Shield", 1, 24213}
, 
{"S_Advanced_Shoes", 1, 24214}
, 
{"S_Advanced_Shield", 1, 24215}
, 
{"S_Expert_Shoes", 1, 24208}
, 
{"S_Expert_Shield", 1, 24209}
}
, NeedSource_String = "Experience Shadow"}
, 
MagicalShadow_Mix = {ItemID = 100887, NeedCount = 6, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Magical_Weapon", 1, 24022}
, 
{"S_Magical_Earring", 1, 24021}
, 
{"S_Magical_Pendant", 1, 24023}
, 
{"S_Magical_Shoes", 1, 24396}
, 
{"S_Magical_Shield", 1, 24397}
, 
{"S_Magical_Armor", 1, 24398}
}
, NeedSource_String = "Magical Shadow"}
, 
AbsorbShadow_Mix = {ItemID = 100691, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Spiritual_Weapon", 1, 24078}
, 
{"S_Spiritual_Earring", 1, 24079}
, 
{"S_Spiritual_Pendent", 1, 24080}
, 
{"S2_Spiritual_Weapon", 1, 24324}
, 
{"S_Malicious_Armor", 1, 24081}
, 
{"S_Malicious_Shoes", 1, 24082}
, 
{"S_Malicious_Shield", 1, 24083}
, 
{"S2_Malicious_Armor", 1, 24325}
}
, NeedSource_String = "Spiritual, Malicious Shadow"}
, 
Silver_Statue = {ItemID = 23545, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bloody_Knight_Shield", 1, 28942}
}
, NeedSource_String = "Cused Knight\'s Shield"}
, 
PhysicalShadow_Mix = {ItemID = 100888, NeedCount = 6, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Physical_Weapon", 1, 24019}
, 
{"S_Physical_Earring", 1, 24018}
, 
{"S_Physical_Pendant", 1, 24020}
, 
{"S_Physical_Shoes", 1, 24393}
, 
{"S_Physical_Armor", 1, 24395}
, 
{"S_Physical_Shield", 1, 24394}
}
, NeedSource_String = "Physical Shadow"}
, 
KingbirdAncient_Mix = {ItemID = 23668, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Kingbird_Weapon", 1, 24031}
, 
{"S_Ancient_Armor", 1, 24029}
}
, NeedSource_String = "Kingbird Ancient Shadow"}
, 
ImmunedAthena_Mix = {ItemID = 23666, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Immune_Armor", 1, 24027}
, 
{"S_Athena_Shield", 1, 24026}
, 
{"S_Athena_Earring", 1, 24051}
}
, NeedSource_String = "Immuned Athena Shadow"}
, 
HardChamption_Mix = {ItemID = 23667, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Hard_Armor", 1, 24028}
, 
{"S_Hard_Earring", 1, 24049}
, 
{"S_Champion_Shoes", 1, 24025}
}
, NeedSource_String = "Hard Champion Shadow"}
, 
ComposeShadow_Mix = {ItemID = 23250, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_ColdBolt_Armor", 1, 24219}
, 
{"S_FireBolt_Armor", 1, 24220}
, 
{"S_LightingBolt_Armor", 1, 24221}
, 
{"S_EarthSpike_Armor", 1, 24222}
}
, NeedSource_String = "Bolt Shadow Armor"}
, 
PhysicalMagical_Mix = {ItemID = 23665, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Physical_Weapon", 1, 24019}
, 
{"S_Physical_Earring", 1, 24018}
, 
{"S_Physical_Pendant", 1, 24020}
, 
{"S_Magical_Weapon", 1, 24022}
, 
{"S_Magical_Earring", 1, 24021}
, 
{"S_Magical_Pendant", 1, 24023}
}
, NeedSource_String = "Physical Magical Shadow"}
, 
PerfectSize_Mix = {ItemID = 100010, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Big_Weapon", 1, 24075}
, 
{"S_Medium_Weapon", 1, 24076}
, 
{"S_Small_Weapon", 1, 24077}
, 
{"S_Big_Armor", 1, 24072}
, 
{"S_Medium_Armor", 1, 24073}
, 
{"S_Small_Armor", 1, 24074}
}
, NeedSource_String = "Size Shadow Equipments"}
, 
GemstoneShadow_Mix = {ItemID = 23248, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"S_Gemstone_Pendent", 1, 24089}
, 
{"S_Gemstone_Armor", 1, 24084}
, 
{"S_Gemstone_Shoes", 1, 24085}
, 
{"S_Gemstone_Shield", 1, 24086}
, 
{"S_Gemstone_Earring", 1, 24088}
, 
{"S_Gemstone_Weapon", 1, 24087}
}
, NeedSource_String = "+7 Gemstone Shadow"}
, 
RaceShadow_Mix = {ItemID = 23281, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Homers_Shield", 1, 24056}
, 
{"S_Cadi_Shield", 1, 24061}
, 
{"S_Requiem_Shield", 1, 24060}
, 
{"S_Flameguard_Shield", 1, 24059}
, 
{"S_Satanic_Shield", 1, 24058}
, 
{"S_Dragoon_Shield", 1, 24057}
, 
{"S_Gargantua_Shield", 1, 24055}
, 
{"S_Brutal_Shield", 1, 24054}
, 
{"S_Cranial_Shield", 1, 24052}
, 
{"S_Divine_Shoes", 1, 24070}
, 
{"S_Beholder_Shoes", 1, 24069}
, 
{"S_Seraphim_Shoes", 1, 24068}
, 
{"S_Fisher_Shoes", 1, 24067}
, 
{"S_Insecticide_Shoes", 1, 24066}
, 
{"S_Clamorous_Shoes", 1, 24065}
, 
{"S_Chemical_Shoes", 1, 24064}
, 
{"S_Bloody_Shoes", 1, 24062}
, 
{"S_Dragoon_Shoes", 1, 24071}
}
, NeedSource_String = "Race Shadow"}
, 
Hasty_Mix = {ItemID = 100058, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Hasty_Armor", 1, 24197}
, 
{"S_Hasty_Shoes", 1, 24196}
}
, NeedSource_String = "Hasty Shadow"}
, 
InfinityShadow_Mix = {ItemID = 23474, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 10, 
SourceItems = {
{"S_Infinity_Earring", 1, 24150}
, 
{"S_Infinity_Pendant", 1, 24151}
}
, NeedSource_String = "Infinity Shadow"}
}
, get_lapine_box = function(in_box_id)
  -- function num : 0_0
  for box_name,box_info in pairs(tblLapineDdukddakBox.sources) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_need_item_count = function(in_box_id)
  -- function num : 0_1
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedCount
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.SourceItems) do
      add_ingredient(v[3], v[2])
    end
  end
end
}

