-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"01_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=637"}
, 
[2] = {"02_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=631"}
, 
[3] = {"03_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=542"}
, 
[4] = {"04_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=541"}
, 
[5] = {"05_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=504"}
, 
[6] = {"06_Cashshop_Banner.bmp", "https://ro.gnjoy.asia/news/detail.php?id=571"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


