-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2020-09_benatural.bmp", "https://roextreme.com/msp/news/early-month-first-refill-september2020"}
, 
[2] = {"2020-09_bepsycho.bmp", "https://roextreme.com/msp/news/mid-month-first-refill-september2020"}
, 
[3] = {"2020-09_poringpack.bmp", "https://roextreme.com/msp/news/patch-notes-03092020"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


