-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_checkattendance_banner.lub 

-- params : ...
-- function num : 0
tb_checkAttendance_window_id = {}
-- DECOMPILER ERROR at PC3: Confused about usage of register: R0 in 'UnsetPending'

tb_checkAttendance_window_id.WID_CASHSHOP_WND = 318
tb_tab_num = {}
-- DECOMPILER ERROR at PC7: Confused about usage of register: R0 in 'UnsetPending'

tb_tab_num.CASHSHOP_TAB_ACCOUNT_LIMITED = 9
tb_checkAttendance_banner = {
[1] = {Bitmap = "accountlimit_default.bmp", URL = "", UIID = tb_checkAttendance_window_id.WID_CASHSHOP_WND, tabNum = tb_tab_num.CASHSHOP_TAB_ACCOUNT_LIMITED}
}
set_checkAttendance_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_checkAttendance_banner) do
    add_checkAttendance_banner(value.Bitmap, value.URL, value.UIID, value.tabNum)
  end
end


