-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\petinfo_local.lub 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC3: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PORING] = "ポリン"
-- DECOMPILER ERROR at PC7: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DROPS] = "ドロップス"
-- DECOMPILER ERROR at PC11: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_POPORING] = "ポポリン"
-- DECOMPILER ERROR at PC15: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LUNATIC] = "ルナティック"
-- DECOMPILER ERROR at PC19: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PICKY] = "ピッキ"
-- DECOMPILER ERROR at PC23: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_CHONCHON] = "チョンチョン"
-- DECOMPILER ERROR at PC27: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_STEEL_CHONCHON] = "スチールチョンチョン"
-- DECOMPILER ERROR at PC31: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_HUNTER_FLY] = "ハンターフライ"
-- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SAVAGE_BABE] = "サベージベベ"
-- DECOMPILER ERROR at PC39: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DESERT_WOLF_B] = "子デザートウルフ"
-- DECOMPILER ERROR at PC43: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ROCKER] = "ロッカー"
-- DECOMPILER ERROR at PC47: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SPORE] = "スポア"
-- DECOMPILER ERROR at PC51: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_POISON_SPORE] = "ポイズンスポア"
-- DECOMPILER ERROR at PC55: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PECOPECO] = "ペコペコ"
-- DECOMPILER ERROR at PC59: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SMOKIE] = "スモーキー"
-- DECOMPILER ERROR at PC63: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_YOYO] = "ヨーヨー"
-- DECOMPILER ERROR at PC67: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ORK_WARRIOR] = "オークウォリアー"
-- DECOMPILER ERROR at PC71: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MUNAK] = "ムナック"
-- DECOMPILER ERROR at PC75: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DOKEBI] = "ドケビ"
-- DECOMPILER ERROR at PC79: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SOHEE] = "ソヒー"
-- DECOMPILER ERROR at PC83: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ISIS] = "イシス"
-- DECOMPILER ERROR at PC87: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PETIT] = "グラウンドプティット"
-- DECOMPILER ERROR at PC91: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DEVIRUCHI] = "デビルチ"
-- DECOMPILER ERROR at PC95: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BAPHOMET_] = "バフォメット.Jr"
-- DECOMPILER ERROR at PC99: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BON_GUN] = "ボンゴン"
-- DECOMPILER ERROR at PC103: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ZHERLTHSH] = "ジルタス"
-- DECOMPILER ERROR at PC107: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ALICE] = "アリス"
-- DECOMPILER ERROR at PC111: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_EVENT_RICECAKE] = "モチリン"
-- DECOMPILER ERROR at PC115: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLINE_XMAS] = "クリスマスゴブリン"
-- DECOMPILER ERROR at PC119: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ECLIPSE_P] = "エクリプス"
-- DECOMPILER ERROR at PC123: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_CHUNG_E_] = "チュンイー"
-- DECOMPILER ERROR at PC127: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLIN_1] = "ゴブリン長男"
-- DECOMPILER ERROR at PC131: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLIN_2] = "ゴブリン次男"
-- DECOMPILER ERROR at PC135: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLIN_4] = "ゴブリン四男"
-- DECOMPILER ERROR at PC139: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DELETER_] = "グラウンドデリーター"
-- DECOMPILER ERROR at PC143: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DIABOLIC] = "ディアボリック"
-- DECOMPILER ERROR at PC147: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WANDER_MAN] = "彷徨う者"
-- DECOMPILER ERROR at PC151: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_P_CHUNG_E] = "チュンイー(桃)"
-- DECOMPILER ERROR at PC155: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BACSOJIN_] = "ペクソジン"
-- DECOMPILER ERROR at PC159: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_CIVIL_SERVANT] = "ミョグェ"
-- DECOMPILER ERROR at PC163: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LEAF_CAT] = "リーフキャット"
-- DECOMPILER ERROR at PC167: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LOLI_RURI] = "ロリルリ"
-- DECOMPILER ERROR at PC171: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MARIONETTE] = "マリオネット"
-- DECOMPILER ERROR at PC175: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SHINOBI] = "カブキ忍者"
-- DECOMPILER ERROR at PC179: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WHISPER] = "ウィスパー"
-- DECOMPILER ERROR at PC183: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLIN_LEADER] = "ゴブリンリーダー"
-- DECOMPILER ERROR at PC187: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WICKED_NYMPH] = "天仙娘々"
-- DECOMPILER ERROR at PC191: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MIYABI_NINGYO] = "雅人形"
-- DECOMPILER ERROR at PC195: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DULLAHAN] = "デュラハン"
-- DECOMPILER ERROR at PC199: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MEDUSA] = "メデューサ"
-- DECOMPILER ERROR at PC203: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_STONE_SHOOTER] = "フレイムシューター"
-- DECOMPILER ERROR at PC207: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_INCUBUS] = "インキュバス"
-- DECOMPILER ERROR at PC211: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOLEM] = "ゴーレム"
-- DECOMPILER ERROR at PC215: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_NIGHTMARE_TERROR] = "ナイトメアテラー"
-- DECOMPILER ERROR at PC219: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SUCCUBUS] = "サキュバス"
-- DECOMPILER ERROR at PC223: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_IMP] = "インプ"
-- DECOMPILER ERROR at PC227: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_J_TAINI] = "タイニー"
-- DECOMPILER ERROR at PC231: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_XMAS_LUNATIC] = ""
-- DECOMPILER ERROR at PC235: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_TIKBALANG] = "ティクバラン"
-- DECOMPILER ERROR at PC239: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MARIN] = "マーリン"
-- DECOMPILER ERROR at PC243: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LITTLE_PORING] = ""
-- DECOMPILER ERROR at PC247: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WOODIE] = ""
-- DECOMPILER ERROR at PC251: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ELEPHANT] = ""
-- DECOMPILER ERROR at PC255: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GORILLA] = ""
-- DECOMPILER ERROR at PC259: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LION] = ""
-- DECOMPILER ERROR at PC263: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_RHINO] = ""
-- DECOMPILER ERROR at PC267: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BLUE_UNICORN] = ""
-- DECOMPILER ERROR at PC271: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MASTERING] = "マスターリング"
-- DECOMPILER ERROR at PC275: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SAVAGE] = "サベージ"
-- DECOMPILER ERROR at PC279: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GRAND_PECO] = "グランペコ"
-- DECOMPILER ERROR at PC283: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_HIGH_ORC] = "ハイオーク"
-- DECOMPILER ERROR at PC287: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_LITTLE_ISIS] = ""
-- DECOMPILER ERROR at PC291: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_CHOCO] = "チョコ"
-- DECOMPILER ERROR at PC295: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ANGELING] = "エンジェリング"
-- DECOMPILER ERROR at PC299: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_AM_MUT] = "アムムト"
-- DECOMPILER ERROR at PC303: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DR_EGGRING] = "エッグリン"
-- DECOMPILER ERROR at PC307: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_HYEGUN] = "ヒェグン"
-- DECOMPILER ERROR at PC311: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_CAT_O_NINE_TAIL] = "キャットナインテイル"
-- DECOMPILER ERROR at PC315: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_NINE_TAIL] = "九尾狐"
-- DECOMPILER ERROR at PC319: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DR_LUNATIC] = "リーフルナティック"
-- DECOMPILER ERROR at PC323: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DELETER_2] = ""
-- DECOMPILER ERROR at PC327: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DIABOLIC2] = ""
-- DECOMPILER ERROR at PC331: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_TEDDY_BEAR] = "ベアドール"
-- DECOMPILER ERROR at PC335: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GREMLIN] = "グレムリン"
-- DECOMPILER ERROR at PC339: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SCATLETON] = "ニブルキャット"
-- DECOMPILER ERROR at PC343: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MUMMY] = "マミー"
-- DECOMPILER ERROR at PC347: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WILOW] = "ウィロー"
-- DECOMPILER ERROR at PC351: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ROWEEN] = "ロウィーン"
-- DECOMPILER ERROR at PC355: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_HODREMLIN] = "ホドレムリン"
-- DECOMPILER ERROR at PC359: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_METALLER] = "メタルラ"
-- DECOMPILER ERROR at PC363: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ANCIENT_MUMMY] = "エンシェントマミー"
-- DECOMPILER ERROR at PC367: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SWEETS_DROPS] = "スウィートドロップス"
-- DECOMPILER ERROR at PC371: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MOONLIGHT] = "月夜花"
-- DECOMPILER ERROR at PC375: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PHREEONI] = "フリオニ"
-- DECOMPILER ERROR at PC379: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MALE_PORING] = ""
-- DECOMPILER ERROR at PC383: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_FEMALE_PORING] = ""
-- DECOMPILER ERROR at PC387: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_RUBYLIT] = "ルビリット"
-- DECOMPILER ERROR at PC391: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_SAPPHILIT] = "サファリット"
-- DECOMPILER ERROR at PC395: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_EMELIT] = "エメリット"
-- DECOMPILER ERROR at PC399: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_TOPALIT] = "トパリット"
-- DECOMPILER ERROR at PC403: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_AMELIT] = "アメリット"
-- DECOMPILER ERROR at PC407: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_MYTHLIT] = "ミスリット"
-- DECOMPILER ERROR at PC411: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PAD_TAMADORA] = "たまドラ"
-- DECOMPILER ERROR at PC415: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ORK_HERO2] = "オークヒーロー"
-- DECOMPILER ERROR at PC419: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_SKELION] = "ニブルレオン"
-- DECOMPILER ERROR at PC423: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_XM_TEDDY_BEAR] = "捨てられたクマ人形"
-- DECOMPILER ERROR at PC427: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_MOONLIGHT2] = "月夜花"
-- DECOMPILER ERROR at PC431: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BACSOJIN2] = "ペクソジン"
-- DECOMPILER ERROR at PC435: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_EP17_2_CHILD_ADMIN1] = "ちび管理者ベータ"
-- DECOMPILER ERROR at PC439: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_EP17_2_CHILD_ADMIN2] = "ちび管理者アルファ"
-- DECOMPILER ERROR at PC443: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WANDER_MAN_H] = "汚染された彷徨う者"
-- DECOMPILER ERROR at PC447: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ALIOT] = "エリオット"
-- DECOMPILER ERROR at PC451: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ALICEL] = "エリセル"
-- DECOMPILER ERROR at PC455: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ALIZA] = "エリザ"
-- DECOMPILER ERROR at PC459: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_KIEL_D_01_2] = "キエル-D-01"
-- DECOMPILER ERROR at PC463: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_WILD_ROSE2] = "ワイルドローズ"
-- DECOMPILER ERROR at PC467: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_EDDGA2] = "エドガ"
-- DECOMPILER ERROR at PC471: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_PHREEONI2] = "フリオニ"
-- DECOMPILER ERROR at PC475: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GLOOMUNDERNIGHT2] = "グルームアンダーナイト"
-- DECOMPILER ERROR at PC479: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_HODREMLIN] = "ホドレムリン"
-- DECOMPILER ERROR at PC483: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GREMLIN] = "グレムリン"
-- DECOMPILER ERROR at PC487: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DELETER_] = "グラウンドデリーター"
-- DECOMPILER ERROR at PC491: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_GOBLIN_1] = "ゴブリン長男"
-- DECOMPILER ERROR at PC495: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_KNIGHT_OF_ABYSS2] = "深淵の騎士"
-- DECOMPILER ERROR at PC499: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_ILL_BAPHOMET_J] = "混沌のバフォメット.Jr"
-- DECOMPILER ERROR at PC503: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_BAPHOMET2] = "バフォメット"
-- DECOMPILER ERROR at PC507: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DARK_PRIEST] = "ダークプリースト"
-- DECOMPILER ERROR at PC511: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DARK_LORD2] = "ダークロード"
-- DECOMPILER ERROR at PC515: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_DARK_ILLUSION2] = "ダークイリュージョン"
-- DECOMPILER ERROR at PC519: Confused about usage of register: R0 in 'UnsetPending'

PetStringTable[jobtbl.JT_NIGHTMARE_TERROR_H] = "硬化ナイトメアテラー"

