-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\TitleTable.lub 

-- params : ...
-- function num : 0
title_tbl = {[2000] = "ロックリッジの貢献者", [2001] = "ロックリッジの英雄", [2002] = "かけだし保安官", [2003] = "一人前保安官", [2004] = "伝説の保安官", [2005] = "牛賊団の嫌われ者", [2006] = "牛賊団も裸足で逃げ出す", [2007] = "泣く牛賊団も黙る", [2008] = "地下街の自警団", [2009] = "地下街の守護者", [2010] = "地下街の帝王", [2011] = "ロックリッジ", [2012] = "パワスポ師", [2013] = "天秤座の", [2014] = "蠍座の", [2017] = "牡羊座の", [2018] = "山羊座の", [2019] = "魚座の", [2020] = "サモンビギナー", [2021] = "サモンマスター", [2022] = "乙女座の", [2023] = "獅子座の", [2024] = "蟹座の", [2025] = "牡牛座の", [2026] = "双子座の", [2027] = "射手座の", [2028] = "蛇遣座の", [2029] = "水瓶座の", [2030] = "激情の", [2031] = "堅牢たる", [2032] = "うつろいし", [2033] = "The Zodiac", [2034] = "悪戯好きの", [2035] = "おいちい！", [2036] = "ベアドールマスター", [2037] = "愛情いっぱいの", [2038] = "深淵の回廊", [2039] = "シンソウの王", [2040] = "王城に棲まう龍", [2041] = "混血のプリンセス", [2042] = "魔女", [2043] = "古龍", [2044] = "深淵の王", [2045] = "深淵の女王", [2046] = "深淵の女神", [2047] = "深淵の王女", [2048] = "ビリビリ", [2049] = "ツイスター", [2050] = "オブトイレット", [2051] = "モーニングスター", [2052] = "ソードマスター", [2053] = "フィアー", [2054] = "ウィル", [2055] = "オブデーモン", [2056] = "深淵の", [2057] = "オールドブラッド", [2058] = "テナシティ", [2059] = "ツインブレイズ", [2060] = "エレメンタルフォース", [2061] = "オーバーチャント", [2062] = "お宝大好き", [2063] = "夢追い人", [2064] = "暗号解読機", [2065] = "にんにく少なめ", [2066] = "にんにくマシ", [2067] = "にんにくマシマシ", [2068] = "にんにくミョルニール", [2069] = "吸血鬼", [2070] = "百獣の王", [2071] = "拾ってください", [2072] = "キングメーカー", [2073] = "+1 ニーヒル推し", [2074] = "+2 ニーヒル推し", [2075] = "+3 ニーヒル推し", [2076] = "+4 ニーヒルズッ推し", [2077] = "+5 ニーヒルズッ推し", [2078] = "+6 ニーヒルズッ推し", [2079] = "+7 ニーヒルしか勝たん", [2080] = "+8 ニーヒルしか勝たん", [2081] = "+9 ニーヒルしか勝たん", [2082] = "+10 ニーヒルは俺の嫁", [2083] = "+1 スピーカ推し", [2084] = "+2 スピーカ推し", [2085] = "+3 スピーカ推し", [2086] = "+4 スピーカズッ推し", [2087] = "+5 スピーカズッ推し", [2088] = "+6 スピーカズッ推し", [2089] = "+7 スピーカしか勝たん", [2090] = "+8 スピーカしか勝たん", [2091] = "+9 スピーカしか勝たん", [2092] = "+10 スピーカは俺の嫁", [2093] = "+1 スキア推し", [2094] = "+2 スキア推し", [2095] = "+3 スキア推し", [2096] = "+4 スキアズッ推し", [2097] = "+5 スキアズッ推し", [2098] = "+6 スキアズッ推し", [2099] = "+7 スキアしか勝たん", [2100] = "+8 スキアしか勝たん", [2101] = "+9 スキアしか勝たん", [2102] = "+10 スキアは俺の嫁", [2103] = "天運の覇者", [2104] = "エクスプローラー", [2105] = "聖遺物探索者", [2106] = "宝箱なんざ素手で", [2107] = "謎の救世主", [2108] = "不運と踊る", [2109] = "逆襲の", [2110] = "最も強き者", [2111] = "メロンパティシエ", [2112] = "メロンが大好きな", [2113] = "太陽の恵み", [2114] = "果物の王様", [2115] = "キャッチマイハート", [2116] = "メロンハンター", [2124] = "煩悩爆砕", [2125] = "+1 アグネス推し", [2126] = "+2 アグネス推し", [2127] = "+3 アグネス推し", [2128] = "+4 アグネスズッ推し", [2129] = "+5 アグネスズッ推し", [2130] = "+6 アグネスズッ推し", [2131] = "+7 アグネスしか勝たん", [2132] = "+8 アグネスしか勝たん", [2133] = "+9 アグネスしか勝たん", [2134] = "+10 アグネスは俺の嫁", [2135] = "+1 ポー推し", [2136] = "+2 ポー推し", [2137] = "+3 ポー推し", [2138] = "+4 ポーズッ推し", [2139] = "+5 ポーズッ推し", [2140] = "+6 ポーズッ推し", [2141] = "+7 ポーしか勝たん", [2142] = "+8 ポーしか勝たん", [2143] = "+9 ポーしか勝たん", [2144] = "+10 ポーは俺の嫁", [2145] = "+1 アイザック推し", [2146] = "+2 アイザック推し", [2147] = "+3 アイザック推し", [2148] = "+4 アイザックズッ推し", [2149] = "+5 アイザックズッ推し", [2150] = "+6 アイザックズッ推し", [2151] = "+7 アイザックしか勝たん", [2152] = "+8 アイザックしか勝たん", [2153] = "+9 アイザックしか勝たん", [2154] = "+10 アイザックは俺の嫁", [2155] = "因果を超えし者", [2156] = "ドリフター", [2157] = "お買い物大好き", [2158] = "ギャンブラー", [2159] = "ここは私に任せろ", [2160] = "ローリングストーン", [2161] = "這い上がってきた", [2162] = "返り討ちにしてやんよ", [2163] = "おかわり！", [2164] = "過熟中の", [2165] = "糖度がすごい", [2166] = "Darkness", [2167] = "妖火の", [2168] = "Nightmare", [2169] = "狭間の彷徨人", [2170] = "GrimReaper", [2171] = "不死者", [2172] = "SweetCandy", [2173] = "Trickster", [2174] = "ホルグレンの被害者", [2175] = "モロクバスター", [2176] = "とれたてぴちぴち", [2177] = "かわいいマスコット", [2178] = "+1 キャサリン推し", [2179] = "+2 キャサリン推し", [2180] = "+3 キャサリン推し", [2181] = "+4 キャサリンズッ推し", [2182] = "+5 キャサリンズッ推し", [2183] = "+6 キャサリンズッ推し", [2184] = "+7 キャサリンしか勝たん", [2185] = "+8 キャサリンしか勝たん", [2186] = "+9 キャサリンしか勝たん", [2187] = "+10 キャサリンは俺の嫁", [2188] = "+1 フリードリヒ推し", [2189] = "+2 フリードリヒ推し", [2190] = "+3 フリードリヒ推し", [2191] = "+4 フリードリヒズッ推し", [2192] = "+5 フリードリヒズッ推し", [2193] = "+6 フリードリヒズッ推し", [2194] = "+7 フリードリヒしか勝たん", [2195] = "+8 フリードリヒしか勝たん", [2196] = "+9 フリードリヒしか勝たん", [2197] = "+10 フリードリヒは俺の嫁", [2198] = "+1 クロネカー推し", [2199] = "+2 クロネカー推し", [2200] = "+3 クロネカー推し", [2201] = "+4 クロネカーズッ推し", [2202] = "+5 クロネカーズッ推し", [2203] = "+6 クロネカーズッ推し", [2204] = "+7 クロネカーしか勝たん", [2205] = "+8 クロネカーしか勝たん", [2206] = "+9 クロネカーしか勝たん", [2207] = "+10 クロネカーは俺の嫁", [2208] = "イチゴ味", [2209] = "王家御用達", [2210] = "やみつき", [2211] = "甘い誘惑", [2212] = "しぼりたて", [2213] = "顕現せし伝説", [2214] = "ポーラスター", [2215] = "絶対負けない", [2216] = "驚異の突破力", [2217] = "絶対防壁", [2218] = "最先端技術", [2219] = "天然爆薬庫", [2220] = "究極魔法", [2221] = "精霊王", [2222] = "高機動高火力", [2223] = "奇跡の歌声", [2224] = "戦場の舞姫", [2225] = "闇の執行人", [2226] = "黒の追跡者", [2227] = "聖なる祈り", [2228] = "天罰覿面", [2229] = "宇宙の真理", [2230] = "魂の解放者", [2231] = "孤高の獣", [2232] = "朧月夜", [2233] = "反逆の撃鉄", [2234] = "限界突破", [2235] = "ニャンと素敵な", [2236] = "新たなる英雄", [2237] = "撃滅の", [2238] = "エターナル", [2239] = "常在戦場", [2240] = "王女の帰還", [2241] = "今が食べ頃の", [2242] = "ちょっと贅沢な", [2243] = "快進撃", [2244] = "衝撃の", [2245] = "不朽の", [2246] = "武神", [2247] = "太古の叡智", [2248] = "ねばねばする", [2249] = "異形の眼光", [2250] = "隠世の織手", [2251] = "宵越しのZenyは持たねえ", [2252] = "飽きない美味しさ"}
GetTitleString = function(titleID)
  -- function num : 0_0
  if title_tbl[titleID] ~= nil then
    return title_tbl[titleID]
  end
  return ""
end


