-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\effecttool\forcerendereffect.lub 

-- params : ...
-- function num : 0
ForceRenderEffect = {35, 36, 60, 114, 137, 138, 154, 155, 159, 160, 164, 295, 296, 317, 321, 334, 338, 357, 371, 419, 424, 426, 445, 446, 449, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 542, 544, 548, 549, 582, 655, 656, 718, 1072, 1090, 1186, 1189, 1190, 1869, 1870, 1871, 2379, 2380, 2381, 2383, 2384, 2385, 2386, 2387, 2388, 2389}
IsForceRenderEffect = function(in_effectID)
  -- function num : 0_0
  for k,v in pairs(ForceRenderEffect) do
    if v == in_effectID then
      return true
    end
  end
  return false
end


