-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\offsetitempos\offsetitempos.lub 

-- params : ...
-- function num : 0
-- DECOMPILER ERROR at PC10: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Direction = {FRONT = 0, FRONTLEFT = 1, LEFT = 2, BACKLEFT = 3, BACK = 4, BACKRIGHT = 5, RIGHT = 6, FRONTRIGHT = 7}
-- DECOMPILER ERROR at PC15: Confused about usage of register: R0 in 'UnsetPending'

OffsetItemPos.Sex = {MALE = 1, FEMALE = 2}
;
(OffsetItemPos.AddOffsetForDoram)(1658, (OffsetItemPos.Direction).LEFT, {x = -3}, (OffsetItemPos.Sex).FEMALE)
;
(OffsetItemPos.AddOffsetForDoram)(1658, (OffsetItemPos.Direction).RIGHT, {x = 3}, (OffsetItemPos.Sex).FEMALE)
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).FRONT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).FRONTLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).LEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).BACKLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).BACK, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).BACKRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).RIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1720, (OffsetItemPos.Direction).FRONTRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).FRONT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).FRONTLEFT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).LEFT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).BACKLEFT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).BACK, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).BACKRIGHT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).RIGHT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(2020, (OffsetItemPos.Direction).FRONTRIGHT, {y = -20})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).FRONT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).FRONTLEFT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).LEFT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).BACKLEFT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).BACK, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).BACKRIGHT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).RIGHT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1890, (OffsetItemPos.Direction).FRONTRIGHT, {y = -23})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).FRONT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).FRONTLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).LEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).BACKLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).BACK, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).BACKRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).RIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1982, (OffsetItemPos.Direction).FRONTRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).FRONT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).FRONTLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).LEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).BACKLEFT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).BACK, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).BACKRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).RIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1924, (OffsetItemPos.Direction).FRONTRIGHT, {y = -30})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).FRONT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).FRONTLEFT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).LEFT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).BACKLEFT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).BACK, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).BACKRIGHT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).RIGHT, {y = -18})
;
(OffsetItemPos.AddOffsetForDoram)(1451, (OffsetItemPos.Direction).FRONTRIGHT, {y = -18})

