-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_picknpc_us.lub 

-- params : ...
-- function num : 0
navi_picknpc = {
{"yuno", 111, 208, 4058, 1, 1, 20, 2, 0, 0, 0, 0}
, 
{"yuno", 114, 208, 4058, 0, 0, 4, 7, 0, 0, 0, 0}
, 
{"comodo", 142, 165, 4076, 0, 3, 21, 0, 72, 0, 0, 5}
, 
{"comodo", 143, 168, 4076, 0, 0, 20, 0, 72, 0, 0, 1}
, 
{"comodo", 138, 168, 4076, 0, 0, 18, 0, 72, 0, 0, 1}
, 
{"comodo", 144, 166, 4076, 0, 0, 14, 0, 72, 0, 0, 1}
, 
{"comodo", 140, 169, 4076, 0, 0, 23, 0, 72, 0, 0, 1}
, 
{"verus04", 155, 201, 4075, 1, 0, 1, 1, 0, 0, 0, 0}
, 
{"verus04", 157, 201, 4018, 0, 0, 13, 8, 692, 0, 0, 0}
, 
{"pub_cat", 86, 105, 9, 1, 3, 31, 8, 0, 0, 1814, 0}
, 
{"payon", 171, 171, 4239, 1, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 158, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 158, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 158, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 158, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 158, 4239, 0, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 156, 4239, 0, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 156, 4239, 0, 0, 8, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 156, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 156, 4239, 0, 0, 17, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 156, 4239, 1, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 154, 4239, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 154, 4239, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 154, 4239, 0, 0, 7, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 154, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 154, 4239, 1, 0, 5, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 152, 4239, 0, 0, 1, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 152, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 152, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 152, 4239, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 152, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 117, 156, 4239, 1, 0, 23, 0, 0, 0, 0, 0}
, 
{"star_frst", 104, 150, 4047, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 106, 150, 4047, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 108, 150, 4047, 0, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 110, 150, 4047, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 112, 150, 4047, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 114, 150, 4047, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 86, 126, 4047, 0, 0, 13, 0, 0, 0, 0, 0}
, 
{"star_frst", 113, 99, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"yuno_fild03", 38, 146, 16, 0, 2, 22, 6, 316, 0, 0, 0}
, 
{"prontera", 88, 113, 4003, 0, 1, 2, 2, 142, 92, 0, 0}
, 
{"ein_fild03", 278, 269, 4215, 1, 0, 17, 0, 1406, 1561, 0, 0}
, 
{"verus04", 75, 112, 4058, 0, 2, 8, 1, 692, 0, 0, 0}
, 
{"NULL", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}

