-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\entryqueue\entryqueuelist.lub 

-- params : ...
-- function num : 0
EntryQueueList = {
[1] = {BattleFieldName = "Desfiladeiro de Tierra", DisplayBattleFieldName = "Desfiladeiro de Tierra", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "3 Emblema de Bravura", RewardDraw = "1 Emblema de Bravura", RewardLose = "1 Emblema de Bravura", VictoryCond = "Destruir Surpimentos", MiniMapFile = "bat_a01.bmp"}
, 
[2] = {BattleFieldName = "Arena Flavius", DisplayBattleFieldName = "Arena Flavius", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "9 Emblemas de Valor", RewardDraw = "3 Emblemas de Valor", RewardLose = "3 Emblemas de Valor", VictoryCond = "Destruir Cristais", MiniMapFile = "bat_b01.bmp"}
, 
[3] = {BattleFieldName = "KVM (Nv. 80+)", DisplayBattleFieldName = "KVM (Nv. 80+)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "5 Ponto KVM ", RewardDraw = "1 Ponto KVM ", RewardLose = "1 Ponto KVM ", VictoryCond = "Derrotar Inimigos", MiniMapFile = "bat_c01.bmp"}
, 
[4] = {BattleFieldName = "KVM (Nv. 60~79)", DisplayBattleFieldName = "KVM (Nv. 60~79)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 3, EnterCondValue1 = 60, EnterCondValue2 = 79, RewardWin = "2 Ponto KVM ", RewardDraw = "1 Ponto KVM ", RewardLose = "0 Ponto KVM ", VictoryCond = "Derrotar Inimigos", MiniMapFile = "bat_c01.bmp"}
, 
[5] = {BattleFieldName = "KVM (Nv. 60-)", DisplayBattleFieldName = "KVM (Nv. 60-)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 1, EnterCondValue1 = 59, EnterCondValue2 = 0, RewardWin = "1 Ponto KVM ", RewardDraw = "0 Ponto KVM ", RewardLose = "0 Ponto KVM ", VictoryCond = "Derrotar Inimigos", MiniMapFile = "bat_c01.bmp"}
}
ReadEntryQueueList = function()
  -- function num : 0_0
  for id,table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end


